trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/SplitButton/Themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <SolidColorBrush x:Key="PopupBackground" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="PopupBorder" Color="#FF595959"/>
    <SolidColorBrush x:Key="SplitButtonAdvBackgroundBrush" Color="#FF595959"/>
    <SolidColorBrush x:Key="SplitButtonAdvBorderBrush" Color="#FF424242"/>
    <SolidColorBrush x:Key="SplitButtonAdvForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SplitButtonAdvHoverForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SplitButtonAdvContentForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SplitButtonAdvHoverBackgroundBrush" Color="#FF4A4A4A"/>
    <SolidColorBrush x:Key="SplitButtonAdvDropDownHoverBackgroundBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="SplitButtonAdvHoverBorderBrush" Color="#FFDBCCA5"/>
    <SolidColorBrush x:Key="SplitButtonAdvHoverInnerBorderBrush" Color=" #FFFFFCF0 "/>

    <LinearGradientBrush x:Key="SplitButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEC" Offset="0.194"/>
        <GradientStop Color="#FFFFF7DF" Offset="0.397"/>
        <GradientStop Color="#FFFFEEBE" Offset="0.399"/>
        <GradientStop Color="#FFFFF6DD" Offset="0.951"/>
        <GradientStop Color="#FFFFFDED" Offset="0.954"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvDropDownPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBDBB5" Offset="0.045"/>
        <GradientStop Color="#FFFEC778" Offset="0.252"/>
        <GradientStop Color="#FFFEB456" Offset="0.267"/>
        <GradientStop Color="#FFFDC66E" Offset="0.585"/>
        <GradientStop Color="#FFFDE699" Offset="0.807"/>
        <GradientStop Color="#FFFDEA98" Offset="0.955"/>
        <GradientStop Color="#FFFFE47F" Offset="0.97"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SplitButtonAdvPressedBorderBrush" Color="#FFCBB499"/>

    <Style x:Key="BlendSplitButtonAdvStyle" TargetType="local:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource SplitButtonAdvContentForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1" SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="3"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" CornerRadius="2" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="PART_ImageBorder" Grid.Column="0">
                                            <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{StaticResource SplitButtonAdvForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="Transparent">
                                    <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{StaticResource SplitButtonAdvForeground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="3" SnapsToDevicePixels="True">
                            <StackPanel>
                                <Border x:Name="PART_Button">
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="Transparent">
                                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1" x:Name="InnerDropBorder1">
                                        <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                        </ItemsControl>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButtonNormal" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvDropDownHoverBackgroundBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ButtonNormal" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvDropDownHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvDropDownHoverBackgroundBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_Button" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvDropDownHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BlendSplitButtonAdvStyle}" TargetType="local:SplitButtonAdv"/>

</ResourceDictionary>