trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/SplitButton/Themes/Office2010SilverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="SplitButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEFEFE" Offset="0"/>
        <GradientStop Color="#FFF7F7F9" Offset="0.677"/>
        <GradientStop Color="#FFF6F7F9" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SplitButtonAdvBorderBrush" Color="#FFB6BABF"/>
    
    <SolidColorBrush x:Key="SplitButtonAdvForeground" Color="#FF3B3B3B"/>

    <LinearGradientBrush x:Key="SplitButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDECA9" Offset="0.037"/>
        <GradientStop Color="#FFFDE68D" Offset="0.532"/>
        <GradientStop Color="#FFFDFAE0" Offset="0.935"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SplitButtonAdvHoverBorderBrush" Color="#FFF1CA58"/>
     
    <LinearGradientBrush x:Key="SplitButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2762B" Offset="0"/>
        <GradientStop Color="#FFC29E47" Offset="1"/>
    </LinearGradientBrush>
   
    <LinearGradientBrush x:Key="SplitButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6C867" Offset="0"/>
        <GradientStop Color="#FFFBD678" Offset="0.005"/>
        <GradientStop Color="#FFFFE48A" Offset="0.17"/>
        <GradientStop Color="#FFFEE287" Offset="0.989"/>
        <GradientStop Color="#FFFAD77A" Offset="0.995"/>
    </LinearGradientBrush>   

    <SolidColorBrush x:Key="PopupBackground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="PopupBorder" Color="#FFA7ABB0"/>
  
    <Style x:Key="Office2010SilverSplitButtonAdvStyle" TargetType="local:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource SplitButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1" SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="2"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" CornerRadius="3" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="PART_ImageBorder" Grid.Column="0">
                                            <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="Transparent" CornerRadius="0,3,3,0">
                                    <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="1"/>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="3" SnapsToDevicePixels="True">
                            <StackPanel>
                                <Border x:Name="PART_Button">
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="Transparent" CornerRadius="0,3,3,0">
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButtonNormal" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ButtonNormal" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_Button" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2010SilverSplitButtonAdvStyle}" TargetType="local:SplitButtonAdv"/>

</ResourceDictionary>