trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/SplitButton/Themes/VS2010Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="PopupBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8EBED" Offset="0.028"/>
        <GradientStop Color="#FFD1D8E2" Offset="0.982"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PopupBorder" Color="#FF9BA7B7"/>

    <SolidColorBrush x:Key="SplitButtonAdvBorderBrush" Color="#FF707070"/>

    <LinearGradientBrush x:Key="SplitButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECECEC" Offset="0.469"/>
        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
        <GradientStop Color="#FFD0D0D0" Offset="0.954"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SplitButtonAdvForeground" Color="#FF1B293E"/>

    <LinearGradientBrush x:Key="ButtonAdvInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SplitButtonAdvHoverForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="SplitButtonAdvContentForeground" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="SplitButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCF2" Offset="0.031"/>
        <GradientStop Color="#FFFFF3CF" Offset="0.49"/>
        <GradientStop Color="#FFFFECB5" Offset="0.495"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SplitButtonAdvDropDownHoverBackgroundBrush" Color="#FF707070"/>

    <SolidColorBrush x:Key="SplitButtonAdvHoverBorderBrush" Color="#FFE5C365"/>
    <SolidColorBrush x:Key="SplitButtonAdvHoverInnerBorderBrush" Color=" #FFFFFCF0 "/>

    <SolidColorBrush x:Key="SplitButtonAdvPressedBackgroundBrush" Color="#FFFFE8A6"/>
    <SolidColorBrush x:Key="SplitButtonAdvPressedBorderBrush" Color="#FFE5C365"/>

    <Style x:Key="VS2010SplitButtonAdvStyle" TargetType="local:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource SplitButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1" SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="2"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" CornerRadius="1" SnapsToDevicePixels="True" >
                            <Border Name="InnerBorder" BorderBrush="{StaticResource ButtonAdvInnerBorderBrush}" Background="Transparent" BorderThickness="1" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="PART_ImageBorder" Grid.Column="0">
                                            <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{StaticResource SplitButtonAdvForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="Transparent">
                                    <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{StaticResource SplitButtonAdvForeground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                </Border>

                            </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="1" SnapsToDevicePixels="True">
                                <Border Name="InnerBorder1" BorderBrush="{StaticResource ButtonAdvInnerBorderBrush}" Background="Transparent" BorderThickness="1" CornerRadius="3">
                                    <StackPanel>
                                <Border x:Name="PART_Button">
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="Transparent">
                                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1" x:Name="InnerDropBorder1">
                                        <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                        </ItemsControl>
                                    </Border>
                                </Border>
                            </StackPanel>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButtonNormal" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder" Value="0"/>
                            <!--<Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>-->
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ButtonNormal" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder" Value="0"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder1" Value="0"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_Button" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder1" Value="0"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Path.Fill" TargetName="Arrow" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource SplitButtonAdvHoverForeground}"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder1" Value="0"/>
                            <Setter Property="Border.BorderThickness" TargetName="InnerBorder" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource VS2010SplitButtonAdvStyle}" TargetType="local:SplitButtonAdv"/>

</ResourceDictionary>