External.Source/Synfusion/DiagramSilverlightSrc/Windows/DiagramPrintDialog.xaml

<controls:ChildWindow x:Class="Syncfusion.Windows.Diagram.DiagramPrintDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="517" Height="453" 
           Title="Print Preview">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Margin="0,0,0,20" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Stretch="Uniform">
                    <Border Margin="{Binding PageMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <Image Name="PART_Image" Height="{Binding PageHeight}" Source="{Binding PreviewSource}" Stretch="{Binding PageStretch}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel Name="Multipagestack" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal">
                <Button Click="PageDecrease_Click" Name="PageDecrease" Margin="5,0,2,0" MinWidth="25" Content="&lt;"></Button>
                <TextBox Name="CurrentPageBox" TextChanged="CurrentPage_TextChanged"  MinWidth="30" MinHeight="10"></TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding PageCount,StringFormat=' of {0}'}" ></TextBlock>
                <Button Click="PageIncrease_Click"  Name="PageIncrease" Margin="2,0,5,0" MinWidth="25" Content="&gt;" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Margin="5,5,0,5" Text="Print Stretch"/>
                <ComboBox Name="PART_Stretch" SelectionChanged="StretchChanged">
                    <ComboBoxItem Content="Fill"/>
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Uniform"/>
                    <ComboBoxItem Content="UniformToFill"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Page Width"/>
                    <TextBox Margin="5,5,5,4" LostFocus="page_Width_LostFocus"  MinWidth="100" MinHeight="20" Name="page_Width"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center"  Margin="5,5,5,5" Text="Page Height"/>
                    <TextBox  Margin="3,5,5,5" LostFocus="Page_Height_LostFocus" MinWidth="100" MinHeight="20" Name="Page_Height"></TextBox>
                </StackPanel>
                <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Page Margin"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="T" Margin="5,5,5,5"></TextBlock>
                        <TextBox   FontSize="12" LostFocus="T_Margin_LostFocus"  Name="T_Margin" MinWidth="35" MinHeight="10"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="L" Margin="5,5,5,5"></TextBlock>
                        <TextBox  FontSize="12" LostFocus="L_Margin_LostFocus"   Name="L_Margin" MinWidth="35" MinHeight="10"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"   Text="R" Margin="5,5,5,5"></TextBlock>
                        <TextBox  FontSize="12" LostFocus="R_Margin_LostFocus"  Name="R_Margin" MinWidth="35" MinHeight="10"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="B" Margin="5,5,5,5"></TextBlock>
                        <TextBox LostFocus="B_Margin_LostFocus"  FontSize="12"  Name="B_Margin" MinWidth="35" MinHeight="10"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" Click="OnPrintClick">Print Dialog</Button>
                <Button Grid.Column="1" Margin="3,3,0,3" Click="OnCancelClick">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>