Fantasy.Studio.BusinessEngine/MenuItemEditing/MenuEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.MenuItemEditing.MenuEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fantasy.Studio.BusinessEngine.MenuItemEditing"
             xmlns:be="urn:schema-fantasy:business-engine"
             xmlns:f="urn:schema-fantasy:xaml"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
      
        <f:ImageToBitmapImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Margin="12,12,12,12" Name="MenuTreeView" ItemsSource="{Binding Root}" SelectedItemChanged="MenuTreeView_SelectedItemChanged">

            <TreeView.ContextMenu >
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem" >
                            <Setter Property="CommandTarget" Value="{Binding ElementName=MenuTreeView}"></Setter>
                        </Style>
                        <Style TargetType="Image" >
                            <Setter Property="Width" Value="16"></Setter>
                            <Setter Property="Height" Value="16"></Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem  Command="New" >
                        <MenuItem.Icon>
                            <Image Source="/Fantasy.Studio.BusinessEngine;component/images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="Delete">
                        <MenuItem.Icon>
                            <Image Source="/Fantasy.Studio.BusinessEngine;component/images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type be:BusinessMenuItem}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.CommandBindings>
                <CommandBinding Command="New" Executed="AddMenuItem" CanExecute="CanAddMenuItem"/>
                <CommandBinding Command="Delete" Executed="RemoveMenuItem" CanExecute="CanRemoveMenuItem"/>
            </TreeView.CommandBindings>
        </TreeView>
        <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" HorizontalAlignment="Right" Width="5" />
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10"  DataContext="{Binding SelectedItem}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="This is a system menu item and cannot be edit." FontStyle="Italic" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Visibility="{Binding Entity.IsSystem, Converter={x:Static f:VisibilityConverter.Collapsed}}" />

                <GroupBox Header="General" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Height="302" Width="560">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"  Content="Icon:" VerticalAlignment="Top" />
                        <Border BorderBrush="Silver" Background="White" IsHitTestVisible="True" Name="ImageBorder" BorderThickness="1" Height="100" HorizontalAlignment="Right" Margin="0,8,361,0" VerticalAlignment="Top" Width="100">
                            <Grid>
                                <Image Source="{Binding Entity.Icon, Converter={StaticResource ImageConverter}}"></Image>
                                <StackPanel Orientation="Horizontal" Margin="0,0,6,6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.7" >
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel" >
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"  Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button  Name="BrowseImageButton" Height="24" Width="24" Padding="2" Click="BrowseImageButton_Click">
                                      
                                        <Image Source="/Fantasy.Studio.BusinessEngine;component/images/openfile.png" />
                                    </Button>
                                    <Button  Name="CleanupImageButton" Height="24" Width="24" Padding="2" Click="CleanupImageButton_Click">

                                        <Image Source="/Fantasy.Studio.BusinessEngine;component/images/delete.png" />
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </Border>

                        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="191,6,0,0" Name="label1" VerticalAlignment="Top"  />
                        <TextBox GotKeyboardFocus="AutoSelectAll" GotMouseCapture="AutoSelectAllByMouse" Height="23" HorizontalAlignment="Left" Margin="271,8,0,0" Name="NameTextBox" Text="{Binding Entity.Name}" VerticalAlignment="Top" Width="271" />
                        <Label Content="Application:" Height="28" HorizontalAlignment="Left" Margin="191,40,0,0" Name="label2" VerticalAlignment="Top" />
                        <ComboBox IsEditable="False" Height="23"  HorizontalAlignment="Left" Margin="271,40,0,0" VerticalAlignment="Top" Width="271" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" ItemsSource="{Binding Applications}" DisplayMemberPath="Name" >
                          
                           
                        </ComboBox>

                            
                        <Label Content="Entry Object:" Height="28" HorizontalAlignment="Left" Margin="191,67,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="271,69,0,0"  Text="{Binding Entity.EntryObjectId, Mode=TwoWay}" VerticalAlignment="Top" Width="271" />
                        <Label Content="External URL:" Height="28" HorizontalAlignment="Left" Margin="191,96,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="271,98,0,0" Text="{Binding Entity.ExternalUrl, Mode=TwoWay}" VerticalAlignment="Top" Width="271" />
                        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="8,128,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox AcceptsReturn="true" Height="110" HorizontalAlignment="Left" Margin="87,130,0,0" Text="{Binding Entity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="455" />
                        <CheckBox Content="Menu item is disabled" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Entity.IsEnabled, Mode=TwoWay, Converter={x:Static f:BooleanInverterConverter.Default}}" Margin="6,257,0,0" VerticalAlignment="Top" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Allow roles" Height="324" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="560">
                    <Grid>
                        <ListView ItemsSource="{Binding Roles}" AllowDrop="True" DragEnter="MemberOfListView_DragEnter" DragLeave="MemberOfListView_DragLeave" DragOver="MemberOfListView_DragOver" Drop="MemberOfListView_Drop" Height="256"  Margin="6,6,6,0" Name="MemberOfListView" Padding="4" VerticalAlignment="Top">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="24" Source="/Fantasy.Studio.BusinessEngine;component/images/role.png" VerticalAlignment="Center" Width="24" />
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontStyle="Italic" Text="{Binding Description}" TextTrimming="WordEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Click="AddRoleButton_Click" Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,268,0,0" Name="AddRoleButton" VerticalAlignment="Top" Width="75" />
                        <Button Click="RemoveRoleButton_Click" Content="Remove" Height="23" HorizontalAlignment="Left" Margin="87,268,0,0" Name="RemoveRoleButton" VerticalAlignment="Top" Width="75">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MemberOfListView, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="UIElement.IsEnabled" Value="false" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Text="Drag a role here or click 'Add' button to add a role for this user." TextWrapping="Wrap" VerticalAlignment="Top"><TextBlock.Style><Style TargetType="TextBlock"><Style.Triggers><DataTrigger Binding="{Binding HasItems, ElementName=MemberOfListView}" Value="True"><Setter Property="UIElement.Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
