trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Magnifier/Themes/MainTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared">
    
    <shared:RadiusToWidthHeightConverter x:Key="RadiusToWidthHeightConverter"/>
    <shared:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>

    <ControlTemplate x:Key="MagnifierCircleTemplate" TargetType="{x:Type shared:Magnifier}">
        <Grid Name="PART_MagnifierArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=FrameRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusToWidthHeightConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=FrameRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusToWidthHeightConverter}}"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.Row="0"
                     Width="{Binding Path=BackgroundWidth, RelativeSource={RelativeSource TemplatedParent}}"
                     Height="{Binding Path=BackgroundHeight, RelativeSource={RelativeSource TemplatedParent}}"
                     Fill="{Binding Path=FrameBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Ellipse Grid.Column="0" Grid.Row="0"
                     Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                     StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}">
                <Ellipse.Fill>
                    <VisualBrush Viewbox="{Binding Path=Viewbox, RelativeSource={RelativeSource TemplatedParent}}" ViewboxUnits="Absolute"
                                 Visual="{Binding Path=ActualTargetElement, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="MagnifierRectangleTemplate" TargetType="{x:Type shared:Magnifier}">
        <Canvas Background="{Binding Path=FrameBackground, RelativeSource={RelativeSource TemplatedParent}}"
                Name="PART_MagnifierArea"
                Width="{Binding Path=BackgroundWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                Height="{Binding Path=BackgroundHeight, RelativeSource={RelativeSource TemplatedParent}}">
            <Rectangle Width="{Binding Path=FrameWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                Height="{Binding Path=FrameHeight, RelativeSource={RelativeSource TemplatedParent}}"
                Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Viewbox="{Binding Path=Viewbox, RelativeSource={RelativeSource TemplatedParent}}" ViewboxUnits="Absolute"
                                 Visual="{Binding Path=ActualTargetElement, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="MagnifierRoundedRectangleTemplate" TargetType="{x:Type shared:Magnifier}">
        <Grid Name="PART_MagnifierArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=FrameWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=FrameHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" 
                Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                Width="{Binding Path=BackgroundWidth, RelativeSource={RelativeSource TemplatedParent}}"
                Height="{Binding Path=BackgroundHeight, RelativeSource={RelativeSource TemplatedParent}}"
                RadiusX="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                RadiusY="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                Fill="{Binding Path=FrameBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Rectangle Grid.Column="0" Grid.Row="0"
                Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                RadiusX="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                RadiusY="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                <Rectangle.Fill>
                    <VisualBrush Viewbox="{Binding Path=Viewbox, RelativeSource={RelativeSource TemplatedParent}}" ViewboxUnits="Absolute"
                                 Visual="{Binding Path=ActualTargetElement, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type shared:Magnifier}" TargetType="{x:Type shared:Magnifier}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <Trigger Property="FrameType" Value="Circle">
                <Setter Property="Template" Value="{StaticResource MagnifierCircleTemplate}"/>
            </Trigger>
            <Trigger Property="FrameType" Value="Rectangle">
                <Setter Property="Template" Value="{StaticResource MagnifierRectangleTemplate}"/>
            </Trigger>
            <Trigger Property="FrameType" Value="RoundedRectangle">
                <Setter Property="Template" Value="{StaticResource MagnifierRoundedRectangleTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>