External.Source/Synfusion/DiagramSilverlightSrc/Themes/RulerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"  
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
   >
    <Style  x:Key="RulerStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter>
                            <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                                <ContentPresenter x:Name="PART_ContentPresenter">
                                    <Grid x:Name="PART_Grid" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="InvisiblePanel"/>
                                        <StackPanel x:Name="PART_NegativeStack" HorizontalAlignment="Right" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" UseLayoutRounding="False"/>
                                        <StackPanel x:Name="PART_PositiveStack" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" UseLayoutRounding="False"/>
                                        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" UseLayoutRounding="False">
                                            <Line VerticalAlignment="Top" x:Name="PART_Marker" X1="0" X2="0" Y1="0" Y2="2000"/>
                                        </Grid>
                                    </Grid>
                                </ContentPresenter>
                            </Border>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
