trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ComboBoxAdv/Themes/Office2007BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <SolidColorBrush x:Key="BorderBrush.Blue" Color="Orange"/>
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <SolidColorBrush x:Key="ForegroundBrush.Blue" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrush.Blue" Color="Transparent"/>
    <SolidColorBrush x:Key="PathFill.Blue" Color="#FF4A6B96"/>
    <SolidColorBrush x:Key="ScrollBackground.Blue" Color="#FFF7F7F7"/>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCADDF1" Offset="0"/>
        <GradientStop Color="#FFCBDEF3" Offset="0.4"/>
        <GradientStop Color="#FFC1D3EC" Offset="0.4"/>
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorderBrush.Blue" Color="#FF6593CF"/>



    <LinearGradientBrush x:Key="ButtonMouseOverBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFE69E" Offset="1"/>
            <GradientStop Color="#FFFFE8A7" Offset="0.4"/>
            <GradientStop Color="#FFFFD767" Offset="0.4"/>
            <GradientStop Color="#FFFFFCDE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBorderBrush.Blue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBCE99" Offset="0"/>
        <GradientStop Color="#FFCEC0A4" Offset="0.996"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="TreeViewFill.Blue" Color="#FF7F9DB9"/>

    <LinearGradientBrush x:Key="MouseOverBrushIn.Blue" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.010989" Color="#ffffffff"/>
            <GradientStop Offset="0.148352" Color="#fffff5d4"/>
            <GradientStop Offset="0.505494" Color="#ffffe5ab"/>
            <GradientStop Offset="0.521978" Color="#ffffd149"/>
            <GradientStop Offset="0.764214" Color="#ffffdb72"/>
            <GradientStop Offset="0.950549" Color="#ffffe59b"/>
            <GradientStop Offset="1.000000" Color="#fffff9cc"/>
            <GradientStop Offset="0.977219" Color="#ffffefb4"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxBackground.Blue" Color="#FFCED3DA"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush.Blue" Color="#FF898989"/>

    <SolidColorBrush x:Key="ComboBoxHoverBackground.Blue" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItemBackground.Blue" Color="Transparent"/>
    <LinearGradientBrush x:Key="ButtonPressedBorderBrush.Blue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA78E66" Offset="0"/>
        <GradientStop Color="#FFB9AE93" Offset="1"/>
    </LinearGradientBrush>
    <BooleanToVisibilityConverter x:Key="VisiblityConverter"/>
    <LinearGradientBrush x:Key="ButtonPressedBrush.Blue" EndPoint="0,1" StartPoint="0,0">

        <GradientStop Color="#FFF3B277" Offset="0"/>
        <GradientStop Color="#FFF4B378" Offset="0.4"/>
        <GradientStop Color="#FFF4A770" Offset="0.4"/>
        <GradientStop Color="#FFF37E24" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BlueComboBoxReadonlyToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="IsTabStop"
                Value="false"/>
        <Setter Property="Focusable"
                Value="false"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background"
                Value="{StaticResource ComboBoxBackground.Blue}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
        <Setter Property="ClickMode"
                Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="Chrome1"  BorderThickness="{TemplateBinding BorderThickness}"                               
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                       
                                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="Chrome"  Background="{TemplateBinding Background}" BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"  Grid.Column="1" Width="16">

                                <Path Name="Arrow"                                  
                                  Fill="{StaticResource PathFill.Blue}"
                                  Data="{StaticResource DownArrowGeometry}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="true" SourceName="Chrome"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome" Property="BorderThickness" Value="1,0,0,0"/>

                            <Setter TargetName="Chrome"
                                    Property="Background"
                                    Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                        </MultiTrigger>

                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Chrome"
                                    Property="BorderBrush"
                                    Value="{StaticResource ButtonPressedBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome"
                                    Property="Background"
                                    Value="{StaticResource ButtonPressedBrush.Blue}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="Chrome1" Value="True">
                            <Setter TargetName="Chrome1" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Chrome" Property="BorderThickness" Value="1,0,0,0"/>

                            <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome1" Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome1" Property="Background" Value="White"/>



                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" SourceName="Chrome1" Value="True">
                            <Setter TargetName="Chrome1" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Chrome" Property="BorderThickness" Value="1,0,0,0"/>

                            <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome1" Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome1" Property="Background" Value="White"/>



                        </Trigger>


                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxButtonStyleBlue"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="MinWidth"
                Value="0"/>
        <Setter Property="MinHeight"
                Value="0"/>
        <Setter Property="Width"
                Value="Auto"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background"
                Value="{StaticResource ComboBoxBackground.Blue}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
        <Setter Property="Focusable"
                Value="false"/>
        <Setter Property="ClickMode"
                Value="Press"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="ComboBoxButton"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Chrome" 
                                Grid.Column="1"
                                Width="16"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Path x:Name="ArrowDownPath"
                                  Data="{StaticResource DownArrowGeometry}"
                                  Fill="{StaticResource PathFill.Blue}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Chrome"
                                    Property="BorderBrush"
                                    Value="{x:Null}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="true"/>
                                <Condition Property="IsChecked"
                                           Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome"
                                    Property="Background"
                                    Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                        </MultiTrigger>

                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Chrome"
                                    Property="BorderBrush"
                                    Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
                            <Setter TargetName="Chrome"
                                    Property="Background"
                                    Value="{StaticResource ToggleCheckedBrush.Blue}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Chrome"
                                    Property="Background"
                                    Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4"
                               StrokeThickness="1"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MultiSelectTemplate" TargetType="{x:Type local:ComboBoxAdv}">
        <Grid>
            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" MinHeight="20"  StaysOpen="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="#71000000" Margin="0,0,5,5" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                        <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid >
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>

                            </Grid>

                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BlueComboBoxReadonlyToggleButton}"/>
                <ItemsControl  x:Name="PART_SelectedItems" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{TemplateBinding DefaultText}" x:Name="PART_DefaultText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}"  
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="Office2007BlueComboBoxStyle"
           TargetType="{x:Type local:ComboBoxAdv}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ComboBoxFocusVisual}"/>
        <Setter Property="BorderBrush"
                        Value="{StaticResource ComboBoxBorderBrush.Blue}"/>
        <Setter Property="Background"
                        Value="{StaticResource ComboBoxBackground.Blue}"/>
        <Setter Property="Foreground"
                Value="{StaticResource  ForegroundBrush.Blue}"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="Padding"
                Value="4,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxAdv}">
                    <Grid>


                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" StaysOpen="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="#71000000" Margin="0,0,5,5" MinHeight="20" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid >
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>

                                    </Grid>

                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton  Grid.Column="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BlueComboBoxReadonlyToggleButton}"/>


                        <ContentPresenter x:Name="PART_Content" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock Text="{TemplateBinding DefaultText}" x:Name="PART_DefaultText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}"  
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="AllowsTransparency" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" Value="0,0,0,0" TargetName="DropDownBorder"/>
                            <Setter Property="CornerRadius" TargetName="DropDownBorder" Value="3,3,3,3"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="AllowMultiSelect" Value="True">
                <Setter Property="Template" Value="{StaticResource MultiSelectTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource Office2007BlueComboBoxStyle}" TargetType="{x:Type local:ComboBoxAdv}"/>

    <Style x:Key="Office2007BlueComboBoxItemStyle"
           TargetType="{x:Type local:ComboBoxItemAdv}">
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding"
                Value="3,0,3,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxItemBackground.Blue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxItemBorderBrush.Blue}"/>
        <Setter Property="Foreground" Value="{StaticResource  ForegroundBrush.Blue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxItemAdv}">
                    <Border x:Name="Bd" CornerRadius="4" Margin="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Visibility="{Binding Path=AllowMultiSelect, Converter={StaticResource VisiblityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxAdv}}}" Margin="0,2,0,0" x:Name="PART_CheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            <ContentPresenter Margin="2" Grid.Column="1"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource BorderBrush.Blue}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ButtonMouseOverBrush.Blue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2007BlueComboBoxItemStyle}" TargetType="{x:Type local:ComboBoxItemAdv}"/>

</ResourceDictionary>