trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ComboBoxAdv/Themes/Office2010BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  




        <SolidColorBrush x:Key="Office2010BlackComboBoxForeground" Color="Black"/>
        <SolidColorBrush x:Key="PathFill.Blue" Color="Black"/>

        <SolidColorBrush x:Key="Office2010BlackComboBoxItemBackground" Color="White"/>
        <SolidColorBrush x:Key="Office2010BlackComboBoxItemBorderBrush" Color="Transparent" />

        <SolidColorBrush x:Key="Office2010BlackComboBoxBackground" Color="#FFC6C6C6"/>
        <SolidColorBrush x:Key="Office2010BlackComboBoxBorderBrush" Color="#FF919191"/>

        <LinearGradientBrush x:Key="Office2010BlackComboBoxItemMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDECA9" Offset="0.035"/>
            <GradientStop Color="#FFFDE38A" Offset="0.316"/>
            <GradientStop Color="#FFFDE794" Offset="0.614"/>
            <GradientStop Color="#FFFDFAE0" Offset="0.947"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Office2010BlackComboBoxItemMouseOverBorderBrush" Color="#FFF1CA58"/>

        <LinearGradientBrush x:Key="Office2010BlackComboBoxToggleButtonMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5E193" Offset="0.101"/>
            <GradientStop Color="#FFF4DA7D" Offset="0.388"/>
            <GradientStop Color="#FFF4DE8C" Offset="0.784"/>
            <GradientStop Color="#FFF4E6B2" Offset="0.957"/>
            <GradientStop Color="#FFF4EBC4" Offset="0.964"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2010BlackComboBoxToggleButtonMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8C24E"/>
            <GradientStop Color="#FFECCC43" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2010BlackComboBoxToggleButtonCheckedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC27A2D" Offset="0.113"/>
            <GradientStop Color="#FFC29A44" Offset="0.887"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2010BlackComboBoxToggleButtonCheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3C360" Offset="0.038"/>
            <GradientStop Color="#FFFAD373" Offset="0.045"/>
            <GradientStop Color="#FFFEDF84" Offset="0.249"/>
            <GradientStop Color="#FFFEDF84" Offset="0.962"/>
            <GradientStop Color="#FFF8D375" Offset="0.968"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Office2010BlackComboBoxMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2E2E2" Offset="0.078"/>
            <GradientStop Color="#FFC4C4C4" Offset="0.968"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Office2010BlackComboBoxMouseOverBorderBrush" Color="#FF919191"/>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

        
        <Style x:Key="BlueComboBoxReadonlyToggleButton"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle"
                Value="true"/>
            <Setter Property="IsTabStop"
                Value="false"/>
            <Setter Property="Focusable"
                Value="false"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background"   Value="{StaticResource Office2010BlackComboBoxBackground}"/>
            <Setter Property="BorderBrush"  Value="{StaticResource Office2010BlackComboBoxBorderBrush}"/>
            <Setter Property="ClickMode"    Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border Name="Chrome1"  BorderThickness="{TemplateBinding BorderThickness}"                               
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                       
                                        SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton"/>
                                </Grid.ColumnDefinitions>

                                <Border Name="Chrome"  Background="{TemplateBinding Background}" BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"  Grid.Column="1" Width="16">
                                    <Border x:Name="innerBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                                        <Path Name="Arrow"                                  
                                  Fill="{StaticResource PathFill.Blue}"
                                  Data="{StaticResource DownArrowGeometry}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"  Value="true" SourceName="Chrome"/>
                                    <Condition Property="IsChecked"    Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBorderBrush}"/>
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBorderBrush}"/>
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBackground}"/>
                            </MultiTrigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBorderBrush}"/>
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBackground}"/>
                                <Setter TargetName="Chrome" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Office2010BlackComboBoxToggleButtonCheckedBackground}"/>
                                <Setter TargetName="Chrome" Property="Margin" Value="-1"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" SourceName="Chrome1" Value="True">
                                <Setter TargetName="Chrome1" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Chrome" Property="BorderThickness" Value="1,0,0,0"/>
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Office2010BlackComboBoxMouseOverBackground}"/>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxMouseOverBorderBrush}"/>
                                <Setter TargetName="Chrome1" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxMouseOverBorderBrush}"/>
                                <Setter TargetName="Chrome1" Property="Background" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" SourceName="Chrome" Value="True">
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxToggleButtonMouseOverBorderBrush}"/>
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Office2010BlackComboBoxToggleButtonMouseOverBackground}"/>
                                <Setter TargetName="Chrome" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Chrome" Property="Margin" Value="-1"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocusWithin" SourceName="Chrome1" Value="True">
                                <Setter TargetName="Chrome1" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Chrome" Property="BorderThickness" Value="1,0,0,0"/>
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Office2010BlackComboBoxToggleButtonMouseOverBackground}"/>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxMouseOverBorderBrush}"/>
                                <Setter TargetName="Chrome1" Property="BorderBrush" Value="{StaticResource Office2010BlackComboBoxMouseOverBorderBrush}"/>
                                <Setter TargetName="Chrome1" Property="Background" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsEnabled"  Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" StrokeThickness="1"  Stroke="Black" StrokeDashArray="1 2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style   TargetType="{x:Type local:ComboBoxAdv}" x:Key="Office2010BlackComboBoxAdvStyle">
            <Setter Property="FocusVisualStyle"   Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="BorderBrush"    Value="{StaticResource Office2010BlackComboBoxBorderBrush}"/>
            <Setter Property="Background"   Value="{StaticResource Office2010BlackComboBoxBackground}"/>
            <Setter Property="Foreground"  Value="{StaticResource  Office2010BlackComboBoxForeground}"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
            <Setter Property="Padding"
                Value="4,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboBoxAdv}">
                        <Grid>


                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" StaysOpen="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="#71000000" Margin="0,0,5,5" MinHeight="20" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="White">
                                        <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <Grid >
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ScrollViewer>

                                        </Grid>

                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton  Grid.Column="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BlueComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ItemsControl x:Name="PART_SelectedItems" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}"  
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Text="{TemplateBinding DefaultText}" x:Name="PART_DefaultText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}"  
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" Value="0,0,0,0" TargetName="DropDownBorder"/>
                                <Setter Property="CornerRadius" TargetName="DropDownBorder" Value="3,3,3,3"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>-->
                                <!--<Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>-->
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
          </Style>

        <BooleanToVisibilityConverter x:Key="VisiblityConverter"/>
    <Style   TargetType="{x:Type local:ComboBoxAdv}" BasedOn ="{StaticResource Office2010BlackComboBoxAdvStyle}"/>
        <Style
           TargetType="{x:Type local:ComboBoxItemAdv}" x:Key="Office2010BlackComboBoxItemAdvStyle">
            <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding"
                Value="3,0,3,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource Office2010BlackComboBoxItemBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource  Office2010BlackComboBoxForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboBoxItemAdv}">
                        <Border x:Name="Bd" CornerRadius="2" Margin="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Visibility="{Binding Path=AllowMultiSelect, Converter={StaticResource VisiblityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxAdv}}}" Margin="1,2,1,1" x:Name="PART_CheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                <ContentPresenter Margin="1" Grid.Column="1"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Office2010BlackComboBoxItemMouseOverBorderBrush}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Office2010BlackComboBoxItemMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style
           TargetType="{x:Type local:ComboBoxItemAdv}" BasedOn ="{StaticResource Office2010BlackComboBoxItemAdvStyle}"/>
</ResourceDictionary>