External.Source/Synfusion/DiagramWPFSrc/Themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />



    <!--Converters-->
    <local:PalleteFilterConverter x:Key="PalleteFilterConverter"/>
    <local:FilterToRibbonButtonConverter x:Key="FilterToRibbonButtonConverter"/>
    
    <SolidColorBrush x:Key="CheckerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckerBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckerTick" Color="White"/>   

    <SolidColorBrush x:Key="SymbolPaletteBackground" Color="#FF666666"/>
    <SolidColorBrush x:Key="SymbolPaletteBorderBrush" Color="#FF333333"/>

    <SolidColorBrush x:Key="FilterSelectorBackgroundBrush" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="DropDownBorderBrush" Color="Chocolate"/>

    <LinearGradientBrush x:Key="DropDoenHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAD8" Offset="0.018"/>
        <GradientStop Color="#FFFFE59C" Offset="0.5"/>
        <GradientStop Color="#FFFFD86A" Offset="0.5"/>
        <GradientStop Color="#FFFFE496" Offset="0.973"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="DropDoenHoverBorderBrush" Color ="#FFDBCE99"/>
    <SolidColorBrush x:Key="LabelTextBlockForeground" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBackground" Color="#FF595959"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupForeground" Color="White"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBorderBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="FilterSelectorForeground" Color="White"/>

    <SolidColorBrush Color="Transparent" x:Key="PopupItemMouseOverBorderBrush"/>
    
    <SolidColorBrush x:Key="PopupItemMouseOverBrush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="PopUpBorderBrush" Color="#FF535353"/>
    <SolidColorBrush x:Key="PopupForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PopupleftcolunBackgroundBrush" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="CheckPathFillKey" Color="White"/>


    <SolidColorBrush x:Key="FilterSelectorDropDownMouseOverBackgroundBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="FilterSelectorDropDownMouseOverBorderBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="itemMouseOverBackgroundBrush" Color="#FF777777"/>
    <SolidColorBrush x:Key="itemMouseOverBorderBrush" Color="#FF595959"/>
    
    <SolidColorBrush x:Key="itemCheckedMouseOverBackgroundBrush" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="itemCheckedMouseOverBorderBrush" Color="#FF595959"/>

    <SolidColorBrush x:Key="itemCheckedBackgroundBrush" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="itemCheckedBorderBrush" Color="#FF595959"/>   



</ResourceDictionary>