External.Source/Synfusion/DiagramWPFSrc/Themes/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <SolidColorBrush x:Key="itemCheckedBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="itemCheckedBorderBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="itemCheckedMouseOverBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="itemCheckedMouseOverBorderBrush" Color="#FF008000"/>
    <SolidColorBrush x:Key="itemMouseOverBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="itemMouseOverBorderBrush" Color="#FFFFA500"/>
    <SolidColorBrush x:Key="FilterSelectorBackgroundBrush" Color="#FFD2691E"/>
    <SolidColorBrush x:Key="FilterSelectorForeground" Color="#FF2F4F4F"/>
    <SolidColorBrush x:Key="CheckerBorderBrush" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="CheckerBackground" Color="Bisque"/>
    <SolidColorBrush x:Key="CheckerTick" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FFD2691E"/>
    <SolidColorBrush x:Key="PopupItemMouseOverBrush" Color="#FFFFA07A"/>
    <SolidColorBrush x:Key="PopupForegroundBrush" Color="#FF2F4F4F"/>
    <SolidColorBrush x:Key="DropDownBorderBrush" Color="Chocolate"/>    
    <SolidColorBrush x:Key="LabelTextBlockForeground" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SymbolPaletteBackground" Color="Beige"/>
    <SolidColorBrush x:Key="SymbolPaletteBorderBrush" Color="Brown"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBackground" Color="Bisque"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupForeground" Color="SaddleBrown"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBorderBrush" Color="Chocolate"/>   
    <SolidColorBrush x:Key="PopupLeftColunBackgroundBrush" Color="#FFD3D3D3"/>
    </ResourceDictionary>