External.Source/Synfusion/DiagramWPFSrc/Themes/DiagramPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultStyle" TargetType="Path">
        <Setter Property="Stroke" Value="MidnightBlue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FAFBE9" Offset="0" />
                        <GradientStop Color="CornflowerBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="OutLineBlackStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineBlueStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FFC0504D"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineRedStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FF4F81BD"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineOliveGreenStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FF9BBB59"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLinePurpleStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FF8064A2"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineAquaStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FF4BACC6"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineOrangeStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FFF79646"/>
        </Style.Setters>
    </Style>

    <!---->
 <Style x:Key="FillBlackStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.988"/>
          <GradientStop Color="White" Offset="0.994"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="FillBlueStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF385D8A"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF4F81BD" Offset="0.994"/>
          <GradientStop Color="#FF3E6697" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="FillRedStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF8C3836"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC0504D" Offset="0"/>
          <GradientStop Color="#FFC0504D" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="2"/>
  </Style.Setters>
</Style>

<Style x:Key="FillOliveGreenStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF666666"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF9BBB59" Offset="0.994"/>
          <GradientStop Color="#FF1A1A1A" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="2"/>
  </Style.Setters>
</Style>

<Style x:Key="FillPurpleStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF5C4776"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF8064A2" Offset="0.994"/>
          <GradientStop Color="#FF654E82" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="2"/>
  </Style.Setters>
</Style>

<Style x:Key="FillAquaStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF357D91"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF4BACC6" Offset="0"/>
          <GradientStop Color="#FF4BACC6" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="2"/>
  </Style.Setters>
</Style>

<Style x:Key="FillOrangeStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FFB66D31"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF79646" Offset="0.994"/>
          <GradientStop Color="#FFC77837" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="2"/>
  </Style.Setters>
</Style>
    
<!---->

    <Style x:Key="OutLineFillBlackStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.988"/>
                        <GradientStop Color="White" Offset="0.994"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillBlueStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F81BD" Offset="0.994"/>
                        <GradientStop Color="#FF3E6697" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillRedStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0504D" Offset="0"/>
                        <GradientStop Color="#FFC0504D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillOliveGreenStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9BBB59" Offset="0.994"/>
                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillPurpleStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8064A2" Offset="0.994"/>
                        <GradientStop Color="#FF654E82" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillAquaStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4BACC6" Offset="0"/>
                        <GradientStop Color="#FF4BACC6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style.Setters>
    </Style>

    <Style x:Key="OutLineFillOrangeStyle" TargetType="Path">
        <Style.Setters>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF79646" Offset="0.994"/>
                        <GradientStop Color="#FFC77837" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="264" ShadowDepth="1" BlurRadius="4" Color="#FFA18C8C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style.Setters>
    </Style>


    <!---->
    
    <Style x:Key="SubtleEffectBlackStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFECECEC" Offset="0.024"/>
          <GradientStop Color="#FFBCBCBC" Offset="0.994"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectBlueStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF4A7EBB"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFE4EDFF" Offset="0.006"/>
          <GradientStop Color="#FFA4C4FF" Offset="0.988"/>
          <GradientStop Color="#FF4A7EBB" Offset="0.994"/>
          <GradientStop Color="#FFAAAAAA" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectRedStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FFBE4B48"/>
    <Setter Property="Fill">
      <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFE3E3" Offset="0.019"/>
                                        <GradientStop Color="#FFFFA3A2" Offset="0.987"/>
                                    </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectOliveGreenStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF98B954"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF4FFE5" Offset="0.012"/>
          <GradientStop Color="#FFDBFDA8" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectPurpleStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF7D60A0"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFEFE9F9" Offset="0.006"/>
          <GradientStop Color="#FFCAB6E8" Offset="0.994"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectAquaStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FF46AAC5"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFE2F8FF" Offset="0.017"/>
          <GradientStop Color="#FF9EEAFF" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style.Setters>
</Style>

<Style x:Key="SubtleEffectOrangeStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Stroke" Value="#FFF6A05A"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFFEAD9" Offset="0.011"/>
          <GradientStop Color="#FFFFBF87" Offset="0.994"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style.Setters>
</Style>
    
    <Style x:Key="ModerateEffectBlackStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="StrokeThickness" Value="0"/>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.994"/>
          <GradientStop Color="#FFAEAEAE" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectBlueStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="StrokeThickness" Value="0"/>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFBE4B48" Offset="0"/>
          <GradientStop Color="#FFCE3B37" Offset="0.006"/>
          <GradientStop Color="#FF9B2D2A" Offset="0.989"/>
          <GradientStop Color="#FFBE4B48" Offset="0.994"/>
          <GradientStop Color="#FFAEAEAE" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectRedStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF98B954" Offset="0"/>
          <GradientStop Color="#FF9CC746" Offset="0.006"/>
          <GradientStop Color="#FF769535" Offset="0.983"/>
          <GradientStop Color="#FF98B954" Offset="0.989"/>
          <GradientStop Color="#FFAEAEAE" Offset="0.994"/>
          <GradientStop Color="#FFBCBCBC" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="0"/>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectOliveGreenStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF7B58A6" Offset="0.194"/>
          <GradientStop Color="#FF5D417E" Offset="0.978"/>
          <GradientStop Color="#FF7D60A0" Offset="0.984"/>
          <GradientStop Color="#FFAEAEAE" Offset="0.989"/>
          <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="0"/>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectPurpleStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Fill" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF3C7AC6" Offset="0.206"/>
          <GradientStop Color="#FF2C5D98" Offset="0.983"/>
          <GradientStop Color="#FF4A7EBB" Offset="0.989"/>
          <GradientStop Color="#FFAEAEAE" Offset="0.994"/>
          <GradientStop Color="#FFBCBCBC" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="0"/>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectAquaStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF46AAC5" Offset="0"/>
          <GradientStop Color="#FF34B3D6"/>
          <GradientStop Color="#FF2787A0" Offset="0.994"/>
          <GradientStop Color="#FF46AAC5" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="0"/>
  </Style.Setters>
</Style>

<Style x:Key="ModerateEffectOrangeStyle" TargetType="Path">
  <Style.Setters>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFF8F2A" Offset="0.191"/>
          <GradientStop Color="#FFCB6C1D" Offset="0.989"/>
          <GradientStop Color="#FFF69240" Offset="0.994"/>
          <GradientStop Color="#FFAEAEAE" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="0"/>
  </Style.Setters>
</Style>
    
    <Style x:Key="DiagramPageStyle" TargetType="{x:Type local:DiagramPage}">
        <!--<Setter Property="CustomPathStyle" Value="{StaticResource PathStyles}"/>-->
        <Style.Triggers>
            <Trigger Property="Theme" Value="Default">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource DefaultStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="Custom">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{Binding Path=CustomTheme, RelativeSource={RelativeSource Mode=Self}}"/>
                </Trigger.Setters>
            </Trigger>
            
            <Trigger Property="Theme" Value="OutLineBlack">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineBlackStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineBlue">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineBlueStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineRed">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineRedStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineOliveGreen">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineOliveGreenStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLinePurple">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLinePurpleStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineAqua">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineAquaStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineOrange">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineOrangeStyle}"/>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Theme" Value="FillBlack">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillBlackStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillBlue">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillBlueStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillRed">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillRedStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillOliveGreen">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillOliveGreenStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillPurple">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillPurpleStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillAqua">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillAquaStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="FillOrange">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource FillOrangeStyle}"/>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Theme" Value="OutLineFillBlack">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillBlackStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillBlue">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillBlueStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillRed">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillRedStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillOliveGreen">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillOliveGreenStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillPurple">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillPurpleStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillAqua">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillAquaStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="OutLineFillOrange">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource OutLineFillOrangeStyle}"/>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Theme" Value="SubtleEffectBlack">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectBlackStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectBlue">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectBlueStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectRed">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectRedStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectOliveGreen">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectOliveGreenStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectPurple">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectPurpleStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectAqua">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectAquaStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="SubtleEffectOrange">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource SubtleEffectOrangeStyle}"/>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Theme" Value="ModerateEffectBlack">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectBlackStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectBlue">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectBlueStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectRed">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectRedStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectOliveGreen">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectOliveGreenStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectPurple">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectPurpleStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectAqua">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectAquaStyle}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Theme" Value="ModerateEffectOrange">
                <Trigger.Setters>
                    <Setter Property="CustomPathStyle" Value="{StaticResource ModerateEffectOrangeStyle}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DiagramPageStyle}" TargetType="{x:Type local:DiagramPage}"/>
</ResourceDictionary>
                    