External.Source/Synfusion/DiagramWPFSrc/Themes/VS2010Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">


    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


    <!--Line Connection Template -->  



    <!--Converters-->
    <local:PalleteFilterConverter x:Key="PalleteFilterConverter"/>
    <local:FilterToRibbonButtonConverter x:Key="FilterToRibbonButtonConverter"/>
    <!--<local:TextWrappingConverter x:Key="TextWrappingConverter"/>-->

    <!--Brushes-->

    <SolidColorBrush x:Key="CheckerBorderBrush" Color="#FFF79631"/>
    <SolidColorBrush x:Key="CheckerBackgroundBrush" Color="#FFFFE394"/>
    <SolidColorBrush x:Key="CheckerTick" Color="Black"/>
    <SolidColorBrush x:Key="SymbolPaletteBackground" Color="#FFFFFBFF"/>
    <SolidColorBrush x:Key="SymbolPaletteBorderBrush" Color="#FF35496A"/>

    <LinearGradientBrush  x:Key="FilterSelectorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4B5E81" Offset="0.059"/>
        <GradientStop Color="#FF3D5277" Offset="1"/>
    </LinearGradientBrush>




    <SolidColorBrush x:Key="DropDownBorderBrush" Color="Chocolate"/>

    <LinearGradientBrush x:Key="DropDoenHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAD8" Offset="0.018"/>
        <GradientStop Color="#FFFFE59C" Offset="0.5"/>
        <GradientStop Color="#FFFFD86A" Offset="0.5"/>
        <GradientStop Color="#FFFFE496" Offset="0.973"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="DropDoenHoverBorderBrush" Color ="#FFDBCE99"/>
    <SolidColorBrush x:Key="LabelTextBlockForeground" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBackground" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupForeground" Color="Black"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBorderBrush" Color="#FFCED4DF"/>
    <SolidColorBrush x:Key="FilterSelectorForeground" Color="White"/>

    <SolidColorBrush Color="#FFE4C671" x:Key="PopupItemMouseOverBorderBrush"/>

    <LinearGradientBrush x:Key="PopupItemMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6E8C1" Offset="0"/>
        <GradientStop Color="#FFFEFAEF" Offset="0.017"/>
        <GradientStop Color="#FFFFF3CF" Offset="0.475"/>
        <GradientStop Color="#FFFFECB5" Offset="0.525"/>
        <GradientStop Color="#FFFFECB5" Offset="0.983"/>
        <GradientStop Color="#FFF6DE9A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PopUpBorderBrush" Color="#FF9391B0"/>
    <SolidColorBrush x:Key="PopupForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PopupLeftColunBackgroundBrush" Color="#FFE9ECEE"/>

    <LinearGradientBrush x:Key="PopupBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7EAED" Offset="0"/>
        <GradientStop Color="#FFD1D8E3" Offset="1"/>
        <GradientStop Color="#FFDCE1E8" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckPathFillKey" Color="#FF394184"/>

    <LinearGradientBrush x:Key="FilterSelectorDropDownMouseOverBackgroundBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFF7DF" Offset="0.056"/>
        <GradientStop Color="#FFFFE5A8" Offset="0.361"/>
        <GradientStop Color="#FFFFD668" Offset="0.403"/>
        <GradientStop Color="#FFFFE79D" Offset="0.972"/>
        <GradientStop Color="#FFDAD4A8" Offset="0.986"/>
        <GradientStop Color="#FF9AB3BB" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FilterSelectorDropDownMouseOverBorderBrushKey" Color="#FFD1C0A4"/>

    <LinearGradientBrush x:Key="itemMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCF2" Offset="0.026"/>
        <GradientStop Color="#FFFFF3CF" Offset="0.492"/>
        <GradientStop Color="#FFFFECB5" Offset="0.499"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemMouseOverBorderBrush" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="itemCheckedBorderBrush" Color="#FFE5C365"/>
    <SolidColorBrush x:Key="itemCheckedBackgroundBrush" Color="#FFFEE7A5"/>
    <SolidColorBrush x:Key="itemCheckedMouseOverBorderBrush" Color="#FFE5C365"/>
    <SolidColorBrush x:Key="itemCheckedMouseOverBackgroundBrush" Color="#FFFEE7A5"/>

</ResourceDictionary>