trunk/External.Source/Synfusion/SharedWPFSrc/Controls/DateTimeEdit/Themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared"                    
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows"
					xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources"
                    xmlns:Syncfusion_Windows_Controls="clr-namespace:Syncfusion.Windows.Controls"
                    xmlns:Syncfusion_Windows_Controls_Primitives="clr-namespace:Syncfusion.Windows.Controls.Primitives">
    
<Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey"/>

    <!-- <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush> -->
	<SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.DropDownButton.Background" Color="#848284"/>
    <SolidColorBrush x:Key="TextboxBackground" Color="#FF424242"/>
    <SolidColorBrush x:Key="TextboxForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WatermarkForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextboxMouseOverBorderBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="TextboxFocusedBorderBrush" Color="#FFD6D1D1"/>
    <SolidColorBrush x:Key="ReadOnlyBackground" Color="#5EC9C9C9"/>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCADDF1" Offset="0"/>
        <GradientStop Color="#FFCBDEF3" Offset="0.4"/>
        <GradientStop Color="#FFC1D3EC" Offset="0.4"/>
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorderBrush.Blue" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="ButtonPressedBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3B277" Offset="0"/>
        <GradientStop Color="#FFF4B378" Offset="0.4"/>
        <GradientStop Color="#FFF4A770" Offset="0.4"/>
        <GradientStop Color="#FFF37E24" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFE69E" Offset="1"/>
            <GradientStop Color="#FFFFE8A7" Offset="0.4"/>
            <GradientStop Color="#FFFFD767" Offset="0.4"/>
            <GradientStop Color="#FFFFFCDE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBorderBrush.Blue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBCE99" Offset="0"/>
        <GradientStop Color="#FFCEC0A4" Offset="0.996"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonPressedBorderBrush.Blue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA78E66" Offset="0"/>
        <GradientStop Color="#FFB9AE93" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ForegroundBrush.Blue" Color="Black"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF15428B"/>

    <LinearGradientBrush x:Key="Blend.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="1" />
        <GradientStop Color="#FFE48C" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <!--<SolidColorBrush x:Key="ButtonBackgroundBrush.Blend" Color="#FF595959"/>-->
    <SolidColorBrush x:Key="ButtonBackgroundBrush.Blend" Color="#FF606060"/>
    <SolidColorBrush x:Key="ButtonBorderBrush.Blend" Color="#FF333333"/>
    <SolidColorBrush x:Key="ForegroundBrush.Blend" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush.Blend" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ButtonPressedBrush.Blend" Color="#FF424242"/>
    <SolidColorBrush x:Key="GlyphBrushKey1" Color="#FF4B4F55"/>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}" >

        <Border Name="Chrome" CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                                                          
                                        SnapsToDevicePixels="true">
            <ContentPresenter Margin="{TemplateBinding Padding}"                                                  
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonMouseOverBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}" >

        <Border Name="Chrome" CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                                                          
                                        SnapsToDevicePixels="true">
            <ContentPresenter Margin="{TemplateBinding Padding}"                                                  
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonMouseOverBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource Blend.DropDownButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Blend}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
    </Style>

    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource Blend.DropDownButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Blend}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
    </Style>
    <!--Calendar-->

    <!--CalendarItem Style-->
    <Style x:Key="BlendCalendarItemStyle" TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarItem}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="DayTitleTemplate">
                            <TextBlock HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center" FontFamily="Verdana" FontSize="9.5" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{Binding}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                        </Grid.Resources>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Background="#FF393C39">
                            <Border BorderBrush="#FF292C29" BorderThickness="0" CornerRadius="1">
                                <Grid>
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <ContentPresenter x:Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FF333333" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>
                                                <Grid>
                                                    <Path Fill="#FF333333" Stretch="Fill" HorizontalAlignment="Right" Margin="0,-6,14,0" VerticalAlignment="Center" Width="6" Height="10" Data="M282.875,231.875L282.875,240.375 288.625,236z"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>
                                                <Grid>
                                                    <Path Fill="#FF333333" Stretch="Fill" HorizontalAlignment="Left" Margin="14,-6,0,0" VerticalAlignment="Center" Width="6" Height="10" Data="M288.75,232.25L288.75,240.625 283,236.625z"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_PreviousButton" HorizontalAlignment="Left" Width="28" Height="20" Focusable="False" Grid.Column="0" Grid.Row="0" BorderBrush="White" Background="#FF2D2D2D">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <Rectangle Fill="#FF393C39" Stretch="Fill" Opacity="1"/>
                                                    <Grid>
                                                        <Path Fill="#FFF2F2F2" Stretch="Fill" HorizontalAlignment="Left" Margin="14,-6,0,0" VerticalAlignment="Center" Width="6" Height="10" Data="M288.75,232.25L288.75,240.625 283,236.625z"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="PART_HeaderButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontWeight="Bold" Focusable="False" Grid.Column="1" Grid.Row="0" Foreground="#FFEFF3EF" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <ContentPresenter x:Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="PART_NextButton" HorizontalAlignment="Right" Width="28" Height="20" Focusable="False" Grid.Column="2" Grid.Row="0" BorderBrush="White" Background="#FF2D2D2D">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <Rectangle Fill="#FF393C39" Stretch="Fill" Opacity="1"/>
                                                    <Grid>
                                                        <Path Fill="#FFEFF3EF" Stretch="Fill" HorizontalAlignment="Right" Margin="0,-6,14,0" VerticalAlignment="Center" Width="6" Height="10" Data="M282.875,231.875L282.875,240.375 288.625,236z"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Grid x:Name="PART_MonthView" Margin="6,-1,6,6" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" Margin="6,-3,7,6" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual" Fill="#A5FFFFFF" Stretch="Fill" Stroke="#A5FFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion_Windows_Controls:Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion_Windows_Controls:Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CalendarDayButton Style-->
    <Style x:Key="BlendCalendarDayButtonStyle" TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarDayButton}">
        <Setter Property="Background" Value="#FFBADDE9"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarDayButton}">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".35"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unselected"/>
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Active"/>
                                <vsm:VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="RegularDayGradientStart" Storyboard.TargetProperty="Color" To="#FF777777"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="RegularDayGradientEnd" Storyboard.TargetProperty="Color" To="#FF777777"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="DayStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="RegularDay"/>
                                <vsm:VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TodayGradientEnd" Storyboard.TargetProperty="Offset" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="RegularDayGradientStart" Storyboard.TargetProperty="Offset" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="BlackoutDayStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="NormalDay"/>
                                <vsm:VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BlackoutVisual" Storyboard.TargetProperty="Opacity" To=".2"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground" Fill="#FFFFFFFF" RadiusX="1" RadiusY="1" Opacity="0"/>
                        <Rectangle x:Name="SelectedBackground" Fill="#FFC9C9C9" RadiusX="1" RadiusY="1" Opacity="0"/>
                        <Rectangle x:Name="Background" Fill="#FFC9C9C9" RadiusX="1" RadiusY="1" Opacity="0"/>
                        <ContentControl x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentControl.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="TodayGradientStart" Color="#FF515151" Offset="0"/>
                                    <GradientStop x:Name="TodayGradientEnd" Color="#FF515151" Offset="0"/>
                                    <GradientStop x:Name="RegularDayGradientStart" Color="#FFE2E2E2" Offset="0.013"/>
                                    <GradientStop x:Name="RegularDayGradientEnd" Color="#FFD6D6D6" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentControl.Foreground>
                        </ContentControl>
                        <Path x:Name="BlackoutVisual" Fill="#FF000000" Stretch="Fill" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Opacity="0" RenderTransformOrigin="0.5,0.5" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z"/>
                        <Rectangle x:Name="DayButtonFocusVisual" Stroke="#FFBBBBBB" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CalendarButtonStyle-->
    <Style x:Key="BlendCalendarButtonStyle" TargetType="Syncfusion_Windows_Controls_Primitives:CalendarButton">
        <Setter Property="Background" Value="#FFBADDE9"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Syncfusion_Windows_Controls_Primitives:CalendarButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Active" />
                                <vsm:VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="#FF777777"></ColorAnimation>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectedBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FFFFFFFF"/>
                        <!--{TemplateBinding Background}"/>-->
                        <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FFC9C9C9"/>
                        <!-- {TemplateBinding Background}"/>-->
                        <ContentPresenter
                                x:Name="NormalText"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="1,0,1,1">
                            <!--<TextElement.Foreground>
                                    <LinearGradientBrush x:Name="selectedText">
                                        <GradientStop x:Name="TodayGradientStart" Color="#FF515151" Offset="0"/>
                                        <GradientStop x:Name="TodayGradientEnd" Color="#FF515151" Offset="0"/>
                                        <GradientStop x:Name="RegularDayGradientStart" Color="#FFE2E2E2" Offset="0.013"/>
                                        <GradientStop x:Name="RegularDayGradientEnd" Color="#FFD6D6D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextElement.Foreground>-->
                            <TextElement.Foreground>
                                <SolidColorBrush x:Name="selectedText" Color="#FFE2E2E2"/>
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <Rectangle x:Name="CalendarButtonFocusVisual" Visibility="Collapsed" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FFBBBBBB"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Calendar Style-->
    <Style x:Key="BlendCalendarStyle" TargetType="{x:Type Syncfusion_Windows_Controls:Calendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource BlendCalendarDayButtonStyle}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource BlendCalendarButtonStyle}"/>
        <!--<Setter Property="CalendarDayButtonStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarDayButton}">
						<Setter Property="Background" Value="#FFBADDE9"/>
						<Setter Property="FontSize" Value="10"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="MinWidth" Value="5"/>
						<Setter Property="MinHeight" Value="5"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Syncfusion_Windows_Controls_Primitives:CalendarDayButton}">
									<Grid>
										<Rectangle x:Name="TodayBackground" Fill="#FFCCD2D9" Stroke="#FFC95C05" RadiusX="1" RadiusY="1" Opacity="0"/>
										<Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding Background}" Stroke="#FFCCD2D9" RadiusX="1" RadiusY="1" Opacity="0"/>
										<Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="#FFE6EAEE" RadiusX="1" RadiusY="1" Opacity="0"/>
										<ContentControl x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontSize="{TemplateBinding FontSize}" IsTabStop="False"/>
										<Path x:Name="BlackoutVisual" Fill="Black" Stretch="Fill" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Opacity="0" RenderTransformOrigin="0.5,0.5" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z"/>
										<Rectangle x:Name="FocusVisual" Stroke="#FF6DBDD1" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Visibility="Collapsed"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>-->
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3DEE8" Offset="0"/>
                    <GradientStop Color="#FFD3DEE8" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Syncfusion_Windows_Controls:Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <Syncfusion_Windows_Controls_Primitives:CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{StaticResource BlendCalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendCalendarStyle}" TargetType="{x:Type Syncfusion_Windows_Controls:Calendar}"/>

        <Style x:Key="BlendDateTimeEditStyle" TargetType="{x:Type sfshared:DateTimeEdit}">
        <Setter Property="Background" Value="{StaticResource TextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextboxForeground}"/>
        <Setter Property="CalendarStyle" Value="{StaticResource BlendCalendarStyle}"/>
        <Setter Property="DropDownButtonTemplate" Value="{StaticResource ToggleButtonTemplate}"/>
        <Setter Property="UpRepeatButtonTemplate" Value="{StaticResource RepeatButtonTemplate}"/>
        <Setter Property="DownRepeatButtonTemplate" Value="{StaticResource RepeatButtonTemplate}"/>
        <Setter Property="RepeatButtonBackground" Value="{StaticResource Blend.DropDownButton.Background}"/>
        <Setter Property="RepeatButtonBorderBrush" Value="Black"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:DateTimeEdit}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                    <ContentControl  x:Name="PART_EmptyContent" 
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding NoneDateText}"
                        IsTabStop="False" IsHitTestVisible="False" 
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                        Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"/>

                                    <ToggleButton x:Name="PART_DropDown" IsTabStop="False" Grid.Column="2" BorderThickness="1" Padding="1" Template="{TemplateBinding DropDownButtonTemplate}" Style="{StaticResource ToggleButtonStyle}"
                                                BorderBrush="Black"  Width="20" HorizontalAlignment="Stretch"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonPopUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToggleButton.Content>
                                            <Path Stretch="Uniform" Fill="Transparent"  Height="5" Width="8" Data="M 1,0 L 4.5,5 L 8,0 " HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                            </Path>
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>

                                        <RepeatButton x:Name="PART_UpArrow" IsTabStop="False" Template="{TemplateBinding UpRepeatButtonTemplate}"
                                                Style="{StaticResource RepeatButtonStyle}"
                                                BorderThickness="0.5" 
                                                Margin="{TemplateBinding UpRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                                Grid.Row="0" Grid.Column="1"  Width="20" Padding="1"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <RepeatButton.Content>
                                                <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,5 L 4.5,1 L 8,5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                                </Path>
                                              
                                            </RepeatButton.Content>
                                        </RepeatButton>

                                        <RepeatButton x:Name="PART_DownArrow" IsTabStop="False" Template="{TemplateBinding DownRepeatButtonTemplate}"
                                                  Style="{StaticResource RepeatButtonStyle}"
                                                BorderThickness="0.5" 
                                                Margin="{TemplateBinding DownRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                IsEnabled="{TemplateBinding IsEnabledRepeatButton}"     
                                                Grid.Row="1" Grid.Column="1"  Width="20" Padding="1"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <RepeatButton.Content>
                                                <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,0 L 4.5,5 L 8,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                                </Path>
                                            </RepeatButton.Content>
                                        </RepeatButton>

                                    </Grid>

                                    <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="False" StaysOpen="False">
									<Grid Background="Transparent">
                                        <Grid x:Name="PART_PopupGrid" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessCalendarText}" Style="{StaticResource ToggleButtonStyle}" Width="60" FontSize="12"  Grid.Row="0" Grid.Column="0" x:Name="Button_Calender" Margin="0,0,0,0"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCalendarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ToggleButton Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessClockText}" Style="{StaticResource ToggleButtonStyle}" Width="60" FontSize="12" Grid.Row="0" Grid.Column="1" x:Name="Button_Clock" Margin="0,0,0,0" 
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsWatchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ToggleButton Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessEmptyDateText}" Style="{StaticResource ToggleButtonStyle}" Width="60" FontSize="12" Grid.Row="0" Grid.Column="2" x:Name="Button_NoDate"  Margin="0,0,0,0"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                                            <Popup x:Name="PART_CalenderPopup" IsOpen="False" StaysOpen="False" Grid.ColumnSpan="3" Grid.Row="1">
                                                <StackPanel Visibility="Visible">
                                                        <Syncfusion_Windows_Controls:Calendar  Style="{TemplateBinding sfshared:DateTimeEdit.CalendarStyle}"  x:Name="Calendar" Margin="0,-4,0,0"/>
                                                    <ToggleButton x:Name="Button_Today" Style="{StaticResource ToggleButtonStyle}" Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=TodayLabel}" Margin="0,-4,0,0" FontSize="12"/>
                                                </StackPanel>
                                            </Popup>

                                            <Popup x:Name="PART_WatchPopup" IsOpen="False" Grid.ColumnSpan="3" Grid.Row="1" StaysOpen="False">
                                                <sfshared:Clock x:Name="Clock"/>
                                            </Popup>

                                        </Grid>
														  <Grid x:Name="PART_PopupGrid_Classic" Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Syncfusion_Windows_Controls:Calendar x:Name="Calendar_Classic"  Style="{TemplateBinding sfshared:DateTimeEdit.CalendarStyle}" Margin="0,-2.5,0,0" Grid.ColumnSpan="2" />

                                                <ToggleButton x:Name="Button_Today_Classic" Style="{StaticResource ToggleButtonStyle}" Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=TodayLabel}" Margin="0,-4,0,0" 
                                                          FontSize="12" Grid.Column="0" Grid.Row="1"/>
                                                <ToggleButton Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessEmptyDateText}" Style="{StaticResource ToggleButtonStyle}" FontSize="12" x:Name="Button_NoDate_Classic"  Margin="0,-4,0,0"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Grid.Row="1" Grid.Column="1" />

                                            </Grid>
</Grid>
                                    </Popup>

                                </Grid>

                            </Grid>
                        </Border>

                        <Border x:Name="MouseOverBorder" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource TextboxMouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource TextboxFocusedBorderBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="EnableCombinedStyle" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sfshared:DateTimeEdit}">
                            <Grid>
                                <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0"/>
                                            </Grid.RowDefinitions>

                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                            <ContentControl  x:Name="PART_EmptyContent" 
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding NoneDateText}"
                        IsTabStop="False" IsHitTestVisible="False" 
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                        Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"/>

                                            <ToggleButton x:Name="PART_DropDown" IsTabStop="False" Grid.Column="2" BorderThickness="1" Padding="1" Template="{TemplateBinding DropDownButtonTemplate}" Style="{StaticResource ToggleButtonStyle}"
                                                BorderBrush="Black"  Width="20" HorizontalAlignment="Stretch"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonPopUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ToggleButton.Content>
                                                    <Path Stretch="Uniform" Fill="Transparent"  Height="5" Width="8" Data="M 1,0 L 4.5,5 L 8,0 " HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                                    </Path>
                                                </ToggleButton.Content>
                                            </ToggleButton>

                                            <Grid Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="5*"/>
                                                </Grid.RowDefinitions>

                                                <RepeatButton x:Name="PART_UpArrow" IsTabStop="False" Template="{TemplateBinding UpRepeatButtonTemplate}"
                                                Style="{StaticResource RepeatButtonStyle}"
                                                BorderThickness="0.5" 
                                                Margin="{TemplateBinding UpRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                                Grid.Row="0" Grid.Column="1"  Width="20" Padding="1"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <RepeatButton.Content>
                                                        <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,5 L 4.5,1 L 8,5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                                        </Path>

                                                    </RepeatButton.Content>
                                                </RepeatButton>

                                                <RepeatButton x:Name="PART_DownArrow" IsTabStop="False" Template="{TemplateBinding DownRepeatButtonTemplate}"
                                                  Style="{StaticResource RepeatButtonStyle}"
                                                BorderThickness="0.5" 
                                                Margin="{TemplateBinding DownRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                IsEnabled="{TemplateBinding IsEnabledRepeatButton}"     
                                                Grid.Row="1" Grid.Column="1"  Width="20" Padding="1"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <RepeatButton.Content>
                                                        <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,0 L 4.5,5 L 8,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                                        </Path>
                                                    </RepeatButton.Content>
                                                </RepeatButton>

                                            </Grid>

                                            <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="False" StaysOpen="False">
                                                <Grid Background="Transparent">
                                                    <Grid x:Name="PART_PopupGrid" Background="{TemplateBinding Background}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="5*"/>
                                                        </Grid.ColumnDefinitions>

                                                            <Border Grid.Row="0" x:Name="CalendarBorder" Grid.Column="0" Height="190" >
                                                            <StackPanel Visibility="Visible">
                                                                    <Syncfusion_Windows_Controls:Calendar Style="{TemplateBinding sfshared:DateTimeEdit.CalendarStyle}"  x:Name="Calendar" />
                                                                    <ToggleButton x:Name="Button_Today" Style="{StaticResource ToggleButtonStyle}" Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=TodayLabel}"  FontSize="12"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border x:Name="ClockBorder"  Grid.Row="0" Grid.Column="1" Height="190" Margin="2,2,2,2" Background="Transparent">
                                                            <sfshared:Clock x:Name="Clock" />
                                                        </Border>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="4,4,0,0" Background="{TemplateBinding Background}" x:Name="PART_OptionGrid" HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70"/>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="50"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessCalendarText}"  Width="70" FontSize="12"  Grid.Column="0" x:Name="Button_Calender" Margin="0,0,0,2"
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCalendarEnabled}"  Foreground="{StaticResource ForegroundBrush.Blend}"/>

                                                            <CheckBox Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessClockText}"  Width="50" FontSize="12" Grid.Column="1" x:Name="Button_Clock" Margin="0,0,0,2" 
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsWatchEnabled}" Foreground="{StaticResource ForegroundBrush.Blend}"/>

                                                            <ToggleButton Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=AccessEmptyDateText}" Style="{StaticResource ToggleButtonStyle}" Width="50" FontSize="12" Grid.Column="2" x:Name="Button_NoDate"  Margin="0,0,2,4"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Popup>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border x:Name="MouseOverBorder" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource TextboxMouseOverBorderBrush}"/>
                                <Border x:Name="FocusBorder" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource TextboxFocusedBorderBrush}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource BlendDateTimeEditStyle}" TargetType="{x:Type sfshared:DateTimeEdit}"/>
    
</ResourceDictionary>