trunk/External.Source/Synfusion/SharedWPFSrc/Controls/DateTimeEdit/Themes/Templates.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows"
                    xmlns:syncfusion_controls="clr-namespace:Syncfusion.Windows.Controls"
                    xmlns:calenderIetm="clr-namespace:Syncfusion.Windows.Controls.Primitives"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/DateTimeEdit/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/SkinManager/SkinManager.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/DateTimeEdit/Themes/CalendarResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>


        <!--<ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
                <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                </Microsoft_Windows_Themes:ButtonChrome>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#ADADAD"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


    <Style x:Key="BrushEditToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF15428B"/>
    
    <ControlTemplate x:Key="DateTimeEditTemplate"  TargetType="{x:Type sfshared:DateTimeEdit}">
        <Grid>
            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                                                RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                    <ContentControl  x:Name="PART_EmptyContent" 
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding NoneDateText}"
                        IsTabStop="False" IsHitTestVisible="False" 
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                        Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"/>

                    <!--Style="{StaticResource BrushEditToggleButtonStyle1}"-->
                    <!--Template="{TemplateBinding DropDownButtonTemplate}" -->
                    
                    <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="1.5" Padding="1"
                                                BorderBrush="Black"  Width="25" HorizontalAlignment="Stretch"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonPopUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleButton.Content>
                            <Path Stretch="Uniform" Fill="{StaticResource GlyphBrushKey}" Height="5" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Path>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!--Template="{TemplateBinding UpRepeatButtonTemplate}"-->
                        <ToggleButton x:Name="PART_UpArrow" 
                                                BorderThickness="{TemplateBinding RepeatButtonBorderThickness}" 
                                                Margin="{TemplateBinding UpRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                          IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                                          
                                                    Grid.Row="0" Grid.Column="1"  Width="25" Padding="1"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToggleButton.Content>
                                <Path Stretch="Uniform" Height="5" Width="8" Fill="{StaticResource GlyphBrushKey}" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Path>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <!--Template="{TemplateBinding DownRepeatButtonTemplate}"-->
                        <ToggleButton x:Name="PART_DownArrow" 
                                                                BorderThickness="{TemplateBinding RepeatButtonBorderThickness}" 
                                                Margin="{TemplateBinding DownRepeatButtonMargin}"
                                                BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" 
                                                Background="{TemplateBinding RepeatButtonBackground}"
                                                      IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                                      
                                                    Grid.Row="1" Grid.Column="1"  Width="25" Padding="1"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToggleButton.Content>
                                <Path Stretch="Uniform" Fill="{StaticResource GlyphBrushKey}" Height="5" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Path>
                            </ToggleButton.Content>
                        </ToggleButton>

                    </Grid>
                    
                    <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="False" StaysOpen="False">
                            <Grid x:Name="PART_PopupGrid" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                
                            <ToggleButton Content="Calendar" Width="60" Grid.Row="0" Grid.Column="0" x:Name="Button_Calender" Margin="0,0,0,0" FontSize="14"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCalendarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <ToggleButton Content="Clock" Width="60" Grid.Row="0" FontSize="14" Grid.Column="1" x:Name="Button_Clock" Margin="0,0,0,0" 
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsWatchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                
                            <ToggleButton Content="None" Width="60" FontSize="14" Grid.Row="0" Grid.Column="2" x:Name="Button_NoDate"  Margin="0,0,0,0"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            

                            <Popup x:Name="PART_CalenderPopup" IsOpen="False" StaysOpen="False" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,0">
                                    <StackPanel Visibility="Visible">
                                    <syncfusion_controls:Calendar  x:Name="Calendar" Margin="0,-3,0,0"/>
                                        <ToggleButton FontSize="14" x:Name="Button_Today" BorderBrush="Black" Content="Today" Margin="0,-4,0,0"/>
                                    </StackPanel>
                            </Popup>

                            <Popup x:Name="PART_WatchPopup" IsOpen="False" Grid.ColumnSpan="3" Grid.Row="1" StaysOpen="False">
                                <sfshared:Clock x:Name="Clock"/>
                            </Popup>

                        </Grid>
                    </Popup>

                </Grid>
            </Microsoft_Windows_Themes:ListBoxChrome>
        </Grid>
        
    </ControlTemplate>
   
</ResourceDictionary>