trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ChromelessWindow/Themes/SkinTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
<local:CornerRadiusConverter x:Key="CRConvert"/>

<!-- SyncOrange -->
   
    <ControlTemplate x:Key="OrangeTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
		<Border Name="border"  Height="30"  CornerRadius="5,5,0,0" Background="{StaticResource OrangeTitleContentAreaBackground}">
			<Border BorderBrush="{StaticResource Orange.TitleBarBorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="5,5,0,0">
				<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="0,0,0,0"/>
			</Border>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="MinimizeOrange" TargetType="{x:Type Button}">
		<Border Name="minborder2"  Background="{StaticResource ButtonBackground.Orange}" HorizontalAlignment="Right"  Height="20" Width="20"  Margin="0,0,0,0">
			<Image Name="image" Source="{StaticResource minimizeorange}" Width="20" Height="20"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="minborder2" Property="Background" Value="{StaticResource OrangeHoverBrush}"/>				
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="minborder2" Property="Background" Value="{StaticResource OrangePressedBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="MaximizeOrange" TargetType="{x:Type Button}">
		<Border Name="maxborder2"  Background="{StaticResource ButtonBackground.Orange}" Height="20" Width="20" HorizontalAlignment="Right"  Margin="4,0,0,0">
			<Image Name="image" Source="{StaticResource maximizeorange}" Width="20" Height="20"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="maxborder2" Property="Background" Value="{StaticResource OrangeHoverBrush}"/>				
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="maxborder2" Property="Background" Value="{StaticResource OrangePressedBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="RestoreOrange" TargetType="{x:Type Button}">
		<Border Name="maxborder2"  Background="{StaticResource ButtonBackground.Orange}" Height="20" Width="20" HorizontalAlignment="Right"  Margin="4,0,0,0">
			<Image Name="image" Source="{StaticResource restoreorange}" Width="20" Height="20"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="maxborder2" Property="Background" Value="{StaticResource OrangeHoverBrush}"/>				
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="maxborder2" Property="Background" Value="{StaticResource OrangePressedBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="CloseOrange" TargetType="{x:Type Button}">
		<Border Name="closeborder2"  Background="{StaticResource ButtonBackground.Orange}" Height="20" Width="20" HorizontalAlignment="Right"  Margin="4,0,5,0">
			<Image Name="image" Source="{StaticResource closeorange}" Width="20" Height="20"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="closeborder2" Property="Background" Value="{StaticResource OrangeHoverBrush}"/>				
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="closeborder2" Property="Background" Value="{StaticResource OrangePressedBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<!--WMPTitleBarTemplate-->
    <ControlTemplate x:Key="WMPTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border Name="border"  Height="30"   CornerRadius="5,5,0,0"  Background="{StaticResource WMP_ContentAreaBackground}">
            <Border BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="5,5,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeWmp" TargetType="{x:Type Button}">

        <Border Name="minborder3" BorderBrush="Black"  BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="0,0,0,4"  Height="15" Width="25"   Background="Transparent" >
            <Border BorderBrush="#FF798295" BorderThickness=".3" CornerRadius="0,0,0,4">
                <Canvas Width="9" Height="9">
                    <Line X1="0" X2="8"  Y1="6" Y2="6" Stroke="White" StrokeThickness="1"/>
                    <Line X1="0" X2="8"  Y1="7" Y2="7" Stroke="White" StrokeThickness="1"/>
                    <Line X1="0" X2="8"  Y1="8" Y2="8" Stroke="White" StrokeThickness="1"/>
                </Canvas>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder3" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF68AEDA" Offset="0.579"/>
                            <GradientStop Color="#FF0F61CB" Offset="0.368"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder3" Property="BorderBrush" Value="#FFB0CFF7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder3" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF436595" Offset="0.646"/>
                            <GradientStop Color="#FF0E255A" Offset="0.531"/>
                            <GradientStop Color="#FF0C369B" Offset="0.024"/>
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder3" Property="BorderBrush" Value="#FF0E255A"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreWmp" TargetType="{x:Type Button}">

        <Border Name="resborder3" BorderBrush="Black" Height="15" Width="25"  VerticalAlignment="Top" HorizontalAlignment="Right"  BorderThickness="1" CornerRadius="0,0,0,0" Background="Transparent" >
            <Border BorderBrush="#FF798295" BorderThickness=".5">
                <Canvas Width="9" Height="8">
                    <Line X1="2" X2="9"  Y1="1.5" Y2="1.5" Stroke="White" StrokeThickness="1"/>
                    <Rectangle Canvas.Left="6" Canvas.Top="2"  Stroke="White" Width="3" Height="5" StrokeThickness="1"/>
                    <Line X1="3" X2="8"  Y1="3" Y2="3" Stroke="White" StrokeThickness="1"/>
                    <Line X1="2" X2="8"  Y1="7" Y2="7" Stroke="White" StrokeThickness="1"/>
                    <Line X1="0" X2="7"  Y1="2.5" Y2="2.5" Stroke="White" StrokeThickness="1"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="3" Stroke="White" Width="7" Height="5" StrokeThickness="1"/>
                    <Line X1="1" X2="6"  Y1="4" Y2="4" Stroke="White" StrokeThickness="1"/>
                    <Line X1="0" X2="6"  Y1="8" Y2="8" Stroke="White" StrokeThickness="1"/>
                </Canvas>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder3" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF68AEDA" Offset="0.579"/>
                            <GradientStop Color="#FF0F61CB" Offset="0.368"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder3" Property="BorderBrush" Value="#FFB0CFF7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder3" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF436595" Offset="0.646"/>
                            <GradientStop Color="#FF0E255A" Offset="0.531"/>
                            <GradientStop Color="#FF0C369B" Offset="0.024"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder3" Property="BorderBrush" Value="#FF0E255A"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeWmp" TargetType="{x:Type Button}">

        <Border Name="maxborder3" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" Height="15" Width="25"   CornerRadius="0,0,0,0"  Background="Transparent" >
            <Border BorderBrush="#FF798295" BorderThickness=".5">
                <Canvas Width="9" Height="9">
                    <Rectangle Fill="#FF7A8DA7" Stroke="White" Width="9" Height="7"/>
                    <Rectangle Canvas.Top="1" Canvas.Left="1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}" Width="7" Height="3" Margin="0,2,0,0"/>
                    <Line X1="0" X2="8"  Y1="8" Y2="8" Stroke="Transparent" StrokeThickness="1"/>
                </Canvas>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder3" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF68AEDA" Offset="0.579"/>
                            <GradientStop Color="#FF0F61CB" Offset="0.368"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder3" Property="BorderBrush" Value="#FFB0CFF7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder3" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF436595" Offset="0.646"/>
                            <GradientStop Color="#FF0E255A" Offset="0.531"/>
                            <GradientStop Color="#FF0C369B" Offset="0.024"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder3" Property="BorderBrush" Value="#FF0E255A"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseWmp" TargetType="{x:Type Button}">

        <Border Name="closeborder3" BorderBrush="Black" Height="15" Width="35" Margin="0,0,2,15"  VerticalAlignment="Top"  CornerRadius="0,0,4,0"  BorderThickness="1" Background="Transparent" >
            <Border BorderBrush="#FF798295" BorderThickness=".5" CornerRadius="0,0,4,0">
                <Canvas Width="12" Height="9">
                    <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="11" Height="10" Canvas.Left="0.875" Data="M284.20002,237.66667 L287.59967,237.66667 288.733,239.46634 290.06676,237.53303 293.0665,237.53303 293.0665,238.99951 290.59978,241.26536 290.59978,242.26457 293.19982,244.59636 293.19982,245.66247 290.13311,245.72877 288.74141,243.79678 287.39973,245.59584 284.26634,245.59584 284.26634,244.663 286.66638,242.39751 286.66638,241.26476 284.19968,238.79938 z"/>
                </Canvas>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder3" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.502,0.841" StartPoint="0.5,0.238">
                            <GradientStop Color="#FFF09A8C" Offset="0"/>
                            <GradientStop Color="#FFF3CC7B" Offset="1"/>
                            <GradientStop Color="#FFE16953" Offset="0.51"/>
                            <GradientStop Color="#FFD02C0E" Offset="0.514"/>
                            <GradientStop Color="#FFE08A2F" Offset="0.87"/>

                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder3" Property="BorderBrush" Value="#FFE08A2F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder3" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1A1817" Offset="1"/>
                            <GradientStop Color="#FF842601" Offset="0.66"/>
                            <GradientStop Color="#FFA18B83" Offset="0.947"/>
                            <GradientStop Color="#FFB5A49D" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder3" Property="BorderBrush" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>






<!--ForestGreenTitleBarTemplate-->

    <ControlTemplate x:Key="ForestGreenTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0" Background="{StaticResource ForestGreen}">
            <Border BorderBrush="#FF002500" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeFG" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>   
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" Value="#FF95B001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreFG" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
          <Image Source="{StaticResource restorewhite}"  Width="22" Height="15"/> 
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" Value="#FF95B001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeFG" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
          <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" Value="#FF95B001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseFG" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
          <Image Source="{StaticResource closewhite}"  Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" Value="#FF95B001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>






<!--CoolBlueTitleBarTemplate-->
    <ControlTemplate x:Key="CoolBlueTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="5,5,0,0"  Background="{StaticResource CoolBlue}">
            <Border BorderBrush="{StaticResource CoolBlueBorderBrush}" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="5,5,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeCoolBlue" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" Value="{StaticResource CoolBlueHoverBrush}" >
                    
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background" Value="{StaticResource CoolBluePressedBrush}">
                   
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreCoolBlue" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" Value="{StaticResource CoolBlueHoverBrush}">
                    
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" Value="#FF95B001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background" Value="{StaticResource CoolBluePressedBrush}">
                   
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeCoolBlue" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" Value="{StaticResource CoolBlueHoverBrush}">
                   
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background" Value="{StaticResource CoolBluePressedBrush}">
                   
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseCoolBlue" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" Value="{StaticResource CoolBlueHoverBrush}">
                    
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background" Value="{StaticResource CoolBluePressedBrush}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


<!--LawnGreenTitleBarTemplate-->
    <ControlTemplate x:Key="LawnGreenTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0" Background="{StaticResource LawnGreen}" >
            <Border BorderBrush="#FF002500" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeLG" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" Value="DarkGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreLG" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" Value="DarkGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeLG" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" Value="DarkGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseLG" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.981"/>
                            <GradientStop Color="#FFA0BF01" Offset="0.431"/>
                            <GradientStop Color="#FF608C2A" Offset="0.435"/>
                            <GradientStop Color="#FF87AB10" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" Value="DarkGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EAB59" Offset="0.967"/>
                            <GradientStop Color="#FF5F8D2B" Offset="0.431"/>
                            <GradientStop Color="#FFA9BD76" Offset="0.062"/>
                            <GradientStop Color="#FF033A01" Offset="0.12"/>
                            <GradientStop Color="#FF1C2408" Offset="0.804"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




<!--OrangeRedTitleBarTemplate-->
    <ControlTemplate x:Key="OrangeRedTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0" Background="{StaticResource OrangeRed}" >
            <Border BorderBrush="#401013" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeOR" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreOR" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
           <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeOR" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseOR" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


<!--ChocolateYellowTitleBarTemplate-->
    <ControlTemplate x:Key="ChocolateYellowTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0" Background="{StaticResource ChocolateYellow}" >
            <Border BorderBrush="#955912" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeCY" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreCY" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeCY" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseCY" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




<!--SpringGreenTitleBarTemplate-->
    <ControlTemplate x:Key="SpringGreenTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0"  Background="{StaticResource SpringGreen}">
            <Border BorderBrush="#3A7729" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeSG" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreSG" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeSG" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseSG" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



<!--BrightGrayTitleBarTemplate-->
    <ControlTemplate x:Key="BrightGrayTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0"  Background="{StaticResource BrightGray}">
            <Border BorderBrush="#3C3A3A" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeBG" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreBG" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeBG" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseBG" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

<!--BlueWaveTitleBarTemplate-->
    <ControlTemplate x:Key="BlueWaveTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0"  Background="{StaticResource BlueWave}">
            <Border BorderBrush="#244C8C" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeBW" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreBW" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeBW" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseBW" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


<!--MixedGreenTitleBarTemplate-->
    <ControlTemplate x:Key="MixedGreenTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="0,0,0,0"  Background="{StaticResource MixedGreen}">
            <Border BorderBrush="#073235" Background="Transparent" BorderThickness="0,0,0,2" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeMG" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreMG" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="20"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeMG" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseMG" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--Default-->
    <ControlTemplate x:Key="DefaultTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border   Height="30"   CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius,Converter={StaticResource CRConvert},ConverterParameter=Top}" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarBackground}" >
            <Border BorderBrush="Transparent" Background="Transparent" BorderThickness=".5" Width="Auto" CornerRadius="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Border>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="MinimizeD" TargetType="{x:Type Button}">
        <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource minimizewhite}"  Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="minborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreD" TargetType="{x:Type Button}">
        <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="22"  Margin="1,0,1,5">
            <Image Source="{StaticResource restorewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="resborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeD" TargetType="{x:Type Button}">
        <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
            <Image Source="{StaticResource maximizewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="maxborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseD" TargetType="{x:Type Button}">
        <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,5,5">
            <Image Source="{StaticResource closewhite}"  Width="22" Height="15" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder4" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="closeborder4" Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder4" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>