trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ChromelessWindow/Themes/VS2010Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources"
   xmlns:local="clr-namespace:Syncfusion.Windows.Shared">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	
	<Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
	
    <SolidColorBrush x:Key="PathBrush" Color="#FFCED4DD"/>
    <SolidColorBrush x:Key="VS2010.BorderBrush" Color="#FF35496A"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:CornerRadiusConverter x:Key="CRConvert"/>
    <LinearGradientBrush x:Key="VS2010.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0" Offset="0"/>
        <GradientStop Color="#FFF0F0F0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OrangeRedBorderBrush" Color="#FF5371A4"/>
    <SolidColorBrush x:Key="PathMouseHoverBorderBrush" Color="#FFE8C86F"/>
    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource VS2010.Background}"/>
    </Style>
    <Style TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PathBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3"/>
        <GradientStop Color="#BBC5D7" Offset="0.75"/>
        <GradientStop Color="#6D83A9" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ResizeStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Cursor" Value="SizeNWSE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <LinearGradientBrush x:Key="PathMouseHover.VS2010" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF2C3D5A" Offset="0"/>
        <GradientStop Color="#FF2B3C58" Offset="0.46"/>
        <GradientStop Color="#FF2D3F5D" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="TitleBarActive" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCF2" Offset="0"/>
        <GradientStop Color="#FFFFF4D1" Offset="0.414"/>
        <GradientStop Color="#FFFFE8A6" Offset="0.523"/>
        <GradientStop Color="#FFFFE8A6" Offset="0.936"/>
        <GradientStop Color="#FFFFEFC1" Offset="0.968"/>
        <GradientStop Color="#FFFAFBFC" Offset="1"/>
    </LinearGradientBrush>
 <SolidColorBrush x:Key="Blue.OuterBackground" Color="#B0CBEF"/>
    <DrawingImage x:Key="minimizeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 2.24378,1.55867L 18.2438,1.55867L 18.2438,17.5587L 2.24378,17.5587L 2.24378,1.55867 Z "/>
                    <GeometryDrawing Brush="#FFCED4DD" Geometry="F1 M 15.0971,10.6093L 5.39044,10.6093L 5.39044,8.508L 15.0971,8.508L 15.0971,10.6093 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="maximizeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 1.84755,2.01378L 17.8476,2.01378L 17.8476,18.0138L 1.84755,18.0138L 1.84755,2.01378 Z "/>
                    <GeometryDrawing Brush="#FFCED4DD" Geometry="F1 M 14.8336,12.7518L 4.86289,12.7518L 4.86289,9.02778L 14.8336,9.02778M 3.55622,13.7198L 16.1389,13.7198L 16.1389,6.30778L 3.55622,6.30778L 3.55622,13.7198 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="restoreBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 1.98933,1.81734L 17.9893,1.81734L 17.9893,17.8173L 1.98933,17.8173L 1.98933,1.81734 Z "/>
                    <GeometryDrawing Brush="#FFCED4DD" Geometry="F1 M 14.72,10.838L 13.428,10.838L 13.428,8.14067L 14.72,8.14067M 12.4827,12.7647L 5.25867,12.7647L 5.25867,10.066L 12.4827,10.066M 15.6667,6.17L 6.55067,6.17L 6.55067,8.09533L 4.312,8.09533L 4.312,13.4647L 13.428,13.4647L 13.428,11.5393L 15.6667,11.5393L 15.6667,6.17 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="closeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 2.19338,1.73276L 18.1934,1.73276L 18.1934,17.7328L 2.19338,17.7328L 2.19338,1.73276 Z "/>
                    <GeometryDrawing Brush="#FFCED4DD" Geometry="F1 M 16.516,5.58942L 12.4854,5.58942L 10.1947,7.79742L 7.89471,5.58942L 3.87071,5.58942L 8.13871,9.76942L 3.87071,13.8761L 8.03871,13.8761L 10.1947,11.7734L 12.3427,13.8761L 16.5134,13.8761L 12.2427,9.76942L 16.516,5.58942 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>





    <ControlTemplate x:Key="MinimizeBlue" TargetType="{x:Type Button}" >
        <Border Name="minborder"   BorderThickness=".5" CornerRadius="0" Margin="0,2,0,1" Height="20" Width="20" Background="Transparent">
            <Path Name="Minimum" Data="M0,10 C0,4.4771525 4.4771525,0 10,0 L103.2,0 C108.72285,0 113.2,4.4771525 113.2,10 L113.2,17.2 C113.2,22.722847 108.72285,27.2 103.2,27.2 L10,27.2 C4.4771525,27.2 0,22.722847 0,17.2 z" Fill="{TemplateBinding Background}"  HorizontalAlignment="Center" Height="4" Margin="0,2,0,2" Stretch="Fill" VerticalAlignment="Center" Width="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder" Property="Background" Value="{StaticResource VS2010MouseHoverBrush}"/>
                <Setter TargetName="minborder" Property="BorderBrush" Value="{StaticResource PathMouseHoverBorderBrush}"/>
                <Setter TargetName="Minimum" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder" Property="Background" Value="{StaticResource VS2010PressedBrush}"/>
                <Setter TargetName="Minimum" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeBlue" TargetType="{x:Type Button}">
        <Border Name="maxborder" BorderThickness=".5" CornerRadius="0" Background="Transparent" Margin="0,2,0,1" Height="20" Width="20" >
            <Path Name="uncheckBtnImg" Margin="0,1,0,0" Width="12" Height="12" Stretch="Fill" Fill="{TemplateBinding Background}" Data="F1 M 2446.14,509.986L 2439.87,509.986L 2439.87,515.908L 2446.14,515.908L 2446.14,509.986 Z M 2440.34,515.391L 2440.34,511.141L 2445.59,511.141L 2445.59,515.391L 2440.34,515.391 Z "/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder" Property="Background" Value="{StaticResource VS2010MouseHoverBrush}"/>
                <Setter TargetName="maxborder" Property="BorderBrush" Value="{StaticResource PathMouseHoverBorderBrush}"/>
                <Setter TargetName="uncheckBtnImg" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder" Property="Background" Value="{StaticResource VS2010PressedBrush}"/>
                <Setter TargetName="uncheckBtnImg" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreBlue" TargetType="{x:Type Button}">
        <Border Name="resborder"   BorderThickness=".5" CornerRadius="0" Background="Transparent" Margin="0,2,0,1" Height="20" Width="20" >
            <Path Name="checkBtnImg" Margin="0,1,0,0" Width="12" Height="12" Stretch="Fill" Fill="{TemplateBinding Background}" Data="F1 M 2413.32,507.49L 2413.32,509.589L 2414.11,509.589L 2414.11,506.598L 2410.04,506.598L 2410.04,507.49L 2413.32,507.49 Z M 2408.45,507.49L 2409.67,507.49L 2409.67,505.786L 2414.53,505.786L 2414.53,509.953L 2413.32,509.953L 2413.32,511.657L 2408.45,511.657L 2408.45,507.49 Z M 2408.82,511.293L 2412.89,511.293L 2412.89,508.303L 2408.82,508.303L 2408.82,511.293 Z "/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder" Property="Background" Value="{StaticResource VS2010MouseHoverBrush}"/>
                <Setter TargetName="resborder" Property="BorderBrush" Value="{StaticResource PathMouseHoverBorderBrush}"/>
                <Setter TargetName="checkBtnImg" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder" Property="Background" Value="{StaticResource VS2010PressedBrush}"/>
                <Setter TargetName="checkBtnImg" Property="Fill" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseBlue" TargetType="{x:Type Button}">
        <Grid>
            <Border Name="closeborder" BorderThickness=".5" CornerRadius="0" Background="Transparent" Height="20" Width="20" Margin="0,2,2,2">
                <Path Name="closeButton" Stretch="Fill" StrokeThickness="1.5" Margin="0,1,0,0" Stroke="{TemplateBinding Background}" Data="M109,51 L216,142 M215,52 L109,142" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10"/>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder" Property="Background" Value="{StaticResource VS2010MouseHoverBrush}"/>
                <Setter TargetName="closeborder" Property="BorderBrush" Value="{StaticResource PathMouseHoverBorderBrush}"/>
                <Setter TargetName="closeButton" Property="Stroke" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder" Property="Background" Value="{StaticResource VS2010PressedBrush}"/>
                <Setter TargetName="closeButton" Property="Stroke" Value="{StaticResource PathMouseHover.VS2010}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BlueTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border Name="border"  Height="30"  CornerRadius="5,5,0,0" Background="{TemplateBinding Background}">
            <Border BorderBrush="{StaticResource VS2010.BorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="5,5,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="0,0,0,0"/>
            </Border>
        </Border>
        <!--<ControlTemplate.Triggers>
        <Trigger Property="IsActive" Value="True">
            <Setter TargetName="PART_TitleBar" Property="Background" Value="{StaticResource TitleBarActive}"/>
        </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>
    <ControlTemplate x:Key="SkinTemp" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator>
            <Border Name="OuterBorder" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" Background="{StaticResource Blue.OuterBackground}" BorderThickness="{TemplateBinding ResizeBorderThickness}" BorderBrush="{TemplateBinding ResizeBorderBrush}">
                <Border Name="InnerBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="ContentAreaBorder" Background="{TemplateBinding Background}" Grid.Row="1"  >
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <local:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
                                <ContentPresenter Name="contentpresenter"  />
                            </Grid>
                        </Border>
                        <Border Name="TitleBarBorder"  CornerRadius="5,5,0,0"  Grid.Row="0">
                            <Grid VerticalAlignment="Top">
                                <local:TitleBar Template="{TemplateBinding TitleBarTemplate}"  Foreground="{TemplateBinding Foreground}" x:Name="PART_TitleBar" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="PART_Icon" Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,4,2,4"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" 
                                               Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ContentControl Focusable="False" Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TitlePresenter" Margin="5,5,5,5" />
                                    </StackPanel>
                                </local:TitleBar>

                                <StackPanel x:Name="MinMaxCloseStackPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{TemplateBinding MinimizeButtonTemplate}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" x:Name="PART_MaximizeButton" Template="{TemplateBinding MaximizeButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" x:Name="PART_RestoreButton" Template="{TemplateBinding RestoreButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{TemplateBinding CloseButtonTemplate}"   ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
                <Setter Property="ResizeBorderThickness" Value="1"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip"/>

            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize"/>
                    <Condition Property="WindowState" Value="Maximized"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
            </MultiTrigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="VS2010">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="red"/>
            </Trigger>

            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="PART_TitleBar" Property="Background" Value="{StaticResource TitleBarActive}"/>
                <Setter TargetName="MinimizeButton" Property="Background" Value="{StaticResource PathMouseHover.VS2010}"/>
                <Setter TargetName="PART_MaximizeButton" Property="Background" Value="{StaticResource PathMouseHover.VS2010}"/>
                <Setter TargetName="PART_RestoreButton" Property="Background" Value="{StaticResource PathMouseHover.VS2010}"/>
                <Setter TargetName="CloseButton" Property="Background" Value="{StaticResource PathMouseHover.VS2010}"/>
                <Setter TargetName="TitlePresenter" Property="Foreground" Value="#FF2D3E5C"/>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <!--<Setter TargetName="PART_TitleBar" Property="Background" Value="{StaticResource TitleBarActive}"/>-->
                <Setter TargetName="MinimizeButton" Property="Background" Value="{StaticResource PathBrush}"/>
                <Setter TargetName="PART_MaximizeButton" Property="Background" Value="{StaticResource PathBrush}"/>
                <Setter TargetName="PART_RestoreButton" Property="Background" Value="{StaticResource PathBrush}"/>
                <Setter TargetName="CloseButton" Property="Background" Value="{StaticResource PathBrush}"/>
                <!--<Setter TargetName="PART_TitleBar" Property="Foreground" Value="{StaticResource PathMouseHover.2010}"/>-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="VS2010ChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindow}" >
        <!--<Setter Property="AllowsTransparency" Value="true" />-->
        <Setter Property="ResizeGripStyle" Value="{StaticResource ResizeStyle}"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeBorderThickness" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="Icon" Value="..\Resources\app.png"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
      
        <Setter Property="Background" Value="{StaticResource WhiteSmoke}"/>
        <Setter Property="ResizeBorderBrush" Value="{StaticResource OrangeRedBorderBrush}" />

        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="120"/>
        <!--<Setter Property="Focusable" Value="False"/>-->

        <Setter Property="TitleBarBackground" Value="{StaticResource VS2010.Background}"/>
        <Setter Property="Background" Value="{StaticResource VS2010Background}"/>
        <Setter Property="ResizeBorderBrush" Value="{StaticResource VS2010.BorderBrush}"/>
        <Setter Property="MinimizeButtonTemplate" Value="{StaticResource MinimizeBlue}"/>
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource MaximizeBlue}"/>
        <Setter Property="RestoreButtonTemplate" Value="{StaticResource RestoreBlue}"/>
        <Setter Property="CloseButtonTemplate" Value="{StaticResource CloseBlue}"/>
        <Setter Property="TitleBarTemplate" Value="{StaticResource BlueTitleBarTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource VS2010Text}"/>
        <Setter Property="Template" Value="{StaticResource SkinTemp}"/>
    </Style>

    <Style BasedOn="{StaticResource VS2010ChromelessWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />

</ResourceDictionary>