trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorPickerPalette/themes/MoreColorWindow.xaml

<Window x:Class="Syncfusion.Windows.Tools.Controls.MoreColorsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"                      
        xmlns:cont="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
        xmlns:skins="clr-namespace:Syncfusion.Windows.Shared"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MoreColorWindow" Background="White" MaxHeight="400" MaxWidth="450"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/Office2007BlackStyle.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/Office2007BlueStyle.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/Office2007SilverStyle.xaml"/>               
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/BlendStyle.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/Office2003Style.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="350" Width="424" x:Name="WindowGrid">

        <Grid x:Name="LayoutRoot" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions >

            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="80" Height="23" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="80" Height="23" Grid.Row="0"  Grid.Column="1" />
            <TextBlock  Text="New" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1"  >
                <Border x:Name="New" Width="55" Height="23"   />
                <Border x:Name="Current" Width="55" Height="23"   />
                <TextBlock Text="Current" HorizontalAlignment="Center" />
            </StackPanel>
            <cont:TabControl x:Name="tab" SizeChanged="tab_SizeChanged" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="tab_SelectionChanged">
                <cont:TabItem x:Name="standard" Header="Standard">
                    <StackPanel x:Name="standardPanel">
                        <TextBlock Text="Colors:" Width="50" Height="15" HorizontalAlignment="Left" Margin="2"></TextBlock>
                        <Grid>
                            <ItemsControl x:Name="Item" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas x:Name="canvas" >
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Path x:Name="path" StrokeThickness="1" />
                            <Path x:Name="path1" StrokeThickness="1"/>
                        </Grid>
                    </StackPanel>

                </cont:TabItem>
                <cont:TabItem x:Name="custom" Header="Custom">
                    <StackPanel x:Name="custompanel" VerticalAlignment="Center" >
                        <TextBlock Text="Colors:" Width="50" HorizontalAlignment="Left" Margin="10"></TextBlock>
                        <local:ColorEdit x:Name="asd"  Brush="{Binding ElementName=New, Path=Background, Mode=TwoWay}" BrushMode="Solid" Margin="0,10,0,10" EnableGradientToSolidSwitch="False" VisualizationStyle="HSV" Width="300" Height="200" ></local:ColorEdit>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Color Models:" Margin="5"></TextBlock>
                            <RadioButton Content="RGB" HorizontalAlignment="Center" Click="RadioButtonClick" Margin="5"></RadioButton>
                            <RadioButton Content="HSV" IsChecked="true" HorizontalAlignment="Center" Click="HSVRadioButtonClick" Margin="5"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </cont:TabItem>
                
            </cont:TabControl>
        </Grid>
        <Thumb Width=".5" Tag="right" DragDelta="Thumb_DragDelta"   Cursor="SizeWE" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Thumb Height=".5" Tag="bottom" Grid.Column="0" DragDelta="Thumb_DragDelta"  Cursor="SizeNS" VerticalAlignment="Bottom"/>
            <Thumb Height="1" Tag="bottom" Grid.Column="1"  DragDelta="Thumb_DragDelta_1"   Cursor="SizeNS" VerticalAlignment="Bottom">

            </Thumb>

        </Grid>
    </Grid>

</Window>