trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorPickerPalette/themes/Office2010BlueStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:conv="clr-namespace:Syncfusion.Windows.Tools"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!-- ColorPickerPallette  Bruushes -->
           
    <local:SizeToDoubleConverter x:Key="SizeToDoubleConverterKey"/>
    
    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF15428B"/>
    
    <SolidColorBrush x:Key="Office2010BlueColorGroupItemBorderBrush" Color="#FFA0BCE4"/>
    <SolidColorBrush x:Key="Office2010BlueColorGroupItemMouseOverBorderBrush" Color="Orange"/>    
    
    <SolidColorBrush x:Key="Office2010BluePopupBackground" Color="White"/>    
    
    <SolidColorBrush x:Key="Office2010BluePopupBorderBrush" Color="#FFA7ABB0"/>
  
    <LinearGradientBrush x:Key="Office2010BlueColorPickerPaletteBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE1EDFA" Offset="0.088"/>
        <GradientStop Color="#FFD2E0EF" Offset="0.852"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueColorPickerPaletteBorderBrush" Color="#FFABBAD0"/>

    <LinearGradientBrush x:Key="Office2010ColorPickerPaletteAutomaticColorMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAEAAA" Offset="0.046"/>
        <GradientStop Color="#FFFAE287" Offset="0.447"/>
        <GradientStop Color="#FFFAEAAD" Offset="0.845"/>
        <GradientStop Color="#FFFBF5DC" Offset="0.966"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010ColorPickerPaletteAutomaticColorMouseOverBorderBrush" Color="#FFEEC757"/>


    <LinearGradientBrush x:Key="Office2010BlueColorPickerPaletteAutomaticColorBackground" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueColorPickerPaletteMoreColorBackground" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="Office2010BlueColorPickerPaletteAutoBoderMouseOverBorderBrush" Color="Orange"/>

    <SolidColorBrush x:Key="Office2010BlueColorPickerPaletteAutoBoder1MouseOverBackground" Color="#FFFFFFE6"/>
    
      

    <!-- MouseOver Brushes-->

    <LinearGradientBrush x:Key="Office2010ColorPickerPaletteUpDownMouseOverBackground"  EndPoint="0,1" StartPoint="0,0">       
            <GradientStop Color="#FFFAEAAA" Offset="0.046"/>
            <GradientStop Color="#FFFAE287" Offset="0.447"/>
            <GradientStop Color="#FFFAEAAD" Offset="0.845"/>
            <GradientStop Color="#FFFBF5DC" Offset="0.966"/>      
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010ColorPickerPaletteUpDownMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2782D" Offset="0"/>
        <GradientStop Color="#FFC29C46" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueColorPickerPaletteMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2772C" Offset="0"/>
        <GradientStop Color="#FFC29D46" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueColorPickerPaletteMoreColorMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAEAAA" Offset="0.046"/>
        <GradientStop Color="#FFFAE287" Offset="0.447"/>
        <GradientStop Color="#FFFAEAAD" Offset="0.845"/>
        <GradientStop Color="#FFFBF5DC" Offset="0.966"/>
    </LinearGradientBrush>  

    <SolidColorBrush x:Key="Office2010BlueColorPickerPaletteMoreColorMouseOverBorderBrush" Color="#FFEEC757"/>


    <Style x:Key="local:ColorGroupItem"  TargetType="local:ColorGroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGroupItem">
                    <Grid>                        
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="ItemBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource Office2010BlueColorGroupItemBorderBrush}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=color}" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderHeight}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderMargin}"  Grid.Row="0" >
                                    <ToolTipService.ToolTip >
                                        <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                    </ToolTipService.ToolTip>
                                </Border>
                                <ItemsControl  x:Name="Ic1" Grid.Row="1" Margin="{TemplateBinding ItemMargin}"   HorizontalAlignment="Left"></ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ItemBorder">
                            <Setter Property="BorderThickness" TargetName="ItemBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource Office2010BlueColorGroupItemMouseOverBorderBrush}"/>
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" TargetName="ItemBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource ColorGroupItemMouseOverBrushKey}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorGroupItem" BasedOn="{StaticResource local:ColorGroupItem}"/>


    <Style x:Key="local:ColorGroup" TargetType="local:ColorGroup">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGroup">
                    <Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PanelVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>


                        <Rectangle Grid.Row="0" x:Name="CGHeaderName" HorizontalAlignment="Stretch" Visibility="{TemplateBinding HeaderVisibility}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderBackGround}" Margin="2,0,2,0">
                        </Rectangle>
                        <TextBlock x:Name="CGTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HeaderName}" Visibility="{TemplateBinding HeaderVisibility}" Grid.Row="0" VerticalAlignment="Center" FontWeight="bold" Margin="3,0,2,0"  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderForeGround}" HorizontalAlignment="Left"  FontSize="11"/>

                        <ItemsControl  x:Name="Ic"  Grid.Row="1" ItemsSource="{TemplateBinding DataSource}" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" ></StackPanel>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ColorGroup" BasedOn="{StaticResource local:ColorGroup}"/>


    <Style x:Key="local:PolygonItem" TargetType="local:PolygonItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PolygonItem">
                    <Grid>
                        <Grid>
                            <Polygon x:Name="polygon" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=color}" Stroke="{StaticResource GlyphBrushKey}"  StrokeThickness="0"  Points="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Points}">
                                <ToolTipService.ToolTip >
                                    <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                </ToolTipService.ToolTip>
                            </Polygon>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:PolygonItem" BasedOn="{StaticResource local:PolygonItem}"/>


    <Style x:Key="Office2010BlueColorPickerPaletteStyle" TargetType="local:ColorPickerPalette" >
        <Setter Property="Background" Value="{StaticResource Office2010BlueColorPickerPaletteBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueColorPickerPaletteBorderBrush}"/>
        <Setter Property="ThemeHeaderBackGround" Value="#FFF0F2F5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPickerPalette">

                    <Grid>

                        <Border Visibility="Collapsed" Width="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="b_Expanded" Background="{TemplateBinding Background}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="Automatic1_Expanded" Margin="2,2,2,2" Grid.Row="0" Visibility="{TemplateBinding AutomaticColorVisibility}">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="AutoBorder1_Expanded" Grid.Column="0" BorderBrush="Transparent" CornerRadius="2" BorderThickness="1">
                                                <Border x:Name="AutoBorder2_Expanded" Background="Transparent"  BorderBrush="Transparent" Grid.Column="0" BorderThickness="1">
                                                    <Border x:Name="aborder_Expanded" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}"  />
                                                </Border>
                                            </Border>
                                            <TextBlock Text="Automatic" Padding="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        </Grid>
                                    </Border>

                                    <ItemsControl x:Name="ColorArea_Expanded" Grid.Row="1" Margin="2">
                                        <local:ColorGroup x:Name="item1_Expanded"  ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                        <local:ColorGroup x:Name="item2_Expanded" HeaderName="Standard Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                        <local:ColorGroup x:Name="item3_Expanded" HeaderName="Recently Used" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                    </ItemsControl>
                                    <Border BorderBrush="#FFDDE7EE" BorderThickness="1" Margin="2,0,2,0" Grid.Row="2" SnapsToDevicePixels="True"></Border>

                                    <Border Grid.Row="3" Visibility="{TemplateBinding MoreColorOptionVisibility}" Margin="2">
                                        <Button Content="More Colors..." Background="{StaticResource Office2010BlueColorPickerPaletteMoreColorBackground}" x:Name="MoreColors1_Expanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>

                                </Grid>
                            </Border>
                        </Border>

                        <Border x:Name="ColorPaletteBorder" SnapsToDevicePixels="True" BorderBrush="Transparent">
                            <Grid x:Name="lay"  >
                                <Grid.Resources>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate" >
                                        <StackPanel  Orientation="Horizontal" ></StackPanel>
                                    </ItemsPanelTemplate>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate2" >
                                        <StackPanel  Orientation="Vertical" ></StackPanel>
                                    </ItemsPanelTemplate>
                                </Grid.Resources>

                                <Border x:Name="ColorPickerBorder" BorderBrush="#FF9BB9DF" BorderThickness="1" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="OutBorder" BorderBrush="#FF9BB9DF"  BorderThickness="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD3E1F0" Offset="0.251"/>
                                                    <GradientStop Color="#FFBED5F4" Offset="0.757"/>
                                                    <GradientStop Color="#FFC0D4ED" Offset="0.484"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="ColorBorder" BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" SnapsToDevicePixels="True">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0.835"/>
                                                    <GradientStop Color="Transparent" Offset="0.129"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Grid Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{TemplateBinding Icon}"  Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" x:Name="image" />
                                            <Border Name="color_border" Grid.Row="1" SnapsToDevicePixels="True"></Border>
                                        </Grid>
                                        <Border x:Name="UpDownBorder" BorderBrush="Transparent" BorderThickness="1" Grid.Column="1" SnapsToDevicePixels="True">
                                            <TextBlock Text="6" x:Name="Txt"   FontFamily="Webdings" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0.835"/>
                                                    <GradientStop Color="Transparent" Offset="0.129"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Popup x:Name="pop">
                                    <Border BorderThickness="1" Background="{StaticResource Office2010BluePopupBackground}" BorderBrush="{StaticResource Office2010BluePopupBorderBrush}" x:Name="b">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Border x:Name="Automatic1" Background="{StaticResource Office2010BlueColorPickerPaletteAutomaticColorBackground}" Margin="2,2,2,2"  Grid.Row="0" Visibility="{TemplateBinding AutomaticColorVisibility}" BorderThickness="1"  >

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="AutoBorder1" Grid.Column="0" BorderBrush="White" CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True">
                                                        <Border x:Name="AutoBorder2" Background="White"  BorderBrush="White" Grid.Column="0" BorderThickness="1" SnapsToDevicePixels="True">
                                                            <Border x:Name="aborder" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}" SnapsToDevicePixels="True"/>
                                                        </Border>
                                                    </Border>
                                                    <Rectangle Width="1" Height="23" Fill="#FFF0F2F5" Grid.Column="1" SnapsToDevicePixels="True"/>
                                                    <TextBlock Text="Automatic" Padding="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                                </Grid>
                                            </Border>

                                            <ItemsControl x:Name="ColorArea" Grid.Row="1" Margin="2">
                                                <local:ColorGroup x:Name="item1" HeaderName="Theme Colors"  ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                                <local:ColorGroup x:Name="item2" HeaderName="Standard Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                                <local:ColorGroup x:Name="item3" HeaderName="Recently Used" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                            </ItemsControl>
                                            <Border BorderBrush="#FFDDE7EE" BorderThickness="1" Margin="2,0,2,0" Grid.Row="2" SnapsToDevicePixels="True"></Border>
                                            <Border Grid.Row="3" Background="{StaticResource Office2010BlueColorPickerPaletteMoreColorBackground}" Visibility="{TemplateBinding MoreColorOptionVisibility}" BorderThickness="1" Margin="2,2,2,2" Height="{Binding ElementName=Automatic1, Path=Height , Mode=OneWay}"  x:Name="MoreColors1">
                                                <Grid>
                                                    <TextBlock Text="More Colors..."   Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="AutoBorder1">
                            <Setter TargetName="AutoBorder1" Property="BorderBrush" Value="{StaticResource Office2010ColorPickerPaletteAutomaticColorMouseOverBorderBrush}"/>
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource Office2010ColorPickerPaletteAutomaticColorMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Automatic1">
                            <Setter TargetName="AutoBorder1" Property="BorderBrush" Value="{StaticResource Office2010BlueColorPickerPaletteAutoBoderMouseOverBorderBrush}"/>
                            <Setter TargetName="AutoBorder2" Property="Background" Value="{StaticResource Office2010BlueColorPickerPaletteAutoBoder1MouseOverBackground}"/>
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource Office2010ColorPickerPaletteAutomaticColorMouseOverBackground}"/>
                            <Setter TargetName="Automatic1" Property="BorderBrush" Value="{StaticResource Office2010ColorPickerPaletteAutomaticColorMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="MoreColors1">
                            <Setter TargetName="MoreColors1" Property="Background" Value="{StaticResource Office2010BlueColorPickerPaletteMoreColorMouseOverBackground}"/>
                            <Setter TargetName="MoreColors1" Property="BorderBrush" Value="{StaticResource Office2010BlueColorPickerPaletteMoreColorMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ColorPickerBorder">
                            <Setter TargetName="OutBorder" Property="BorderBrush" Value="{StaticResource Office2010BlueColorPickerPaletteMouseOverBorderBrush}"/>
                            <Setter TargetName="UpDownBorder" Property="Background" Value="{StaticResource Office2010ColorPickerPaletteUpDownMouseOverBackground}"/>
                            <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{StaticResource Office2010ColorPickerPaletteUpDownMouseOverBorderBrush}"/>
                            <Setter TargetName="UpDownBorder" Property="Margin" Value="0,-1,-1,-1"/>
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{StaticResource Office2010BlueColorPickerPaletteBorderBrush}"/>
                            <Setter TargetName="ColorBorder" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPickerPalette" BasedOn="{StaticResource Office2010BlueColorPickerPaletteStyle}"/>

</ResourceDictionary>