trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorBar/Themes/MainTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

	<ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Controls/ColorPicker/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    


    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Polygon Points="0,18 0,14 8,8 15,14 15,18" Name="polygon" Style="{StaticResource Default.SliderPolygonStyle}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Blue">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Office2007Blue.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Office2007Black.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Office2007_Silver.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Office2003.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Blend.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="SyncOrange">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource Orange.SliderPolygonStyle}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource SliderPolygonStyle.ShinyRed}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                            <Setter Property="Style" TargetName="polygon" Value="{StaticResource SliderPolygonStyle.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
      
	</Style>
	
	<Style x:Key="Slider_CustomStyleVertical" TargetType="{x:Type Slider}">
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="IsMoveToPointEnabled" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Padding="3,0,3,0">
						<Grid ClipToBounds="False">
							<Border Margin="5,4,5,4"  CornerRadius="3" Background="{TemplateBinding Background}"
								BorderBrush="Black" BorderThickness="1"/>
							<Track Name="PART_Track">
								<Track.Thumb>
									<Thumb Style="{StaticResource ThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ColorBarTemplate" TargetType="{x:Type local:ColorBar}">
		<Border>
			<Slider Name="ColorBarSlider"
                Orientation="Horizontal"
                Background="{local:HSVBackgroundBrush HorizontalSlider}"
                Maximum="{Binding Path=SliderMaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource Slider_CustomStyleVertical}"
                Value="{Binding Path=SliderValue, RelativeSource={RelativeSource TemplatedParent}}"/>
		</Border>
	</ControlTemplate>

</ResourceDictionary>