trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorBar/Themes/Office2007SilverStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
		xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!--Brushes-->
    <LinearGradientBrush x:Key="Office2007Silver.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1"/>
        <GradientStop Color="#FFD442" Offset="0"/>
    </LinearGradientBrush>

    <!--SliderPolygonStyle-->
    <Style x:Key="Office2007_Silver.SliderPolygonStyle" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="{StaticResource Office2007Silver.SliderPolygonFillColor}" />
        <Setter Property="Stroke" Value="#A9B1B8" />
    </Style>

    <!--ThumbStyle-->
    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Polygon Points="0,18 0,14 8,8 15,14 15,18" Name="polygon" Style="{StaticResource Office2007_Silver.SliderPolygonStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Slider_CustomStyleVertical-->
    <Style x:Key="Slider_CustomStyleVertical" TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="IsMoveToPointEnabled" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="3,0,3,0">
                        <Grid ClipToBounds="False">
                            <Border Margin="5,4,5,4"  CornerRadius="3" Background="{TemplateBinding Background}"
								BorderBrush="Black" BorderThickness="1"/>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ColorBarStyle-->
    <Style TargetType="{x:Type local:ColorBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBar}">
                    <Border>
                        <Slider Name="ColorBarSlider"
                Orientation="Horizontal"
                Background="{local:HSVBackgroundBrush HorizontalSlider}"
                Maximum="{Binding Path=SliderMaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource Slider_CustomStyleVertical}"
                Value="{Binding Path=SliderValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>