trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorBar/Themes/Office2010BlackStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
		xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!--Brushes-->
    <LinearGradientBrush x:Key="Office2007Black.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1"/>
        <GradientStop Color="#FFD442" Offset="0"/>
    </LinearGradientBrush>

    <!--SliderPolygonStyle-->
    <Style x:Key="Office2007Black.SliderPolygonStyle" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="{StaticResource Office2007Black.SliderPolygonFillColor}" />
        <Setter Property="Stroke" Value="#A9B1B8" />
    </Style>

    <!--ThumbStyle-->
    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="0">
                        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 669.501,341.01L 669.501,341.006L 671.501,341.006L 671.501,340.006L 671.501,339.506L 671.501,339.015L 671.501,338.681L 671.501,337.499L 670.501,337.499L 670.501,336.999L 669.501,336.999L 669.501,335.493L 668.501,335.493L 668.501,334.993L 667.501,334.993L 667.501,335.493L 666.501,335.493L 666.501,336.999L 665.501,336.999L 665.501,337.499L 664.501,337.499L 664.501,338.681L 664.501,339.015L 664.501,339.506L 664.501,340.006L 664.501,341.006L 666.501,341.006L 666.501,341.01L 669.501,341.01 Z " HorizontalAlignment="Left" Height="6.017" VerticalAlignment="Bottom" Width="9"/>
                    <Canvas Width="9" Height="8.0166" VerticalAlignment="Bottom">
                        <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="2" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="7" Height="1" Canvas.Left="1" Canvas.Top="7.0166" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="1" Canvas.Left="5" Canvas.Top="1" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="0" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="1" Canvas.Left="3" Canvas.Top="1" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="1" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="1" Canvas.Left="1" Canvas.Top="3.00589" Stretch="Fill" Fill="#FF747474"/>
                        <Rectangle Width="1" Height="3.00781" Canvas.Left="0" Canvas.Top="4.00879" Stretch="Fill" Fill="#FF747474"/>
                        <Path Width="2" Height="4.0166" Canvas.Left="7" Canvas.Top="3" Stretch="Fill" Fill="#FF747474" Data="F1 M 9,4.00879L 8,4.00879L 8,3L 7,3L 7,4.01071L 8,4.01071L 8,7.0166L 9,7.0166L 9,4.00879 Z "/>
                    </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Slider_CustomStyleVertical-->
    <Style x:Key="Slider_CustomStyleVertical" TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="IsMoveToPointEnabled" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="3,0,3,0">
                        <Grid ClipToBounds="False">
                            <Border Margin="5,4,5,4"  CornerRadius="0" Background="{TemplateBinding Background}"
								BorderBrush="Black" BorderThickness="1"/>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ColorBarStyle-->
    <Style TargetType="{x:Type local:ColorBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBar}">
                    <Border>
                        <Slider Name="ColorBarSlider"
                Orientation="Horizontal"
                Background="{local:HSVBackgroundBrush HorizontalSlider}"
                Maximum="{Binding Path=SliderMaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource Slider_CustomStyleVertical}"
                Value="{Binding Path=SliderValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>