trunk/External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/ColorPickerPalette/ChildWindow1.xaml

<controls:ChildWindow x:Class="Syncfusion.Silverlight.Tools.Controls.ChildWindow1"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:local="clr-namespace:Syncfusion.Silverlight.Shared;assembly=Syncfusion.Shared.Silverlight"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"                     
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           Width="450" Height="380" 
           Title="ChildWindow1" Background="White">
    <Grid>
       
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions >
 
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="80" Height="23" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="80" Height="23" Grid.Row="0"  Grid.Column="1" />
        <TextBlock  Text="New" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1"  >
        <Border x:Name="New" Width="55" Height="23"   />
        <Border x:Name="Current" Width="55" Height="23"   />
            <TextBlock Text="Current" HorizontalAlignment="Center" />
        </StackPanel>
        <controls:TabControl x:Name="tab" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="tab_SelectionChanged">
            <controls:TabItem Header="Standard">
                <StackPanel>
                        <TextBlock Text="Colors:" Width="50" Height="15" HorizontalAlignment="Left" Margin="2"></TextBlock>
                        <Grid>
                            <ItemsControl x:Name="Item" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas x:Name="canvas" >
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Path Name="path" StrokeThickness="1" />
                            <Path x:Name="path1" StrokeThickness="1"/>
                        </Grid>
                   </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Custom">
                    <StackPanel VerticalAlignment="Center" >
                       <TextBlock Text="Colors:" Width="50" HorizontalAlignment="Left" Margin="10"></TextBlock>
                        <syncfusion:BrushEdit x:Name="asd"  SelectedBrush="{Binding ElementName=New, Path=Background, Mode=TwoWay}" BrushMode="Solid" Margin="0,10,0,10" SelectedBrushChanged="asdSelectedBrushChanged" EnableGradientToSolidSwitch="False" VisualizationStyle="RGB" Height="200" Width="300" ></syncfusion:BrushEdit>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Color Models:" Margin="5"></TextBlock>
                        <RadioButton Content="RGB" IsChecked="true" HorizontalAlignment="Center" Click="RadioButtonClick" Margin="5"></RadioButton> 
                        <RadioButton Content="HSV" HorizontalAlignment="Center" Click="HSVRadioButtonClick" Margin="5"></RadioButton>
                        </StackPanel>
                    </StackPanel>
            </controls:TabItem>
               
            </controls:TabControl>
    </Grid>
        </Grid>
</controls:ChildWindow>