External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/SplitButton/Themes/ShinyRedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="SplitButtonAdvBackgroundBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvBorderBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SplitButtonAdvForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SplitButtonAdvContentForeground" Color="#FF000000"/>

    <LinearGradientBrush x:Key="SplitButtonAdvHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB4B4B4" Offset="0"/>
        <GradientStop Color="#FF040404" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="SplitButtonAdvHoverBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>
    <!--<LinearGradientBrush x:Key="SplitButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBC9C9" Offset="0.029"/>
        <GradientStop Color="#FFEEB4B5" Offset="0.033"/>
        <GradientStop Color="#FFCF6B68" Offset="0.397"/>
        <GradientStop Color="#FFBD4440" Offset="0.401"/>
        <GradientStop Color="#FFBD4440" Offset="0.43"/>
        <GradientStop Color="#FFAA221E" Offset="0.434"/>
        <GradientStop Color="#FF962A25" Offset="0.666"/>
        <GradientStop Color="#FF9E3931" Offset="0.67"/>
        <GradientStop Color="#FF9E3931" Offset="0.699"/>
        <GradientStop Color="#FFA6493E" Offset="0.703"/>
        <GradientStop Color="#FFA6493E" Offset="0.733"/>
        <GradientStop Color="#FFB0594A" Offset="0.737"/>
        <GradientStop Color="#FFB0594A" Offset="0.766"/>
        <GradientStop Color="#FFBA6756" Offset="0.77"/>
        <GradientStop Color="#FFBA6756" Offset="0.8"/>
        <GradientStop Color="#FFC37660" Offset="0.804"/>
        <GradientStop Color="#FFD89578" Offset="0.904"/>
        <GradientStop Color="#FFDA987A" Offset="0.967"/>
        <GradientStop Color="#FF906B5F" Offset="0.971"/>
    </LinearGradientBrush>-->

    <RadialGradientBrush x:Key="SplitButtonAdvHoverInnerBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAF8A8C" Offset="0"/>
        <GradientStop Color="#FF714D4E" Offset="0.482"/>
        <GradientStop Color="#FF5D3839" Offset="0.752"/>
        <GradientStop Color="#FFFECEAC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SplitButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDA8D8F" Offset="0"/>
        <GradientStop Color="#FFC65E5E" Offset="0.347"/>
        <GradientStop Color="#FFA82725" Offset="0.472"/>
        <GradientStop Color="#FF7B2022" Offset="0.986"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0D0D0" Offset="0.035"/>
        <GradientStop Color="#FFACB4BE" Offset="0.99"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PopupBorder" Color="#FF888888"/>


    <Style x:Key="ShinyRedSplitButtonAdvStyle" TargetType="local:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource SplitButtonAdvContentForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1" SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="2"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" CornerRadius="3" SnapsToDevicePixels="True">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Name="PART_ImageBorder" Grid.Column="0">
                                                <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Border>
                                            <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{StaticResource SplitButtonAdvForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="Transparent">
                                        <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{StaticResource SplitButtonAdvForeground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="3" SnapsToDevicePixels="True">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder1">
                                <StackPanel>
                                    <Border x:Name="PART_Button">
                                        <Border Name="PART_ImageBorderLarge">
                                            <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="Transparent">
                                        <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource SplitButtonAdvHoverInnerBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource SplitButtonAdvHoverInnerBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.2"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ShinyRedSplitButtonAdvStyle}" TargetType="local:SplitButtonAdv"/>

</ResourceDictionary>