External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/SplitButton/Themes/ShinyBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="SplitButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SplitButtonAdvForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SplitButtonAdvContentForeground" Color="#FF000000"/>

    <LinearGradientBrush x:Key="SplitButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB2DFFD" Offset="0.029"/>
        <GradientStop Color="#FF4899E3" Offset="0.375"/>
        <GradientStop Color="#FF2C88DD" Offset="0.381"/>
        <GradientStop Color="#FF2C88DD" Offset="0.409"/>
        <GradientStop Color="#FF0B71D2" Offset="0.415"/>
        <GradientStop Color="#FF0B60AE" Offset="0.654"/>
        <GradientStop Color="#FF1B6CB1" Offset="0.66"/>
        <GradientStop Color="#FF1B6CB1" Offset="0.689"/>
        <GradientStop Color="#FF2B78B6" Offset="0.694"/>
        <GradientStop Color="#FF2B78B6" Offset="0.723"/>
        <GradientStop Color="#FF3B83BD" Offset="0.729"/>
        <GradientStop Color="#FF3B83BD" Offset="0.758"/>
        <GradientStop Color="#FF498FC4" Offset="0.764"/>
        <GradientStop Color="#FF498FC4" Offset="0.792"/>
        <GradientStop Color="#FF589CCC" Offset="0.798"/>
        <GradientStop Color="#FF7DBDE4" Offset="0.965"/>
        <GradientStop Color="#FF73ABCE" Offset="0.971"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B6B6" Offset="0"/>
        <GradientStop Color="#FF414141" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="SplitButtonAdvHoverInnerBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888A8C" Offset="0"/>
        <GradientStop Color="#FF3F4143" Offset="0.482"/>
        <GradientStop Color="#FF353B3F" Offset="0.752"/>
        <GradientStop Color="#FF9AD7FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF87A9C1" Offset="0.013"/>
        <GradientStop Color="#FF407AAF" Offset="0.352"/>
        <GradientStop Color="#FF0D579D" Offset="0.468"/>
        <GradientStop Color="#FF143C5F" Offset="0.974"/>
        <GradientStop Color="#FF396688" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0D0D0" Offset="0.035"/>
        <GradientStop Color="#FFACB4BE" Offset="0.99"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupBorder" Color="#FF888888"/>


    <Style x:Key="ShinyBlueSplitButtonAdvStyle" TargetType="local:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource SplitButtonAdvContentForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SplitButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1" SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="2"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" CornerRadius="3" SnapsToDevicePixels="True">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Name="PART_ImageBorder" Grid.Column="0">
                                                <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Border>
                                            <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{StaticResource SplitButtonAdvForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="Transparent">
                                        <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{StaticResource SplitButtonAdvForeground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="3" SnapsToDevicePixels="True">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder1">
                                <StackPanel>
                                    <Border x:Name="PART_Button">
                                        <Border Name="PART_ImageBorderLarge">
                                            <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="Transparent">
                                        <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource SplitButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource SplitButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource SplitButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource SplitButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.2"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ShinyBlueSplitButtonAdvStyle}" TargetType="local:SplitButtonAdv"/>

</ResourceDictionary>