trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ColorPicker/themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    >
    <DrawingBrush x:Key="ReverseBrushKey">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF56ACE0" Geometry="F1 M 525.582,372.181C 525.582,382.142 517.492,390.23 507.544,390.23L 294.037,390.23C 284.076,390.23 276.007,382.142 276.007,372.181L 276.007,221.829C 276.007,211.854 284.076,203.784 294.037,203.784L 507.544,203.784C 517.492,203.784 525.582,211.854 525.582,221.829L 525.582,372.181 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF231F20"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF231F20" Geometry="F1 M 346.828,184.195L 346.828,184.195C 359.001,183.472 371.46,184.042 383.884,185.9L 385.615,186.164L 393.101,187.347C 393.101,187.347 397.428,154.632 398.359,147.599C 404.453,154.59 468.36,228.006 470.573,230.552C 467.539,232.165 420.592,256.839 420.592,256.839C 420.592,256.839 387.632,274.188 380.941,277.715C 381.811,271.218 386.714,234.67 386.714,234.67L 380.614,232.966C 374.604,231.282 368.503,229.975 362.431,229.063C 352.72,227.616 342.911,227.178 333.256,227.749C 286.281,230.496 259.208,258.307 249.837,295.648C 248.794,292.671 247.486,289.665 246.826,286.73C 234.068,231.637 270.039,188.718 346.828,184.195 Z "/>
                    <GeometryDrawing Geometry="F1 M 342.668,181.288L 342.668,181.288C 354.563,180.592 366.701,181.135 378.791,182.951L 380.503,183.215L 391.48,184.94C 391.48,184.94 394.889,159.084 396.175,149.578C 405.246,160.002 458.76,221.453 461.056,224.11C 456.395,226.552 413.656,249.069 413.656,249.069C 413.656,249.069 391.744,260.561 380.503,266.473C 381.721,257.396 385.74,227.408 385.74,227.408L 376.781,224.917C 370.583,223.164 364.253,221.808 358.014,220.876C 347.976,219.38 337.847,218.921 327.893,219.52C 286.934,221.919 258.06,242.864 245.17,278.55C 233.783,223.575 271.68,185.469 342.668,181.288 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.995353,0.66323" EndPoint="1.98894,0.66323">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.995353" CenterY="0.66323" AngleX="9.78536" AngleY="0"/>
                                        <RotateTransform CenterX="0.995353" CenterY="0.66323" Angle="194.119"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFAC43E" Offset="0"/>
                                    <GradientStop Color="#FFE27526" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF231F20" Geometry="F1 M 473.222,418.814L 473.222,418.814C 461.925,420.714 450.246,421.43 438.462,420.999L 436.828,420.936L 429.718,420.582C 429.718,420.582 429.065,451.139 428.94,457.734C 422.518,451.891 355.321,390.704 352.998,388.59C 355.662,386.802 396.885,359.318 396.885,359.318C 396.885,359.318 425.823,340.05 431.687,336.119C 431.562,342.192 430.776,376.332 430.776,376.332L 436.647,377.306C 442.414,378.232 448.243,378.823 453.996,379.066C 463.212,379.428 472.402,378.816 481.354,377.335C 524.872,370.051 547.243,341.712 552.113,306.382C 553.399,309.018 554.923,311.654 555.841,314.298C 573.468,363.756 544.35,406.919 473.222,418.814 Z "/>
                    <GeometryDrawing Geometry="F1 M 477.368,421.082L 477.368,421.082C 466.363,422.918 454.983,423.65 443.526,423.184L 441.877,423.121L 431.477,422.634C 431.477,422.634 430.984,446.8 430.776,455.689C 421.217,447.001 364.97,395.79 362.549,393.585C 366.632,390.85 404.175,365.815 404.175,365.815C 404.175,365.815 423.416,353.002 433.273,346.428C 433.085,354.922 432.424,382.927 432.424,382.927L 441.071,384.332C 447.005,385.32 453.063,385.926 458.997,386.142C 468.485,386.53 477.98,385.926 487.225,384.374C 525.151,378.038 549.915,355.826 558.248,321.643C 574.561,371.15 543.16,410.077 477.368,421.082 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.00581518,0.469229" EndPoint="1.00287,0.469229">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.00581518" CenterY="0.469229" AngleX="2.62024" AngleY="0"/>
                                        <RotateTransform CenterX="0.00581518" CenterY="0.469229" Angle="3.27035"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFAC43E" Offset="0"/>
                                    <GradientStop Color="#FFE27526" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
   
    
    <SolidColorBrush x:Key="SolidBrushKey" Color="#FF231F20"/>
    <LinearGradientBrush x:Key="GradientBrushKey" StartPoint="0.000856509,0.499997" EndPoint="0.999144,0.499997">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF231F20" Offset="0"/>
            <GradientStop Color="#FFEBF0F9" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearBrushKey" StartPoint="0.000974544,0.500002" EndPoint="0.999026,0.500002">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0.00543478"/>
            <GradientStop Color="#FFF9FCFF" Offset="0.315217"/>
            <GradientStop Color="#FF55ADE1" Offset="0.847826"/>
            <GradientStop Color="#FF55ADE1" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RadialBrushKey" RadiusX="0.440736" RadiusY="0.589752" Center="0.5,0.499998" GradientOrigin="0.5,0.499998">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0.00543478"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.309783"/>
            <GradientStop Color="#FF55ADE1" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>
    
       
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
	<SolidColorBrush x:Key="BlackBrush" Color="Black" />

	<!--Luna.Normalcolor-->
	<SolidColorBrush x:Key="Default.SliderPolygonFillColor" Color="#FFCB62"/>
	<SolidColorBrush x:Key="Default.ColorEditBorderBrush" Color="#000000"/>
	<Style x:Key="Default.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#0B60CD" />
	</Style>
	<Style x:Key="Default.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Default.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#000000" />
	</Style>
	<SolidColorBrush x:Key="Default.ColorEditContainerBrush" Color="#71ABF4"/>
  <SolidColorBrush x:Key="Luna.Normalcolor.SliderPolygonStrokeColor">#000000</SolidColorBrush>
  <!--<SolidColorBrush x:Key="ToggleButton.Normalcolor.Background.Default">#FFFFFF</SolidColorBrush>-->
  <SolidColorBrush x:Key="Default.BorderBrush">#0B60CD</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Normalcolor.Background.IsMouseOver">#FFCB62</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Normalcolor.BorderBrush.IsMouseOver">#FF9934</SolidColorBrush>
  <!--End Luna.Normalcolor-->
  
  <!--Aero.Normalcolor-->
  <Style x:Key="Aero.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#949694" />
  </Style>

  <SolidColorBrush x:Key="Aero.SliderPolygonStrokeColor">#000000</SolidColorBrush>
  
  <SolidColorBrush x:Key="Aero.Background">#F4F4F4</SolidColorBrush>
  <SolidColorBrush x:Key="Aero.BorderBrush">#949694</SolidColorBrush>
  <SolidColorBrush x:Key="Aero.ColorEditContainerBrush">#7AB7C3</SolidColorBrush>  
  <SolidColorBrush x:Key="ToggleButton.Aero.Background.IsMouseOver">#D9F4FF</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Aero.BorderBrush.IsMouseOver">#9CDFFF</SolidColorBrush>  
  <!--End Aero.Normalcolor-->

  <!--Luna.Homestead brushes-->
  <SolidColorBrush x:Key="Luna.Homestead.ColorEditBorderBrush" Color="#8F9969"/>
  
  <LinearGradientBrush x:Key="Luna.Homestead.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#ABB989" Offset="1"/>
    <GradientStop Color="#92A176" Offset="0"/>
  </LinearGradientBrush>

  <Style x:Key="Luna.Homestead.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#8F9969" />
  </Style>
  <Style x:Key="Luna.Homestead.SliderPolygonStyle" TargetType="{x:Type Polygon}">
    <Setter Property="Fill" Value="{StaticResource Luna.Homestead.SliderPolygonFillColor}" />
    <Setter Property="Stroke" Value="#78875B" />
  </Style>
  <SolidColorBrush x:Key="Luna.Homestead.SliderPolygonStrokeColor">#78875B</SolidColorBrush>
  <LinearGradientBrush x:Key="Luna.Homestead.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#DCE0D0" Offset="1"/>
    <GradientStop Color="#CAD3A7" Offset="0"/>
  </LinearGradientBrush>
  
  <!--<SolidColorBrush x:Key="ToggleButton.Homestead.Background.Default">#FFFFFF</SolidColorBrush>-->
  <SolidColorBrush x:Key="Homestead.BorderBrush">#18421C</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Homestead.Background.IsMouseOver">#FFCB62</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Homestead.BorderBrush.IsMouseOver">#FF9934</SolidColorBrush>
  <!--End Luna.Homestead brushes-->

  <!--Luna.Metallic brushes-->
  <SolidColorBrush x:Key="Luna.Metallic.ColorEditBorderBrush" Color="#919B9C"/>
  <LinearGradientBrush x:Key="Luna.Metallic.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFE0BA" Offset="1"/>
    <GradientStop Color="#FFC277" Offset="0"/>
  </LinearGradientBrush>
  <Style x:Key="Luna.Metallic.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#919B9C" />
  </Style>
  <Style x:Key="Luna.Metallic.SliderPolygonStyle" TargetType="{x:Type Polygon}">
    <Setter Property="Fill" Value="{StaticResource Luna.Metallic.SliderPolygonFillColor}" />
    <Setter Property="Stroke" Value="#4B4B6F" />
  </Style>
  <SolidColorBrush x:Key="Luna.Metallic.SliderPolygonStrokeColor">#4B4B6F</SolidColorBrush>
  <LinearGradientBrush x:Key="Luna.Metallic.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#E3E4EF" Offset="1"/>
    <GradientStop Color="#C0C0D0" Offset="0"/>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="Luna.Metallic.Background">#FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="Luna.Metallic.BorderBrush">#83829D</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Metallic.Background.IsMouseOver">#FFCB62</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Metallic.BorderBrush.IsMouseOver">#FF9934</SolidColorBrush>
  <!--End Luna.Metallic brushes-->


  <!--Zune-->
  <LinearGradientBrush x:Key="Zune.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1"/>
		<GradientStop Color="#FFD442" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Zune.ColorEditBorderBrush" Color="#FFC494"/>
  <Style x:Key="Zune.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FFC494" />
  </Style>
  <Style x:Key="Zune.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Zune.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#A9B1B8" />
	</Style>
  <SolidColorBrush x:Key="Zune.SliderPolygonStrokeColor">#A9B1B8</SolidColorBrush>
  <LinearGradientBrush x:Key="Zune.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFE8D6" Offset="1"/>
    <GradientStop Color="#FFCAA5" Offset="0"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="Zune.Background">#FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="Zune.BorderBrush">#ADB2BD</SolidColorBrush>  
  <LinearGradientBrush x:Key="ToggleButton.Zune.Background.IsMouseOver" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFF9D1" Offset="1"/>
    <GradientStop Color="#FFEAA3" Offset="0.52"/>
    <GradientStop Color="#FFD75C" Offset="0.5"/>
    <GradientStop Color="#FFD456" Offset="0.25"/>
    <GradientStop Color="#FFE395" Offset="0.05"/>
    <GradientStop Color="#FFEAAD" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButton.Zune.BorderBrush.IsMouseOver">#DECF9C</SolidColorBrush>
  <!--End Zune brushes-->
  
  
  <!--Blend--> 
  <LinearGradientBrush x:Key="Blend.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#BEBEBE" Offset="1"/>
    <GradientStop Color="#9B9B9B" Offset="0.8"/>
    <GradientStop Color="#ADADAD" Offset="0.7"/>
    <GradientStop Color="#D8D8D8" Offset="0"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="Blend.ColorEditBorderBrush" Color="#363636"/>
  
  <Style x:Key="Blend.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#363636" />
  </Style>
  <Style x:Key="Blend.SliderPolygonStyle" TargetType="{x:Type Polygon}">
    <Setter Property="Fill" Value="{StaticResource Blend.SliderPolygonFillColor}" />
    <Setter Property="Stroke" Value="#363636" />
  </Style>
  <SolidColorBrush x:Key="Blend.SliderPolygonStrokeColor">#363636</SolidColorBrush>
  <SolidColorBrush x:Key="Blend.ColorEditContainerBrush" Color="#4E4E4E"/>  

  <SolidColorBrush x:Key="Blend.Background">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="Blend.BorderBrush">#FF424242</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Blend.Background.IsMouseOver">#FFAAAAAA</SolidColorBrush>
  <SolidColorBrush x:Key="ToggleButton.Blend.BorderBrush.IsMouseOver">#FF424242</SolidColorBrush>  
  <SolidColorBrush x:Key="ToggleButton.Blend.BorderBrush.IsPressed">#FF1A1A1A</SolidColorBrush>
  <!--End Blend-->

  <!--Office 2003-->
  <LinearGradientBrush x:Key="Office2003.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FAE28E" Offset="1"/>
		<GradientStop Color="#F5C35D" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Office2003.ColorEditBorderBrush" Color="#6D9BE0"/>
  <Style x:Key="Office2003.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#6D9BE0" />
  </Style>
  <Style x:Key="Office2003.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Office2003.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#F0A42C" />
	</Style>
  <SolidColorBrush x:Key="Office2003.SliderPolygonStrokeColor">#F0A42C</SolidColorBrush>
  <LinearGradientBrush x:Key="Office2003.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#E1E2EA" Offset="1"/>
    <GradientStop Color="#C1D5F3" Offset="0.65"/>
    <GradientStop Color="#9ABBEC" Offset="0.53"/>
    <GradientStop Color="#7EA5DF" Offset="0"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="Office2003.Background">#FFEAF2FB</SolidColorBrush>
  <SolidColorBrush x:Key="Office2003.BorderBrush">#295697</SolidColorBrush>  
  <LinearGradientBrush x:Key="ToggleButton.Office2003.Background.IsMouseOver" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FEF2CC" Offset="1"/>
    <GradientStop Color="#D9C979" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButton.Office2003.BorderBrush.IsMouseOver">#FFDC6F</SolidColorBrush>
  <!--End Office2003 brushes-->

  <!--Office 2007 Blue-->  
  <LinearGradientBrush x:Key="Office2007Blue.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1"/>
		<GradientStop Color="#FFD442" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Office2007Blue.ColorEditBorderBrush" Color="#9EBAE1"/>
  <Style x:Key="Office2007Blue.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#9EBAE1" />
  </Style>
  <Style x:Key="Office2007Blue.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Office2007Blue.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#A9B1B8" />
	</Style>
  <SolidColorBrush x:Key="Office2007Blue.SliderPolygonStrokeColor">#A9B1B8</SolidColorBrush>
  <LinearGradientBrush x:Key="Office2007Blue.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#DCE7F4" Offset="1"/>
    <GradientStop Color="#BFDBFF" Offset="0.8"/>
    <GradientStop Color="#D1E5FF" Offset="0.7"/>
    <GradientStop Color="#EDF2F8" Offset="0"/>
  </LinearGradientBrush>  
  
  <SolidColorBrush x:Key="Office2007Blue.Background">#FFEAF2FB</SolidColorBrush>
  <SolidColorBrush x:Key="Office2007Blue.BorderBrush">#ABC1DE</SolidColorBrush>
  <LinearGradientBrush x:Key="ToggleButton.Office2007Blue.Background.IsMouseOver" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFF9D1" Offset="1"/>
    <GradientStop Color="#FFEAA3" Offset="0.52"/>
    <GradientStop Color="#FFD75C" Offset="0.5"/>
    <GradientStop Color="#FFD456" Offset="0.25"/>
    <GradientStop Color="#FFE395" Offset="0.05"/>
    <GradientStop Color="#FFEAAD" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButton.Office2007Blue.BorderBrush.IsMouseOver">#DECF9C</SolidColorBrush>
  <!--End Office2007Blue brushes-->

  <!--Office 2007 Silver-->  
  <LinearGradientBrush x:Key="Office2007Silver.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1"/>
		<GradientStop Color="#FFD442" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Office2007Silver.ColorEditBorderBrush" Color="#B5B2B5"/>
  <Style x:Key="Office2007Silver.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#B5B2B5" />
  </Style>
  <Style x:Key="Office2007_Silver.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Office2007Silver.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#A9B1B8" />
	</Style>
  <SolidColorBrush x:Key="Office2007Silver.SliderPolygonStrokeColor">#A9B1B8</SolidColorBrush>
  <LinearGradientBrush x:Key="Office2007Silver.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#F1F6F9" Offset="1"/>
    <GradientStop Color="#DCDFEB" Offset="0.8"/>
    <GradientStop Color="#DCE1E7" Offset="0.7"/>
    <GradientStop Color="#ECF1F4" Offset="0"/>
  </LinearGradientBrush>  
  
  <SolidColorBrush x:Key="Office2007_Silver.Background">#FFDDE2EC</SolidColorBrush>
  <SolidColorBrush x:Key="Office2007_Silver.BorderBrush">#FF9B9DA0</SolidColorBrush>
  <LinearGradientBrush x:Key="ToggleButton.Office2007_Silver.Background.IsMouseOver" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFF9D1" Offset="1"/>
    <GradientStop Color="#FFEAA3" Offset="0.52"/>
    <GradientStop Color="#FFD75C" Offset="0.5"/>
    <GradientStop Color="#FFD456" Offset="0.25"/>
    <GradientStop Color="#FFE395" Offset="0.05"/>
    <GradientStop Color="#FFEAAD" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButton.Office2007_Silver.BorderBrush.IsMouseOver">#DECF9C</SolidColorBrush>  
  <!--End Office2007Silver brushes-->

  <!--Office 2007 Black-->  
  <LinearGradientBrush x:Key="Office2007Black.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1"/>
		<GradientStop Color="#FFD442" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Office2007Black.ColorEditBorderBrush" Color="#B5B2B5"/>
  <Style x:Key="Office2007Black.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#B5B2B5" />
  </Style>
  <Style x:Key="Office2007Black.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Office2007Black.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#A9B1B8" />
	</Style>
  <SolidColorBrush x:Key="Office2007Black.SliderPolygonStrokeColor">#A9B1B8</SolidColorBrush>
  <LinearGradientBrush x:Key="Office2007Black.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#CDD2D9" Offset="1"/>
    <GradientStop Color="#B8BEC8" Offset="0.8"/>
    <GradientStop Color="#BFC6CE" Offset="0.7"/>
    <GradientStop Color="#E4EAEB" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Office2007Black.Background">#FFCED3DA</SolidColorBrush>
  <SolidColorBrush x:Key="Office2007Black.BorderBrush">#FF848484</SolidColorBrush>
  <LinearGradientBrush x:Key="ToggleButton.Office2007Black.Background.IsMouseOver" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#FFF9D1" Offset="1"/>
    <GradientStop Color="#FFEAA3" Offset="0.52"/>
    <GradientStop Color="#FFD75C" Offset="0.5"/>
    <GradientStop Color="#FFD456" Offset="0.25"/>
    <GradientStop Color="#FFE395" Offset="0.05"/>
    <GradientStop Color="#FFEAAD" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButton.Office2007Black.BorderBrush.IsMouseOver">#DECF9C</SolidColorBrush>
  <!--End Office2007Black-->


  <!--Royale-->
  <LinearGradientBrush x:Key="Royale.SliderPolygonFillColor" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#A1B9DD" Offset="1"/>
		<GradientStop Color="#3477DB" Offset="0"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="Royale.ColorEditBorderBrush" Color="#5F76AD"/>
  <Style x:Key="Royale.ColorEditStyle" TargetType="{x:Type local:ColorEdit}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#5F76AD" />
  </Style>
  <SolidColorBrush x:Key="Royale.SliderPolygonStrokeColor">#3B69B1</SolidColorBrush>
  <Style x:Key="Royale.SliderPolygonStyle" TargetType="{x:Type Polygon}">
		<Setter Property="Fill" Value="{StaticResource Royale.SliderPolygonFillColor}" />
		<Setter Property="Stroke" Value="#3B69B1" />
	</Style>
  <LinearGradientBrush x:Key="Royale.ColorEditContainerBrush" StartPoint="0.5,1" EndPoint="0.5,0">
    <GradientStop Color="#E0ECF9" Offset="1"/>
    <GradientStop Color="#98BAEA" Offset="0"/>
  </LinearGradientBrush>
  <!--End Royale-->
    
    <!-- SyncOrange -->
    <DrawingBrush x:Key="FocusedToggleButtonBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />

                    <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF9A542" Offset="0" />
                                    <GradientStop Color="#FFF69230" Offset="0.194136" />
                                    <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                    <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                    <GradientStop Color="#FFFFE9BE" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 55.2604,23.9695L 80.5977,23.9695L 67.9324,48.5135L 55.2604,23.9695 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="FocusedTextBoxBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFB54A25" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="ToggleMouseOverBrushKey.Orange" StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF9A542" Offset="0" />
            <GradientStop Color="#FFF69230" Offset="0.194136" />
            <GradientStop Color="#FFF47F1F" Offset="0.494995" />
            <GradientStop Color="#FFFAAB42" Offset="0.516479" />
            <GradientStop Color="#FFFFE9BE" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButton.BorderBrush.IsMouseOver.Orange" Color="Transparent"/>

    <DrawingBrush x:Key="ToggleButtonBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />

                    <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.500006,1.00715" EndPoint="0.500006,-0.0703432">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF9A542" Offset="0"/>
                                    <GradientStop Color="#FFF47F1F" Offset="0.494995"/>
                                    <GradientStop Color="#FFFAAB42" Offset="0.516479"/>
                                    <GradientStop Color="#FFFFE9BE" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 55.2604,23.9695L 80.5977,23.9695L 67.9324,48.5135L 55.2604,23.9695 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--<DrawingBrush x:Key="TextBoxBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>-->
    
    <SolidColorBrush x:Key="TextBoxBackground.Orange" Color="#FF6E2612"/>
    
    <SolidColorBrush x:Key="ColorEditContainerBrush.Orange" Color="#FFF9DEB7"/>
    <SolidColorBrush x:Key="BrushBorder.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="ForegroundBrush.Orange" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ForegroundBrush1.Orange" Color="#6E240D"/>
    <SolidColorBrush x:Key="BrushBackground.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="BorderBrush.Orange" Color="#FF6B2603"/>
    
   

    <LinearGradientBrush x:Key="SliderThumbBackground.Orange" StartPoint="0,0.500015" EndPoint="1,0.500015">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBF3D00" Offset="0"/>
            <GradientStop Color="#FFF89624" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumbBorder.Orange" StartPoint="-5.8235e-006,0.499995" EndPoint="1.00001,0.499995">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8C260A" Offset="0"/>
            <GradientStop Color="#FFCA4B22" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="Orange.SliderPolygonStyle" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="{StaticResource SliderThumbBackground.Orange}"/> 
        <Setter Property="Stroke" Value="{StaticResource SliderThumbBorder.Orange}"/>
        
    </Style>

    <DrawingBrush x:Key="ToggleButtonBackground1.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />

                    <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.471284,1.25485" EndPoint="2.89611,1.25485">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.471284" CenterY="1.25485" AngleX="-11.6496" AngleY="0"/>
                                        <RotateTransform CenterX="0.471284" CenterY="1.25485" Angle="-83.5707"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFEB8221" Offset="0"/>
                                    <GradientStop Color="#FFEC8721" Offset="0.296707"/>
                                    <GradientStop Color="#FFEF9921" Offset="0.300003"/>
                                    <GradientStop Color="#FFF2A82C" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 55.2604,23.9695L 80.5977,23.9695L 67.9324,48.5135L 55.2604,23.9695 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ColorPickerPanelBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- ShinyRed -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyRed">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ThumbHighlightBrushKey.ShinyRed">
        <!--<RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>-->
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="BlackTextBrushKey.ShinyRed" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBrushKey.ShinyRed" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="GlyphBrushKey.ShinyRed" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <Thickness x:Key="BorderThickness.ShinyRed">2</Thickness>
    <Thickness x:Key="BorderThickness.Default">1</Thickness>
    <SolidColorBrush Color="#FFBF7D81" x:Key="BrushBackground.ShinyRed"/>


    <Style x:Key="SliderPolygonStyle.ShinyRed" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="{StaticResource ButtonBackgroundBrushKey.ShinyRed}"/>
        <Setter Property="Stroke" Value="{StaticResource ButtonBorderBrushKey.ShinyRed}"/>

    </Style>



    <!-- ShinyBlue -->
    <SolidColorBrush x:Key="BrushBackground.ShinyBlue" Color="#FF8394A8"/>

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>


    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyBlue">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ThumbHighlightBrushKey.ShinyBlue">
        <!--<RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>-->
        <GradientStop Color="#FF98DAFF"
                  Offset="0.209" />
        <GradientStop Color="#0098DAFF"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <Style x:Key="SliderPolygonStyle.ShinyBlue" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="Stroke" Value="{StaticResource ButtonBorderBrushKey.ShinyBlue}"/>

    </Style>

</ResourceDictionary>
