Fantasy.Studio.BusinessEngine/ExtensionEditing/EntityExtensionEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ExtensionEditing.EntityExtensionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView Name="ExtensionListView" ItemsSource="{Binding Extensions}" SelectionChanged="ExtensionListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragEnter="ExtensionListView_DragEnter" DragOver="ExtensionListView_DragOver" Drop="ExtensionListView_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0, 3, 0, 3"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Extension.Name}" Margin="0,0,40,0" VerticalAlignment="Center" FontSize="16"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Extension.Description}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Top" Visibility="{Binding EditorVisibility}" />
        <ContentControl Name="DesignerHost" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding EditorVisibility}" Content="{Binding PrimarySelected.Editor}"/>
    </Grid>
</UserControl>
