External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/Button/Themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">      

    <SolidColorBrush x:Key="ButtonAdvBackgroundBrush" Color="#FF595959"/>
    <SolidColorBrush x:Key="ButtonAdvBorderBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FFF0F0F0"/>
    
    <SolidColorBrush x:Key="ButtonAdvHoverBackgroundBrush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FF1A1A1A"/>

    <SolidColorBrush x:Key="ButtonAdvPressedBackgroundBrush" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonAdvPressedBorderBrush" Color="#FF1A1A1A"/>
    
    <SolidColorBrush x:Key="ButtonAdvCheckedBackgroundBrush" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonAdvCheckedBorderBrush" Color="#FF1A1A1A"/>
    
    <SolidColorBrush x:Key="ButtonAdvDisabledBackgroundBrush" Color="#FF666666"/>
    <SolidColorBrush x:Key="ButtonAdvDisabledBorderBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush x:Key="ButtonAdvDisabledForeground" Color="#FF424242"/>

    <Style x:Key="BlendButtonAdvStyle" TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Border.Opacity" TargetName="ItemCheckedBorder" Value="1"/>                           
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvDisabledBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvDisabledBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvDisabledBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvDisabledBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="2" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ButtonAdvCheckedBackgroundBrush}" 
                                BorderBrush="{StaticResource ButtonAdvCheckedBorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0">
                                    <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" CornerRadius="2">
                            <StackPanel>
                                <Border Name="PART_ImageBorderLarge">
                                    <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BlendButtonAdvStyle}" TargetType="local:ButtonAdv"/>

</ResourceDictionary>