External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/Button/Themes/ButtonAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <SolidColorBrush x:Key="ButtonAdvBorderBrush" Color="#FF707070"/>

    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECECEC" Offset="0.469"/>
        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
        <GradientStop Color="#FFD0D0D0" Offset="0.954"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FF1B293E"/>

    <LinearGradientBrush x:Key="ButtonAdvInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBF1FC" Offset="0.465"/>
        <GradientStop Color="#FFBCE5FC" Offset="0.526"/>
        <GradientStop Color="#FFAADBF6" Offset="0.991"/>
        <GradientStop Color="#FFD6EDFA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FF000000"/>

    <LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEFFFF" Offset="0"/>
        <GradientStop Color="#FFD6EDFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
        <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
        <GradientStop Color="#FF91CCEB" Offset="0.964"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvPressedBorderBrush" Color="#FF2C628B"/>

    <LinearGradientBrush x:Key="ButtonAdvCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
        <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
        <GradientStop Color="#FF91CCEB" Offset="0.964"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvCheckedBorderBrush" Color="#FF2C628B"/>

    <Style TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder" Value="{StaticResource ButtonHoverInnerBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder1" Value="{StaticResource ButtonHoverInnerBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Border.Opacity" TargetName="ItemCheckedBorder" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="1" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ButtonAdvCheckedBackgroundBrush}" 
                                BorderBrush="{StaticResource ButtonAdvCheckedBorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Background="Transparent" BorderBrush="{StaticResource ButtonAdvInnerBorderBrush}" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="PART_ImageBorder" Grid.Column="0">
                                        <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Background="Transparent" BorderBrush="{StaticResource ButtonAdvInnerBorderBrush}" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder1">
                                <StackPanel>
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>