External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/Button/Themes/Office2010BlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFF6FD" Offset="0"/>
        <GradientStop Color="#FFE6EEF8" Offset="0.207"/>
        <GradientStop Color="#FFE5ECF4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvBorderBrush" Color="#FF9FB2C7"/>
    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FF1E395B"/>

    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAEAA8" Offset="0.055"/>
        <GradientStop Color="#FFFAE48C" Offset="0.546"/>
        <GradientStop Color="#FFFCF9E0" Offset="0.945"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FFEEC858"/>
    <SolidColorBrush x:Key="ButtonAdvHoverInnerBorderBrush" Color="#FFFCF9E8"/>

    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBD678" Offset="0"/>
        <GradientStop Color="#FFFDDD81" Offset="0.045"/>
        <GradientStop Color="#FFFEE287" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2762B" Offset="0"/>
        <GradientStop Color="#FFC29E47" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvPressedInnerBorderBrush" Color="#FFF6C867"/>

    <LinearGradientBrush x:Key="ButtonAdvCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBD678" Offset="0"/>
        <GradientStop Color="#FFFDDD81" Offset="0.045"/>
        <GradientStop Color="#FFFEE287" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvCheckedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2762B" Offset="0"/>
        <GradientStop Color="#FFC29E47" Offset="1"/>
    </LinearGradientBrush>
  
    <Style x:Key="Office2010BlueButtonAdvStyle" TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder" Value="{StaticResource ButtonAdvHoverInnerBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder1" Value="{StaticResource ButtonAdvHoverInnerBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder" Value="{StaticResource ButtonAdvPressedInnerBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="InnerBorder1" Value="{StaticResource ButtonAdvPressedInnerBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Border.Opacity" TargetName="ItemCheckedBorder" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>                          
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="2" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ButtonAdvCheckedBackgroundBrush}" 
                                BorderBrush="{StaticResource ButtonAdvCheckedBorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0">
                                    <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                            </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder1">
                            <StackPanel>
                                <Border Name="PART_ImageBorderLarge">
                                    <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                            </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2010BlueButtonAdvStyle}" TargetType="local:ButtonAdv"/>

</ResourceDictionary>