External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/Button/Themes/ShinyBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FFFFFFFF"/>

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyBlue">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB2DFFD" Offset="0.029"/>
        <GradientStop Color="#FF4899E3" Offset="0.375"/>
        <GradientStop Color="#FF2C88DD" Offset="0.381"/>
        <GradientStop Color="#FF2C88DD" Offset="0.409"/>
        <GradientStop Color="#FF0B71D2" Offset="0.415"/>
        <GradientStop Color="#FF0B60AE" Offset="0.654"/>
        <GradientStop Color="#FF1B6CB1" Offset="0.66"/>
        <GradientStop Color="#FF1B6CB1" Offset="0.689"/>
        <GradientStop Color="#FF2B78B6" Offset="0.694"/>
        <GradientStop Color="#FF2B78B6" Offset="0.723"/>
        <GradientStop Color="#FF3B83BD" Offset="0.729"/>
        <GradientStop Color="#FF3B83BD" Offset="0.758"/>
        <GradientStop Color="#FF498FC4" Offset="0.764"/>
        <GradientStop Color="#FF498FC4" Offset="0.792"/>
        <GradientStop Color="#FF589CCC" Offset="0.798"/>
        <GradientStop Color="#FF7DBDE4" Offset="0.965"/>
        <GradientStop Color="#FF73ABCE" Offset="0.971"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B6B6" Offset="0"/>
        <GradientStop Color="#FF414141" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonAdvHoverInnerBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFBFD2DF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="ButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888A8C" Offset="0"/>
        <GradientStop Color="#FF3F4143" Offset="0.482"/>
        <GradientStop Color="#FF353B3F" Offset="0.752"/>
        <GradientStop Color="#FF9AD7FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF87A9C1" Offset="0.013"/>
        <GradientStop Color="#FF407AAF" Offset="0.352"/>
        <GradientStop Color="#FF0D579D" Offset="0.468"/>
        <GradientStop Color="#FF143C5F" Offset="0.974"/>
        <GradientStop Color="#FF396688" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvCheckedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888A8C" Offset="0"/>
        <GradientStop Color="#FF3F4143" Offset="0.482"/>
        <GradientStop Color="#FF353B3F" Offset="0.752"/>
        <GradientStop Color="#FF9AD7FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF87A9C1" Offset="0.013"/>
        <GradientStop Color="#FF407AAF" Offset="0.352"/>
        <GradientStop Color="#FF0D579D" Offset="0.468"/>
        <GradientStop Color="#FF143C5F" Offset="0.974"/>
        <GradientStop Color="#FF396688" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ShinyBlueButtonAdvStyle" TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource ButtonAdvHoverInnerBackgroundBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Border.Opacity" TargetName="ItemCheckedBorder" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.2"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="3" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ButtonAdvCheckedBackgroundBrush}" 
                                BorderBrush="{StaticResource ButtonAdvCheckedBorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="PART_ImageBorder" Grid.Column="0">
                                        <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" x:Name="InnerBorder1">
                                <StackPanel>
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ShinyBlueButtonAdvStyle}" TargetType="local:ButtonAdv"/>

</ResourceDictionary>