branches/Andean/Fantasy.Studio/Fantasy.Wrokbench.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Author="Bin Zhang" Description="Fantasy Studio AddIn" Name="Studio" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.Studio" />
    </AddIn.Import>
    <Extension Path="fantasy/applicationsettings">
        <Object ID="fantasyStudio" Template="{x:Static Settings.Default}" />
    </Extension>
    <Extension Path="fantasy/adaption">
        <Adapter ID="TypeDescriptor">
            <Adapter.Factory>
                <TypeDescriptorAdapterFactory/>
            </Adapter.Factory>
            <x:Type TypeName="sys:Object" />
        </Adapter>
        <Adapter ID="ToString">
            <Adapter.Factory>
                <StringAdapterFactory/>
            </Adapter.Factory>
            <x:Type TypeName="sys:Object"/>
        </Adapter>
        <Adapter ID="InputCommand">
            <Adapter.Factory>
                <InputCommandAdapterFactory/>
            </Adapter.Factory>
            <x:Type TypeName="ICommand"/>
        </Adapter>
    </Extension>

    <Extension Path="fantasy/services">
        <Object ID="adapterManager">
            <DefaultAdapterManager />
        </Object>
        <Object ID="registerAdaption">
            <RegisterAdaptionService/>
        </Object>
        <Object ID="CommandService">
            <RoutedCommandService />
        </Object>        
        <Object ID="monitorSelection">
            <WPFMonitorSelectionService/>
        </Object>
        <Object ID="menuservice">
            <DefaultMenuService/>
        </Object> 
        <Object ID="messagebox">
            <DefaultMessageBoxService />
        </Object>
        <Object ID="workbench">
            <DefaultWorkbench/>
        </Object>
    </Extension>
    <Extension Path="fantasy/startup">
        <Object ID="loadWorkBenchLayout">
            <LoadAvalonLayoutCommand/>
        </Object>
        <Object ID="RunApp" >
            <RunAppCommand/>
        </Object>
        <Object ID="saveSetting">
            <SaveSettingCommand/>
        </Object>
    </Extension>
   
    <Extension Path="fantasy/studio/routedcommands">
        <RoutedUICommand ID="Test" Name="Test" Text="Text" />
    </Extension>

    <Extension Path="fantasy/studio/typedescriptors">
        
    </Extension>

    <Extension Path="fantasy/studio/enums">
        
    </Extension>
    
    <Extension Path="fantasy/studio/workbench/mainmenu">
        <Button ID="file" Text="File">
            <Button ID="Open" Text="Open" Icon="/Fantasy.Studio;component/images/OpenFolder.png"/>
            <Button ID="SEP1" Text="-" />
            <Button ID="Close" Text="Close"/>
        </Button>
    </Extension>
    <Extension Path="fantasy/studio/workbench/toolbars">
        <ToolBar ID="standard" Text="Standard" >
            <Button ID="Open" Text="Open" Icon="/Fantasy.Studio;component/images/OpenFolder.png"/>
            <Button ID="SEP1" Text="-" />
            <Button ID="Close" Text="Close"/>
            <Button ID="Save" Text="Save" Command="Save" Icon="/Fantasy.Studio;component/images/save.ico" />
        </ToolBar>
    </Extension>
    <Extension Path="fantasy/studio/workbench/toolbartemplates">
        <Object ID="default">
            <DefaultToolBarDataTemplateSelector/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/toolbartray/contextmenu">
        <ButtonBuilder ID="toggleButtons">
            <ToggleToolBarButtonBuilder/>
        </ButtonBuilder>
    </Extension>

    <Extension Path="fantasy/studio/workbench/pads">
        <Object ID="properties">
            <PropertiesPad/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/documents/builders">
        
    </Extension>
</AddIn>
