branches/Andean/Fantasy.Studio/OptionsWindow.xaml

<Window x:Class="Fantasy.Studio.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="400" Width="600" Background="{x:Static SystemColors.ControlBrush}" WindowStartupLocation="CenterOwner">
    <Grid>
        <TreeView HorizontalAlignment="Left" Margin="12,12,0,41" Name="OptionTreeView" Width="150" ItemsSource="{Binding Nodes}" Loaded="OptionTreeView_Loaded" SelectedItemChanged="OptionTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <TextBlock Text="{Binding Caption}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
           

        </TreeView>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="168,12,12,41">
            <ContentControl Name="OptionPanelContainer" Content="{Binding SelectedPanel}" />
        </Border>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,174,12" Name="OKButton" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding IsDirty}" IsDefault="True" Click="OKButton_Click" />
        <Button Content="Cancel" Height="23" Margin="0,0,93,12" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Apply" Height="23" Name="ApplyButton" Width="75" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding IsDirty}" Click="ApplyButton_Click" />
    </Grid>
</Window>
