Fantasy.Studio/TreeViewModel/ExtendableTreeView.xaml

<TreeView x:Class="Fantasy.Studio.TreeViewModel.ExtendableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ItemsSource="{Binding TreeViewItems}" SelectedItemChanged="treeView_SelectedItemChanged" >
    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
            <EventSetter Event="MouseDoubleClick"  Handler="TreeViewItemDoubleClick" />
        </Style>
    </TreeView.ItemContainerStyle>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding TreeViewItems}" >
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick"  Handler="TreeViewItemDoubleClick" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon.Value}" Width="16" Height="16" />
                <TextBlock Text="{Binding Text.Value}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
