branches/Andean/Fantasy.Studio.BusinessEngine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Diagram.WPF;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="Fantasy.Studio.BusinessEngine;component/Themes/Generic.NodeExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <!-- Standard Business Class Node style-->
    <Style TargetType="{x:Type sf:Node}" x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type l:BusinessClass},
        ResourceId=BusinessClassDSK}">
        <Style.Resources>
            <Style x:Key="HideThumbTemplate" TargetType="sf:ResizerThumb" >
                <Setter Property="Template" Value="{x:Null}"/>
            </Style>
            <Style x:Key="ResizerThumbTemplate" TargetType="sf:ResizerThumb">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle x:Name="PART_ReseizerThumb" Width="8" Height="8"  Stroke="Black" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="GripperStyle" Value="{StaticResource GripperTemplate}"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CustomPathStyle" Value="{Binding Path=Page.CustomPathStyle, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:DiagramView}}}"></Setter>
        <Setter Property="Content" Value=" " />
        <Setter Property="Background" Value="Transparent" />
              <Setter Property="LeftResizer" Value="{StaticResource LeftResizerThumpTemplate}"/>
        <Setter Property="RightResizer" Value="{StaticResource RightResizerThumpTemplate}"/>
        <Setter Property="MeasurementUnits" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type sf:DiagramView}},Path=Page.MeasurementUnits,Mode=TwoWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:Node}">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" IsHitTestVisible="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True">
                           
                            <ContentPresenter  
										  Visibility="Visible" 
										  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
										  ContentSource="Content" Margin="{TemplateBinding ContentControl.Padding}" 
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                         
                            >
                            </ContentPresenter>
                            <sf:Resizer IsHitTestVisible="{TemplateBinding AllowResize}" x:Name="PART_Resizer"  Visibility="Collapsed" />
                            <ItemsControl ItemsSource="{Binding Path=Ports, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:Node}}}" x:Name="PART_PortItems" Visibility="Collapsed">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Border BorderThickness="2" Name="PART_ConectorOver" Visibility="Collapsed" IsHitTestVisible="False" BorderBrush="Red" Background="Transparent" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="{x:Static sys:Guid.Empty}" Binding="{Binding RelativeSource={RelativeSource Self},Path=ParentID}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Resizer" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <Trigger Property="PortVisibility"  Value="Visible">
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsPortEnabled}"/>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsPortEnabled}"/>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsDragConnectionOver"  Value="True">
                            <Setter Property="Visibility" TargetName="PART_ConectorOver"  Value="Visible">
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LeftResizer" >
            <Setter.Value>
                <Style BasedOn="{StaticResource ResizerThumbTemplate}" TargetType="sf:ResizerThumb">
                    <Setter Property="sf:ResizerThumb.Margin" Value="-8,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RightResizer" >
            <Setter.Value>
                <Style BasedOn="{StaticResource ResizerThumbTemplate}" TargetType="sf:ResizerThumb">
                    <Setter Property="sf:ResizerThumb.Margin" Value="0,0,-8,0" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TopResizer" Value="{StaticResource HideThumbTemplate}" />
        <Setter Property="BottomResizer" Value="{StaticResource HideThumbTemplate}" />
        <Setter Property="TopLeftCornerResizer" Value="{StaticResource HideThumbTemplate}" />
        <Setter Property="TopRightCornerResizer" Value="{StaticResource HideThumbTemplate}" />
        <Setter Property="BottomLeftCornerResizer" Value="{StaticResource HideThumbTemplate}" />
        <Setter Property="BottomRightCornerResizer" Value="{StaticResource HideThumbTemplate}" />
    </Style>
</ResourceDictionary>