branches/Andean/Fantasy.Studio.BusinessEngine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Diagram.WPF;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="Fantasy.Studio.BusinessEngine;component/Themes/Generic.NodeExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <!-- Standard Business Class Node style-->
    <Style TargetType="{x:Type sf:Node}" x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type l:BusinessClass},
        ResourceId=BusinessClassDSK}">

        <Setter Property="GripperStyle" Value="{StaticResource GripperTemplate}"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CustomPathStyle" Value="{Binding Path=Page.CustomPathStyle, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:DiagramView}}}"></Setter>
        <Setter Property="Content" Value=" " />
        <Setter Property="Background" Value="Transparent" />
              <Setter Property="LeftResizer" Value="{StaticResource LeftResizerThumpTemplate}"/>
        <Setter Property="RightResizer" Value="{StaticResource RightResizerThumpTemplate}"/>
        <Setter Property="MeasurementUnits" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type sf:DiagramView}},Path=Page.MeasurementUnits,Mode=TwoWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:Node}">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" IsHitTestVisible="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True">
                            <sf:Resizer IsHitTestVisible="{TemplateBinding AllowResize}" x:Name="PART_Resizer"  Visibility="Collapsed" />
                            <ContentPresenter  
										  Visibility="Visible" 
										  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
										  ContentSource="Content" Margin="{TemplateBinding ContentControl.Padding}" 
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                         
                                >
                            </ContentPresenter>
                            <ItemsControl ItemsSource="{Binding Path=Ports, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:Node}}}" x:Name="PART_PortItems" Visibility="Collapsed">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Border BorderThickness="2" Name="PART_ConectorOver" Visibility="Collapsed" IsHitTestVisible="False" BorderBrush="Red" Background="Transparent" />
                            <sf:Gripper Style="{Binding Path=GripperStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:Node}}, Mode=TwoWay}"  
                                           Visibility="{Binding Path=GripperVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:Node}}, Mode=TwoWay}"   
                                           MeasurementUnits="{Binding RelativeSource={RelativeSource AncestorType={x:Type sf:DiagramView}},Path=Page.MeasurementUnits,Mode=TwoWay}"
                                           IsHitTestVisible="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="{x:Static sys:Guid.Empty}" Binding="{Binding RelativeSource={RelativeSource Self},Path=ParentID}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Resizer" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <Trigger Property="PortVisibility"  Value="Visible">
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                                <Condition Value="Collapsed" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:DiagramView}},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsPortEnabled}"/>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="Visible" Binding="{Binding RelativeSource={RelativeSource Self},Path=PortVisibility}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsPortEnabled}"/>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PortItems" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                       

                        <Trigger Property="IsDragConnectionOver"  Value="True">
                            <Setter Property="Visibility" TargetName="PART_ConectorOver"  Value="Visible">
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

</ResourceDictionary>