External.Source/Synfusion/SharedWPFSrc/Controls/ChromelessWindow/Themes/Office2007BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources"
   xmlns:local="clr-namespace:Syncfusion.Windows.Shared">
	
	

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
	<Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
	
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:CornerRadiusConverter x:Key="CRConvert"/>
    
    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3"/>
        <GradientStop Color="#BBC5D7" Offset="0.75"/>
        <GradientStop Color="#6D83A9" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ResizeStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Cursor" Value="SizeNWSE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DrawingImage x:Key="minimizeblack">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.43822,1.902L 18.4382,1.902L 18.4382,17.902L 2.43822,17.902L 2.43822,1.902 Z "/>
                    <GeometryDrawing Brush="#E1E1E1" Geometry="F1 M 15.2916,10.952L 5.58489,10.952L 5.58489,8.852L 15.2916,8.852L 15.2916,10.952 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="maximizeblack">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.25178,2.33578L 18.2518,2.33578L 18.2518,18.3358L 2.25178,18.3358L 2.25178,2.33578 Z "/>
                    <GeometryDrawing Brush="#E1E1E1" Geometry="F1 M 15.2364,13.0744L 5.26578,13.0744L 5.26578,9.35044L 15.2364,9.35044M 3.96044,14.0411L 16.5431,14.0411L 16.5431,6.63044L 3.96044,6.63044L 3.96044,14.0411 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="restoreblack">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.36733,1.93244L 18.3673,1.93244L 18.3673,17.9324L 2.36733,17.9324L 2.36733,1.93244 Z "/>
                    <GeometryDrawing Brush="#E1E1E1" Geometry="F1 M 15.0973,10.9544L 13.8053,10.9544L 13.8053,8.25711L 15.0973,8.25711M 12.8613,12.8798L 5.63733,12.8798L 5.63733,10.1824L 12.8613,10.1824M 16.044,6.28511L 6.928,6.28511L 6.928,8.21044L 4.69067,8.21044L 4.69067,13.5798L 13.8053,13.5798L 13.8053,11.6558L 16.044,11.6558L 16.044,6.28511 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="closeblack">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.19338,1.63138L 18.1934,1.63138L 18.1934,17.6314L 2.19338,17.6314L 2.19338,1.63138 Z "/>
                    <GeometryDrawing Brush="#E1E1E1" Geometry="F1 M 16.516,5.48804L 12.4854,5.48804L 10.1947,7.69738L 7.89471,5.48804L 3.87071,5.48804L 8.13871,9.66804L 3.87071,13.7747L 8.03871,13.7747L 10.1947,11.672L 12.3427,13.7747L 16.5134,13.7747L 12.2427,9.66804L 16.516,5.48804 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    
	
	<ControlTemplate x:Key="SkinTemp" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator>
            <Border Name="OuterBorder" Margin="{TemplateBinding Padding}" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" Background="{StaticResource Blue.OuterBackground}" BorderThickness="{TemplateBinding ResizeBorderThickness}" BorderBrush="{TemplateBinding ResizeBorderBrush}">
                <Border Name="InnerBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="ContentAreaBorder" Background="{TemplateBinding Background}" Grid.Row="1"  >
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <local:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
                                <ContentPresenter Name="contentpresenter" />
                                                         </Grid>
                        </Border>
                        <Border Name="TitleBarBorder"  CornerRadius="5,5,0,0"  Grid.Row="0"  >
                            <Grid VerticalAlignment="Top">
                                <local:TitleBar Template="{TemplateBinding TitleBarTemplate}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding TitleBarBackground}" Name="PART_TitleBar" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="PART_Icon" Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,4,2,4"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" 
                                               Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ContentControl Focusable="False" Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TitlePresenter" Margin="5,5,5,5" />
                                    </StackPanel>
                                </local:TitleBar>

                                <StackPanel x:Name="MinMaxCloseStackPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{TemplateBinding MinimizeButtonTemplate}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_MaximizeButton" Template="{TemplateBinding MaximizeButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_RestoreButton" Template="{TemplateBinding RestoreButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{TemplateBinding CloseButtonTemplate}"   ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
			<Trigger Property="ResizeMode" Value="NoResize">
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
                <Setter Property="ResizeBorderThickness" Value="1"/>
			</Trigger>			
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip"/>

            </MultiTrigger>
            
            <MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="NoResize"/>
					<Condition Property="WindowState" Value="Maximized"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
			</MultiTrigger>		
           			
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#404040"/>
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

   <ControlTemplate x:Key="MinimizeBlack" TargetType="{x:Type Button}">
        <Border Name="minborder1"  BorderThickness="1" CornerRadius="2" Background="Transparent"  Height="25" Width="25"  Margin="0,2,0,0">
            <Image Source="{StaticResource minimizeblack}" Width="22" Height="15" Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder1" Property="Background" Value="{StaticResource BlackHoverBrush}"/>
                <Setter TargetName="minborder1" Property="BorderBrush" Value="{StaticResource Black.TriggerBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true"> 
                <Setter TargetName="minborder1" Property="Background" Value="{StaticResource BlackPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

	 <ControlTemplate x:Key="MaximizeBlack" TargetType="{x:Type Button}">
        <Border Name="maxborder1" BorderThickness="1" CornerRadius="2" Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Image Source="{StaticResource maximizeblack}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder1" Property="Background" Value="{StaticResource BlackHoverBrush}"/>
                <Setter TargetName="maxborder1" Property="BorderBrush" Value="{StaticResource Black.TriggerBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder1" Property="Background" Value="{StaticResource BlackPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	<ControlTemplate x:Key="RestoreBlack" TargetType="{x:Type Button}">
        <Border Name="resborder1" BorderThickness="1" CornerRadius="2" Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Image Source="{StaticResource restoreblack}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder1" Property="Background" Value="{StaticResource BlackHoverBrush}"/>
                <Setter TargetName="resborder1" Property="BorderBrush" Value="{StaticResource Black.TriggerBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder1" Property="Background" Value="{StaticResource BlackPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	<ControlTemplate x:Key="CloseBlack" TargetType="{x:Type Button}">
        <Border Name="closeborder1" BorderThickness="1" CornerRadius="2" Background="Transparent" Height="25" Width="25" VerticalAlignment="Bottom" Margin="0,2,4,0">
            <Image Source="{StaticResource closeblack}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder1" Property="Background" Value="{StaticResource BlackHoverBrush}"/>                   
                <Setter TargetName="closeborder1" Property="BorderBrush" Value="{StaticResource Black.TriggerBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder1" Property="Background" Value="{StaticResource BlackPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	<ControlTemplate x:Key="BlackTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border Name="border"  Height="30"   CornerRadius="5,5,0,0"  Background="{StaticResource Black_ContentAreaBackground}">
            <Border BorderBrush="{StaticResource Black.TitleBarBorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="5,5,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            </Border>
        </Border>
    </ControlTemplate>

	
    <Style x:Key="Office2007BlackChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindow}" >
        <!--<Setter Property="AllowsTransparency" Value="true" />-->
        <Setter Property="ResizeGripStyle" Value="{StaticResource ResizeStyle}"/>
        <Setter Property="WindowStyle" Value="None" />       
        <Setter Property="ResizeBorderThickness" Value="2" />       
        <Setter Property="SnapsToDevicePixels" Value="False"/>     
        <Setter Property="Icon" Value="..\Resources\app.png"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TitleBarBackground" Value="{StaticResource Default.TitleBarBackground}"/>
        <Setter Property="Background" Value="{StaticResource WhiteSmoke}"/>
        <Setter Property="ResizeBorderBrush" Value="{StaticResource OrangeRedBorderBrush}" />
       
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="120"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
      
  
            
                <Setter Property="TitleBarBackground" Value="{StaticResource Black_ContentAreaBackground}"/>
                <Setter Property="Background" Value="{StaticResource Gray}"/>
                <Setter Property="ResizeBorderBrush" Value="{StaticResource BlackBorderBrush}"/>
                <Setter Property="MinimizeButtonTemplate" Value="{StaticResource MinimizeBlack}"/>
                <Setter Property="MaximizeButtonTemplate" Value="{StaticResource MaximizeBlack}"/>
                <Setter Property="RestoreButtonTemplate" Value="{StaticResource RestoreBlack}"/>
                <Setter Property="CloseButtonTemplate" Value="{StaticResource CloseBlack}"/>
                <Setter Property="TitleBarTemplate" Value="{StaticResource BlackTitleBarTemplate}"/>
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Template" Value="{StaticResource SkinTemp}"/>
           
    </Style>

	<Style BasedOn="{StaticResource Office2007BlackChromelessWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />
	
</ResourceDictionary>