External.Source/Synfusion/SharedWPFSrc/Controls/ChromelessWindow/Themes/Office2007BlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources"
   xmlns:local="clr-namespace:Syncfusion.Windows.Shared">
	
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Brushes.xaml"/>     
    </ResourceDictionary.MergedDictionaries>
    
	
	<Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
	
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:CornerRadiusConverter x:Key="CRConvert"/>
    
    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3"/>
        <GradientStop Color="#BBC5D7" Offset="0.75"/>
        <GradientStop Color="#6D83A9" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ResizeStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Cursor" Value="SizeNWSE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DrawingImage x:Key="minimizeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 2.24378,1.55867L 18.2438,1.55867L 18.2438,17.5587L 2.24378,17.5587L 2.24378,1.55867 Z "/>
                    <GeometryDrawing Brush="#aa154A93" Geometry="F1 M 15.0971,10.6093L 5.39044,10.6093L 5.39044,8.508L 15.0971,8.508L 15.0971,10.6093 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="maximizeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 1.84755,2.01378L 17.8476,2.01378L 17.8476,18.0138L 1.84755,18.0138L 1.84755,2.01378 Z "/>
                    <GeometryDrawing Brush="#aa154A93" Geometry="F1 M 14.8336,12.7518L 4.86289,12.7518L 4.86289,9.02778L 14.8336,9.02778M 3.55622,13.7198L 16.1389,13.7198L 16.1389,6.30778L 3.55622,6.30778L 3.55622,13.7198 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="restoreBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 1.98933,1.81734L 17.9893,1.81734L 17.9893,17.8173L 1.98933,17.8173L 1.98933,1.81734 Z "/>
                    <GeometryDrawing Brush="#aa154A93" Geometry="F1 M 14.72,10.838L 13.428,10.838L 13.428,8.14067L 14.72,8.14067M 12.4827,12.7647L 5.25867,12.7647L 5.25867,10.066L 12.4827,10.066M 15.6667,6.17L 6.55067,6.17L 6.55067,8.09533L 4.312,8.09533L 4.312,13.4647L 13.428,13.4647L 13.428,11.5393L 15.6667,11.5393L 15.6667,6.17 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="closeBlue">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#009A9A25" Geometry="F1 M 2.19338,1.73276L 18.1934,1.73276L 18.1934,17.7328L 2.19338,17.7328L 2.19338,1.73276 Z "/>
                    <GeometryDrawing Brush="#aa154A93" Geometry="F1 M 16.516,5.58942L 12.4854,5.58942L 10.1947,7.79742L 7.89471,5.58942L 3.87071,5.58942L 8.13871,9.76942L 3.87071,13.8761L 8.03871,13.8761L 10.1947,11.7734L 12.3427,13.8761L 16.5134,13.8761L 12.2427,9.76942L 16.516,5.58942 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

  
	
	<ControlTemplate x:Key="SkinTemp" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator>
            <Border Name="OuterBorder" Margin="{TemplateBinding Padding}" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" Background="{StaticResource Blue.OuterBackground}" BorderThickness="{TemplateBinding ResizeBorderThickness}" BorderBrush="{TemplateBinding ResizeBorderBrush}">
                <Border Name="InnerBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="ContentAreaBorder" Background="{TemplateBinding Background}" Grid.Row="1"  >
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <local:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
                                <ContentPresenter Name="contentpresenter"  />
                                                            </Grid>
                        </Border>
                        <Border Name="TitleBarBorder"  CornerRadius="5,5,0,0"  Grid.Row="0"  >
                            <Grid VerticalAlignment="Top">
                                <local:TitleBar Template="{TemplateBinding TitleBarTemplate}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding TitleBarBackground}" Name="PART_TitleBar" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="PART_Icon" Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,4,2,4"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" 
                                               Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ContentControl Focusable="False" Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TitlePresenter" Margin="5,5,5,5" />
                                    </StackPanel>
                                </local:TitleBar>

                                <StackPanel x:Name="MinMaxCloseStackPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{TemplateBinding MinimizeButtonTemplate}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_MaximizeButton" Template="{TemplateBinding MaximizeButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_RestoreButton" Template="{TemplateBinding RestoreButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{TemplateBinding CloseButtonTemplate}"   ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
			<Trigger Property="ResizeMode" Value="NoResize">
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
                <Setter Property="ResizeBorderThickness" Value="1"/>
			</Trigger>			
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip"/>

            </MultiTrigger>
            
            <MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="NoResize"/>
					<Condition Property="WindowState" Value="Maximized"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
			</MultiTrigger>		
           
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#B0CBEF"/>
            </Trigger>
			
        </ControlTemplate.Triggers>
    </ControlTemplate>

   <ControlTemplate x:Key="MinimizeBlue" TargetType="{x:Type Button}" >
        <Border Name="minborder"   BorderThickness=".5" CornerRadius="2" Background="Transparent" Margin="0,2,0,0" Height="25" Width="25">
           <Image Source="{StaticResource minimizeBlue}"  Width="22" Height="15" Margin="0,5,0,0"/> 
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder" Property="Background" Value="{StaticResource OfficeBlueHoverBrush}"/>
                <Setter TargetName="minborder" Property="BorderBrush" Value="{StaticResource Blue.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder" Property="Background" Value="{StaticResource OfficeBluePressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

	 <ControlTemplate x:Key="MaximizeBlue" TargetType="{x:Type Button}">
        <Border Name="maxborder" BorderThickness=".5" CornerRadius="2" Background="Transparent" Margin="0,2,0,0" Height="25" Width="25" >
         <Image Source="{StaticResource maximizeBlue}" Width="16" Height="13"/>   
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder" Property="Background" Value="{StaticResource OfficeBlueHoverBrush}"/>
                <Setter TargetName="maxborder" Property="BorderBrush" Value="{StaticResource Blue.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder" Property="Background" Value="{StaticResource OfficeBluePressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	<ControlTemplate x:Key="RestoreBlue" TargetType="{x:Type Button}">
        <Border Name="resborder"   BorderThickness=".5" CornerRadius="2" Background="Transparent" Margin="0,2,0,0" Height="25" Width="25" >
         <Image Source="{StaticResource restoreBlue}"  Width="22" Height="15"/>   
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder" Property="Background" Value="{StaticResource OfficeBlueHoverBrush}"/>
                <Setter TargetName="resborder" Property="BorderBrush" Value="{StaticResource Blue.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder" Property="Background" Value="{StaticResource OfficeBluePressedBrush}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	 <ControlTemplate x:Key="CloseBlue" TargetType="{x:Type Button}">
        <Border Name="closeborder" BorderThickness=".5" CornerRadius="2" Background="Transparent" Height="25" Width="25" Margin="0,2,4,0">
         <Image Source="{StaticResource closeBlue}" Width="22" Height="15"/>   
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder" Property="Background" Value="{StaticResource OfficeBlueHoverBrush}"/>
                   
                <Setter TargetName="closeborder" Property="BorderBrush" Value="{StaticResource Blue.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder" Property="Background" Value="{StaticResource OfficeBluePressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	    <ControlTemplate x:Key="BlueTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border Name="border"  Height="30"  CornerRadius="5,5,0,0" Background="{StaticResource Blue_ContentAreaBackground}" >
            <Border BorderBrush="{StaticResource Blue.TitleBarBorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="5,5,0,0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="0,0,0,0"/>
            </Border>
        </Border>
    </ControlTemplate>
	
    <Style x:Key="Office2007BlueChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindow}" >
        <!--<Setter Property="AllowsTransparency" Value="true" />-->
        <Setter Property="ResizeGripStyle" Value="{StaticResource ResizeStyle}"/>
        <Setter Property="WindowStyle" Value="None" />       
        <Setter Property="ResizeBorderThickness" Value="2" />       
        <Setter Property="SnapsToDevicePixels" Value="False"/>     
        <Setter Property="Icon" Value="..\Resources\app.png"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TitleBarBackground" Value="{StaticResource Default.TitleBarBackground}"/>
        <Setter Property="Background" Value="{StaticResource WhiteSmoke}"/>
        <Setter Property="ResizeBorderBrush" Value="{StaticResource OrangeRedBorderBrush}" />
       
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="120"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
      
                <Setter Property="TitleBarBackground" Value="{StaticResource Blue_ContentAreaBackground}"/>
                <Setter Property="Background" Value="{StaticResource LightBlue}"/>
                <Setter Property="ResizeBorderBrush" Value="{StaticResource Blue.TitleBarBorderBrush}"/>
                <Setter Property="MinimizeButtonTemplate" Value="{StaticResource MinimizeBlue}"/>
                <Setter Property="MaximizeButtonTemplate" Value="{StaticResource MaximizeBlue}"/>
                <Setter Property="RestoreButtonTemplate" Value="{StaticResource RestoreBlue}"/>
                <Setter Property="CloseButtonTemplate" Value="{StaticResource CloseBlue}"/>
                <Setter Property="TitleBarTemplate" Value="{StaticResource BlueTitleBarTemplate}"/>
                <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
                <Setter Property="Template" Value="{StaticResource SkinTemp}"/>                   
    </Style>

	<Style BasedOn="{StaticResource Office2007BlueChromelessWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />
	
</ResourceDictionary>