External.Source/Synfusion/SharedWPFSrc/Controls/ChromelessWindow/Themes/Office2007SilverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources"
   xmlns:local="clr-namespace:Syncfusion.Windows.Shared">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Brushes.xaml"/> 
    </ResourceDictionary.MergedDictionaries>
    
	<Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
	
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:CornerRadiusConverter x:Key="CRConvert"/>
    
    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3"/>
        <GradientStop Color="#BBC5D7" Offset="0.75"/>
        <GradientStop Color="#6D83A9" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ResizeStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Cursor" Value="SizeNWSE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
	<DrawingImage x:Key="minimizesilver">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.24378,2.01311L 18.2438,2.01311L 18.2438,18.0131L 2.24378,18.0131L 2.24378,2.01311 Z "/>
                    <GeometryDrawing Brush="#bb454444" Geometry="F1 M 15.0971,11.0631L 5.39044,11.0631L 5.39044,8.96311L 15.0971,8.96311L 15.0971,11.0631 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="maximizesilver">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.30733,2.25244L 18.3073,2.25244L 18.3073,18.2524L 2.30733,18.2524L 2.30733,2.25244 Z "/>
                    <GeometryDrawing Brush="#bb454444" Geometry="F1 M 15.292,12.9911L 5.32133,12.9911L 5.32133,9.26711L 15.292,9.26711M 4.016,13.9578L 16.5987,13.9578L 16.5987,6.54711L 4.016,6.54711L 4.016,13.9578 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="restoresilver">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 2.25622,1.73445L 18.2562,1.73445L 18.2562,17.7344L 2.25622,17.7344L 2.25622,1.73445 Z "/>
                    <GeometryDrawing Brush="#bb454444" Geometry="F1 M 14.9862,10.7551L 13.6942,10.7551L 13.6942,8.05778L 14.9862,8.05778M 12.7502,12.6818L 5.52622,12.6818L 5.52622,9.98311L 12.7502,9.98311M 15.9329,6.08711L 6.81689,6.08711L 6.81689,8.01245L 4.57956,8.01245L 4.57956,13.3818L 13.6942,13.3818L 13.6942,11.4564L 15.9329,11.4564L 15.9329,6.08711 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="closesilver">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00454444" Geometry="F1 M 1.99893,1.68693L 17.9989,1.68693L 17.9989,17.6869L 1.99893,17.6869L 1.99893,1.68693 Z "/>
                    <GeometryDrawing Brush="#bb454444" Geometry="F1 M 16.3216,5.5436L 12.2909,5.5436L 10.0003,7.7516L 7.70027,5.5436L 3.67627,5.5436L 7.94427,9.7236L 3.67627,13.8303L 7.84427,13.8303L 10.0003,11.7276L 12.1483,13.8303L 16.3189,13.8303L 12.0483,9.7236L 16.3216,5.5436 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    
	
	<ControlTemplate x:Key="SkinTemp" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator>
            <Border Name="OuterBorder" Margin="{TemplateBinding Padding}" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" Background="{StaticResource Blue.OuterBackground}" BorderThickness="{TemplateBinding ResizeBorderThickness}" BorderBrush="{TemplateBinding ResizeBorderBrush}">
                <Border Name="InnerBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="ContentAreaBorder" Background="{TemplateBinding Background}" Grid.Row="1"  >
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <local:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
                                <ContentPresenter Name="contentpresenter" />
                                                      </Grid>
                        </Border>
                        <Border Name="TitleBarBorder"  CornerRadius="5,5,0,0"  Grid.Row="0"  >
                            <Grid VerticalAlignment="Top">
                                <local:TitleBar Template="{TemplateBinding TitleBarTemplate}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding TitleBarBackground}" Name="PART_TitleBar" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="PART_Icon" Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,4,2,4"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" 
                                               Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ContentControl Focusable="False" Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TitlePresenter" Margin="5,5,5,5" />
                                    </StackPanel>
                                </local:TitleBar>

                                <StackPanel x:Name="MinMaxCloseStackPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{TemplateBinding MinimizeButtonTemplate}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_MaximizeButton" Template="{TemplateBinding MaximizeButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_RestoreButton" Template="{TemplateBinding RestoreButtonTemplate}"    ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}"/>
                                    <local:TitleButton Command="local:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{TemplateBinding CloseButtonTemplate}"   ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
			<Trigger Property="ResizeMode" Value="NoResize">
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
                <Setter Property="ResizeBorderThickness" Value="1"/>
			</Trigger>			
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip"/>

            </MultiTrigger>
            
            <MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="NoResize"/>
					<Condition Property="WindowState" Value="Maximized"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton"/>
			</MultiTrigger>		
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#B0CBEF"/>
            </Trigger>
			
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#404040"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#DEDDDE"/>
            </Trigger>           
                       
            
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="#FF333333"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource Office2003BorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="WMPClassic">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="5"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0,0,5,5"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="5,5,0,0"/>               
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource WMP_ContentAreaBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ForestGreen">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>                
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ForestGreen}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="CoolBlue">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>               
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource CoolBlue}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="LawnGreen">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>                
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource LawnGreen}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="OrangeRed">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>                
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource OrangeRed}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="ChocolateYellow">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>                
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ChocolateYellow}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SpringGreen">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>               
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource SpringGreen}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="BrightGray">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>               
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource BrightGray}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="BlueWave">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>               
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource BlueWave}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="MixedGreen">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="0"/>
                <Setter Property="CornerRadius" TargetName="TitleBarBorder" Value="0"/>               
                <Setter Property="Margin" TargetName="InnerBorder" Value="3,2,3,3"/>
                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MixedGreen}"/>
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

  <ControlTemplate x:Key="MinimizeSilver" TargetType="{x:Type Button}">
        <Border Name="minborder2"  BorderThickness=".5" CornerRadius="2" Background="Transparent"  Height="25" Width="25"  Margin="0,2,0,0">
            <Image Source="{StaticResource minimizesilver}" Width="22" Height="15"  Margin="0,5,0,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="minborder2" Property="Background" Value="{StaticResource SilverHoverBrush}"/>
                <Setter TargetName="minborder2" Property="BorderBrush" Value="{StaticResource Silver.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minborder2" Property="Background" Value="{StaticResource SilverPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

	 <ControlTemplate x:Key="MaximizeSilver" TargetType="{x:Type Button}">
        <Border Name="maxborder2" BorderThickness=".5" CornerRadius="2" Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right"  Margin="0,2,0,0">
            <Image Source="{StaticResource maximizesilver}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="maxborder2" Property="Background" Value="{StaticResource SilverHoverBrush}"/>
                <Setter TargetName="maxborder2" Property="BorderBrush" Value="{StaticResource Silver.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="maxborder2" Property="Background" Value="{StaticResource SilverPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>	
	
	<ControlTemplate x:Key="RestoreSilver" TargetType="{x:Type Button}">
        <Border Name="resborder2"  BorderThickness=".5" CornerRadius="2" Background="Transparent"  Height="25" Width="25"   Margin="0,2,0,0">
            <Image Source="{StaticResource restoresilver}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="resborder2" Property="Background" Value="{StaticResource SilverHoverBrush}"/>
                <Setter TargetName="resborder2" Property="BorderBrush" Value="{StaticResource Silver.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="resborder2" Property="Background" Value="{StaticResource SilverPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	 <ControlTemplate x:Key="CloseSilver" TargetType="{x:Type Button}">
        <Border Name="closeborder2" BorderThickness=".5" CornerRadius="2" Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right"  Margin="0,2,4,0">
            <Image Source="{StaticResource closesilver}" Width="22" Height="15"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="closeborder2" Property="Background" Value="{StaticResource SilverHoverBrush}"/>
                <Setter TargetName="closeborder2" Property="BorderBrush" Value="{StaticResource Silver.TitleBarBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="closeborder2" Property="Background" Value="{StaticResource SilverPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	 <!--SilverTitleBarTemplate-->

    <ControlTemplate x:Key="SilverTitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <Border Name="border"  Height="30"   CornerRadius="0"  Background="{StaticResource Silver_ContentAreaBackground}">
            <Border BorderBrush="{StaticResource Silver.TitleBarBorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" Width="Auto" CornerRadius="0">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" />
            </Border>
        </Border>
    </ControlTemplate>

	
    <Style x:Key="Office2007SilverChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindow}" >
        <!--<Setter Property="AllowsTransparency" Value="true" />-->
        <Setter Property="ResizeGripStyle" Value="{StaticResource ResizeStyle}"/>
        <Setter Property="WindowStyle" Value="None" />       
        <Setter Property="ResizeBorderThickness" Value="2" />       
        <Setter Property="SnapsToDevicePixels" Value="False"/>     
        <Setter Property="Icon" Value="..\Resources\app.png"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>       
      
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="120"/>      
        
                <Setter Property="TitleBarBackground" Value="{StaticResource Silver_ContentAreaBackground}"/>
                <Setter Property="Background" Value="{StaticResource Silver}"/>
                <Setter Property="ResizeBorderBrush" Value="{StaticResource Silver.TitleBarBorderBrush}"/>
                <Setter Property="MinimizeButtonTemplate" Value="{StaticResource MinimizeSilver}"/>
                <Setter Property="MaximizeButtonTemplate" Value="{StaticResource MaximizeSilver}"/>
                <Setter Property="RestoreButtonTemplate" Value="{StaticResource RestoreSilver}"/>
                <Setter Property="CloseButtonTemplate" Value="{StaticResource CloseSilver}"/>
                <Setter Property="TitleBarTemplate" Value="{StaticResource SilverTitleBarTemplate}"/>
                <Setter Property="Foreground" Value="{StaticResource DullGray}"/>
                <Setter Property="Template" Value="{StaticResource SkinTemp}"/>
           
    </Style>

	<Style BasedOn="{StaticResource Office2007SilverChromelessWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />
	
</ResourceDictionary>