External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/DropDownButton/Themes/Office2007SilverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F5F5" Offset="0.397"/>
        <GradientStop Color="#FFE8EBEE" Offset="0.598"/>
        <GradientStop Color="White" Offset="0.998"/>
        <GradientStop Color="#FFC6C7C8" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvBorderBrush" Color="#FFCBCBCC"/>

    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FF7C7C7C"/>

    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCD9" Offset="0.027"/>
        <GradientStop Color="#FFFFE790" Offset="0.368"/>
        <GradientStop Color="#FFFFD74C" Offset="0.37"/>
        <GradientStop Color="#FFFFD448" Offset="0.596"/>
        <GradientStop Color="#FFFFE693" Offset="0.953"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FFDDCF9B"/>
    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FF464646"/>

    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3C799" Offset="0.011"/>
        <GradientStop Color="#FFFCD3A7" Offset="0.013"/>
        <GradientStop Color="#FFFAA85B" Offset="0.371"/>
        <GradientStop Color="#FFF98E2A" Offset="0.373"/>
        <GradientStop Color="#FFFCDF94" Offset="0.939"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvPressedBorderBrush" Color="#FF8E8165"/>


    <SolidColorBrush x:Key="PopupBackground" Color="#FFFAFAFA"/>

    <SolidColorBrush x:Key="PopupBorder" Color="#FF868686"/>    

    <SolidColorBrush x:Key="DropDownMenuGroupHeaderBackground" Color="#FFEBEBEB"/>
    <SolidColorBrush x:Key="DropDownMenuGroupHeaderBorder" Color="#FFC5C5C5"/>
    <SolidColorBrush x:Key="DropDownMenuGroupHeaderForeground" Color="#FF4C535C"/>

    <LinearGradientBrush x:Key="DropDownMenuItemHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDECA9" Offset="0.056"/>
        <GradientStop Color="#FFFDE68D" Offset="0.553"/>
        <GradientStop Color="#FFFDFAE0" Offset="0.953"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DropDownMenuItemHoverBorder" Color="#FFF1CA58"/>

    <SolidColorBrush x:Key="DropDownMenuItemSidePanelBackgroundBrush" Color="#FFEFEFEF"/>
    <SolidColorBrush x:Key="DropDownMenuItemSidePanelBorderBrush" Color="#FFC5C5C5"/>

    <LinearGradientBrush x:Key="ResizeThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6F7F8" Offset="0.021"/>
        <GradientStop Color="#FFDADFE7" Offset="0.968"/>
        <GradientStop Color="#FF6F7074" Offset="0.979"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResizeThumbBorderBrush" Color="#FF868686"/>
    <SolidColorBrush x:Key="CheckIconPathFillBrush" Color="#FF2C337A"/>
    <SolidColorBrush x:Key="CheckIconBackground" Color="#FFFFE395"/>
    <SolidColorBrush x:Key="CheckIconBorder" Color="#FFF29536"/>

    <Style x:Key="Office2007SilverDropDownButtonAdvStyle" TargetType="local:DropDownButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="Drop Down Button"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>

                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0">
                                    <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                <Path Grid.Column="2" HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>

                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" CornerRadius="3">
                            <StackPanel>
                                <Border Name="PART_ImageBorderLarge">
                                    <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border Background="{StaticResource PopupBackground}" BorderThickness="1" BorderBrush="{StaticResource PopupBorder}" CornerRadius="0">
                                    <Border Background="{StaticResource PopupBackground}" BorderThickness="0" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1">
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007SilverDropDownButtonAdvStyle}" TargetType="local:DropDownButtonAdv"/>

    <Style x:Key="Office2007SilverDropDownMenuGroupStyle" TargetType="local:DropDownMenuGroup">
        <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PopupBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuGroup">
                    <Grid Name="gri" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <local:TextToVisibilityConverter x:Key="TextConverter"/>
                            <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            <local:VisibilityToThicknessConverter x:Key="ThicknessConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource DropDownMenuGroupHeaderBackground}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource TextConverter}}" Height="20" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DropDownMenuGroupHeaderBorder}" Margin="1">
                            <ContentControl Content="{TemplateBinding Header}" Foreground="{StaticResource DropDownMenuGroupHeaderForeground}" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Border x:Name="IconTray" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconBarEnabled, Converter={StaticResource BoolConverter}}" BorderBrush="{StaticResource DropDownMenuItemSidePanelBorderBrush}" Background="{StaticResource DropDownMenuItemSidePanelBackgroundBrush}" BorderThickness="0,0,1,0" Width="22" HorizontalAlignment="Left"/>
                                <Border>
                                    <ScrollViewer KeyboardNavigation.DirectionalNavigation="Cycle" Padding="-1" VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarVisibility, Converter={StaticResource ThicknessConverter} }">
                                        <ItemsPresenter Margin="-2,0,0,0"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMoreItemsIconTrayEnabled, Converter={StaticResource BoolConverter} }" BorderBrush="{StaticResource DropDownMenuItemSidePanelBorderBrush}" Background="{StaticResource DropDownMenuItemSidePanelBackgroundBrush}" BorderThickness="0,0,2,0" Width="22" HorizontalAlignment="Left"/>
                                <ItemsControl ItemsSource="{TemplateBinding MoreItems}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="{StaticResource ResizeThumbBackgroundBrush}" BorderBrush="{StaticResource ResizeThumbBorderBrush}" BorderThickness="0,1,0,0" Width="{Binding ElementName=PART_ResizeThumb, Path=ActualWidth}" HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizable, Converter={StaticResource BoolConverter}}">
                            <Grid>
                                <Border HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3"/>

                                        <Border  Background="#FF898996" CornerRadius="2"  Height="3" Width="3" Margin="-5,0,0,0"/>
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>

                                        <Border  Background="#FF898996" CornerRadius="2"  Height="3" Width="3"  Margin="-5,0,0,0"/>
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>
                                        <Border  Background="#FF898996" CornerRadius="2"  Height="3" Width="3"  Margin="-5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb" Opacity="0" Cursor="SizeNS"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007SilverDropDownMenuGroupStyle}" TargetType="local:DropDownMenuGroup"/>

    <Style x:Key="Office2007SilverDropDownMenuItemStyle" TargetType="local:DropDownMenuItem">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuItem">
                    <Border CornerRadius="2" Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="3,0,2,0">
                        <Grid Margin="0,-1,0,-3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            </Grid.Resources>
                            <Border Grid.Column="1"  Background="Transparent">
                                <ContentControl Name="content" Content="{TemplateBinding Header}" Margin="6 1 1 1" Background="Transparent"/>
                            </Border>
                            <Border Grid.Column="2" Background="Transparent">
                                <ContentControl Name="path" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Margin="3" FontSize="14"/>
                            </Border>

                            <Border Margin="2" CornerRadius="2" Background="Transparent">
                                <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="16" Width="16" Margin="1"/>
                            </Border>

                            <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" CornerRadius="2" Background="{StaticResource CheckIconBackground}" BorderBrush="{StaticResource CheckIconBorder}" BorderThickness="1">
                                <Path x:Name="CheckIcon" 
                                          Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" 
                                          Fill="{StaticResource CheckIconPathFillBrush}" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                            </Border>

                            <Popup IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Mode=OneWay}" Margin="2,0,0,0" Placement="Right" AllowsTransparency="True" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" x:Name="PART_DropDown">
                                <Grid x:Name="PART_poup">
                                    <Border Background="{StaticResource PopupBackground}" BorderThickness="1" BorderBrush="{StaticResource PopupBorder}" SnapsToDevicePixels="True">
                                        <ItemsPresenter Margin="2"/>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource DropDownMenuItemHoverBackground}"/>
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource DropDownMenuItemHoverBorder}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007SilverDropDownMenuItemStyle}" TargetType="local:DropDownMenuItem"/>


</ResourceDictionary>