Fantasy.Studio/Controls/Previewer.xaml

<UserControl x:Class="Fantasy.Studio.Controls.Previewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>

        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Stroke="Black" StrokeThickness="1"  Opacity="0.4" Fill="LimeGreen"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Canvas>
        <Border Background="White"  Name="PreviewBorder" Width="200" Height="200"  Panel.ZIndex="0" PreviewMouseLeftButtonDown="PreviewBorder_PreviewMouseLeftButtonDown">
            <Grid>
                <Rectangle Name="PreviewRect"  Panel.ZIndex="0"  ></Rectangle>
                <Canvas  Panel.ZIndex="1" >
                    <Thumb Name="ViewPortThumb" Width="100" Height="100" Style="{StaticResource ThumbStyle}"  OverridesDefaultStyle="False"  DragDelta="ViewPortThumb_DragDelta" />
                </Canvas>
            </Grid>
        </Border> 
    </Canvas>
</UserControl>
