Fantasy.Studio/Controls/ToolBox.xaml

<UserControl x:Class="Fantasy.Studio.Controls.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:v="clr-namespace:Fantasy.Studio.Controls.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:ListView x:Key="listView">
            <v:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Source="{Binding Icon}" Width="16" Height="16" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </v:ListView.ItemTemplate>
        </v:ListView>
        <v:PlainView x:Key="smallIcon" ItemWidth="20">
            <v:PlainView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}" Width="16" Height="16" />
                </DataTemplate>
            </v:PlainView.ItemTemplate>
        </v:PlainView>

        <CollectionViewSource x:Key="items" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <data:PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListView Name="ListView" ItemsSource="{Binding Source={StaticResource items}}"  View="{StaticResource listView}" PreviewMouseLeftButtonDown="ListView_MouseLeftButtonDown" MouseLeftButtonUp="ListView_MouseLeftButtonUp" MouseMove="ListView_MouseMove">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" BorderThickness="0,0,0,1" Header="{Binding Name}">
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
       
    </ListView>
   
</UserControl>
