branches/Andean/Fantasy.Studio.BusinessEngine/PropertyEditing/PropertyEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.PropertyEditing.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sbe="clr-namespace:Fantasy.Studio.BusinessEngine.PropertyEditing" 
             xmlns:f="urn:schema-fantasy:xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" f:EnhancedFocusScope.IsEnhancedFocusScope="True"  FocusManager.FocusedElement="{Binding ElementName=propertyListView}"
             >
    <UserControl.Resources>
        <sbe:BusinessPropertyDataTypeConverter x:Key="dataTypeConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Name="ToolBarTray" Grid.Row="0" Grid.RowSpan="1" />
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Class.Properties}" Name="propertyListView" SelectionChanged="propertyListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" x:Name="PropertyGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" f:GridViewLayout.ColumnId="NameColumn"></GridViewColumn>
                    <GridViewColumn Header="Code Name" DisplayMemberBinding="{Binding CodeName}" f:GridViewLayout.ColumnId="CodeNameColumn" />
                    <GridViewColumn Header="Data Type" DisplayMemberBinding="{Binding DataTypeName}"  f:GridViewLayout.ColumnId="DataTypeColumn" />
                    <GridViewColumn Header="Field Name" DisplayMemberBinding="{Binding FieldName}"  f:GridViewLayout.ColumnId="FieldNameColumn" />
                    <GridViewColumn Header="Field Type" DisplayMemberBinding="{Binding FieldType}"  f:GridViewLayout.ColumnId="FieldNameColumn" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}"  f:GridViewLayout.ColumnId="LengthColumn"/>
                    <GridViewColumn Header="Precision" DisplayMemberBinding="{Binding Precision}"  f:GridViewLayout.ColumnId="PrecisionColumn" />
                    <GridViewColumn Header="Nullable" DisplayMemberBinding="{Binding IsNullable}"  f:GridViewLayout.ColumnId="NullableColumn" />
                    <GridViewColumn Header="Calculated" DisplayMemberBinding="{Binding IsCalculated}"  f:GridViewLayout.ColumnId="CalculatedColumn" />
                    <GridViewColumn Header="Default Value" DisplayMemberBinding="{Binding DefaultValue}"  f:GridViewLayout.ColumnId="DefaultValueColumn" />
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>
</UserControl>
