External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/ButtonControls/DropDownButton/Themes/DropDownButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
     xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls" >  

    <SolidColorBrush x:Key="BorderBrush" Color="#CAB583" />
<SolidColorBrush x:Key="PopupOuterBorder" Color="#868686"/>
    <SolidColorBrush x:Key="PopupInnerBorder" Color="#F5F5F5"/>
    <LinearGradientBrush x:Key="HoverCheckedBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#E3A96B" Offset="1"/>
        <GradientStop Color="#F6A963" Offset="0.65"/>
        <GradientStop Color="#E68736" Offset="0.6"/>
        <GradientStop Color="#F8C35C" Offset="0.25"/>
        <GradientStop Color="#FDD065" Offset="0.05"/>
        <GradientStop Color="#FDD165" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FED5A8" Offset="1"/>
        <GradientStop Color="#FCBC7A" Offset="0.65"/>
        <GradientStop Color="#F99630" Offset="0.6"/>
        <GradientStop Color="#FCC869" Offset="0.25"/>
        <GradientStop Color="#FDECA2" Offset="0.05"/>
        <GradientStop Color="#FDF1B0" Offset="0"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="Foreground" Color="#FF000000"/>
    <LinearGradientBrush x:Key="HoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F6FA" Offset="0.399"/>
        <GradientStop Color="#FFA3C7E5" Offset="0.974"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4E4F2" Offset="0.369"/>
        <GradientStop Color="#FF74AAD8" Offset="0.991"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InnerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6DBDD1"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDownButtonAdvBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDownButtonAdvBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFB" Offset="0.26"/>
        <GradientStop Color="#FFCDD4D9" Offset="0.992"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>


    <Style TargetType="local:DropDownButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.Silverlight;component//System.Windows.Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.Silverlight;component//System.Windows.Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="Drop Down Button"/>
        <Setter Property="Background" Value="{StaticResource DropDownButtonAdvBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DropDownButtonAdvBorder}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RibbonButtonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ItemBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ItemBorder1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemBorder1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ItemBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ItemBorder1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemBorder1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InnerBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InnerBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemBorder">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemBorder1">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemCheckedBorder">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemBorder">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemBorder1">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ItemBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" MinHeight="22">
                            <Border Name="InnerBorder" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_ImageBorder" Grid.Column="0">
                                        <Image Height="16" Margin="2" Source="{Binding SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="16"/>
                                    </Border>
                                    <TextBlock x:Name="PART_Text" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="2,0,4,0" Text="{TemplateBinding Label}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    <Path Grid.Column="2" Margin="3" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Fill="{StaticResource Foreground}" HorizontalAlignment="Center" Height="4" Stretch="Uniform" Width="8" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="ItemBorder1" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" MinHeight="22" Visibility="Collapsed">
                            <Border Name="InnerBorder1" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                <StackPanel>
                                    <Border x:Name="PART_ImageBorderLarge">
                                        <Image Height="26" Margin="2" Source="{Binding LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="26"/>
                                    </Border>
                                    <ItemsControl x:Name="PART_TextAreaLarge" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="2,0,4,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <local:DropDown x:Name="PART_DropDown" BorderThickness="0" Content="{TemplateBinding Content}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MenuBackground" Color="#FAFAFA" />

    <Style TargetType="local:DropDown">
        <!--<Setter Property="shared:SkinManager.SkinList" Value="{StaticResource SkinList}"/>-->
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDown">
                    <Popup x:Name="Part_Popup" VerticalOffset="{TemplateBinding VerticalOffset}" HorizontalOffset="{TemplateBinding HorizontalOffset}">
                        <Canvas>
                            <Rectangle x:Name="Part_OutsideRect"/>
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" BorderBrush="{StaticResource PopupOuterBorder}" CornerRadius="0">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource PopupInnerBorder}" CornerRadius="1">
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Canvas>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DropDownMenuGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuGroup">
                    <Grid Name="gri">
                        <Grid.Resources>
                            <local:TextToVisibilityConverter x:Key="TextConverter"/>
                            <local:BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            <local:VisibilityToThicknessConverter x:Key="ThicknessConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFDDE7EE" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource TextConverter}}" Height="22" Grid.Row="0" BorderThickness="1" BorderBrush="#FFCCCECE">
                            <!--<TextBlock TextAlignment="Left" Text="{TemplateBinding Header}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00156E" />-->
                            <ContentControl Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontWeight="Bold" Foreground="#FF00156E" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Border x:Name="IconTray" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconBarEnabled, Converter={StaticResource BoolConverter}}" BorderBrush="#FFCCCECE" Background="#FFE9EEEE" BorderThickness="0,0,2,0" Width="22" HorizontalAlignment="Left"/>
                                <Border>
                                    <ScrollViewer TabNavigation="Cycle" Padding="-1" VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarVisibility, Converter={StaticResource ThicknessConverter} }">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border BorderBrush="#FFCCCECE" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMoreItemsIconTrayEnabled, Converter={StaticResource BoolConverter} }" Background="#FFE9EEEE" BorderThickness="0,0,2,0" Width="22" HorizontalAlignment="Left"/>
                                <ItemsControl ItemsSource="{TemplateBinding MoreItems}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="LightGray" Width="{Binding ElementName=PART_ResizeThumb, Path=ActualWidth}" HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizable, Converter={StaticResource BoolConverter}}">
                            <Grid>
                                <Border HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3"/>

                                        <Border  Background="Gray" CornerRadius="2"  Height="3" Width="3" Margin="-5,0,0,0"/>
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>

                                        <Border  Background="Gray" CornerRadius="2"  Height="3" Width="3"  Margin="-5,0,0,0"/>
                                        <Border Background="White" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>
                                        <Border  Background="Gray" CornerRadius="2"  Height="3" Width="3"  Margin="-5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb" Opacity="0" Cursor="SizeNS"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DropDownMenuItem">
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuItem">
                    <Grid>
                        <Grid.Resources>
                            <local:BooleanToVisibilityConverter x:Key="BoolConverter"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RibbonMenuItemStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_poup">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_poup">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border CornerRadius="2" Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid Margin="0,0,0,-2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl Content="{TemplateBinding Header}" Grid.Column="1" Margin="6 2 2 2"/>
                                <ContentControl Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Grid.Column="2" Margin="3" FontSize="14"/>
                                <Border Margin="2" CornerRadius="2">
                                    <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="16" Width="16" Margin="1"/>
                                </Border>
                                <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" CornerRadius="2" Background="#FFFCF1C2" BorderBrush="#FFF29536" BorderThickness="1">
                                    <Path x:Name="CheckIcon" 
                                          Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" 
                                          Fill="#FF333333" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Popup Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" x:Name="PART_DropDown">
                            <Grid Opacity="0" x:Name="PART_poup">
                                <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                                    <ItemsPresenter />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
