trunk/External.Source/Synfusion/SharedWPFSrc/Controls/TileView/Themes/VS2010Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Shared">

    <!-- Close Button Styles -->

    <LinearGradientBrush x:Key="CloseButton_OverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2C7BF" Offset="0"/>
        <GradientStop Color="#FFE5715D" Offset="0.5"/>
        <GradientStop Color="#FFB62107" Offset="0.5"/>
        <GradientStop Color="#FFF1D86C" Offset="1"/>
        <GradientStop Color="#FFD26324" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_PressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC6A18A" Offset="0"/>
        <GradientStop Color="#FF974126" Offset="0.5"/>
        <GradientStop Color="#FF5E1002" Offset="0.5"/>
        <GradientStop Color="#FFE6BA15" Offset="1"/>
        <GradientStop Color="#FF764708" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_NormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4CAC2" Offset="0"/>
        <GradientStop Color="#FFCC7D6D" Offset="0.5"/>
        <GradientStop Color="#FFB94630" Offset="0.5"/>
        <GradientStop Color="#FFF4B19C" Offset="1"/>
        <GradientStop Color="#FFBE7360" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_ShadowStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#99FB631D" Offset="0.19"/>
        <GradientStop Color="#99FB631D" Offset="0.82"/>
        <GradientStop Color="#00FB631D" Offset="1"/>
        <GradientStop Color="#00FB631D" Offset="0"/>
        <GradientStop Color="#00FB631D" Offset="0.19"/>
        <GradientStop Color="#00FB631D" Offset="0.803"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_ShadowStroke2Brush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#99F77032" Offset="0.172"/>
        <GradientStop Color="#99F67C43" Offset="0.82"/>
        <GradientStop Color="#00FF5000" Offset="1"/>
        <GradientStop Color="#00FB631D" Offset="0.06"/>
        <GradientStop Color="#00FF5000" Offset="0.172"/>
        <GradientStop Color="#00FF5000" Offset="0.92"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_ShadowOpacityMaskBrush" EndPoint="0,0.5" StartPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#99FFFFFF" Offset="0.09"/>
        <GradientStop Color="#99FFFFFF" Offset="0.861"/>
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="0.98682502596053989"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButtonMouseOverBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverPathBrushKey.VS2010" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF2C3D5A" Offset="0"/>
        <GradientStop Color="#FF2B3C58" Offset="0.46"/>
        <GradientStop Color="#FF2D3F5D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrushKey.VS2010" Color="#FFEDD490"/>

    <LinearGradientBrush x:Key="PressedBackgroundBrushKey.VS2010" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCE4A0" Offset="0"/>
        <GradientStop Color="#FFFFE8A6" Offset="0.021"/>
        <GradientStop Color="#FFFFE8A6" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedBorderBrushKey.VS2010" Color="#FFD2B564"/>

    <Style x:Key="TileViewCloseButtonStyle" TargetType="Button">
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="OuterBorder" HorizontalAlignment="Left" Width="19" Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" CornerRadius="0">
                            <Path Name="pathButton" Stretch="Fill" StrokeThickness="1.5" Stroke="#FFDDE3EB" Data="M109,51 L216,142 M215,52 L109,142" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10"/>
                        </Border>                      
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CloseButtonMouseOverBrushKey}"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrushKey.VS2010}"/>
                            <Setter TargetName="pathButton" Property="Stroke" Value="{StaticResource MouseOverPathBrushKey.VS2010}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBackgroundBrushKey.VS2010}"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource PressedBorderBrushKey.VS2010}"/>
                            <Setter TargetName="pathButton" Property="Stroke" Value="{StaticResource MouseOverPathBrushKey.VS2010}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Office2007Blue Brushes -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.VS2010" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF2C3D5A" Offset="0"/>
        <GradientStop Color="#FF2B3C58" Offset="0.46"/>
        <GradientStop Color="#FF2D3F5D" Offset="1"/>        
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.VS2010" Color="#FF6D8CC4"/>
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.VS2010" Color="#FF6D8CC4"/>
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.VS2010" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.VS2010" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFBCC7D8" Offset="0.984"/>
        <GradientStop Color="#FFDDE3EB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderFillBrushKey" EndPoint="0.443,0.511" StartPoint="0.443,0.022">
        <GradientStop Color="#FFF4F9FF" Offset="0.136"/>
        <GradientStop Color="#FFE6F0FA" Offset="0.491"/>
        <GradientStop Color="#FFE4EFFB" Offset="0.982"/>
        <GradientStop Color="#FFCDDAEA" Offset="0.991"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>
    <!-- Styles -->
    <!-- ToggleButtonStyle -->
    <Style TargetType="ToggleButton" x:Key="minMaxButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TileViewItemTextBrushKey.VS2010}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource TileViewItemBorderBrushKey.VS2010}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsChecked" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" BorderBrush="#FF1F0000" Background="Transparent" Height="17" Margin="0,0,3,0" >-->
                        <Grid x:Name="minMaxButton">
                            <Canvas Width="9" Height="10" Name="maxButton" Visibility="Collapsed">
                                  <Path Name="checkBtnImg" Margin="0,0,0,0" Width="10" Height="10" Stretch="Fill" Fill="#FFDDE3EB" Data="F1 M 2413.32,507.49L 2413.32,509.589L 2414.11,509.589L 2414.11,506.598L 2410.04,506.598L 2410.04,507.49L 2413.32,507.49 Z M 2408.45,507.49L 2409.67,507.49L 2409.67,505.786L 2414.53,505.786L 2414.53,509.953L 2413.32,509.953L 2413.32,511.657L 2408.45,511.657L 2408.45,507.49 Z M 2408.82,511.293L 2412.89,511.293L 2412.89,508.303L 2408.82,508.303L 2408.82,511.293 Z "/>
                            </Canvas>
                            <Canvas Width="9" Height="10" Name="minButton"  Visibility="Collapsed">
                                 <Path Name="uncheckBtnImg" Margin="0,0,0,0" Width="10" Height="10" Stretch="Fill" Fill="#FFDDE3EB" Data="F1 M 2446.14,509.986L 2439.87,509.986L 2439.87,515.908L 2446.14,515.908L 2446.14,509.986 Z M 2440.34,515.391L 2440.34,511.141L 2445.59,511.141L 2445.59,515.391L 2440.34,515.391 Z "/>
                             </Canvas>
                        </Grid>                    
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="minButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="maxButton" Value="Collapsed"/>
                            <Setter Property="Background" TargetName="maxButton" Value="{StaticResource TileViewItemHeaderBackgroundBrushKey.VS2010}"/>                                                   
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="minButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="maxButton" Value="Visible"/>
                            <Setter Property="Background" TargetName="minButton" Value="{StaticResource TileViewItemHeaderBackgroundBrushKey.VS2010}"/>                                                     
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="minButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="maxButton" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="minMaxButton" Value="{StaticResource MouseOverBrushKey}"/>                            
                            <Setter Property="Fill" TargetName="checkBtnImg" Value="{StaticResource TileViewItemHeaderBackgroundBrushKey.VS2010}"/>
                            <Setter Property="Fill" TargetName="uncheckBtnImg" Value="{StaticResource TileViewItemHeaderBackgroundBrushKey.VS2010}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="minMaxButton" Value="{StaticResource PressedBackgroundBrushKey.VS2010}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TileViewItem Style -->
    <Style x:Key="{x:Type local:TileViewItem}" TargetType="{x:Type local:TileViewItem}">
        <Setter Property="Background" Value="{StaticResource TileViewItemBackgroundBrushKey.VS2010}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TileViewItemBorderBrushKey.VS2010}"/>
        <Setter Property="Foreground" Value="{StaticResource TileViewItemTextBrushKey.VS2010}"/>
        <Setter Property="HeaderForeground" Value="{StaticResource TileViewItemTextBrushKey.VS2010}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource TileViewItemHeaderBackgroundBrushKey.VS2010}"/>
        <Setter Property="HeaderBorderBrush" Value="{StaticResource TileViewItemHeaderBorderBrushKey.VS2010}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HeaderHeight" Value="25" />
        <Setter Property="HeaderBorderThickness" Value="0,0,0,1" />
        <Setter Property="HeaderCornerRadius" Value="0"/>
        <Setter Property="MinMaxButtonStyle" Value="{StaticResource minMaxButtonStyle}"/>
        <Setter Property="MinMaxButtonMargin" Value="0,0,0,0"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource TileViewCloseButtonStyle}"/>
        <Setter Property="CloseButtonMargin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileViewItem">
                    <Grid x:Name="itemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Popup Name="Splitpopup"></Popup>
                        <Border CornerRadius="{TemplateBinding CornerRadius}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" Grid.Row="{TemplateBinding BorderRow}" Grid.Column="{TemplateBinding BorderColumn}">
                            <DockPanel LastChildFill="True">
                                <Border CornerRadius="{TemplateBinding HeaderCornerRadius}" 
                                    BorderThickness="{TemplateBinding HeaderBorderThickness}" 
                                    BorderBrush="{TemplateBinding HeaderBorderBrush}" DockPanel.Dock="Top"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Height="{TemplateBinding HeaderHeight}" Visibility="{TemplateBinding HeaderVisibility}"
                                    TextElement.Foreground="{TemplateBinding HeaderForeground}"
                                    x:Name="FloatPanelArea" Cursor="{TemplateBinding HeaderCursor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" IsHitTestVisible="{TemplateBinding IsMovable}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                                              VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                            </ContentPresenter>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ToggleButton x:Name="MinMaxButton"  IsThreeState="True"
                                                      Visibility="{TemplateBinding MinMaxButtonVisibility}"
                                                      VerticalAlignment="Top" HorizontalAlignment="Right"
                                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                      Style="{TemplateBinding MinMaxButtonStyle}"
                                                      Margin="{TemplateBinding MinMaxButtonMargin}" Cursor="Hand"
                                                      ToolTipService.ToolTip="{TemplateBinding MinMaxButtonToolTip}">
                                            </ToggleButton>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <local:TileViewItemCloseButton x:Name="CloseButton" Height="18"
                                                    HorizontalAlignment="Right"
                                                    Style="{TemplateBinding CloseButtonStyle}" 
                                                    Visibility="{TemplateBinding CloseButtonVisibility}"
                                                    Margin="{TemplateBinding CloseButtonMargin}"
                                                    VerticalAlignment="Top" HorizontalContentAlignment="Left" 
                                                    VerticalContentAlignment="Top">                                                
                                            </local:TileViewItemCloseButton>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                </ContentPresenter>
                            </DockPanel>
                        </Border>
                        <Border x:Name="SplitBorder" Grid.Row="{TemplateBinding SplitRow}" Grid.Column="{TemplateBinding SplitColumn}"
                     Background="{Binding SplitterColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileViewControl}}}"
                    BorderBrush="{Binding SplitterColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileViewControl}}}"
                    CornerRadius="{TemplateBinding CornerRadius}"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>           
        </Style.Triggers>
    </Style>

    <!-- TileViewControl Style-->
    <Style x:Key="{x:Type local:TileViewControl}" TargetType="{x:Type local:TileViewControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas >
                    </Canvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileViewControl">
                    <Grid Background="{TemplateBinding Background}">
                        <ItemsPresenter ></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>