trunk/External.Source/Synfusion/SharedWPFSrc/Controls/UpDown/themes/SyncOrangeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!-- Resource Dictionary -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
  
    <!-- DownRepeatButtonTempalte -->
    <ControlTemplate x:Key="OrangeScrollBarButtonDownTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Border>
                <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                    <ContentPresenter.Content>
                        <Border Name="DownButton" Width="10" Height="10" Background="{StaticResource ScrollDownButtonBrush.Orange}"/>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="DownButton" Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="DownButton" Value="{StaticResource ScrollDownButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="DownButton" Value="{StaticResource ScrollDownButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- UpRepeatButtonTemplate -->
    <ControlTemplate x:Key="OrangeScrollBarButtonUpTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
           <Border>
                <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                    <ContentPresenter.Content>
                        <Border Name="DownButton" Width="10" Height="10" Background="{StaticResource ScrollUpButtonBrush.Orange}"/>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="DownButton" Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="DownButton" Value="{StaticResource ScrollUpButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="DownButton" Value="{StaticResource ScrollUpButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>   

    <!-- Template of UpDown control for SyncOrange theme -->
    <ControlTemplate x:Key="OrangeUpDownTemplate" TargetType="{x:Type local:UpDown}">
        <Border Name="UpDownBorder" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"	                        
	           SnapsToDevicePixels="True">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Name="Grid1" Height="{TemplateBinding Height}" Grid.Row="0" Grid.Column="1">
                    <Grid.Background>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />

                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RepeatButton Grid.Row="0" Margin="10,0,0,0" Template="{StaticResource OrangeScrollBarButtonUpTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" 
											Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"
											Command="local:UpDown.m_upValue"/>
                    <RepeatButton Grid.Row="1" Margin="10,0,0,0" Template="{StaticResource OrangeScrollBarButtonDownTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" 
											Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
											Command="local:UpDown.m_downValue"/>
                </Grid>
                <Grid VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Margin="0,0,-1,0" Grid.Row="1" Name="Grid2" Grid.Column="0">
                    <Grid.Background>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="1" ClipToBounds="True">
                        <StackPanel Canvas.Top="{TemplateBinding AnimationShift}" Canvas.Right="0">
                            <TextBlock Name="FirstBlock" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Name="SecondBlock" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Canvas>

                    <Grid Margin="1" Grid.Column="0" Grid.Row="1" ClipToBounds="True" VerticalAlignment="Center">


                        <Border Name="PART_Selection" Opacity="0.5"
                                Background="{Binding Path=SelectionBrush, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}" Visibility="Collapsed" HorizontalAlignment="Right"/>
                        <Border x:Name="PART_Cursor" HorizontalAlignment="Left" Visibility="Collapsed" Cursor="IBeam" Opacity="0"   Focusable="False" Margin="{Binding Path=CursorPosition, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}"
                                Width="{Binding Path=CursorWidth, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}" 
                                BorderBrush="{Binding Path=CursorBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}" 
                                BorderThickness="{Binding Path=CursorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}"
                                Background="{Binding Path=CursorBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}},Mode=TwoWay}"/>
                        <local:DigitalTextBox Margin="0,0,1,0" FocusVisualStyle="{x:Null}"  
						    Name="DigitalBox"                            
						    Cursor="IBeam"  
						    Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" 
						    CursorTemplate="{Binding CursorTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                        </local:DigitalTextBox>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" SourceName="DigitalBox" Value="True">
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=FocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True" SourceName="UpDownBorder">
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=FocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" SourceName="DigitalBox" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />

                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" SourceName="DigitalBox" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=FocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" SourceName="DigitalBox" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=FocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" SourceName="DigitalBox" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Grid1" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                                        <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFF9A542" Offset="0" />
                                                        <GradientStop Color="#FFF69230" Offset="0.194136" />
                                                        <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                                        <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                                        <GradientStop Color="#FFFFE9BE" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=FocusedBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=FocusedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </MultiTrigger>
            <Trigger Property="IsValueNegative" Value="True">
                <Setter TargetName="UpDownBorder" Property="TextBlock.Foreground" Value="{Binding Path=NegativeForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=NegativeBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Grid2" Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup ClipGeometry="F1 M 0,0L 361.373,0L 361.373,59.3067L 0,59.3067L 0,0">
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{Binding Path=NegativeBackground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M 10.9053,-4.19617e-005C 4.87735,-4.19617e-005 1.52588e-005,4.87996 1.52588e-005,10.9053L 1.52588e-005,48.396C 1.52588e-005,54.4253 4.87735,59.3067 10.9053,59.3067L 365.188,59.3067L 402.18,-4.19617e-005L 10.9053,-4.19617e-005 Z " />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{Binding Path=NegativeBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>