trunk/External.Source/Synfusion/SharedSilverlightSrc/Controls/ContextMenuAdv/Themes/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight">

    <Style x:Key="ContextMenuAdv" TargetType="controls:ContextMenuAdv">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="SubMenuBackground" Value="#FFF0F0F0"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="#FFB4B4B4"/>
        
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <!--<Border.Effect>
                            <DropShadowEffect
                                Color="LightGray"
                                ShadowDepth="3"/>
                        </Border.Effect>-->
                        <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="28" Margin="2" HorizontalAlignment="Left"/>
                            <Rectangle Fill="LightGray" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                            <Rectangle Fill="White" Width="1" Margin="31,2,0,2" HorizontalAlignment="Left"/>
                                <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ContextMenuAdv}" TargetType="controls:ContextMenuAdv"/>

    <Style x:Key="ContextMenuItemAdv" TargetType="controls:ContextMenuItemAdv">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="4,3,2,3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuItemAdv">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#40FFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle x:Name="Bg" RadiusX="2" RadiusY="2" Stroke="#FFBCD6F6" StrokeThickness="1" Opacity="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F4F6" Offset="0"/>
                                    <GradientStop Color="#FFE6EDF6" Offset="0.857"/>
                                    <GradientStop Color="#FFDFEBF9" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="InnerBorder" RadiusX="2" RadiusY="2" Stroke="Transparent" Margin="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="24"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Margin="1" VerticalAlignment="Center" Grid.Column="0" />
                            <!--<Image Source="{TemplateBinding Icon}" Grid.Column="0" Width="24" Height="24"/> Content="{TemplateBinding Icon}"-->
                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#AECFF7" Background="#EDF2F7" x:Name="GlyphPanel" 
                                    Visibility="{TemplateBinding CheckBoxVisibility}"
                                    Width="22" Height="22" Margin="1">
                                <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#AECFF7" Background="#EDF2F7" Visibility="{TemplateBinding RadioButtonVisibility}">
                                <Ellipse x:Name="Background" 
								            StrokeThickness="1" Height="8" Margin="1" Width="8">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FFCCCCED" Offset="0"/>
                                                <GradientStop Color="#FF16186D" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterX="0.65625" CenterY="0.218746" Angle="120.379"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Margin="{TemplateBinding Padding}" Grid.Column="2"/>

                            <Border Grid.Column="3" Visibility="{TemplateBinding ExtendButtonVisibility}">
                                <Path Fill="#FF4D6C91" Stretch="Fill" Grid.Column="3" Stroke="Black" HorizontalAlignment="Left" Margin="5,0,0,0" Width="3" Height="5" 
                                      UseLayoutRounding="False" Data="M129,173 L129,282 L246,222 z" />
                            </Border>
                            
                            <Popup x:Name="PART_Popup" Grid.Column="4" IsOpen="{TemplateBinding IsOpen}">
                                <Border BorderBrush="{TemplateBinding SubMenuBorderBrush}" BorderThickness="{TemplateBinding SubMenuBorderThickness}" 
                                Background="{TemplateBinding SubMenuBackground}" CornerRadius="2">
                                    <Grid>
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="28" Margin="2" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="LightGray" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="White" Width="1" Margin="31,2,0,2" HorizontalAlignment="Left"/>
                                        <ItemsPresenter Margin="2"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ContextMenuItemAdv}" TargetType="controls:ContextMenuItemAdv"/>

    <Style x:Key="SeparatorAdv" TargetType="controls:SeparatorAdv">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="32,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SeparatorAdv">
                    <StackPanel>
                        <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="LightGray"
                        Background="LightGray"
                        Height="1"/>
                        <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="White"
                        Background="White"
                        Height="1"/>
                    </StackPanel>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SeparatorAdv}" TargetType="controls:SeparatorAdv"/>
</ResourceDictionary>
