trunk/External.Source/Synfusion/SharedSilverlightSrc/Controls/ContextMenuAdv/Themes/Office2007Blue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:controls="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight"
	 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" >

    <Style x:Key="Office2007BlueContextMenuAdvStyle" TargetType="controls:ContextMenuAdv">
        <Setter Property="Background" Value="#FFFFFBFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF9C9D9C"/>
        <Setter Property="SubMenuBackground" Value="#FFFFFBFF"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="#FF9C9D9C"/>
        <Setter Property="Padding" Value="2"/>
		<Setter Property="VisualStyle" Value="Office2007Blue"/>
		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="#FFC7C3C7"
                                ShadowDepth="4"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="#FFEFEFEF" Width="28" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#FFC6C7C6" Width="1" Margin="28,1,0,1" HorizontalAlignment="Left"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlueContextMenuAdvStyle}" TargetType="controls:ContextMenuAdv"/>

    <Style x:Key="Office2007BlueContextMenuItemAdvStyle" TargetType="controls:ContextMenuItemAdv">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF00146B"/>
        <Setter Property="Padding" Value="4,3,2,3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuItemAdv">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#40FFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle x:Name="Bg" RadiusX="2" RadiusY="2" Stroke="#FFE6D9B3" StrokeThickness="1" Opacity="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFF5" Offset="0"/>
                                    <GradientStop Color="#FFFFEBB5" Offset="0.467"/>
                                    <GradientStop Color="#FFFFD974" Offset="0.533"/>
                                    <GradientStop Color="#FFFFD769" Offset="0.6"/>
                                    <GradientStop Color="#FFFFE699" Offset="0.933"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="InnerBorder" RadiusX="2" RadiusY="2" Stroke="Transparent" Margin="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="24"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Margin="1" VerticalAlignment="Center" Grid.Column="0" />

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF79631" Background="#FFFFE394" x:Name="GlyphPanel" 
                                    Visibility="{TemplateBinding CheckBoxVisibility}"
                                    Width="22" Height="22" Margin="1">
                                <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF79631" Background="#FFFFE394" Visibility="{TemplateBinding RadioButtonVisibility}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="Background" 
								            StrokeThickness="1" Height="8" Margin="1" Width="8">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFCCCCED" Offset="0"/>
                                                    <GradientStop Color="#FF16186D" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="0.65625" CenterY="0.218746" Angle="120.379"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="BoxMiddleLine" Stroke="#FF333333" StrokeThickness="1" Height="10" Width="10" Opacity=".2"/>
                                    <Ellipse x:Name="CheckIcon" Fill="#FF333333" Height="4" Width="4" Opacity="1"/>
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Margin="{TemplateBinding Padding}" Grid.Column="2"/>

                            <Border Grid.Column="3" Visibility="{TemplateBinding ExtendButtonVisibility}">
                                <Path Stroke="#FF48578B" Fill="#FF48578B" Stretch="Fill" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="5" Height="5" 
                                      UseLayoutRounding="False" Data="M129,173 L129,282 L246,222 z"/>
                            </Border>

                            <Popup x:Name="PART_Popup" Grid.Column="4" IsOpen="{TemplateBinding IsOpen}">
                                <Border BorderBrush="{TemplateBinding SubMenuBorderBrush}" BorderThickness="{TemplateBinding SubMenuBorderThickness}" 
                                Background="{TemplateBinding SubMenuBackground}" CornerRadius="2">
                                    <!--<Border.Effect>
                                        <DropShadowEffect
                                Color="#FFC7C3C7"
                                ShadowDepth="4"/>
                                    </Border.Effect>-->
                                    <Grid>
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFEFEFEF" Width="28" Margin="2" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="#FFC6C7C6" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                                        <ItemsPresenter Margin="2"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlueContextMenuItemAdvStyle}" TargetType="controls:ContextMenuItemAdv"/>

    <Style x:Key="Office2007BlueSeparatorAdvStyle" TargetType="controls:SeparatorAdv">
        <Setter Property="Background" Value="#FFD1D3D1"/>
        <Setter Property="BorderBrush" Value="#FFD1D3D1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="32,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SeparatorAdv">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Height="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlueSeparatorAdvStyle}" TargetType="controls:SeparatorAdv"/>

</ResourceDictionary>
