External.Source/Synfusion/SharedWPFSrc/Controls/Editors/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/Editors/Themes/Templates.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/Editors/Themes/Brushes.xaml"/>       
    </ResourceDictionary.MergedDictionaries>


    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="IntegerTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type sfshared:IntegerTextBox}">
        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <!--<Setter Property="mForeground" Value="Black"/>-->
        <Setter Property="WatermarkTextForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource IntegerTextBoxTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>             
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="DoubleTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type sfshared:DoubleTextBox}">
        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <!--<Setter Property="mForeground" Value="Black"/>-->
        <Setter Property="WatermarkTextForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource DoubleTextBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CurrencyTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type sfshared:CurrencyTextBox}">
        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <!--<Setter Property="mForeground" Value="Black"/>-->
        <Setter Property="WatermarkTextForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource CurrencyTextBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="PercentTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type sfshared:PercentTextBox}">
        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <!--<Setter Property="mForeground" Value="Black"/>-->
        <Setter Property="WatermarkTextForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource PercentTextBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="MaskedTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type sfshared:MaskedTextBox}">
        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <!--<Setter Property="mForeground" Value="Black"/>-->
        <Setter Property="WatermarkTextForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource MaskedTextBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <!--<Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>