External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/DateTimeEdit/Themes/DateTimeEditThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
    xmlns:control="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:System_Windows_Controls_PrimitivesInput="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
     xmlns:Shared_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.Silverlight">


    <Shared_Resources:ResourceWrapper x:Key="ResourceWrapperKey" />

    <LinearGradientBrush x:Key="HoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F6FA" Offset="0.399"/>
        <GradientStop Color="#FFA3C7E5" Offset="0.974"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4E4F2" Offset="0.369"/>
        <GradientStop Color="#FF74AAD8" Offset="0.991"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InnerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6DBDD1"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DateTimeEditBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DateTimeEditBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFB" Offset="0.26"/>
        <GradientStop Color="#FFCDD4D9" Offset="0.992"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="ButtonBorderBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FocusedBorderBrushKey" Color="#FF6DBDD1"/>
    <LinearGradientBrush x:Key="ButtonMouseOverBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7F6FD" Offset="0.048"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.435"/>
        <GradientStop Color="#FFBDE6FD" Offset="0.517"/>
        <GradientStop Color="#FFA8DAF5" Offset="0.976"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrushKey" Color="#FF5D94BE"/>
    <LinearGradientBrush x:Key="PressedBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCEDEE6" Offset="0"/>
        <GradientStop Color="#FFE5F4FC" Offset="0.011"/>
        <GradientStop Color="#FFC5E6F7" Offset="0.494"/>
        <GradientStop Color="#FF99D2F0" Offset="0.529"/>
        <GradientStop Color="#FF6BB5DC" Offset="0.989"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedBorderBrushKey" Color="#FF2D638C"/>
    <LinearGradientBrush x:Key="SelectedBrushKey" EndPoint=" 0.7,0" StartPoint=" 0.7,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBrushKey" Color="#FF15428B"/>
    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>
            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
            <Border Background="#FFDC000C" CornerRadius="2"/>
            <Border CornerRadius="2">
                <TextBlock Margin="8,4,8,4" MaxWidth="250" UseLayoutRounding="false" Foreground="White" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
        <Grid>

            <Border x:Name="Background" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                <Grid>
                    <Rectangle x:Name="BackgroundGradient" Fill="Transparent"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrushKey}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{StaticResource FocusedBorderBrushKey}" StrokeThickness="1"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DownRepeatButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonMouseOverBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonMouseOverBorderBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBorderBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <Border x:Name="BackgroundGradient" Background="{TemplateBinding Background}" CornerRadius="0,0,3,0"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrushKey}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{StaticResource FocusedBorderBrushKey}" StrokeThickness="1"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UpRepeatButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonMouseOverBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonMouseOverBorderBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBorderBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundGradient">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrushKey}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <Border x:Name="BackgroundGradient" Background="{TemplateBinding Background}" CornerRadius="0,3,0,0"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrushKey}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{StaticResource FocusedBorderBrushKey}" StrokeThickness="1"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BrushEditToggleButtonStyle1" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrushKey}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrushKey}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushKey}"/>
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
    </Style>
    <Style x:Key="ToggleButtonStyle1" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <!--<Storyboard>
											<PointAnimation Duration="0" To="0.7,1" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="BackgroundGradient"/>
											<PointAnimation Duration="0" To="0.7,0" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="0">
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DateTimeEdit">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource DateTimeEditBackground}"/>
        <Setter Property="RepeatButtonBackground" Value="{StaticResource ButtonBackgroundBrushKey}"/>
        <Setter Property="RepeatButtonBorderThickness" Value="0,0,0,1"/>
        <Setter Property="RepeatButtonBorderBrush" Value="Transparent"/>
        <Setter Property="DropDownButtonTemplate" Value="{StaticResource ToggleButtonTemplate}"/>
        <Setter Property="DownRepeatButtonTemplate" Value="{StaticResource DownRepeatButtonTemplate}"/>
        <Setter Property="UpRepeatButtonTemplate" Value="{StaticResource UpRepeatButtonTemplate}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DateTimeEditBorder}"/>
        <Setter Property="SelectionBackground" Value="#FFADD6FF"/>
        <Setter Property="SelectionForeground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateTimeEdit">
                    <Grid x:Name="RootElement">
                        <Grid.Resources>
                            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" Opacity="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0"/>
                                <Border x:Name="MouseOverBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding ContentElementVisibility}"/>
                                        <ContentControl x:Name="PART_EmptyContent" Background="{TemplateBinding Background}" Content="{TemplateBinding NoneDateText}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" IsTabStop="False" Opacity="0.5" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding WatermarkVisibility}"/>
                                        <ToggleButton x:Name="PART_DropDown" BorderBrush="Transparent" BorderThickness="1.5" Grid.Column="2" FontSize="12" IsTabStop="False" Padding="3" Style="{StaticResource BrushEditToggleButtonStyle1}" Template="{TemplateBinding DropDownButtonTemplate}" Visibility="{Binding IsButtonPopUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="20">
                                            <Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="{StaticResource GlyphBrushKey}" HorizontalAlignment="Center" Height="8" Stretch="Uniform" VerticalAlignment="Center" Width="7"/>
                                        </ToggleButton>
                                        <Border Grid.Column="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,0,0" Visibility="{Binding IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <RepeatButton x:Name="PART_UpButton" BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" BorderThickness="{TemplateBinding RepeatButtonBorderThickness}" Background="{TemplateBinding RepeatButtonBackground}" Grid.Column="1" IsTabStop="False" IsEnabled="{TemplateBinding IsEnabledRepeatButton}" Margin="{TemplateBinding UpRepeatButtonMargin}" Padding="3" Grid.Row="0" Template="{TemplateBinding UpRepeatButtonTemplate}" Visibility="{Binding IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="10">
                                                    <Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Fill="{StaticResource GlyphBrushKey}" HorizontalAlignment="Center" Height="8" Stretch="Uniform" UseLayoutRounding="False" VerticalAlignment="Center" Width="7"/>
                                                </RepeatButton>
                                                <RepeatButton x:Name="PART_DownButton" BorderBrush="{TemplateBinding RepeatButtonBorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding RepeatButtonBackground}" Grid.Column="1" IsTabStop="False" IsEnabled="{TemplateBinding IsEnabledRepeatButton}" Margin="{TemplateBinding DownRepeatButtonMargin}" Padding="3" Grid.Row="1" Template="{TemplateBinding DownRepeatButtonTemplate}" Visibility="{Binding IsVisibleRepeatButton, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="10">
                                                    <Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="{StaticResource GlyphBrushKey}" HorizontalAlignment="Center" Height="8" Stretch="Uniform" VerticalAlignment="Center" Width="7"/>
                                                </RepeatButton>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border/>
                                <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Grid.Row="1">
                                    <Canvas x:Name="OutsideCanvas">
                                        <Canvas x:Name="OutsidePopupCanvas" Background="Transparent"/>
                                        <Grid x:Name="PART_PopupGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ToggleButton x:Name="Button_Calender" Content="{Binding CalendarLabel, Source={StaticResource ResourceWrapperKey}}" Grid.Column="0" FontSize="12" Margin="0,-2,0,0" Grid.Row="0" Style="{StaticResource ToggleButtonStyle1}" Visibility="{Binding IsCalendarEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="70"/>
                                            <ToggleButton x:Name="Button_NoDate" Content="{Binding NoneLabel, Source={StaticResource ResourceWrapperKey}}" Grid.Column="1" FontSize="12" Margin="0,-2,0,0" Grid.Row="0" Style="{StaticResource ToggleButtonStyle1}" Visibility="{Binding IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="70"/>
                                            <Popup x:Name="PART_CalenderPopup" Grid.ColumnSpan="2" IsOpen="False" Grid.Row="1">
                                                <Canvas>
                                                    <Canvas x:Name="OutsideCalendarPopupCanvas" Background="Transparent"/>
                                                    <StackPanel Visibility="Visible">
                                                        <control:Calendar x:Name="Calendar" Margin="0,-3,0,0"/>
                                                        <ToggleButton x:Name="Button_Today" BorderBrush="Black" Content="{Binding TodayLabel, Source={StaticResource ResourceWrapperKey}}" FontSize="12" Margin="0,-4,0,0" Style="{StaticResource ToggleButtonStyle1}"/>
                                                    </StackPanel>
                                                </Canvas>
                                            </Popup>
                                        </Grid>
                                        <Grid x:Name="PART_PopupGrid_Classic" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <control:Calendar x:Name="Calendar_Classic" Grid.ColumnSpan="2" Margin="0,-3,0,0"/>
                                            <ToggleButton x:Name="Button_Today_Classic" Content="{Binding TodayLabel, Source={StaticResource ResourceWrapperKey}}" Grid.Column="0" FontSize="12" Margin="0,-4,0,0" Grid.Row="1" Style="{StaticResource ToggleButtonStyle1}"/>
                                            <ToggleButton x:Name="Button_NoDate_Classic" Content="{Binding NoneLabel, Source={StaticResource ResourceWrapperKey}}" Grid.Column="1" FontSize="12" Margin="0,-4,0,0" Grid.Row="1" Style="{StaticResource ToggleButtonStyle1}" Visibility="{Binding IsEmptyDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </Canvas>
                                </Popup>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
                        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" CornerRadius="2" Margin="1" Opacity="1"/>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Boolean>true</System:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
