External.Source/Synfusion/SharedWPFSrc/SkinManager/ShinyRedBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common -->
    <SolidColorBrush x:Key="TextBrushKey.ShinyRed" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxForegroundBrush.ShinyRed" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DefaultTextBrushKey.ShinyRed" Color="#FF000000"/>
    <LinearGradientBrush x:Key="DisabledBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Color="#FF62676A"
                  Offset="1" />
        <GradientStop Color="#FFD1D4D6"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFA9AFB5"
                  Offset="0.425" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTextBrushKey.ShinyRed" Color="#FF636363"/>

    <SolidColorBrush x:Key="DisabledBorderBrushKey.ShinyRed" Color="#AAA"/>

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyRed">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />                                
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <Color x:Key="WindowBackgroundBrushGradient1">#FFD1D1D1</Color>
    <Color x:Key="WindowBackgroundBrushGradient2">#FF8496AA</Color>

    <!--<LinearGradientBrush x:Key="WindowBackgroundBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" />
        <GradientStop Color="#FF8496AA"
                  Offset="1" />
    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                       EndPoint="0.5,0"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFD1D0D0" />
        <GradientStop Color="#FFAE3239"
                  Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ToolTipBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,0"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFD1D0D0" />
        <GradientStop Color="#FFAE3239"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolTipBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <!--<Color x:Key="SelectedBackgroundGradient1">#FFBBBBBB</Color>
    <Color x:Key="SelectedBackgroundGradient2">#FF737373</Color>
    <Color x:Key="SelectedBackgroundGradient3">#FF646464</Color>
    <Color x:Key="SelectedBackgroundGradient4">#FFA1A1A1</Color>-->

    <LinearGradientBrush x:Key="SelectedBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrushKey.ShinyRed" Color="#FFFFFFFF"/>

    <!--<Color x:Key="NormalBrushGradient1">#FFF1BCBE</Color>
    <Color x:Key="NormalBrushGradient2">#FFCE6865</Color>
    <Color x:Key="NormalBrushGradient3">#FFAF231E</Color>
    <Color x:Key="NormalBrushGradient4">#FF601818</Color>

    <Color x:Key="NormalBorderBrushGradient1">#FFBBBBBB</Color>
    <Color x:Key="NormalBorderBrushGradient2">#FF737373</Color>
    <Color x:Key="NormalBorderBrushGradient3">#FF646464</Color>
    <Color x:Key="NormalBorderBrushGradient4">#FF000000</Color>-->

    <!-- Button -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <Thickness x:Key="BorderThickness.ShinyRed">2,2,2,2</Thickness>

    <LinearGradientBrush x:Key="PathFill.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FF006CD1" />
        <GradientStop Color="#FFA5D6F9"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- CheckBox -->
    
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- RadioButton -->

    <LinearGradientBrush x:Key="RadioButtonBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RadioButtonBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- ScrollBar -->

    <SolidColorBrush x:Key="ScrollBarBackgroundBrushKey.ShinyRed" Color="#FFDDDEDF"/>
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrushKey.ShinyRed" Color="Transparent"/>

    <!-- ListBox -->

    <!--<Color x:Key="ShadeBrushGradient1">#FF62676A</Color>
    <Color x:Key="ShadeBrushGradient2">#FFD1D4D6</Color>
    <Color x:Key="ShadeBrushGradient3">#FFFFFFFF</Color>-->

    <LinearGradientBrush x:Key="ListBoxBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBoxItemBackgroundBrushKey.ShinyRed" Color="Transparent"/>
    <Thickness x:Key="ListItemPadding.ShinyRed">0</Thickness>
    <Thickness x:Key="ListItemMargin.ShinyRed">0</Thickness>

    <!-- Expander -->

    <LinearGradientBrush x:Key="ExpanderHeaderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpanderBackgroundBrushKey.ShinyRed" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderBorderBrushKey.ShinyRed" Color="Transparent"/>

    <!-- ComboBox -->

    <LinearGradientBrush x:Key="ComboBoxPopupBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxItemBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxPopupBorderBrushKey.ShinyRed" Color="#888"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrushKey.ShinyRed" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushKey.ShinyRed" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushKey.ShinyRed" Color="Transparent"/>
    <Thickness x:Key="ComboBoxItemBorderThickness.ShinyRed">0</Thickness>

    <!-- ProgressBar -->
    
    <LinearGradientBrush x:Key="ProgressBarTextBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>
    <Thickness x:Key="ProgressBarBorderThickness.ShinyRed">2</Thickness>
    <SolidColorBrush x:Key="ProgressBarBorderBrushKey.ShinyRed" Color="#AAA"/>

    <LinearGradientBrush x:Key="ProgressBarBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- TextBox -->

    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- Menu -->

    <LinearGradientBrush x:Key="MenuBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" />
        <GradientStop Color="#FF8496AA"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupBorderBrushKey.ShinyRed" Color="#888"/>

    <SolidColorBrush x:Key="SeparatorBackgroundBrushKey.ShinyRed" Color="#888"/>

    <!-- TabControl -->

    <LinearGradientBrush x:Key="TabControlBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- SliderBrushKey -->    

    <SolidColorBrush x:Key="SliderTextBrushKey.ShinyRed" Color="#FFFFFFFF"/>    

    <!-- TreeView -->

    <SolidColorBrush x:Key="TreeViewBorderBrushKey.ShinyRed" Color="#888"/>

    <LinearGradientBrush x:Key="TreeViewBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- Toolbar -->
    
    <LinearGradientBrush x:Key="ToolBarHorizontalBackgroundBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackgroundBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarButtonHighlightBrushKey.ShinyRed" Color="#FFF1BCBE" />
    <SolidColorBrush x:Key="ToolBarGripperBrushKey.ShinyRed" Color="#C6C3C6"/>
    <LinearGradientBrush x:Key="TolbarButtonMouseOverBrush.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarVerticalBackgroundBrushKey.ShinyRed" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackgroundBrush.ShinyRed" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <!-- GroupBox -->
    
    <SolidColorBrush x:Key="GroupBoxBorderBrushKey.ShinyRed" Color="#D5DFE5"/>

    <LinearGradientBrush x:Key="GroupBoxFillKey.ShinyRed" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#26FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GroupBoxBackgroundBrushKey.ShinyRed" Color="Transparent"/>

    <!-- GridView -->

    <LinearGradientBrush x:Key="ListViewBackgroundBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListViewBorderBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewItemBackgroundBrushKey.ShinyRed" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItemBorderBrushKey.ShinyRed" Color="Transparent"/>

    <LinearGradientBrush x:Key="GridViewColumnHeaderBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    
    <!-- Toolbar -->
    
    <!--<SolidColorBrush x:Key="ToolbarTrayBackgroundBrushKey.ShinyRed" Color="#FF8496AA"/>-->
    <LinearGradientBrush x:Key="ToolbarTrayBackgroundBrushKey.ShinyRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCBCFD4" Offset="0"/>
        <GradientStop Color="#FFC6CAD0" Offset="0.5"/>
        <GradientStop Color="#FFC1C6CC" Offset="0.5"/>
        <GradientStop Color="#FF9BA2AC" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>