External.Source/Synfusion/SharedWPFSrc/Controls/UpDown/themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
	xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared" xmlns:sync="clr-namespace:Syncfusion.Windows.Tools"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
    <!-- Brushes for UpDown -->
    <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextboxBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextboxForeground" Color="White"/>
    <SolidColorBrush x:Key="WatermarkForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextboxMouseOverBorderBrush" Color="#FF99C1E2"/>
    <SolidColorBrush x:Key="TextboxFocusedBorderBrush" Color="#FF6DBDD1"/>
    <SolidColorBrush x:Key="ReadOnlyBackground" Color="#5EC9C9C9"/>
    <utilsOuter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    
    <!--Blend theme-->
    <SolidColorBrush x:Key="Blend.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="Blend.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Blend.FocusedForeground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Blend.FocusedBorderBrush" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="Blend.FocusedBackground" Color="#343434"/>
    <SolidColorBrush x:Key="Blend.TextboxMouseOverBorderBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush.Blend" Color="#FF606060"/>
    <SolidColorBrush x:Key="ButtonBorderBrush.Blend" Color="#FF333333"/>
    <SolidColorBrush x:Key="ForegroundBrush.Blend" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush.Blend" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ButtonPressedBrush.Blend" Color="#FF424242"/>
    <SolidColorBrush x:Key="Blend.DropDownButton.Background" Color="#848284"/>
    <!-- Style for DoubleTextBox -->
    <Style x:Key="NumericUpDownDoubleTextBoxStyle"  TargetType="{x:Type local:DoubleTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextboxFocusedBorderBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TextboxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextboxForeground}"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource WatermarkForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource TextboxForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:DoubleTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>
                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}" IsTabStop="False" IsHitTestVisible="False" 
                                                 Background="{TemplateBinding WatermarkBackground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                                 FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                                 Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                                 Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOver_Border" BorderBrush="{StaticResource TextboxMouseOverBorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                        <Border x:Name="Focused_Border" BorderBrush="{TemplateBinding FocusedBorderBrush}" CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                        <Border/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}" >

        <Border Name="Chrome" CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                                                          
                                        SnapsToDevicePixels="true">
            <ContentPresenter Margin="{TemplateBinding Padding}"                                                  
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonMouseOverBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBrush.Blend}"/>
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Repeat Button Style -->
    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource Blend.DropDownButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush.Blend}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Blend}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
    </Style>

    
    <!-- Style for UpDown -->
    <Style x:Key="BlendUpDownStyle"  TargetType="{x:Type local:UpDown}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="FocusedBackground" Value="{StaticResource Blend.FocusedBackground}"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="FocusedForeground" Value="{StaticResource Blend.FocusedForeground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpDown}">
                    <Border x:Name="Border" SnapsToDevicePixels="True"  CornerRadius="{TemplateBinding CornerRadius}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding UpDownBorderBrush}" Background="{TemplateBinding UpDownBackground}">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <local:DoubleTextBox x:Name="SecondBlock" Grid.Column="0" Grid.RowSpan="2"  Cursor="None" HorizontalContentAlignment="Center" BorderBrush="Transparent"
                                                 VerticalContentAlignment="Center"  Visibility="Collapsed"  BorderThickness="0" 
                                                 TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextAlignment, Mode=TwoWay}"
                                                 NumberFormat="{TemplateBinding NumberFormatInfo}"
                                                 HorizontalAlignment="Stretch" Style="{StaticResource NumericUpDownDoubleTextBoxStyle}" Culture="{TemplateBinding Culture}"
                                                 ApplyZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ApplyZeroColor, Mode=TwoWay}"
                                                 ApplyNegativeForeground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableNegativeColors, Mode=TwoWay}"
                                                 Background="{TemplateBinding UpDownBackground}"  PositiveForeground="{TemplateBinding UpDownForeground}"
                                                 ZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZeroColor, Mode=TwoWay}"
                                                 />

                            <local:DoubleTextBox x:Name="textBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"
                                                 TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextAlignment, Mode=TwoWay}"
                                                 BorderThickness="0" 
                                                 BorderBrush="Transparent" NumberFormat="{TemplateBinding NumberFormatInfo}" Grid.Column="0" Grid.RowSpan="2" 
                                                 Style="{StaticResource NumericUpDownDoubleTextBoxStyle}"  Culture="{TemplateBinding Culture}"
                                                 ApplyZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ApplyZeroColor, Mode=TwoWay}"
                                                 ApplyNegativeForeground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableNegativeColors, Mode=TwoWay}"
                                                 Background="{TemplateBinding UpDownBackground}"  PositiveForeground="{TemplateBinding UpDownForeground}"
                                                 ZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZeroColor, Mode=TwoWay}"
                                                 />

                            <local:DoubleTextBox x:Name="DoubleTextBox" Grid.Column="0" Grid.RowSpan="2" TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextAlignment, Mode=TwoWay}"
                                                 Background="{TemplateBinding UpDownBackground}"  PositiveForeground="{TemplateBinding UpDownForeground}"
                                                 CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" 
                                                 HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" 
                                                 MinValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinValue, Mode=TwoWay}"
                                                 MaxValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxValue, Mode=TwoWay}" 
                                                 NumberFormat="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberFormatInfo, Mode=TwoWay}"                                                  
                                                 UseNullOption="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UseNullOption, Mode=TwoWay}"
                                                 NullValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NullValue, Mode=TwoWay}"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                                 Culture="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Mode=TwoWay}" 
                                                 ScrollInterval="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Step, Mode=TwoWay}"
                                                 Step="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Step, Mode=TwoWay}"
                                                 ZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZeroColor, Mode=TwoWay}"
                                                 MaxValidation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxValidation, Mode=TwoWay}"
                                                 MinValidation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinValidation, Mode=TwoWay}"
                                                 MaxValueOnExceedMaxDigit="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxValueOnExceedMaxDigit, Mode=TwoWay}"
                                                 MinValueOnExceedMinDigit="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinValueOnExceedMinDigit, Mode=TwoWay}"
                                                 ApplyZeroColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ApplyZeroColor, Mode=TwoWay}"
                                                 ApplyNegativeForeground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableNegativeColors, Mode=TwoWay}"
                                                 Style="{StaticResource NumericUpDownDoubleTextBoxStyle}" />

                            <TextBox x:Name="text" Grid.Column="0" Grid.RowSpan="2" Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}" BorderThickness="0" BorderBrush="Transparent"
                                     Foreground="{TemplateBinding UpDownForeground}" 
                                     Background="{TemplateBinding UpDownBackground}" 
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource NullToVisibilityConverter},Mode=TwoWay}" 
                                     Text="{TemplateBinding NullValueText}" HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"/>
                            <RepeatButton Command="local:UpDown.m_upValue" IsTabStop="False" x:Name="upbutton" Grid.Row="0" Grid.Column="1"  Style="{StaticResource RepeatButtonStyle}">
                                <!--<Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Fill="White" HorizontalAlignment="Stretch" Margin="3,2,3,2" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>-->
                                <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,5 L 4.5,1 L 8,5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                </Path>
                            </RepeatButton>
                            <RepeatButton Command="local:UpDown.m_downValue" IsTabStop="False" x:Name="downbutton" Grid.Row="2" Grid.Column="1" Style="{StaticResource RepeatButtonStyle}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow">
                                <!--<Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="White" HorizontalAlignment="Stretch" Height="Auto" Margin="3,2,3,2" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto"/>-->
                                <Path Stretch="Uniform" Height="5" Width="8" Fill="Transparent" Data="M 1,0 L 4.5,5 L 8,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                                </Path>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.TextboxMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="ApplyZeroColor" Value="False"/>
                            <Setter Property="EnableNegativeColors" Value="False"/>
                            <Setter Property="EnableFocusedColors" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="ApplyZeroColor" Value="True"/>
                            <Setter Property="EnableNegativeColors" Value="True"/>
                            <Setter Property="EnableFocusedColors" Value="True"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendUpDownStyle}" TargetType="{x:Type local:UpDown}"/>


</ResourceDictionary>