External.Source/Synfusion/SharedWPFSrc/Controls/UpDown/themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
		xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    >

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 3 L 7 0 Z</Geometry>
    <Geometry x:Key="UpArrowGeometry">M 0 3 L 3.5 0 L 7 3 Z</Geometry>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#7F9DB9" />
    <Thickness x:Key="MarginValue" Left="1" Top="1" Right="1" Bottom="1"/>
    <Thickness x:Key="ZuneMarginValue" Left="0" Top="0" Right="0" Bottom="0"/>

    <!--Blend theme-->
    <SolidColorBrush x:Key="Blend.Background" Color="#343434"/>
    <SolidColorBrush x:Key="Blend.BorderBrush" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="Blend.Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Blend.FocusedForeground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Blend.FocusedBorderBrush" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="Blend.FocusedBackground" Color="#343434"/>
    
    <!-- ShinyRed -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush> 
    
    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyRed">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>
    
    
    <Thickness x:Key="BorderThickness.ShinyRed">2</Thickness>
    <Thickness x:Key="BorderThickness.Default">1</Thickness>

    <SolidColorBrush x:Key="TextBrushKey.ShinyRed" Color="#FF000000"/>
    
    <!-- ShinyBlue -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>


    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyBlue">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>




    <!--Office 2007 Blue theme-->
    <SolidColorBrush x:Key="Office2007.Blue.Background" Color="#FFEAF2FB"/>
    <SolidColorBrush x:Key="Office2007.Blue.BorderBrush" Color="#ABC1DE"/>
    <SolidColorBrush x:Key="Office2007.Blue.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Blue.FocusedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Blue.FocusedBorderBrush" Color="#ADC3DE"/>
    <SolidColorBrush x:Key="Office2007.Blue.FocusedBackground" Color="White"/>

    <!--Office 2007 Silver theme-->
    <SolidColorBrush x:Key="Office2007.Silver.Background" Color="#FFDDE2EC"/>
    <SolidColorBrush x:Key="Office2007.Silver.BorderBrush" Color="#FF9B9DA0"/>
    <SolidColorBrush x:Key="Office2007.Silver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Silver.FocusedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Silver.FocusedBorderBrush" Color="#ADB2BD"/>
    <SolidColorBrush x:Key="Office2007.Silver.FocusedBackground" Color="White"/>

    <!--Office 2007 Black theme-->
    <SolidColorBrush x:Key="Office2007.Black.Background" Color="#FFCED3DA"/>
    <SolidColorBrush x:Key="Office2007.Black.BorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="Office2007.Black.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Black.FocusedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2007.Black.FocusedBorderBrush" Color="#8C8A8C"/>
    <SolidColorBrush x:Key="Office2007.Black.FocusedBackground" Color="White"/>

    <!--Office 2003 theme-->
    <SolidColorBrush x:Key="Office2003.Background" Color="#FFEAF2FB"/>
    <SolidColorBrush x:Key="Office2003.BorderBrush" Color="#295697"/>
    <SolidColorBrush x:Key="Office2003.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Office2003.FocusedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2003.FocusedBorderBrush" Color="#295697"/>
    <SolidColorBrush x:Key="Office2003.FocusedBackground" Color="White"/>

    <!--Aero.Normalcolor theme-->
    <LinearGradientBrush x:Key="Aero.Normalcolor.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F1F5FB" Offset="1"/>
        <GradientStop Color="#E9F0F8" Offset="0.65"/>
        <GradientStop Color="#DDE7F5" Offset="0.25"/>
        <GradientStop Color="#D5E1F2" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Aero.Normalcolor.BorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3D7BAD"/>
        <GradientStop Offset="1" Color="#B5D7EC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Aero.Normalcolor.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Aero.Normalcolor.FocusedForeground" Color="Black"/>
    <LinearGradientBrush x:Key="Aero.Normalcolor.FocusedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3D7BAD"/>
        <GradientStop Offset="1" Color="#B5D7EC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Aero.Normalcolor.FocusedBackground" Color="White"/>

    <!--Luna.Normalcolor theme-->
    <SolidColorBrush x:Key="Luna.Normalcolor.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Normalcolor.BorderBrush" Color="#7F9DB9"/>
    <SolidColorBrush x:Key="Luna.Normalcolor.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Luna.Normalcolor.FocusedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Normalcolor.FocusedBorderBrush" Color="#7F9DB9"/>
    <SolidColorBrush x:Key="Luna.Normalcolor.FocusedForeground" Color="Black"/>

    <!--Luna.Metallic theme-->
    <SolidColorBrush x:Key="Luna.Metallic.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Metallic.BorderBrush" Color="#A5ACB2"/>
    <SolidColorBrush x:Key="Luna.Metallic.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Luna.Metallic.FocusedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Metallic.FocusedBorderBrush" Color="#A5ACB2"/>
    <SolidColorBrush x:Key="Luna.Metallic.FocusedForeground" Color="Black"/>

    <!--Luna.Homestead theme-->
    <SolidColorBrush x:Key="Luna.Homestead.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Homestead.BorderBrush" Color="#A4B97F"/>
    <SolidColorBrush x:Key="Luna.Homestead.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Luna.Homestead.FocusedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Luna.Homestead.FocusedBorderBrush" Color="#A4B97F"/>
    <SolidColorBrush x:Key="Luna.Homestead.FocusedForeground" Color="Black"/>

    <!--Royale theme-->
    <SolidColorBrush x:Key="Royale.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Royale.BorderBrush" Color="#2C4878"/>
    <SolidColorBrush x:Key="Royale.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Royale.FocusedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Royale.FocusedBorderBrush" Color="#2C4878"/>
    <SolidColorBrush x:Key="Royale.FocusedForeground" Color="Black"/>

    <!--Zune theme-->
    <SolidColorBrush x:Key="Zune.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Zune.BorderBrush" Color="#BE510E"/>
    <SolidColorBrush x:Key="Zune.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Zune.FocusedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Zune.FocusedBorderBrush" Color="#BE510E"/>
    <SolidColorBrush x:Key="Zune.FocusedForeground" Color="Black"/>

    <RadialGradientBrush x:Key="Blend.RectangleStyle" Center="0.1,0.5" RadiusX="1.7" RadiusY="1">
        <GradientStop Color="#CCCCCC" Offset="1" />
        <GradientStop Color="#161616" Offset="0" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Blend.RectangleOverStyle" Center="0.1,0.5" RadiusX="1.7" RadiusY="1">
        <GradientStop Color="#CCCCCC" Offset="1" />
        <GradientStop Color="#5B5B5B" Offset="0" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Office2003.RectangleStyle" Center="0.1,0.5" RadiusX="1.7" RadiusY="1">
        <GradientStop Color="#E8EFF7" Offset="1" />
        <GradientStop Color="#90B4E7" Offset="0" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Office2003.RectangleOverStyle" Center="0.1,0.5" RadiusX="1.7" RadiusY="1">
        <GradientStop Color="#F9F0D1" Offset="1" />
        <GradientStop Color="#F2AC38" Offset="0" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="Office2007Blue.RectangleStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#F7FAFF" Offset="1"/>
        <GradientStop Color="#FFC6DFFF" Offset="0.57"/>
        <GradientStop Color="#ADD2FF" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2007Blue.RectangleOverStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFF7" Offset="1"/>
        <GradientStop Color="#FFD75A" Offset="0.4"/>
        <GradientStop Color="#FFD75A" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2007Black.RectangleStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#E8E8E8" Offset="1"/>
        <GradientStop Color="#B5BAC6" Offset="0.4"/>
        <GradientStop Color="#B5BAC6" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2007Black.RectangleOverStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFF7" Offset="1"/>
        <GradientStop Color="#FFD75A" Offset="0.4"/>
        <GradientStop Color="#FFD75A" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2007Silver.RectangleStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#E8EAEC" Offset="1"/>
        <GradientStop Color="#B5BAC6" Offset="0.4"/>
        <GradientStop Color="#B5BAC6" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2007Silver.RectangleOverStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFF7" Offset="1"/>
        <GradientStop Color="#FFD75A" Offset="0.4"/>
        <GradientStop Color="#FFD75A" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.NormalColor.RectangleOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FE" Offset="0"/>
        <GradientStop Color="#FFA7D9F5" Offset="1"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.NormalColor.RectanglePushedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDEEDF6" Offset="0"/>
        <GradientStop Color="#FF68B1D8" Offset="1"/>
        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Blend.ArrowFill" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Office2003.ArrowFill" Color="#576679" />
    <SolidColorBrush x:Key="Office2007Blue.ArrowFill" Color="#4371B0" />
    <SolidColorBrush x:Key="Office2007Black.ArrowFill" Color="Black" />
    <SolidColorBrush x:Key="Office2007Silver.ArrowFill" Color="#494949" />
    <SolidColorBrush x:Key="Zune.ArrowFill" Color="#000000" />
    <SolidColorBrush x:Key="Luna.Homestead.ArrowFill" Color="Black" />

    <SolidColorBrush x:Key="Blend.ArrowBorderColor" Color="#000000" />
    <SolidColorBrush x:Key="Office2003.ArrowBorderColor" Color="#5F79B5" />
    <SolidColorBrush x:Key="Office2007Blue.ArrowBorderColor" Color="#6593CF" />
    <SolidColorBrush x:Key="Office2007Black.ArrowBorderColor" Color="#898989" />
    <SolidColorBrush x:Key="Office2007Silver.ArrowBorderColor" Color="#A9B1B8" />


    <SolidColorBrush x:Key="Blend.ArrowBorderColorOver" Color="#000000" />
    <SolidColorBrush x:Key="Office2003.ArrowBorderColorOver" Color="#EE9717" />
    <SolidColorBrush x:Key="Office2007Blue.ArrowBorderColorOver" Color="#C6AE7B" />
    <SolidColorBrush x:Key="Office2007Black.ArrowBorderColorOver" Color="#C6AE7B" />
    <SolidColorBrush x:Key="Office2007Silver.ArrowBorderColorOver" Color="#C6AE7B" />
    <SolidColorBrush x:Key="Aero.NormalColor.ArrowBorderColorOver" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Aero.NormalColor.ArrowBorderColorPushed" Color="#FF2C628B" />

    <!-- Orange Skin -->
    <DrawingBrush x:Key="ScrollDownButtonBrushHover.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFEEE413" Geometry="F1 M 599.065,78.2227L 617.457,78.2227L 608.264,96.0387L 599.065,78.2227 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF6E2612"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollDownButtonBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 599.51,77.7787L 617.902,77.7787L 608.709,95.5947L 599.51,77.7787 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonBrushHover.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFEEE413" Geometry="F1 M 599.065,69.3724L 617.457,69.3724L 608.264,51.5564L 599.065,69.3724 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF6E2612"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 599.51,68.9284L 617.902,68.9284L 608.709,51.1124L 599.51,68.9284 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonPressedBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF5F1A11" Geometry="F1 M 599.065,69.3724L 617.457,69.3724L 608.264,51.5564L 599.065,69.3724 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FFEEE413"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollDownButtonPressedBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF5F1A11" Geometry="F1 M 599.065,78.2227L 617.457,78.2227L 608.264,96.0387L 599.065,78.2227 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FFEEE413"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Orange.FocusedUpDownToogle">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 103,0L 103,60L 0,60L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFB54A25" Geometry="F1 M -353.467,1.18158C -359.495,1.18158 -364.373,6.06158 -364.373,12.0869L -364.373,49.5776C -364.373,55.6069 -359.495,60.4883 -353.467,60.4883L 0.815186,60.4883L 37.8072,1.18158L -353.467,1.18158 Z " />
                    <DrawingGroup ClipGeometry="F1 M -539,-498L 277,-498L 277,558L -539,558L -539,-498 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 91.612,60.4883C 97.6334,60.4883 102.523,55.6069 102.523,49.5776L 102.523,12.0869C 102.523,6.06158 97.6334,1.18158 91.612,1.18158L 52.1586,1.18158L 15.1613,60.4883L 91.612,60.4883 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 53.5,3.60797L 19.536,58.0547L 91.612,58.0547C 96.292,58.0547 100.093,54.2506 100.093,49.5786L 100.093,12.0814C 100.093,7.41199 96.292,3.60797 91.612,3.60797L 53.5,3.60797 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.500005,1.00715" EndPoint="0.500005,-0.0703421">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF9A542" Offset="0" />
                                    <GradientStop Color="#FFF69230" Offset="0.194136" />
                                    <GradientStop Color="#FFF47F1F" Offset="0.494995" />
                                    <GradientStop Color="#FFFAAB42" Offset="0.516479" />
                                    <GradientStop Color="#FFFFE9BE" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="Orange.FocusedBackground" Color="#FFB54A25"/>
      
    <SolidColorBrush x:Key="Orange.Background" Color="#FF6E2612"/>

    <SolidColorBrush x:Key="Orange.Foreground" Color="#ffffff"/>

    <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--<Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{utilsOuter:SkinObject RectangleStyle}" />
    </Style>-->
    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--<Style x:Key="ArrowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{utilsOuter:SkinObject ArrowBorderColor}" />
    </Style>-->

   
    <!--<ControlTemplate x:Key="ScrollBarButtonTemplate_LunaHomestead" TargetType="{x:Type RepeatButton}">
        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
			ThemeColor="Homestead"
			RenderMouseOver="{TemplateBinding IsMouseOver}"
			RenderPressed="{TemplateBinding IsPressed}" HasOuterBorder="False"
			Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"
			SnapsToDevicePixels="True"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarButtonTemplate_LunaMetallic" TargetType="{x:Type RepeatButton}">
        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
			ThemeColor="Metallic"
			RenderMouseOver="{TemplateBinding IsMouseOver}"
			RenderPressed="{TemplateBinding IsPressed}" HasOuterBorder="False"
			Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"
			SnapsToDevicePixels="True"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarButtonDownTemplate_ZuneNormalcolor" TargetType="{x:Type RepeatButton}">
        <Microsoft_Windows_Themes:ButtonChrome  x:Name="Chrome"
			ThemeColor="Metallic"
			RenderMouseOver="{TemplateBinding IsMouseOver}"
			RenderPressed="{TemplateBinding IsPressed}"
		Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"
		SnapsToDevicePixels="True">
            <Path Name="Arrow"
            Fill="{StaticResource Zune.ArrowFill}"
            Data="{StaticResource DownArrowGeometry}"
					  Style="{StaticResource PathStyle}"/>
        </Microsoft_Windows_Themes:ButtonChrome >
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarButtonUpTemplate_ZuneNormalcolor" TargetType="{x:Type RepeatButton}">
        <Microsoft_Windows_Themes:ButtonChrome  x:Name="Chrome"
			ThemeColor="Metallic"
			RenderMouseOver="{TemplateBinding IsMouseOver}"
			RenderPressed="{TemplateBinding IsPressed}"
		Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"
		SnapsToDevicePixels="True">
            <Path Name="Arrow"
            Fill="{StaticResource Zune.ArrowFill}"
            Data="{StaticResource UpArrowGeometry}"
					  Style="{StaticResource PathStyle}"/>
        </Microsoft_Windows_Themes:ButtonChrome >
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBarButtonDownTemplate_AeroNormalColor" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Button Name="DownButton" Command="local:UpDown.m_downValue" />
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Path Name="Arrow" 
						  Fill="Black"
						  Data="{StaticResource DownArrowGeometry}"
						  Style="{StaticResource PathStyle}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="DownButton" Property="IsMouseOver" Value="False">
                <Setter TargetName="DownButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="Border" Background="White" Opacity="0.01"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type local:UpDown } }, Path=IsMouseOver}" Value="True">
                <Setter TargetName="DownButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectangleOverBrush}"
                                        BorderBrush="WhiteSmoke"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger SourceName="DownButton" Property="IsPressed" Value="True">
                <Setter TargetName="DownButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectanglePushedBrush}"
                                        BorderBrush="#FF9ABACB"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DownButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectanglePushedBrush}"
                                        BorderBrush="#FF9ABACB"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBarButtonUpTemplate_AeroNormalColor" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Button Name="TopButton" Command="local:UpDown.m_upValue"/>
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Path Name="Arrow"
						Fill="Black"
						Data="{StaticResource UpArrowGeometry}"
					  Style="{StaticResource PathStyle}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
             <Trigger SourceName="TopButton" Property="IsMouseOver" Value="False">
                <Setter TargetName="TopButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="Border" Background="White" Opacity="0.01"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>            
            <DataTrigger Binding="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type local:UpDown } }, Path=IsMouseOver}" Value="True">
                <Setter TargetName="TopButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectangleOverBrush}"
                                        BorderBrush="WhiteSmoke"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger SourceName="TopButton" Property="IsPressed" Value="True">
                <Setter TargetName="TopButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectanglePushedBrush}"
                                        BorderBrush="#FF9ABACB"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="TopButton" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{StaticResource Aero.NormalColor.ArrowBorderColorPushed}">

                                <Border Background="{StaticResource Aero.NormalColor.RectanglePushedBrush}"
                                        BorderBrush="#FF9ABACB"
                                        BorderThickness="1"
                                        Margin="1,1,1,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

  

  

  



</ResourceDictionary>