External.Source/Synfusion/SharedWPFSrc/Controls/UpDown/themes/luna.normalcolor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
	xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared">

    <!-- Resource Dictionary -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Templates.xaml"/>
        <ResourceDictionary Source="SyncOrangeTemplate.xaml"/>
        <ResourceDictionary Source="ShinyTemplate.xaml"/>
        <ResourceDictionary Source="OfficeTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Style for UpDown control -->
    <Style x:Key="{x:Type local:UpDown}" TargetType="{x:Type local:UpDown}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Background" Value="{StaticResource Luna.Normalcolor.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Luna.Normalcolor.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Luna.Normalcolor.Foreground}"/>
        <Setter Property="FocusedBackground" Value="{StaticResource Luna.Normalcolor.FocusedBackground}"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Luna.Normalcolor.FocusedBorderBrush}"/>
        <Setter Property="FocusedForeground" Value="{StaticResource Luna.Normalcolor.Foreground}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness.Default}"/>
        <Setter Property="CursorBorderBrush" Value="{StaticResource Luna.Normalcolor.Foreground}"/>
        <Setter Property="CursorBackground" Value="{StaticResource Luna.Normalcolor.Background}"/>
        <Setter Property="Template" Value="{StaticResource UpDownTemplate}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Blue.BorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007.Blue.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Office2007.Blue.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2007.Blue.FocusedBorderBrush}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Office2007.Blue.FocusedForeground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Office2007.Blue.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="Template" Value="{StaticResource Office2007UpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007.Silver.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Office2007.Silver.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2007.Silver.FocusedBorderBrush}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Office2007.Silver.FocusedForeground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Office2007.Silver.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="Template" Value="{StaticResource Office2007UpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007.Black.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Office2007.Black.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2007.Black.FocusedBorderBrush}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Office2007.Black.FocusedForeground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Office2007.Black.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="Template" Value="{StaticResource Office2007UpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Blend.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Blend.FocusedForeground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Blend.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Blend.Background}"/>
                <Setter Property="Template" Value="{StaticResource Office2007UpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2003.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Office2003.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2003.FocusedBorderBrush}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Office2003.FocusedForeground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Office2003.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="Template" Value="{StaticResource Office2007UpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource Orange.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Orange.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Orange.Foreground}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource Orange.FocusedBackground}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource Orange.FocusedBackground}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource Orange.Foreground}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource Orange.Foreground}"/>
                <Setter Property="CursorBackground" Value="{StaticResource Orange.Background}"/>
                <Setter Property="Template" Value="{StaticResource OrangeUpDownTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushKey.ShinyRed}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="CursorBackground" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness.ShinyRed}"/>
                <Setter Property="Template" Value="{StaticResource UpDownTemplate.ShinyRed}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushKey.ShinyRed}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="FocusedBackground" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                <Setter Property="FocusedForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="CursorBorderBrush" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="CursorBackground" Value="{StaticResource BackgroundBrushKey.ShinyRed}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness.ShinyRed}"/>
                <Setter Property="Template" Value="{StaticResource UpDownTemplate.ShinyRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>