trunk/External.Source/Synfusion/SharedWPFSrc/Controls/MaskedTextBoxAdv/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/MaskedTextBoxAdv/Themes/Templates.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;component/Controls/MaskedTextBoxAdv/Themes/Brushes.xaml"/>       
    </ResourceDictionary.MergedDictionaries>


    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="MaskedEditStyle" BasedOn="{x:Null}" TargetType="{x:Type local:MaskedTextBoxAdv}">

        <Setter Property="Background" Value="{StaticResource Aero.Normalcolor.Background}"/>
        <Setter Property="mForeground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource Aero.Normalcolor.BorderBrush}"/>
        
        <!--<Setter Property="FocusedBackground" Value="{shared:SkinObject FocusedBackground}"/>-->
        <!--<Setter Property="FocusedBorderBrush" Value="{shared:SkinObject FocusedBorderBrush}"/>
        <Setter Property="FocusedForeground" Value="{shared:SkinObject FocusedForeground}"/>-->
        <!--<Setter Property="CaretBrush" Value="Red"/>-->
        <!--<Setter Property="SelectionBackground" Value="#FFD6D6D6"/>
        <Setter Property="SelectionForeground" Value="#FF3D3D3D"/>
        <Setter Property="CaretBrush" Value="White"/>-->
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>-->
    
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>-->
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource MaskedTextBoxAdvTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="bgBackground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
                <Setter Property="mForeground" Value="{StaticResource Blend.Foreground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.Background}"/>
                <Setter Property="mForeground" Value="{StaticResource Office2003.Foreground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007.Blue.Background}"/>
                <Setter Property="mForeground" Value="{StaticResource Office2007.Blue.Foreground}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Office2007.Blue.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007.Silver.Background}"/>
                <Setter Property="mForeground" Value="{StaticResource Office2007.Silver.Foreground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Silver.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007.Black.Background}"/>
                <Setter Property="mForeground" Value="{StaticResource Office2007.Black.Foreground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007.Black.BorderBrush}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource EditorBackground.Orange}"/>
                <Setter Property="mForeground" Value="{StaticResource Foreground.Orange}"/>
                <Setter Property="BorderBrush" Value="{StaticResource EditorBackground.Orange}"/>
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyRed}"/>             
            </Trigger>

            <Trigger Property="sfshared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="mForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>