trunk/External.Source/Synfusion/SharedWPFSrc/Controls/MaskedTextBoxAdv/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Blend theme-->
	<SolidColorBrush x:Key="Blend.Background" Color="#FF333333"/>
	<SolidColorBrush x:Key="Blend.BorderBrush" Color="Black"/>
	<SolidColorBrush x:Key="Blend.Foreground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Blend.FocusedForeground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Blend.FocusedBorderBrush" Color="Black"/>
	<SolidColorBrush x:Key="Blend.FocusedBackground" Color="#FF333333"/>
    <LinearGradientBrush x:Key="Blend.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1" />
        <GradientStop Color="#FFD442" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blend.CalendarBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.HeaderColor" Color="#FFFFFF"/>
   
    <LinearGradientBrush x:Key="Blend.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="1" />
        <GradientStop Color="#FFE48C" Offset="0" />
    </LinearGradientBrush>


    <!--Office 2007 Blue theme-->
	<SolidColorBrush x:Key="Office2007.Blue.Background" Color="#FFEAF2FB"/>
	<SolidColorBrush x:Key="Office2007.Blue.BorderBrush" Color="#ABC1DE"/>
	<SolidColorBrush x:Key="Office2007.Blue.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Office2007.Blue.FocusedForeground" Color="Black"/>
	<!--<SolidColorBrush x:Key="Office2007.Blue.FocusedBorderBrush" Color="#5577A3"/>-->
	<SolidColorBrush x:Key="Office2007.Blue.FocusedBackground" Color="White"/>
	<LinearGradientBrush x:Key="Office2007.Blue.FocusedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF5794BF"
                          Offset="0.05"/>
			<GradientStop Color="#FFBDDAED"
                          Offset="0.07"/>
			<GradientStop Color="#FFC7E2F1"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--Office 2007 Silver theme-->
	<SolidColorBrush x:Key="Office2007.Silver.Background" Color="#FFDDE2EC"/>
	<SolidColorBrush x:Key="Office2007.Silver.BorderBrush" Color="#FF9B9DA0"/>
	<SolidColorBrush x:Key="Office2007.Silver.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Office2007.Silver.FocusedForeground" Color="Black"/>
	<!--<SolidColorBrush x:Key="Office2007.Silver.FocusedBorderBrush" Color="White"/>-->
	<SolidColorBrush x:Key="Office2007.Silver.FocusedBackground" Color="White"/>
	<LinearGradientBrush x:Key="Office2007.Silver.FocusedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
	<LinearGradientBrush.GradientStops>
		<GradientStop Color="#FF5794BF"
                          Offset="0.05"/>
		<GradientStop Color="#FFBCD9EC"
                          Offset="0.07"/>
		<GradientStop Color="#FFC7E2F1"
                          Offset="1"/>
	</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--Office 2007 Black theme-->
	<SolidColorBrush x:Key="Office2007.Black.Background" Color="#FFCED3DA"/>
	<SolidColorBrush x:Key="Office2007.Black.BorderBrush" Color="#FF848484"/>
	<SolidColorBrush x:Key="Office2007.Black.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Office2007.Black.FocusedForeground" Color="Black"/>
	<!--<SolidColorBrush x:Key="Office2007.Black.FocusedBorderBrush" Color="#FFE9EBEE"/>-->
	<SolidColorBrush x:Key="Office2007.Black.FocusedBackground" Color="White"/>
	<LinearGradientBrush x:Key="Office2007.Black.FocusedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF5794BF"
                          Offset="0.05"/>
			<GradientStop Color="#FFBDDAED"
                          Offset="0.07"/>
			<GradientStop Color="#FFC7E2F1"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--Office 2003 theme-->
	<SolidColorBrush x:Key="Office2003.Background" Color="#FFEAF2FB"/>
	<SolidColorBrush x:Key="Office2003.BorderBrush" Color="#295697"/>
	<SolidColorBrush x:Key="Office2003.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Office2003.FocusedForeground" Color="Black"/>
	<!--<SolidColorBrush x:Key="Office2003.FocusedBorderBrush" Color="#5577A3"/>-->
	<SolidColorBrush x:Key="Office2003.FocusedBackground" Color="White"/>
	<LinearGradientBrush x:Key="Office2003.FocusedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF5794BF"
                          Offset="0.05"/>
			<GradientStop Color="#FFBDDAED"
                          Offset="0.07"/>
			<GradientStop Color="#FFC7E2F1"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--Aero.Normalcolor theme-->
	<!--<LinearGradientBrush x:Key="Aero.Normalcolor.Background" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#F1F5FB" Offset="1"/>
		<GradientStop Color="#E9F0F8" Offset="0.65"/>
		<GradientStop Color="#DDE7F5" Offset="0.25"/>
		<GradientStop Color="#D5E1F2" Offset="0"/>
	</LinearGradientBrush>-->
	<SolidColorBrush x:Key="Aero.Normalcolor.Background" Color="#FFFFFF"/>
 
    <LinearGradientBrush x:Key="Aero.Normalcolor.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEB0B6" Offset="0"/>
        <GradientStop Color="#FFE3E8EE" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="Aero.Normalcolor.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Aero.Normalcolor.FocusedForeground" Color="Black"/>
	<LinearGradientBrush x:Key="Aero.Normalcolor.FocusedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#3D7BAD"/>
		<GradientStop Offset="1" Color="#B5D7EC"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Aero.Normalcolor.FocusedBackground" Color="White"/>

	<!--Luna.Normalcolor theme-->
	<SolidColorBrush x:Key="Luna.Normalcolor.Background" Color="#FFFFFF"/>
	<LinearGradientBrush x:Key="Luna.Normalcolor.BorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#ABADB3"
                          Offset="0.05"/>
			<GradientStop Color="#E2E3EA"
                          Offset="0.07"/>
			<GradientStop Color="#E3E9EF"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<!--<SolidColorBrush x:Key="Luna.Normalcolor.BorderBrush" Color="#7F9DB9"/>-->
	<SolidColorBrush x:Key="Luna.Normalcolor.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Luna.Normalcolor.FocusedBackground" Color="#FFFFFF"/>
	<LinearGradientBrush x:Key="Luna.Normalcolor.FocusedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,20"
                         MappingMode="Absolute">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF5794BF"
                          Offset="0.05"/>
			<GradientStop Color="#FFBDDAED"
                          Offset="0.07"/>
			<GradientStop Color="#FFC7E2F1"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<!--<SolidColorBrush x:Key="Luna.Normalcolor.FocusedBorderBrush" Color="#ABADB3"/>-->
	<SolidColorBrush x:Key="Luna.Normalcolor.FocusedForeground" Color="Black"/>

	<!--Luna.Metallic theme-->
	<SolidColorBrush x:Key="Luna.Metallic.Background" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Luna.Metallic.BorderBrush" Color="#A5ACB2"/>
	<SolidColorBrush x:Key="Luna.Metallic.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Luna.Metallic.FocusedBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Luna.Metallic.FocusedBorderBrush" Color="#A5ACB2"/>
	<SolidColorBrush x:Key="Luna.Metallic.FocusedForeground" Color="Black"/>

	<!--Luna.Homestead theme-->
	<SolidColorBrush x:Key="Luna.Homestead.Background" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Luna.Homestead.BorderBrush" Color="#A4B97F"/>
	<SolidColorBrush x:Key="Luna.Homestead.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Luna.Homestead.FocusedBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Luna.Homestead.FocusedBorderBrush" Color="#A4B97F"/>
	<SolidColorBrush x:Key="Luna.Homestead.FocusedForeground" Color="Black"/>

	<!--Royale theme-->
	<SolidColorBrush x:Key="Royale.Background" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Royale.BorderBrush" Color="#2C4878"/>
	<SolidColorBrush x:Key="Royale.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Royale.FocusedBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Royale.FocusedBorderBrush" Color="#2C4878"/>
	<SolidColorBrush x:Key="Royale.FocusedForeground" Color="Black"/>

	<!--Zune theme-->
	<SolidColorBrush x:Key="Zune.Background" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Zune.BorderBrush" Color="#BE510E"/>
	<SolidColorBrush x:Key="Zune.Foreground" Color="Black"/>
	<SolidColorBrush x:Key="Zune.FocusedBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Zune.FocusedBorderBrush" Color="#BE510E"/>
	<SolidColorBrush x:Key="Zune.FocusedForeground" Color="Black"/>
    
    <CornerRadius x:Key="BorderCornerRadius.Blend">3</CornerRadius>
    <CornerRadius x:Key="BorderCornerRadius">0</CornerRadius>
    
    
    <!-- SyncOrange theme -->
    
    <!--<DrawingBrush x:Key="EditorBackground.Orange">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 461.221,33.5293L 461.221,10.8093C 461.221,4.8373 456.38,-1.52588e-005 450.412,-1.52588e-005L 10.8093,-1.52588e-005C 4.83466,-1.52588e-005 0,4.8373 0,10.8093L 0,47.9706C 0,53.9466 4.83466,58.7826 10.8093,58.7826L 438.88,58.7826L 461.221,33.5293 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>-->

    <SolidColorBrush x:Key="EditorBackground.Orange" Color="#FF6E2612"/>
    <SolidColorBrush x:Key="EditorHoverBrush.Orange" Color="#FFB54A25"/>
    <!--<DrawingBrush x:Key="EditorHoverBrush.Orange">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FFB54A25" Geometry="F1 M 461.221,33.5293L 461.221,10.8093C 461.221,4.8373 456.38,-1.52588e-005 450.412,-1.52588e-005L 10.8093,-1.52588e-005C 4.83466,-1.52588e-005 0,4.8373 0,10.8093L 0,47.9706C 0,53.9466 4.83466,58.7826 10.8093,58.7826L 438.88,58.7826L 461.221,33.5293 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>-->
	<SolidColorBrush x:Key="Foreground.Orange" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="WaterMarkTextForeground.Default" Color="LightGray"/>
    <SolidColorBrush x:Key="WaterMarkTextForeground.Black" Color="DarkGray"/> 
    
    <!-- ShinyRed -->

    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TextBrushKey.ShinyRed" Color="#FF000000"/>
    <SolidColorBrush x:Key="WaterMarkTextBrushKey.ShinyRed" Color="LightGray"/>
    <CornerRadius x:Key="BorderCornerRadius.ShinyRed">2</CornerRadius>

    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>