Fantasy.Studio.BusinessEngine/CodeEditing/AddScriptDialog.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.AddScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="urn:schema-fantasy:xaml"
        Title="Add New Script" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Icon="{x:Static f:CurrentProcessIcon.Icon}">
    <Grid>
        <ListView Margin="12,12,12,64" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  Name="TemplatesListBox" MouseDoubleClick="TemplatesListBox_MouseDoubleClick" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0, 3, 0, 3"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0,0,40,0" VerticalAlignment="Center" FontSize="16"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox Margin="85,0,12,35" Name="textBox1" Height="23" VerticalAlignment="Bottom" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,35" Name="textBlock1" Text="Name:" Height="23" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,93,6" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OKButtonClick" />
        <Button Content="Cancel" Height="23" Margin="0,0,12,6" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="CancelButtonClick" />
        
    </Grid>
</Window>
