Fantasy.Studio.BusinessEngine/CodeEditing/CSharpEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.CSharpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="avalonEdit:TextEditor">
            <Setter Property="SyntaxHighlighting" Value="C#"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Document" Value="{Binding TextDocument, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor Name="textEditorTop" Margin="0,0,0,0" >
            
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="2"/>
        <avalonEdit:TextEditor Name="textEditorBottom" Margin="0,2,0,0" Grid.Row="1"/>
    </Grid>
</UserControl>
