Fantasy.Studio.BusinessEngine/CodeEditing/FontAndColorsOptionPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.FontAndColorsOptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="396" d:DesignWidth="306">
    <Grid>
        <Label Content="Font:" Height="28" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" />
        <ComboBox Name="FontFamilyComboBox" Height="23" HorizontalAlignment="Left" Margin="54,17,0,0"  VerticalAlignment="Top" Width="200" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" />
        <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" />
        <ComboBox Name="FontSizeComboBox" Height="23" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Sizes}" SelectedItem="{Binding Size, Mode=TwoWay}" />
        <Label Content="Sample:" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label1" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="54,136,0,0" Name="border1" VerticalAlignment="Top" Width="200">
            <TextBlock  Text="iJ = 13 * @b" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontFamily="{Binding SelectedItem, ElementName=FontFamilyComboBox}" FontSize="{Binding SelectedItem, ElementName=FontSizeComboBox}" />
        </Border>
    </Grid>
</UserControl>
