Fantasy.Studio.BusinessEngine/CodeEditing/TextEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:props="clr-namespace:Fantasy.Studio.BusinessEngine.Properties"
             Background="{x:Static SystemColors.GradientActiveCaptionBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="avalonEdit:TextEditor">
            <Setter Property="SyntaxHighlighting" Value="{Binding SyntaxHighlighting, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
            <Setter Property="FontFamily" Value="{Binding CodeEditorFontFamily, Source={x:Static props:Settings.Default}}" />
            <Setter Property="FontSize" Value="{Binding CodeEditorFontSize, Source={x:Static props:Settings.Default}}" />
            <Setter Property="Document" Value="{Binding TextDocument, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" >
                
            </RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor Name="textEditorTop" Margin="0,0,0,3" >
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.GradientActiveCaptionBrush}" ResizeDirection="Auto" Height="3" />
        <avalonEdit:TextEditor Name="textEditorBottom" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</UserControl>
