External.Source/Synfusion/SharedWPFSrc/Controls/Calendar/themes/BaseStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
	xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared" >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/Templates.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/ShinyTemplate.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/Brushes.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/OrangeTemplate.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/Office2007BlueTemplate.xaml"/>		
	</ResourceDictionary.MergedDictionaries>
       
    

	<!--CellStyle-->
	<Style x:Key="CellStyleBase" TargetType="{x:Type local:Cell}">
		<Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
		<Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
		<Setter Property="BorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="3"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="BorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.Orange}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="BorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.ShinyRed}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="BorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.ShinyBlue}"/>
            </Trigger>
        </Style.Triggers>
	</Style>

	<!--DayCellStyle-->
	<Style x:Key="DayCellStyleBase" TargetType="{x:Type local:DayCell}"
		   BasedOn="{StaticResource CellStyleBase}">
		<Setter Property="Template" Value="{StaticResource DayCellDefault}"/>
		<Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Template" Value="{StaticResource OfficeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource OfficeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource OfficeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource OfficeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource OfficeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Template" Value="{StaticResource OrangeDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource ShinyDayCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource ShinyDayCellDefault}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

	<!--MonthCellStyle-->
	<Style x:Key="MonthCellStyleBase" TargetType="{x:Type local:MonthCell}"
		   BasedOn="{StaticResource CellStyleBase}">
		<Setter Property="Template" Value="{StaticResource MonthCellDefault}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Template" Value="{StaticResource OfficeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource OfficeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource OfficeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource OfficeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource OfficeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Template" Value="{StaticResource OrangeMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource ShinyMonthCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource ShinyMonthCellDefault}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

	<!--YearCellStyle-->
	<Style x:Key="YearCellStyleBase" TargetType="{x:Type local:YearCell}"
		   BasedOn="{StaticResource CellStyleBase}">
		<Setter Property="Template" Value="{StaticResource YearCellDefault}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Template" Value="{StaticResource OfficeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource OfficeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource OfficeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource OfficeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource OfficeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Template" Value="{StaticResource OrangeYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource ShinyYearCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource ShinyYearCellDefault}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

	<!--YearRangeCellStyle-->
	<Style x:Key="YearRangeCellStyleBase" TargetType="{x:Type local:YearRangeCell}"
		   BasedOn="{StaticResource CellStyleBase}">
		<Setter Property="Template" Value="{StaticResource YearRangeCellDefault}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Template" Value="{StaticResource OfficeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource OfficeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource OfficeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource OfficeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource OfficeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Template" Value="{StaticResource OrangeYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource ShinyYearRangeCellDefault}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource ShinyYearRangeCellDefault}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

   
</ResourceDictionary>

