External.Source/Synfusion/SharedWPFSrc/Controls/Calendar/themes/royale.normalcolor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/BaseStyles.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/Brushes.xaml"/>

    </ResourceDictionary.MergedDictionaries>

	<!--DayCellStyle-->
	<Style x:Key="{x:Type local:DayCell}" TargetType="{x:Type local:DayCell}"
		 BasedOn="{StaticResource DayCellStyleBase}">
	</Style>

	<!--MonthCellStyle-->
	<Style x:Key="{x:Type local:MonthCell}" TargetType="{x:Type local:MonthCell}"
		 BasedOn="{StaticResource MonthCellStyleBase}">
	</Style>

	<!--YearCellStyle-->
	<Style x:Key="{x:Type local:YearCell}" TargetType="{x:Type local:YearCell}"
		 BasedOn="{StaticResource YearCellStyleBase}">
	</Style>

	<!--YearRangeCellStyle-->
	<Style x:Key="{x:Type local:YearRangeCell}" TargetType="{x:Type local:YearRangeCell}"
		 BasedOn="{StaticResource YearRangeCellStyleBase}">
	</Style>
  

    <!--CalendarEditStyle-->
    <Style x:Key="{x:Type local:CalendarEdit}" TargetType="{x:Type local:CalendarEdit}">
        <Setter Property="Control.MinWidth" Value="150"/>
        <Setter Property="Control.MinHeight" Value="150"/>
        <Setter Property="Control.MaxWidth" Value="450"/>
        <Setter Property="Control.MaxHeight" Value="450"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Royale.CalendarFill}"/>
        <Setter Property="Foreground" Value="{StaticResource Royale.DayCellForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Royale.CalendarBorderBrush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
        <Setter Property="HeaderForeground" Value="#FFFFFF"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Royale.SelectedDayCellBorderBrush}"/>
        <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Royale.SelectedDayCellBorderBrush}"/>
        <Setter Property="WeekNumberSelectionBorderThickness" Value="1"/>
        <Setter Property="WeekNumberSelectionBorderCornerRadius" Value="2"/>
        <Setter Property="WeekNumberBorderThickness" Value="1"/>
        <Setter Property="WeekNumberCornerRadius" Value="2"/>
        <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Royale.MouseOverDayCellBorderBrush}"/>
        <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Royale.MouseOverDayCellBackground}"/>
        <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Royale.MouseOverDayCellForeground}"/>
        <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Royale.SelectedDayCellBackground}"/>
        <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Royale.SelectedDayCellBorderBrush}"/>
        <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Royale.SelectedDayCellForeground}"/>
        <Setter Property="WeekNumberBackground" Value="{StaticResource Royale.CalendarFill}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource Royale.SelectedDayCellForeground}"/>
        <Setter Property="WeekNumberForeground" Value="{StaticResource Royale.DayCellForeground}"/>
        <Setter Property="Template" Value="{StaticResource CalendarEditTemplate}"/>
        <Setter Property="Calendar" Value="{Binding	Path=Culture, RelativeSource={RelativeSource Self}, Converter={StaticResource CultureToCalendarConverter}}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Background" Value="{StaticResource Office2007Blue.CalendarFill}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007Black.DayCellForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.CalendarBorderBrush}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource Office2007Blue.HeaderColor}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource Office2007Blue.SelectedDayCellForeground}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Office2007Blue.MouseOverDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Office2007Blue.SelectedDayCellForeground}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource Office2007Blue.DayCellForeground}"/>
                <Setter Property="Template" Value="{StaticResource OfficeCalendarEditTemplate}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007Black.CalendarFill}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007Black.DayCellForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.CalendarBorderBrush}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource Office2007Black.HeaderColor}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource Office2007Black.SelectedDayCellForeground}"/>

                <Setter Property="SelectionBorderBrush" Value="{StaticResource Office2007Black.SelectionBorderBrush}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Black.SelectionBorderBrush}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Office2007Black.MouseOverDayCellForeground}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Office2007Black.MouseOverDayCellBackground}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Office2007Black.SelectedDayCellForeground}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Office2007Black.SelectedDayCellBackground}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Black.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Office2007Black.SelectedDayCellForeground}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource Office2007Black.DayCellForeground}"/>
                <Setter Property="Template" Value="{StaticResource OfficeCalendarEditTemplate}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007Silver.CalendarFill}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2007Silver.DayCellForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.CalendarBorderBrush}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource Office2007Silver.HeaderColor}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource Office2007Silver.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Silver.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Office2007Silver.MouseOverDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Office2007Silver.MouseOverDayCellBackground}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Office2007Silver.MouseOverDayCellForeground}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Office2007Silver.SelectedDayCellBackground}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2007Silver.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Office2007Silver.SelectedDayCellForeground}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource Office2007Silver.SelectedDayCellForeground}"/>

                <Setter Property="WeekNumberForeground" Value="{StaticResource Office2007Silver.DayCellForeground}"/>
                <Setter Property="Template" Value="{StaticResource OfficeCalendarEditTemplate}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.CalendarFill}"/>
                <Setter Property="Foreground" Value="{StaticResource Office2003.DayCellForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.CalendarBorderBrush}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource Office2003.HeaderColor}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Office2003.MouseOverDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Office2003.MouseOverDayCellForeground}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Office2003.SelectedDayCellForeground}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource Office2003.SelectedDayCellForeground}"/>

                <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource Office2003.DayCellForeground}"/>
                <Setter Property="Template" Value="{StaticResource OfficeCalendarEditTemplate}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.CalendarFill}"/>
                <Setter Property="Foreground" Value="{StaticResource Blend.DayCellForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.CalendarBorderBrush}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource Blend.HeaderColor}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Blend.MouseOverDayCellBorderBrush}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Blend.MouseOverDayCellForeground}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Blend.SelectedDayCellForeground}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource Blend.SelectedDayCellForeground}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource Blend.DayCellForeground}"/>
                <Setter Property="Template" Value="{StaticResource OfficeCalendarEditTemplate}"/>
            </Trigger>

            <Trigger Property="local:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Background" Value="{StaticResource CalendarFill.Orange}"/>
                <Setter Property="Foreground" Value="{StaticResource DayCellForeground.Orange}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CalendarBorderBrush.Orange}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground.Orange}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource HeaderColor.Orange}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.Orange}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.Orange}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource MouseOverDayCellBorderBrush.Orange}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource MouseOverDayCellBackground.Orange}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource MouseOverDayCellForeground.Orange}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource SelectedDayCellBackground.Orange}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource SelectedDayCellBorderBrush.Orange}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource SelectedDayCellForeground.Orange}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource SelectedDayCellForeground.Orange}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource CalendarFill.Orange}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource DayCellForeground.Orange}"/>
                <Setter Property="Template" Value="{StaticResource OrangeCalendarEditTemplate}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CalendarBorderBrushKey.ShinyRed}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource HeaderBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource HeaderTextBrushKey.ShinyRed}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource HighlightBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource SelectedTextBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource ButtonBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource SelectedTextBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource CalendarBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource SelectedTextBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="Template" Value="{StaticResource CalendarEditTemplate.ShinyRed}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CalendarBorderBrushKey.ShinyBlue}"/>
                <Setter Property="HeaderBackground" Value="{StaticResource HeaderBackgroundBrushKey.ShinyBlue}"/>
                <Setter Property="HeaderForeground" Value="{StaticResource HeaderTextBrushKey.ShinyRed}"/>
                <Setter Property="SelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberHoverBackground" Value="{StaticResource HighlightBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberHoverForeground" Value="{StaticResource SelectedTextBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource ButtonBorderBrushKey.ShinyBlue}"/>
                <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource HeaderTextBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberBackground" Value="{StaticResource CalendarBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="WeekNumberForeground" Value="{StaticResource TextBrushKey.ShinyRed}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource HeaderTextBrushKey.ShinyRed}"/>
                <Setter Property="Template" Value="{StaticResource CalendarEditTemplate.ShinyRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>