branches/Andean/Fantasy.Studio.BusinessEngine/MenuItemEditing/MenuEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.MenuItemEditing.MenuEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fantasy.Studio.BusinessEngine.MenuItemEditing"
             d:DesignHeight="800" d:DesignWidth="800" xmlns:my="urn:schema-fantasy:xaml">
    <UserControl.Resources>
        <local:RoleConverter x:Key="roleConverter"/>
        <local:ApplicationConverter x:Key="appConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Margin="12,12,12,12" Name="treeView1" />
        <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" HorizontalAlignment="Right" Width="5" />
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
                <Label Content="This is a system menu item and cannot be edit." FontStyle="Italic" Foreground="DarkGray" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Visibility="{Binding IsSystem, Converter={x:Static my:VisibilityConverter.Collapsed}}" />

                <GroupBox Header="General" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Height="302" Width="560">
                    <Grid>
                        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="187,6,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox GotKeyboardFocus="AutoSelectAll" GotMouseCapture="AutoSelectAllByMouse" Height="23" HorizontalAlignment="Left" Margin="271,8,0,0" Name="NameTextBox" Text="{Binding Name}" VerticalAlignment="Top" Width="271" />
                        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,127,0,0" Name="label5" VerticalAlignment="Top" />
                        <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"  Content="Icon:" VerticalAlignment="Top" />
                        <TextBox AcceptsReturn="true" Height="111" HorizontalAlignment="Left" Margin="81,129,0,0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="461" />
                        <CheckBox Content="Menu item is disabled" Height="16" HorizontalAlignment="Left" IsChecked="{Binding IsDisabled, Mode=TwoWay}" Margin="6,257,0,0" VerticalAlignment="Top" />
                        <Label Content="Application:" Height="28" HorizontalAlignment="Left" Margin="187,40,0,0" Name="label2" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="271,40,0,0" Name="comboBox1" VerticalAlignment="Top" Width="271" />
                        <Label Content="Entry Object:" Height="28" HorizontalAlignment="Left" Margin="187,72,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="271,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="271" />
                        <Label Content="External URL:" Height="28" HorizontalAlignment="Left" Margin="187,98,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="271,100,0,0" Name="textBox2" VerticalAlignment="Top" Width="271" />
                        <Border BorderBrush="Silver" Background="White" IsHitTestVisible="True" Name="ImageBorder" BorderThickness="1" Height="100" HorizontalAlignment="Right" Margin="0,8,367,0" VerticalAlignment="Top" Width="100">
                            <Grid>
                                <Image></Image>
                                <Button Margin="0,0,6,6" Name="BrowseImageButton" Height="24" Padding="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Opacity="0.7">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Visibility" Value="Hidden"/> 
                                           
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"  Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Fantasy.Studio.BusinessEngine;component/images/openfile.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Allow roles" Height="324" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="560">
                    <Grid>
                        <ListView AllowDrop="True" DragEnter="MemberOfListView_DragEnter" DragLeave="MemberOfListView_DragLeave" DragOver="MemberOfListView_DragOver" Drop="MemberOfListView_Drop" Height="256"  Margin="6,6,6,0" Name="MemberOfListView" Padding="4" VerticalAlignment="Top">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="24" Source="/Fantasy.Studio.BusinessEngine;component/images/role.png" VerticalAlignment="Center" Width="24" />
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontStyle="Italic" Text="{Binding Description}" TextTrimming="WordEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Click="AddRoleButton_Click" Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,268,0,0" Name="AddRoleButton" VerticalAlignment="Top" Width="75" />
                        <Button Click="RemoveRoleButton_Click" Content="Remove" Height="23" HorizontalAlignment="Left" Margin="87,268,0,0" Name="RemoveRoleButton" VerticalAlignment="Top" Width="75">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MemberOfListView, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="UIElement.IsEnabled" Value="false" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Text="Drag a role here or click 'Add' button to add a role for this user." TextWrapping="Wrap" VerticalAlignment="Top"><TextBlock.Style><Style TargetType="TextBlock"><Style.Triggers><DataTrigger Binding="{Binding HasItems, ElementName=MemberOfListView}" Value="True"><Setter Property="UIElement.Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
          
        </Grid>
   
</UserControl>
