External.Source/Synfusion/SharedSilverlightSrc/Controls/ContextMenuAdv/Themes/Office2010Silver.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight">

    <Style x:Key="Office2010SilverContextMenuItemAdvStyle" TargetType="controls:ContextMenuItemAdv">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF53555E"/>
        <Setter Property="Padding" Value="4,3,2,3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuItemAdv">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#40FFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle x:Name="Bg" RadiusX="2" RadiusY="2" Stroke="#FFF1CA58" StrokeThickness="1" Opacity="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDF3C9" Offset="0"/>
                                    <GradientStop Color="#FFFDEDAD" Offset="0.059"/>
                                    <GradientStop Color="#FFFDE38A" Offset="0.412"/>
                                    <GradientStop Color="#FFFDE793" Offset="0.588"/>
                                    <GradientStop Color="#FFFDFAE1" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="InnerBorder" RadiusX="2" RadiusY="2" Stroke="Transparent" Margin="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="24"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Margin="1" VerticalAlignment="Center" Grid.Column="0" />

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF29536" Background="#FFFCF1C2" x:Name="GlyphPanel" 
                                    Visibility="{TemplateBinding CheckBoxVisibility}"
                                    Width="22" Height="22" Margin="1">
                                <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF29536" Background="#FFFCF1C2" Visibility="{TemplateBinding RadioButtonVisibility}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="Background"
								            StrokeThickness="1" Height="8" Margin="1" Width="8">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFCCCCED" Offset="0"/>
                                                    <GradientStop Color="#FF16186D" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="0.65625" CenterY="0.218746" Angle="120.379"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="BoxMiddleLine" Stroke="#FF333333" StrokeThickness="1" Height="10" Width="10" Opacity=".2"/>
                                    <Ellipse x:Name="CheckIcon" Fill="#FF333333" Height="4" Width="4" Opacity="1"/>
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Margin="{TemplateBinding Padding}" Grid.Column="2"/>

                            <Border Grid.Column="3" Visibility="{TemplateBinding ExtendButtonVisibility}">
                                <Path Fill="#FF53555E" Stretch="Fill" Grid.Column="3" Stroke="#FF53555E" HorizontalAlignment="Left" Margin="5,0,0,0" Width="5" Height="5" 
                                      UseLayoutRounding="False" Data="M129,173 L129,282 L246,222 z" />
                            </Border>

                            <Popup x:Name="PART_Popup" Grid.Column="4" IsOpen="{TemplateBinding IsOpen}">
                                <Border BorderBrush="{TemplateBinding SubMenuBorderBrush}" BorderThickness="{TemplateBinding SubMenuBorderThickness}" 
                                Background="{TemplateBinding SubMenuBackground}" CornerRadius="2">
                                    <Grid>
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="White" Width="28" Margin="2" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="#FFECEDEF" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                                        <ItemsPresenter Margin="2"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverContextMenuItemAdvStyle}" TargetType="controls:ContextMenuItemAdv"/>

    <Style x:Key="Office2010SilverSeparatorAdvStyle" TargetType="controls:SeparatorAdv">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,0.2,0,0"/>
        <Setter Property="Margin" Value="32,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SeparatorAdv">
                    <Rectangle StrokeThickness="{TemplateBinding BorderThickness}"
                        Stroke="{TemplateBinding BorderBrush}"
                        Fill="{TemplateBinding BorderThickness}"
                        Height="1" StrokeDashArray="1,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverSeparatorAdvStyle}" TargetType="controls:SeparatorAdv"/>

    <Style x:Key="Office2010SilverContextMenuAdvStyle" TargetType="controls:ContextMenuAdv">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFABAFB4"/>
        <Setter Property="SubMenuBackground" Value="White"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="#FFABAFB4"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource Office2010SilverContextMenuItemAdvStyle}"/>
        <Setter Property="Padding" Value="2"/>
		<Setter Property="VisualStyle" Value="Office2010Silver"/>
		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <!--<Border.Effect>
                            <DropShadowEffect
                                Color="#FFDFDDE6"
                                ShadowDepth="3"/>
                        </Border.Effect>-->
                        <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="White" Width="28" Margin="2" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#FFECEDEF" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverContextMenuAdvStyle}" TargetType="controls:ContextMenuAdv"/>
</ResourceDictionary>
