External.Source/Synfusion/SharedSilverlightSrc/Controls/ContextMenuAdv/Themes/VS2010.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:controls="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight"
	 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" >

    <LinearGradientBrush x:Key="ContextMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6DCE5" Offset="0.989"/>
        <GradientStop Color="#FFBEC3CB" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#FFBEC3CB" />

    <SolidColorBrush x:Key="ContextMenuBorder" Color="#FF9BA7B7" />

    <SolidColorBrush x:Key="SidePanelBrush" Color="#FFE9ECEE" />

    <LinearGradientBrush x:Key="ContextMenuItemMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBED" Offset="0"/>
        <GradientStop Color="#FFFFF3CF" Offset="0.444"/>
        <GradientStop Color="#FFFFECB5" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ContextMenuItemMouseOverBorder" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="SeparatorBrush" Color="Transparent"/>

    <Style x:Key="VS2010SeparatorAdvStyle" TargetType="controls:SeparatorAdv">
        <Setter Property="Background" Value="{StaticResource ContextMenuSeparatorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenuSeparatorBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="32,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SeparatorAdv">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Height="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource VS2010SeparatorAdvStyle}" TargetType="controls:SeparatorAdv"/>

    <Style x:Key="VS2010ContextMenuAdvStyle" TargetType="controls:ContextMenuAdv">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorder}"/>
        <Setter Property="SubMenuBackground" Value="{StaticResource ContextMenuBackground}"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="{StaticResource ContextMenuBorder}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VisualStyle" Value="VS2010"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="#FFC7C3C7"
                                ShadowDepth="4"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource SidePanelBrush}" Width="25" HorizontalAlignment="Left"/>
                            <Rectangle Fill="{StaticResource SeparatorBrush}" Width="1" Margin="28,1,0,1" HorizontalAlignment="Left"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource VS2010ContextMenuAdvStyle}" TargetType="controls:ContextMenuAdv"/>

    <Style x:Key="VS2010ContextMenuItemAdvStyle" TargetType="controls:ContextMenuItemAdv">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="4,3,2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContextMenuItemAdv">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <!--<ColorAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#40FFFFFF"/>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle x:Name="Bg" RadiusX="2" RadiusY="2" Stroke="{StaticResource ContextMenuItemMouseOverBorder}" StrokeThickness="1" Opacity="0" Fill="{StaticResource ContextMenuItemMouseOverBackground}"/>
                        <Rectangle x:Name="InnerBorder" RadiusX="2" RadiusY="2" Stroke="Transparent" Margin="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="24"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Margin="1" VerticalAlignment="Center" Grid.Column="0" />

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF79631" Background="#FFFFE394" x:Name="GlyphPanel" 
                                    Visibility="{TemplateBinding CheckBoxVisibility}"
                                    Width="22" Height="22" Margin="1">
                                <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF000000" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight" Stroke="#FF000000"/>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFF79631" Background="#FFFFE394" Visibility="{TemplateBinding RadioButtonVisibility}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="Background" 
								            StrokeThickness="1" Height="8" Margin="1" Width="8">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFCCCCED" Offset="0"/>
                                                    <GradientStop Color="#FF16186D" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="0.65625" CenterY="0.218746" Angle="120.379"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="BoxMiddleLine" Stroke="#FF333333" StrokeThickness="1" Height="10" Width="10" Opacity=".2"/>
                                    <Ellipse x:Name="CheckIcon" Fill="#FF333333" Height="4" Width="4" Opacity="1"/>
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Margin="{TemplateBinding Padding}" Grid.Column="2"/>

                            <Border Grid.Column="3" Visibility="{TemplateBinding ExtendButtonVisibility}">
                                <Path Stroke="#FF000000" Fill="#FF000000" Stretch="Fill" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="5" Height="5" 
                                      UseLayoutRounding="False" Data="M129,173 L129,282 L246,222 z"/>
                            </Border>

                            <Popup x:Name="PART_Popup" Grid.Column="4" IsOpen="{TemplateBinding IsOpen}">
                                <Border BorderBrush="{TemplateBinding SubMenuBorderBrush}" BorderThickness="{TemplateBinding SubMenuBorderThickness}" 
                                Background="{TemplateBinding SubMenuBackground}" CornerRadius="2">
                                    <Grid>
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource SidePanelBrush}" Width="25" Margin="2" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="{StaticResource SeparatorBrush}" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                                        <ItemsPresenter Margin="2"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource VS2010ContextMenuItemAdvStyle}" TargetType="controls:ContextMenuItemAdv"/>

</ResourceDictionary>
