External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/ButtonControls/Button/Themes/ButtonAdv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
     xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls" >   

    <SolidColorBrush x:Key="BorderBrush" Color="#CAB583" />

    <LinearGradientBrush x:Key="HoverCheckedBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#E3A96B" Offset="1"/>
        <GradientStop Color="#F6A963" Offset="0.65"/>
        <GradientStop Color="#E68736" Offset="0.6"/>
        <GradientStop Color="#F8C35C" Offset="0.25"/>
        <GradientStop Color="#FDD065" Offset="0.05"/>
        <GradientStop Color="#FDD165" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FED5A8" Offset="1"/>
        <GradientStop Color="#FCBC7A" Offset="0.65"/>
        <GradientStop Color="#F99630" Offset="0.6"/>
        <GradientStop Color="#FCC869" Offset="0.25"/>
        <GradientStop Color="#FDECA2" Offset="0.05"/>
        <GradientStop Color="#FDF1B0" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Foreground" Color="#FF000000"/>
    <LinearGradientBrush x:Key="HoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F6FA" Offset="0.399"/>
        <GradientStop Color="#FFA3C7E5" Offset="0.974"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4E4F2" Offset="0.369"/>
        <GradientStop Color="#FF74AAD8" Offset="0.991"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InnerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6DBDD1"/>
        <GradientStop Color="#FF6DBDD1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1ADB8" Offset="0"/>
        <GradientStop Color="#FF617583" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFB" Offset="0.26"/>
        <GradientStop Color="#FFCDD4D9" Offset="0.992"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>


    <Style TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorder}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.Silverlight;component//System.Windows.Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.Silverlight;component//System.Windows.Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="RibbonButtonStates">

                                <vsm:VisualState x:Name="Normal" />

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InnerBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InnerBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemCheckedBorder" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder1" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="2" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource CheckedBrush}" 
                                BorderBrush="{StaticResource BorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="21" Name="ItemBorder" CornerRadius="2">
                            <Border Name="InnerBorder" BorderBrush="White" Background="Transparent" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0" >
                                    <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                            </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder1" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border Name="InnerBorder1" BorderBrush="White" BorderThickness="1">
                                <StackPanel>
                                    <Border Name="PART_ImageBorderLarge" >
                                        <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
