Fantasy.BusinessEngine/Fantasy.BusinessEngine.addin.xaml

<AddIn  xmlns="clr-namespace:Fantasy.AddIns;assembly=Fantasy.Base"
        xmlns:s="clr-namespace:Fantasy.BusinessEngine.Services;assembly=Fantasy.BusinessEngine"
        xmlns:bee="clr-namespace:Fantasy.BusinessEngine.Events;assembly=Fantasy.BusinessEngine"
        Author="Bin Zhang" Description="Fantasy Business Engine AddIn" Name="Business Engine" Version="1.0">
    
    <Extension Path="fantasy/services">
        <Object ID="connectionstring">
            <ObjectBuilder>
                <s:DebugConnectionStringProvider/>
            </ObjectBuilder>
            
        </Object>
        <Object ID="nhprovider" InsertAfter="registerAdaption">
            <ObjectBuilder>
                <s:DefaultEntityService/>
            </ObjectBuilder>
           
        </Object>
    </Extension>

    <Extension Path="fantasy/nhibernate/assemblies">
       
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/create">
        <Object ID="monitorpropertychange">
            <ObjectBuilder>
                <bee:MonitorEntityPropertyChangeHandler/>
            </ObjectBuilder>
            
        </Object>
        <Object ID="defaultcreatehandler">
            <ObjectBuilder>
                <bee:DefaultEntityCreateHandler/>
            </ObjectBuilder>
            
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanging">
        
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanged">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/load">
        <Object ID="defaultLoadAndCreate">
            <ObjectBuilder>
                <bee:MonitorEntityPropertyChangeHandler/>
            </ObjectBuilder>
            
        </Object>
        <Object ID="defaultloadhandler">
            <ObjectBuilder>
                <bee:DefaultEntityLoadHandle/>
            </ObjectBuilder>
            
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserting">
        <Object ID="defaultinsertinghandler">
            <ObjectBuilder>
                <bee:DefaultEntityInsertingHandler /> 
            </ObjectBuilder>
           
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserted">
        <Object ID="defaultinsertedhandler">
            <ObjectBuilder>
                <bee:DefaultEntityInsertedHandler />
            </ObjectBuilder>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updating">
        <Object ID="defaultupdatinghandler">
            <ObjectBuilder>
                <bee:DefaultEntityUpdatingHandler />
            </ObjectBuilder>
            
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updated">
        <Object ID="defaultupdatedhandler">
            <ObjectBuilder>
                <bee:DefaultEntityUpdatedHandler />
            </ObjectBuilder>
              
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleting">
        <Object ID="defaultdeletinghandler">
            <ObjectBuilder>
                <bee:DefaultEntityDeletingHandler/>
            </ObjectBuilder>
           
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleted">
        <Object ID="defaultdeletedhandler">
            <ObjectBuilder>
                <bee:DefaultEntityDeletedHandler/>
            </ObjectBuilder>
           
        </Object>
    </Extension>

</AddIn>
