Fantasy.Studio.BusinessEngine/ObjectSecurityEditing/ObjectSecurityEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ObjectSecurityEditing.ObjectSecurityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:f="urn:schema-fantasy:xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="245*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Object Access" Height="Auto">
            <Grid Margin="6">
                <CheckBox Content="Deny" Name="ObjectInhertiedCheckBox" Height="16" IsChecked="{Binding IsInherited, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" />
                <CheckBox Content="Create" Name="ObjectCreateCheckBox" Height="16" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" IsChecked="{Binding CanCreate,  Mode=TwoWay}" >
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="Delete" Name="ObjectDeleteCheckBox" Height="16" Margin="128,0,0,0" VerticalAlignment="Top" IsChecked="{Binding CanDelete,Mode=TwoWay}" HorizontalAlignment="Left" Width="51">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Property &amp; Association Access" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" >

            <ListView ItemsSource="{Binding Properties}" Name="PropertyListView" Margin="6">
                <ListView.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="PropertyListView_SelectAll" ></CommandBinding>
                </ListView.CommandBindings>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="PropertyGridView">
                        <GridViewColumn Header="Name" f:GridViewLayout.ColumnId="NameColumn" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Entity.MemberType}" Value="Property" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/Properties.ico" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Entity.MemberType}" Value="LeftAssociation" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/association.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Entity.MemberType}" Value="RightAssociation" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/association.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding Entity.Name}" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Deny" f:GridViewLayout.ColumnId="InheritedColumn" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsInherited}" Checked="PropertyInheritedChecked" Unchecked="PropertyInheritedChecked" >
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Allow Read" f:GridViewLayout.ColumnId="ReadColumn" >
                           
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding CanRead}" Checked="PropertyReadChecked" Unchecked="PropertyReadChecked" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Allow Write" f:GridViewLayout.ColumnId="WriteColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CanWrite}" Checked="PropertyWriteChecked" Unchecked="PropertyWriteChecked">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
