trunk/External.Source/Synfusion/DiagramWPFSrc/Windows/DiagramPrintDialog.xaml

<Window x:Class="Syncfusion.Windows.Diagram.DiagramPrintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
    Title="Print Diagram" Height="400" Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="StretchEnums" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:TypeExtension TypeName="Stretch" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid Margin="15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="280"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="Gray" Width="256" Height="340">
        <Rectangle.RenderTransform>
          <TranslateTransform X="3" Y="3"/>
        </Rectangle.RenderTransform>
      </Rectangle>
      <Border VerticalAlignment="Center" HorizontalAlignment="Center"
              BorderThickness="1" BorderBrush="Black"
              Background="White"
              Width="252" Height="335">
        <Rectangle x:Name="PreviewRect" Margin="10" 
                   Stroke="Black" StrokeThickness="1" StrokeDashArray="4, 2, 4, 2"/>
      </Border>
    </Grid>

    <Grid Grid.Column="1">
      <StackPanel Grid.Row="0">
        <Border BorderThickness="1" BorderBrush="Gray">
          <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <RadioButton Margin="10" IsChecked="True" Click="OnColorClick">
              <TextBlock Text="Color Mode"/>
            </RadioButton>
            <RadioButton Margin="10" Click="OnBlackAndWhiteClick">
              <TextBlock Text="Black And White Mode"/>
            </RadioButton>
          </StackPanel>
        </Border>

        <TextBlock Margin="0,10,0,0" Text="Print Stretch"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource StretchEnums}}" 
                  SelectedValue="{Binding PrintStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DiagramPrintDialog}}, Mode=TwoWay}"/>
        <Button Margin="0,10,0,0" HorizontalAlignment="Right" 
                Width="100" Height="24"                  
                Click="OnAdvancedClick">
          <TextBlock Text="Advanced..."/>
        </Button>

      </StackPanel>

      <Grid VerticalAlignment="Bottom" Height="36">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="3" Click="OnPrintClick">Print</Button>
        <Button Grid.Column="1" Margin="3" Click="OnCancelClick" IsCancel="True">Cancel</Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
