trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Editors/Themes/BlendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared"                    
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows"
                    xmlns:syncfusion_controls="clr-namespace:Syncfusion.Windows.Controls"
                    xmlns:calenderIetm="clr-namespace:Syncfusion.Windows.Controls.Primitives"
                    >
<SolidColorBrush x:Key="TextboxMouseOverBorderBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="Blend.Background" Color="#FF424242"/>
    <SolidColorBrush x:Key="Blend.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="Blend.Foreground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="Blend.MouseOverBorderBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="Blend.FocusedBorderBrush" Color="#FFD6D1D1"/>
    
    <LinearGradientBrush x:Key="Blend.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1" />
        <GradientStop Color="#FFD442" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blend.CalendarBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.HeaderColor" Color="#FFFFFF"/>

    <LinearGradientBrush x:Key="Blend.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="1" />
        <GradientStop Color="#FFE48C" Offset="0" />
    </LinearGradientBrush>
    <ContextMenu x:Key="contextmenu">
        <MenuItem Header="Cut" Command="Cut"/>
        <MenuItem Header="Copy" Command="Copy"/>
        <MenuItem Header="Paste" Command="Paste"/>
    </ContextMenu>

    <Style x:Key="BlendIntegerTextBoxStyle" TargetType="{x:Type sfshared:IntegerTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="PositiveForeground" Value="White"/>
        <Setter Property="WatermarkTextForeground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>       
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type sfshared:IntegerTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                           <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0">                                                                       
                                </ContentControl>                               
                            </Grid>                          
                                </Border>                       
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Blend.MouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <!--<Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource TextboxMouseOverBorderBrush}"/>-->
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextboxMouseOverBorderBrush}"/>-->
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter Property="PositiveForeground" Value="White"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Background" Value="{StaticResource Blend.Background}"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="PositiveForeground" Value="White"/>
                        </MultiTrigger>                     
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="PositiveForeground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendIntegerTextBoxStyle}" TargetType="{x:Type sfshared:IntegerTextBox}"/>

    <Style x:Key="BlendDoubleTextBoxStyle" TargetType="{x:Type sfshared:DoubleTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="PositiveForeground" Value="White"/>
        <Setter Property="WatermarkTextForeground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:DoubleTextBox}">
                    <Grid>
                    <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                    <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                    <!--
{TemplateBinding WatermarkVisibility}
-->
                                </Grid>
                        </Border>
                    <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Blend.MouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <!--<Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource TextboxMouseOverBorderBrush}"/>-->
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextboxMouseOverBorderBrush}"/>-->
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Background" Value="{StaticResource Blend.Background}"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="PositiveForeground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="PositiveForeground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendDoubleTextBoxStyle}" TargetType="{x:Type sfshared:DoubleTextBox}"/>

    <Style x:Key="BlendCurrencyTextBoxStyle" TargetType="{x:Type sfshared:CurrencyTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="PositiveForeground" Value="White"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="WatermarkTextForeground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:CurrencyTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                            IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                            FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                            Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Blend.MouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource TextboxMouseOverBorderBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="PositiveForeground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter Property="PositiveForeground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="PositiveForeground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>                
            </Setter.Value>
        </Setter>        
    </Style>
    <Style BasedOn="{StaticResource BlendCurrencyTextBoxStyle}" TargetType="{x:Type sfshared:CurrencyTextBox}"/>

    <Style x:Key="BlendPercentTextBoxStyle" TargetType="{x:Type sfshared:PercentTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>       
        <Setter Property="PositiveForeground" Value="White"/>
        <Setter Property="WatermarkTextForeground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="CornerRadius" Value="3"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:PercentTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                           <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                    <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                </Grid>
                        </Grid>
                    </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Blend.MouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                            
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                       
                            <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>                            
                            <Setter Property="PositiveForeground" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendPercentTextBoxStyle}" TargetType="{x:Type sfshared:PercentTextBox}"/>


    <Style x:Key="BlendMaskedTextBoxStyle" TargetType="{x:Type sfshared:MaskedTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Blend.FocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blend.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Blend.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blend.BorderBrush}"/>
        <Setter Property="WatermarkTextForeground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="CornerRadius" Value="3"/>        
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:MaskedTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                    <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0">
                                        
                                    </ContentControl>
                                
                                    <!--
{TemplateBinding WatermarkVisibility}
-->
                                </Grid>
                        </Grid>
                    </Border>


                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Blend.MouseOverBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>

                            
                    </Grid>
<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Blend.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource Blend.MouseOverBorderBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BlendMaskedTextBoxStyle}" TargetType="{x:Type sfshared:MaskedTextBox}"/>
</ResourceDictionary>