trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Editors/Themes/Office2010BlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"                                                     
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
<!-- 2010 Blue TextBox Brushes -->

    <SolidColorBrush x:Key="Office2010BlueTextBoxBorderBrush" Color="#FF859EBF"/>
    <SolidColorBrush x:Key="Office2010BlueTextBoxBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="Office2010BlueTextboxForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2010BlueWatermarkForeground" Color="#FF000000"/>


    <SolidColorBrush x:Key="Office2010BlueTextboxFocusedBorderBrush" Color="#FFEB8900"/>

    <SolidColorBrush x:Key="ReadOnlyBackground" Color="#FFE8E8E8"/>

    <SolidColorBrush x:Key="Office2010BlueMouseOverBorderBrush" Color="Transparent"/>

    <ContextMenu x:Key="contextmenu">
        <MenuItem Header="Cut" Command="Cut"/>
        <MenuItem Header="Copy" Command="Copy"/>
        <MenuItem Header="Paste" Command="Paste"/>
    </ContextMenu>
    <Style x:Key="Office2010BlueIntegerTextBoxStyle" TargetType="{x:Type sfshared:IntegerTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010BlueTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010BlueTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010BlueTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010BlueWatermarkForeground}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type sfshared:IntegerTextBox}">
                    <Grid>

                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"                                 Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                            </Grid>
                        </Border>

                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010BlueMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                           
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>                       
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010BlueIntegerTextBoxStyle}" TargetType="{x:Type sfshared:IntegerTextBox}"/>

    <Style x:Key="Office2010BlueDoubleTextBoxStyle" TargetType="{x:Type sfshared:DoubleTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010BlueTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010BlueTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010BlueTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010BlueWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:DoubleTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010BlueMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                        
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>                          
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style BasedOn="{StaticResource Office2010BlueDoubleTextBoxStyle}" TargetType="{x:Type sfshared:DoubleTextBox}"/>

    <Style x:Key="Office2010BlueCurrencyTextBoxStyle" TargetType="{x:Type sfshared:CurrencyTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010BlueTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010BlueTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010BlueTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010BlueWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:CurrencyTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010BlueMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                        
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>                           
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010BlueCurrencyTextBoxStyle}" TargetType="{x:Type sfshared:CurrencyTextBox}"/>

    <Style x:Key="Office2010BluePercentTextBoxStyle" TargetType="{x:Type sfshared:PercentTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010BlueTextboxFocusedBorderBrush}"/>      
        <Setter Property="Background" Value="{StaticResource Office2010BlueTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010BlueTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010BlueWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:PercentTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                <!--
{TemplateBinding WatermarkVisibility}
-->
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010BlueMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                      
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>                   
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010BluePercentTextBoxStyle}" TargetType="{x:Type sfshared:PercentTextBox}"/>

    <Style x:Key="Office2010BlueMaskedTextBoxStyle" TargetType="{x:Type sfshared:MaskedTextBox}">     
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010BlueTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010BlueTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Office2010BlueTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010BlueWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:MaskedTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                <!--
{TemplateBinding WatermarkVisibility}
-->
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010BlueMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>                        
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>                           
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010BlueMaskedTextBoxStyle}" TargetType="{x:Type sfshared:MaskedTextBox}"/>
</ResourceDictionary>