trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Editors/Themes/Office2010SilverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared">

    <SolidColorBrush x:Key="Office2010SilverTextBoxBorderBrush" Color="#FFA4ABB2"/>
    <SolidColorBrush x:Key="Office2010SilverTextboxBackground" Color="White"/>
    <SolidColorBrush x:Key="Office2010SilverTextboxForeground" Color="Black"/>
    <SolidColorBrush x:Key="Office2010SilverWatermarkForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Office2010SilverTextboxMouseOverBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Office2010SilverTextboxFocusedBorderBrush" Color="#FFEB8900"/>

    <SolidColorBrush x:Key="ReadOnlyBackground" Color="#FFCED3DA"/>

    <ContextMenu x:Key="contextmenu">
        <MenuItem Header="Cut" Command="Cut"/>
        <MenuItem Header="Copy" Command="Copy"/>
        <MenuItem Header="Paste" Command="Paste"/>
    </ContextMenu>

    <Style x:Key="Office2010SilverIntegerTextBoxStyle" TargetType="{x:Type sfshared:IntegerTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010SilverTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010SilverTextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010SilverTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010SilverWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type sfshared:IntegerTextBox}">
                    <Grid>

                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                            </Grid>
                        </Border>

                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010SilverTextboxMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverIntegerTextBoxStyle}" TargetType="{x:Type sfshared:IntegerTextBox}"/>

    <Style x:Key="Office2010SilverDoubleTextBoxStyle" TargetType="{x:Type sfshared:DoubleTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010SilverTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010SilverTextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010SilverTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010SilverWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:DoubleTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010SilverTextboxMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverDoubleTextBoxStyle}" TargetType="{x:Type sfshared:DoubleTextBox}"/>

    <Style x:Key="Office2010SilverCurrencyTextBoxStyle" TargetType="{x:Type sfshared:CurrencyTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010SilverTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010SilverTextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010SilverTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="3.5"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010SilverWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:CurrencyTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010SilverTextboxMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverCurrencyTextBoxStyle}" TargetType="{x:Type sfshared:CurrencyTextBox}"/>

    <Style x:Key="Office2010SilverPercentTextBoxStyle" TargetType="{x:Type sfshared:PercentTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010SilverTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010SilverTextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverTextBoxBorderBrush}"/>
        <Setter Property="PositiveForeground" Value="{StaticResource Office2010SilverTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010SilverWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:PercentTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                <!--
{TemplateBinding WatermarkVisibility}
-->
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010SilverTextboxMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverPercentTextBoxStyle}" TargetType="{x:Type sfshared:PercentTextBox}"/>

    <Style x:Key="Office2010SilverMaskedTextBoxStyle" TargetType="{x:Type sfshared:MaskedTextBox}">
        <Setter Property="FocusedBorderBrush" Value="{StaticResource Office2010SilverTextboxFocusedBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Office2010SilverTextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Office2010SilverTextboxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WatermarkTextForeground" Value="{StaticResource Office2010SilverWatermarkForeground}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:MaskedTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                                <!--
{TemplateBinding WatermarkVisibility}
-->
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{StaticResource Office2010SilverTextboxMouseOverBorderBrush}" SnapsToDevicePixels="True"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010SilverMaskedTextBoxStyle}" TargetType="{x:Type sfshared:MaskedTextBox}"/>
</ResourceDictionary>