trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Editors/Themes/ShinyBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared"                    
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows"
                    xmlns:syncfusion_controls="clr-namespace:Syncfusion.Windows.Controls"
                    xmlns:calenderIetm="clr-namespace:Syncfusion.Windows.Controls.Primitives"
                    >
    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxHighlightBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <!-- <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="TextBoxBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFD1D4D6" Offset="0" />-->
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="0.1" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBoxForegroundBrushKey.ShinyBlue" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="TextBoxBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FFBBBBBB" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush.ShinyBlue" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="TextBoxFocusedBorderBrush.ShinyBlue" Color="#FFEBE8E8"/>
    <SolidColorBrush x:Key="TextBoxFocusedBackground.ShinyBlue" Color="White"/>
    <ContextMenu x:Key="contextmenu">
        <MenuItem Header="Cut" Command="Cut"/>
        <MenuItem Header="Copy" Command="Copy"/>
        <MenuItem Header="Paste" Command="Paste"/>
    </ContextMenu>

    <Style x:Key="ShinyBlueIntegerTextBoxStyle" TargetType="{x:Type sfshared:IntegerTextBox}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
        <Setter Property="PositiveForeground" Value="Black"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextBoxFocusedBorderBrush.ShinyBlue}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type sfshared:IntegerTextBox}">
                    <Grid>
                         <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                         <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>

                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="0.5" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocusedBackground.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueIntegerTextBoxStyle}" TargetType="{x:Type sfshared:IntegerTextBox}"/>

    <Style x:Key="ShinyBlueDoubleTextBoxStyle" TargetType="{x:Type sfshared:DoubleTextBox}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
        <Setter Property="PositiveForeground" Value="Black"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextBoxFocusedBorderBrush.ShinyBlue}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:DoubleTextBox}">
                <Grid>
                <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                            <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                        IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}"
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                        Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                           
                        </Grid>
                    </Border>

                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="0.5" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <!--<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>-->
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocusedBackground.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueDoubleTextBoxStyle}" TargetType="{x:Type sfshared:DoubleTextBox}"/>

    <Style x:Key="ShinyBlueCurrencyTextBoxStyle" TargetType="{x:Type sfshared:CurrencyTextBox}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
        <Setter Property="PositiveForeground" Value="Black"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextBoxFocusedBorderBrush.ShinyBlue}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:CurrencyTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                        IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}"
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                        Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="0.5" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocusedBackground.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueCurrencyTextBoxStyle}" TargetType="{x:Type sfshared:CurrencyTextBox}"/>

    <Style x:Key="ShinyBluePercentTextBoxStyle" TargetType="{x:Type sfshared:PercentTextBox}">
          <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
        <Setter Property="PositiveForeground" Value="Black"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextBoxFocusedBorderBrush.ShinyBlue}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:PercentTextBox}">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                        IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}"
                        Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                        Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="0.5" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                        <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocusedBackground.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBluePercentTextBoxStyle}" TargetType="{x:Type sfshared:PercentTextBox}"/>

    <Style x:Key="ShinyBlueMaskedTextBoxStyle" TargetType="{x:Type sfshared:MaskedTextBox}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey.ShinyBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey.ShinyBlue}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TextBoxFocusedBorderBrush.ShinyBlue}"/>
        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sfshared:MaskedTextBox}">
                    <Grid>
                 <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
        

                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding ContentElementVisibility}"/>

                                    <ContentControl  x:Name="PART_Watermark" Foreground="{TemplateBinding WatermarkTextForeground}"
                                IsTabStop="False" IsHitTestVisible="False" Background="{TemplateBinding WatermarkBackground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding WatermarkVisibility}" Content="{TemplateBinding WatermarkText}"
                                Opacity="{TemplateBinding WatermarkOpacity}" ContentTemplate="{TemplateBinding WatermarkTemplate}" Grid.Row="0"/>
                    
                        </Grid>
                    </Border>
                    <Border x:Name="MouseOverBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="0.5" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    <Border x:Name="FocusBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Opacity="1" BorderBrush="{TemplateBinding FocusedBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="MouseOverBorder" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrushKey.ShinyBlue}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocusedBackground.ShinyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueMaskedTextBoxStyle}" TargetType="{x:Type sfshared:MaskedTextBox}"/>
    
</ResourceDictionary>