External.Source/Synfusion/SharedWPFSrc/Controls/ColorPickerPalette/themes/VS2010Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:conv="clr-namespace:Syncfusion.Windows.Tools"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!-- ColorPickerPallette -->
<local:SizeToDoubleConverter x:Key="SizeToDoubleConverterKey"/>
    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF15428B"/>
    <SolidColorBrush x:Key="ColorGroupItemBorderBrushKey" Color="#FFA0BCE4"/>
    <SolidColorBrush x:Key="ColorGroupItemMouseOverBrushKey" Color="Red"/>
    <SolidColorBrush x:Key="ColorGroupItemSelectedBrushKey" Color="#FF1D1F47"/>    

    <LinearGradientBrush x:Key="PopupBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4A5D80" Offset="0.171"/>
        <GradientStop Color="#FF3D5277" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ColorPickerPaletteBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4A5D80" Offset="0.171"/>
        <GradientStop Color="#FF3D5277" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ColorPickerPaletteBorderBrushKey" Color="#FF2C3D5A"/>

    <LinearGradientBrush x:Key="ColorPickerPalettePopupBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4A5D80" Offset="0.171"/>
        <GradientStop Color="#FF3D5277" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ColorPickerPalettePopupBorderBrushKey" Color="#FF2C3D5A"/>

    <LinearGradientBrush x:Key="ColorPickerUpDownBorderBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0.835"/>
        <GradientStop Color="Transparent" Offset="0.129"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorPickerPaletteAutoBoderBrushKey" Color="#FFD8ECFE"/>
    <SolidColorBrush x:Key="ColorPickerPaletteAutoBoder1BrushKey" Color="#FFD8ECFE"/>

    <SolidColorBrush x:Key="ColorPickerPaletteAutoBackgroundBrushKey" Color="#FFFFE7A2"/>



    <LinearGradientBrush x:Key="ColorPickerPaletteAutomaticColorBackgroundBrushKey" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPickerPaletteMoreColorBackgroundBrushKey" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
    </LinearGradientBrush>

    
    <SolidColorBrush x:Key="ColorPickerPaletteAutoBoder1MouseOverBrushKey" Color="#FFEDD490"/>

    <!--<LinearGradientBrush x:Key="ColorPickerPaletteAutomaticColorMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPickerPaletteAutoBoderMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="ColorPickerPaletteAutomaticColorMouseOverBrushKey" Color="#FFE8C76D"/>
    <SolidColorBrush x:Key="ColorPickerPaletteAutoBoderMouseOverBrushKey" Color="#FFE8C76D"/>

    <LinearGradientBrush x:Key="ColorPickerPaletteAutoBoderSelectedBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCE4A0" Offset="0"/>
        <GradientStop Color="#FFFFE8A6" Offset="0.021"/>
        <GradientStop Color="#FFFFE8A6" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ColorPickerPaletteAutoBoder1SelectedBrushKey" Color="#FFD2B564"/>




    <LinearGradientBrush x:Key="ColorPickerPaletteMoreColorMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPickerPaletteMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPickerUpDownMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAEE" Offset="0.019"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.529"/>
        <GradientStop Color="#FFFFF2CB" Offset="0.961"/>
        <GradientStop Color="#FFCED4DD" Offset="1"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="ColorPickerUpDownMouseOverBorderBrushKey" Color="#FFB79E73"/>

    <SolidColorBrush x:Key="ColorPickerPaletteMouseOverBorderBrushKey" Color="#FFB79E73"/>

    <Style x:Key="local:ColorGroupItem"  TargetType="local:ColorGroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGroupItem">
                    <Grid>
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1, 1, 1, 1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorGroupItemMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1, 1, 1, 1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorGroupItemSelectedBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal">
                                    <Storyboard>


                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>-->
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="ItemBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ColorGroupItemBorderBrushKey}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=color}" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderHeight}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderMargin}"  Grid.Row="0" >
                                    <ToolTipService.ToolTip >
                                        <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                    </ToolTipService.ToolTip>
                                </Border>

                                <ItemsControl  x:Name="Ic1" Grid.Row="1" Margin="{TemplateBinding ItemMargin}"   HorizontalAlignment="Left"></ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ItemBorder">
                            <Setter Property="BorderThickness" TargetName="ItemBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource ColorGroupItemMouseOverBrushKey}"/>
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" TargetName="ItemBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource ColorGroupItemMouseOverBrushKey}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorGroupItem" BasedOn="{StaticResource local:ColorGroupItem}"/>


    <Style x:Key="local:ColorGroup" TargetType="local:ColorGroup">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGroup">
                    <Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PanelVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" x:Name="CGHeaderName" HorizontalAlignment="Stretch" Visibility="{TemplateBinding HeaderVisibility}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderBackGround}" Margin="2,0,2,0">
                        </Rectangle>
                        <TextBlock x:Name="CGTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HeaderName}" Visibility="{TemplateBinding HeaderVisibility}" Grid.Row="0" VerticalAlignment="Center" FontWeight="bold" Margin="3,0,2,0"  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderForeGround}" HorizontalAlignment="Left"  FontSize="11"/>

                        <ItemsControl  x:Name="Ic"  Grid.Row="1" ItemsSource="{TemplateBinding DataSource}" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ColorGroup" BasedOn="{StaticResource local:ColorGroup}"/>


    <Style x:Key="local:PolygonItem" TargetType="local:PolygonItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PolygonItem">
                    <Grid>

                        <Grid>

                            <Polygon x:Name="polygon" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=color}" Stroke="{StaticResource GlyphBrushKey}"  StrokeThickness="0"  Points="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Points}">
                                <ToolTipService.ToolTip >
                                    <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                </ToolTipService.ToolTip>
                            </Polygon>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:PolygonItem" BasedOn="{StaticResource local:PolygonItem}"/>



    <Style x:Key="VS2010ColorPickerPaletteStyle" TargetType="local:ColorPickerPalette" >
        <Setter Property="Background" Value="{StaticResource ColorPickerPaletteBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorPickerPaletteBorderBrushKey}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPickerPalette"   >

                    <Grid Background="{TemplateBinding Background}" >

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="MouseOverAutomatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoderMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder2" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoder1MouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Automatic1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutomaticColorMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Automatic1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutomaticColorMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoderSelectedBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder2" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoder1SelectedBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder1" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoBorder2" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteAutoBoderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreBorders">
                                <VisualState x:Name="MouseOverBorder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreColors1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMoreColorMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalBorder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreColors1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMoreColorBackgroundBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="UpDownStates">
                                <VisualState x:Name="UpDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMouseOverBorderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpDownBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerUpDownMouseOverBorderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpDownBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerUpDownMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="ColorMouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteMouseOverBorderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpDownBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerUpDownMouseOverBorderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpDownBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerUpDownMouseOverBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="UpDownNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteBackgroundBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ColorPickerPaletteBorderBrushKey}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpDownBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>-->
                        <Border Visibility="Collapsed" Width="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="b_Expanded" Background="{TemplateBinding Background}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="Automatic1_Expanded" Margin="2,2,2,2" Grid.Row="0" Visibility="{TemplateBinding AutomaticColorVisibility}">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.54"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.971"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.427"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="AutoBorder1_Expanded" Grid.Column="0" BorderBrush="{StaticResource ColorPickerPaletteAutoBoderBrushKey}" CornerRadius="2" BorderThickness="1">
                                                <Border x:Name="AutoBorder2_Expanded" Background="{StaticResource ColorPickerPaletteAutoBackgroundBrushKey}"  BorderBrush="{StaticResource ColorPickerPaletteAutoBoder1BrushKey}" Grid.Column="0" BorderThickness="1">
                                                    <Border x:Name="aborder_Expanded" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}"  />
                                                </Border>
                                            </Border>
                                            <TextBlock Text="Automatic" Padding="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        </Grid>
                                    </Border>

                                    <ItemsControl x:Name="ColorArea_Expanded" Grid.Row="1" Margin="2">
                                        <local:ColorGroup x:Name="item1_Expanded"  ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                        <local:ColorGroup x:Name="item2_Expanded" HeaderName="Standard Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                        <local:ColorGroup x:Name="item3_Expanded" HeaderName="Recently Used" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                    </ItemsControl>
                                    <Border BorderBrush="#FFDDE7EE" BorderThickness="1" Margin="2,0,2,0" Grid.Row="2"></Border>

                                    <Border Grid.Row="3" Visibility="{TemplateBinding MoreColorOptionVisibility}" Margin="2">
                                        <Button Content="More Colors..." Background="{StaticResource ColorPickerPaletteMoreColorBackgroundBrushKey}" x:Name="MoreColors1_Expanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>

                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="ColorPaletteBorder" Background="Transparent" BorderBrush="Transparent">
                            <Grid x:Name="lay">
                                <Grid.Resources>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate" >
                                        <StackPanel  Orientation="Horizontal" ></StackPanel>
                                    </ItemsPanelTemplate>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate2" >
                                        <StackPanel  Orientation="Vertical" ></StackPanel>
                                    </ItemsPanelTemplate>
                                </Grid.Resources>

                                <Border x:Name="ColorPickerBorder" Background="Transparent" BorderBrush="Transparent"   BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="OutBorder" BorderBrush="#FF9BB9DF" Background="{TemplateBinding Background}" BorderThickness="0" Grid.ColumnSpan="2">                                           
                                        </Border>
                                        <Border x:Name="ColorBorder" BorderBrush="Transparent" BorderThickness="0" Grid.Column="0">
                                           
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0.835"/>
                                                    <GradientStop Color="Transparent" Offset="0.129"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
<Grid Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{TemplateBinding Icon}"  Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" x:Name="image" />
                                                <Border Name="color_border" Grid.Row="1" ></Border>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="UpDownBorder" BorderBrush="Transparent" BorderThickness="1" Grid.Column="1">
                                            <TextBlock Text="6" x:Name="Txt"   FontFamily="Webdings" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0.835"/>
                                                    <GradientStop Color="Transparent" Offset="0.129"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Popup x:Name="pop">
                                    <Border BorderThickness="1" Background="{StaticResource PopupBackgroundBrushKey}" BorderBrush="{StaticResource ColorPickerPalettePopupBorderBrushKey}" x:Name="b">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Border x:Name="Automatic1" Background="{StaticResource ColorPickerPaletteAutomaticColorBackgroundBrushKey}" Margin="2,2,2,2"  Grid.Row="0" Visibility="{TemplateBinding AutomaticColorVisibility}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="AutoBorder1" Grid.Column="0" BorderBrush="{StaticResource ColorPickerPaletteAutoBoderBrushKey}" CornerRadius="2" BorderThickness="1">
                                                        <Border x:Name="AutoBorder2" Background="{StaticResource ColorPickerPaletteAutoBackgroundBrushKey}"  BorderBrush="{StaticResource ColorPickerPaletteAutoBoder1BrushKey}" Grid.Column="0" BorderThickness="1">
                                                            <Border x:Name="aborder" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}"  />
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Text="Automatic" Padding="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                                </Grid>
                                            </Border>

                                            <ItemsControl x:Name="ColorArea" Grid.Row="1" Margin="2">
                                                <local:ColorGroup x:Name="item1"  ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>

                                                <local:ColorGroup x:Name="item2" HeaderName="Standard Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>
                                                <local:ColorGroup x:Name="item3" HeaderName="Recently Used" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></local:ColorGroup>

                                            </ItemsControl>
                                            <Border BorderBrush="#FFDDE7EE" BorderThickness="1" Margin="2,0,2,0" Grid.Row="2"></Border>
                                            <Border Grid.Row="3" Background="{StaticResource ColorPickerPaletteMoreColorBackgroundBrushKey}" Visibility="{TemplateBinding MoreColorOptionVisibility}" Margin="2,2,2,2" Height="{Binding ElementName=Automatic1, Path=Height , Mode=OneWay}"  x:Name="MoreColors1">

                                                <Grid>
                                                    <TextBlock Text="More Colors..."   Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11"/>

                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                </Popup>

                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="AutoBorder1">
                            <Setter TargetName="AutoBorder1" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource ColorPickerPaletteAutomaticColorMouseOverBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Automatic1">
                            <Setter TargetName="AutoBorder1" Property="BorderBrush" Value="{StaticResource ColorPickerPaletteAutoBoderMouseOverBrushKey}"/>
                            <Setter TargetName="AutoBorder2" Property="Background" Value="{StaticResource ColorPickerPaletteAutoBoder1MouseOverBrushKey}"/>
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource ColorPickerPaletteAutomaticColorMouseOverBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="MoreColors1">
                            <Setter TargetName="MoreColors1" Property="Background" Value="{StaticResource ColorPickerPaletteMoreColorMouseOverBrushKey}"/>
                            <Setter TargetName="MoreColors1" Property="BorderBrush" Value="{StaticResource ColorPickerPaletteAutomaticColorMouseOverBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ColorPickerBorder">
                            <Setter TargetName="OutBorder" Property="Background" Value="{StaticResource ColorPickerPaletteMouseOverBrushKey}"/>
                            <!--<Setter TargetName="OutBorder" Property="BorderBrush" Value="{StaticResource ColorPickerUpDownMouseOverBorderBrushKey}"/>-->
                            <!--<Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{StaticResource ColorPickerPaletteMouseOverBorderBrushKey}"/>-->
                            <Setter TargetName="UpDownBorder" Property="Background" Value="{StaticResource ColorPickerUpDownMouseOverBrushKey}"/>
                            <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{StaticResource ColorPickerUpDownMouseOverBorderBrushKey}"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ColorPickerPalette" BasedOn="{StaticResource VS2010ColorPickerPaletteStyle}"/>

</ResourceDictionary>