trunk/External.Source/Synfusion/DiagramWPFSrc/Themes/Office2007BlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

  


    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    


    <!--Converters-->
    <local:PalleteFilterConverter x:Key="PalleteFilterConverter"/>
    <local:FilterToRibbonButtonConverter x:Key="FilterToRibbonButtonConverter"/>
    <!--<local:TextWrappingConverter x:Key="TextWrappingConverter"/>-->

    <!--Brushes-->    
    <SolidColorBrush x:Key="CheckerBorderBrush" Color="#FFF79631"/>
    <SolidColorBrush x:Key="CheckerBackgroundBrush" Color="#FFFFE394"/>
    <SolidColorBrush x:Key="CheckerTick" Color="Black"/>   

    <SolidColorBrush x:Key="SymbolPaletteBackground" Color="#FFFFFBFF"/>
    <SolidColorBrush x:Key="SymbolPaletteBorderBrush" Color="#FF898B89"/>
    
    <LinearGradientBrush  x:Key="FilterSelectorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCADDF1" Offset="0"/>
        <GradientStop Color="#FFCBDEF3" Offset="0.50303"/>
        <GradientStop Color="#FFC2D4ED" Offset="0.509091"/>
        <GradientStop Color="#FFCEDFF5" Offset="1"/>
    </LinearGradientBrush>

    

    <SolidColorBrush x:Key="DropDownBorderBrush" Color="Chocolate"/>

    <LinearGradientBrush x:Key="DropDoenHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAD8" Offset="0.018"/>
        <GradientStop Color="#FFFFE59C" Offset="0.5"/>
        <GradientStop Color="#FFFFD86A" Offset="0.5"/>
        <GradientStop Color="#FFFFE496" Offset="0.973"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="DropDoenHoverBorderBrush" Color ="#FFDBCE99"/>    
    <SolidColorBrush x:Key="LabelTextBlockForeground" Color="OrangeRed"/>   
    <SolidColorBrush x:Key="SymbolPaleteGroupBackground" Color="#FFDEE7EF"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupForeground" Color="#FF00146B"/>
    <SolidColorBrush x:Key="SymbolPaleteGroupBorderBrush" Color="#FFC6C7C6"/>

    <SolidColorBrush x:Key="FilterSelectorForeground" Color="#FF00146B"/>


    <SolidColorBrush Color="#FFFFC06D" x:Key="PopupItemMouseOverBorderBrush"/>
    <SolidColorBrush Color="#FFFFE7A2" x:Key="PopupItemMouseOverBrush"/>
    <SolidColorBrush x:Key="PopUpBorderBrush" Color="#FF6593CF"/>
    <SolidColorBrush x:Key="PopupForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PopupLeftColunBackgroundBrush" Color="#FFE9EEEE"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="CheckPathFillKey" Color="#FF394184"/>

    <LinearGradientBrush x:Key="FilterSelectorDropDownMouseOverBackgroundBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFF7DF" Offset="0.056"/>
        <GradientStop Color="#FFFFE5A8" Offset="0.361"/>
        <GradientStop Color="#FFFFD668" Offset="0.403"/>
        <GradientStop Color="#FFFFE79D" Offset="0.972"/>
        <GradientStop Color="#FFDAD4A8" Offset="0.986"/>
        <GradientStop Color="#FF9AB3BB" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FilterSelectorDropDownMouseOverBorderBrushKey" Color="#FFFFC06D"/>

    <LinearGradientBrush x:Key="itemMouseOverBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Ivory" Offset="0"/>
        <GradientStop Color="#FFFFE795" Offset="0.49"/>
        <GradientStop Color="#FFFFD751" Offset="0.5"/>
        <GradientStop Color="#FFFFEEB5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="itemMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDFD1A1" Offset="0"/>
        <GradientStop Color="#FFD0BC97" Offset="0.49"/>
        <GradientStop Color="#FFCCBBA0" Offset="0.5"/>
        <GradientStop Color="#FFDFD1A1" Offset="0"/>
        <GradientStop Color="#FFD1C0A4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="itemCheckedMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDFD1A1" Offset="0"/>
        <GradientStop Color="#FF806B4A" Offset="0.49"/>
        <GradientStop Color="#FF7F6742" Offset="0.5"/>
        <GradientStop Color="#FF8A7758" Offset="0"/>
        <GradientStop Color="#FFF6CE81" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="itemCheckedMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD29966" Offset="0"/>
        <GradientStop Color="#FFF48E43" Offset="0.49"/>
        <GradientStop Color="#FFF77813" Offset="0.5"/>
        <GradientStop Color="#FFFFA822" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="itemCheckedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDFD1A1" Offset="0"/>
        <GradientStop Color="#FFA2895C" Offset="0.49"/>
        <GradientStop Color="#FFA2895C" Offset="0.5"/>
        <GradientStop Color="#FFBEAE91" Offset="0"/>
        <GradientStop Color="#FFFCE3B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="itemCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2D4B5" Offset="0"/>
        <GradientStop Color="#FFFFCF8E" Offset="0.49"/>
        <GradientStop Color="#FFFFB850" Offset="0.5"/>
        <GradientStop Color="#FFFFEA9A" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>