branches/Andean/Fantasy.Web.Design/Fantasy.Web.Design.TypeDescriptors.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:fw="urn:schema-fantasy:web"
        Author="Bin Zhang" Description="Fantasy Web Designer custom type descriptors AddIn" Name="Web Designer Type Descriptors" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantas.Web"/>
    </AddIn.Import>

    <Extension Path="fantasy/studio/typedescriptors">
        <TypeDescriptor ID="BooleanEditorExtension" TargetType="{x:Type fw:BooleanEditorExtension}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" ReadOnly="True"/>
            <PropertyDescriptor ID="Description" Name="Description" Caption="Description" Category="General" ReadOnly="True"/>
            <PropertyDescriptor ID="TrueText" Name="TrueText" Caption="True Text" Category="General"/>
            <PropertyDescriptor ID="FalseText" Name="FalseText" Caption="False Text" Category="General"/>
            <PropertyDescriptor ID="NullText" Name="NullText" Caption="Null Text" Category="General"/>
            <PropertyDescriptor ID="ShowText" Name="ShowText" Caption="Show Text" Category="General"/>
        </TypeDescriptor>
        <TypeDescriptor ID="TextAreaEditorExtension" TargetType="{x:Type fw:TextAreaEditorExtension}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" ReadOnly="True"/>
            <PropertyDescriptor ID="Description" Name="Description" Caption="Description" Category="General" ReadOnly="True"/>
            <PropertyDescriptor ID="Columns" Name="Columns" Caption="Columns" Category="General"/>
            <PropertyDescriptor ID="Rows" Name="Rows" Caption="Rows" Category="Rows"/>
            
        </TypeDescriptor>
        <TypeDescriptor ID="IEntityExtension" TargetType="{x:Type be:IEntityExtension}">
            
           
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" ReadOnly="True"/>
            <PropertyDescriptor ID="Description" Name="Description" Caption="Description" Category="General" ReadOnly="True"/>
           
        </TypeDescriptor>
    </Extension>

</AddIn>
