trunk/External.Source/Synfusion/SharedWPFSrc/Controls/VistaWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared"
 >

    <Style x:Key="outerBorderNormal" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="CornerRadius" Value="0,0,2,2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="OuterouterBorderNormal" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="CornerRadius" Value="0,0,4,4"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="outerBorderHover" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderBrush" Value="#66FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="outerBorderPressed" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#66000000"/>
        <Setter Property="Background" Value="#33000000"/>
    </Style>
    <Style x:Key="outerBorderDefaulted" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderBrush" Value="#33000000"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!-- inner Border Styles for TitleBar Buttons-->
    <Style x:Key="innerBorderNormal" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="CornerRadius" Value="0,0,2,2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="#FF8B919D"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="innerBorderHover" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderNormal}">
        <Setter Property="BorderBrush" Value="#FF135494">

        </Setter>
        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush EndPoint="0.502,0.841" StartPoint="0.5,0.238">
                    <GradientStop Color="#FFA9cbe5" Offset="0"/>
                    <GradientStop Color="#FF368cbe" Offset="1"/>
                    <GradientStop Color="#FF76aacd" Offset="0.51"/>
                    <GradientStop Color="#FF065b96" Offset="0.514"/>
                    <GradientStop Color="#FF368cbe" Offset="0.87"/>

                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtoninnerBorderHover" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderNormal}">
        <Setter Property="BorderBrush" Value="#FFa84c39">
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.502,0.841" StartPoint="0.5,0.238">
                    <GradientStop Color="#FFF09A8C" Offset="0"/>
                    <GradientStop Color="#FFF3CC7B" Offset="1"/>
                    <GradientStop Color="#FFE16953" Offset="0.51"/>
                    <GradientStop Color="#FFD02C0E" Offset="0.514"/>
                    <GradientStop Color="#FFE08A2F" Offset="0.87"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="innerBorderPressed" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderNormal}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="innerBorderDefaulted" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderPressed}"/>

    <!-- NavigationButton Brushes -->
    <!-- Outer Border Styles -->
    <Style x:Key="ButtonouterBorderNormal" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ButtonouterBorderHover" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="#66000000"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ButtonouterBorderPressed" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderThickness" Value="2,2,2,1"/>
        <Setter Property="BorderBrush" Value="#66000000"/>
        <Setter Property="Background" Value="#33000000"/>
    </Style>
    <Style x:Key="ButtonouterBorderDefaulted" TargetType="{x:Type Border}" BasedOn="{StaticResource outerBorderNormal}">
        <Setter Property="BorderBrush" Value="#33000000"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!--Inner Border-->
    <Style x:Key="ButtoninnerBorderNormal" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ButtoninnerBorderHover" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderNormal}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>



        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtoninnerBorderPressed" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderNormal}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="ButtoninnerBorderDefaulted" TargetType="{x:Type Border}" BasedOn="{StaticResource innerBorderPressed}"/>

    <!--Vista Window Template-->
    <Style TargetType="{x:Type shared:VistaWindow}" >
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:VistaWindow}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <AdornerDecorator x:Name="PART_Adorner">

                        <Border  ClipToBounds="True"
                Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}" 
                BorderBrush="#FF8B919D"
                BorderThickness="1"
                CornerRadius="5"
                >
                            <Grid ClipToBounds="True" Margin="0,-1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition   />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition   />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <shared:VistaTitleBar Grid.Row="0"  ClipToBounds="True" Focusable="False" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"  x:Name="PART_TitleBar"  Title="{TemplateBinding Title}" Icon="{TemplateBinding Icon}" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <DockPanel Background="{TemplateBinding Background}">
                                        <ContentPresenter Name="PART_NavigationBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top"    Content="{TemplateBinding NavigationBar}"/>
                                        <ContentPresenter ClipToBounds="True" Content="{TemplateBinding Content}" DockPanel.Dock="Top" />
                                    </DockPanel>
                                </Grid>
                                <Border Grid.Row="1" ClipToBounds="True" Grid.Column="0" Grid.RowSpan="3" CornerRadius="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="PART_LeftBorder" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}"  BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}"  BorderThickness="4,4,4,4" MinWidth="3"/>
                                <Border Grid.Row="1" ClipToBounds="True" Grid.Column="2" Grid.RowSpan="3" Name="PART_RightBorder"    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}" CornerRadius="0,0,5,0"  BorderThickness="4,4,4,4" MinWidth="1"/>
                                <Border Grid.Row="2" ClipToBounds="True"  Grid.Column="1" Name="PART_BottomBorder"    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}"   BorderThickness="4,4,4,4" MinHeight="1"/>
                            </Grid>
                        </Border>

                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_TitleBar" Property="BorderBrush" Value="#FF4A5265"></Setter>
                           <Setter TargetName="PART_TitleBar" Property="Background" Value="#FF4A5265"></Setter>
                        </Trigger>-->
                        <Trigger Property="IsNavigationBarEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_NavigationBar" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="NavigationBar" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_NavigationBar" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_TitleBar" Property="Icon" Value="pack://application:,,,/Syncfusion.Shared.WPF;component/Controls/VistaWindow/Resources/App.png"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--Window TitleBarButton -->
    <Style TargetType="{x:Type shared:VistaWindowTitleBarButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:VistaWindowTitleBarButton}">
                    <Border x:Name="PART_Border" Style="{StaticResource outerBorderNormal}"  Height="16" Panel.ZIndex="100">
                        <Border x:Name="innerBorder" Style="{StaticResource innerBorderNormal}" Panel.ZIndex="-1">
                            <ContentPresenter  Content="{TemplateBinding Content}"
   HorizontalAlignment="Center" SnapsToDevicePixels="True" RecognizesAccessKey="False"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Style" TargetName="PART_Border" Value="{StaticResource outerBorderDefaulted}"/>
                            <Setter Property="Style" TargetName="innerBorder" Value="{StaticResource innerBorderDefaulted}"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Style" TargetName="PART_Border" Value="{StaticResource outerBorderHover}"/>
                            <Setter Property="Style" TargetName="innerBorder" Value="{StaticResource innerBorderHover}"/>
                            <Setter Property="BitmapEffect" TargetName="PART_Border">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FF62C3EC"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BitmapEffect" TargetName="innerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FF62C3EC" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
Value="True"/>
                                <Condition Binding="{Binding Path=IsCloseButton, RelativeSource={RelativeSource Self}}"
Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Style" TargetName="PART_Border" Value="{StaticResource outerBorderHover}"/>
                            <Setter Property="Style" TargetName="innerBorder" Value="{StaticResource CloseButtoninnerBorderHover}"/>
                            <Setter Property="BitmapEffect" TargetName="PART_Border">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFED9381"  />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BitmapEffect" TargetName="innerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFED9381"  />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Style" TargetName="PART_Border" Value="{StaticResource outerBorderPressed}"/>
                            <Setter Property="Style" TargetName="innerBorder" Value="{StaticResource innerBorderPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Title Bar-->
    <Style TargetType="{x:Type shared:VistaTitleBar}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:VistaTitleBar}">
                    <Border x:Name="TitleBar" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=TitleBarBackground}"
                   BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5,5,0,0">
                        <Grid Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,4,2,4"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" Grid.Column="0" />
                            <TextBlock Name="PART_Caption" Grid.Column="1"
                 Foreground="{TemplateBinding Foreground}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 FontFamily="Corbel"
                 FontSize="14"
                 Text="{TemplateBinding Title}">
                            </TextBlock>
                            <Border  Grid.Column="2" Style="{StaticResource OuterouterBorderNormal}" Height="17" Margin="0,0,3,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  >
                                    <shared:VistaWindowTitleBarButton Panel.ZIndex="-1" ToolTip="Minimize"  x:Name="MinButton"  Width="25" >
                                        <Canvas Width="12" Height="9">
                                            <Rectangle Fill="#FFFFFFFF" Stroke="#FF1B1A1A" StrokeThickness="1" Canvas.Top="4.625" Width="12" Height="5" />
                                        </Canvas>
                                    </shared:VistaWindowTitleBarButton>
                                    <shared:VistaWindowTitleBarButton  x:Name="MaxButton" Width="25" ToolTip="Maximize"   VerticalAlignment="Top"  >
                                        <!--<Canvas Width="12" Height="9">
                                <Rectangle Fill="Transparent" Stroke="#FF1B1A1A" StrokeThickness="1"  Width="12" Height="9"/>
                                <Rectangle Fill="Transparent" Stroke="White" StrokeThickness="3" Canvas.Left="1" Canvas.Top="1" Width="10" Height="7"/>
                                <Rectangle Fill="Transparent" Stroke="#FF1B1A1A" StrokeThickness="1" Canvas.Left="3" Canvas.Top="3"  Width="6" Height="3"/>
                              </Canvas>-->
                                        <Canvas Width="12.5" Height="10.5">
                                            <Rectangle Fill="Transparent" Stroke="#FF1B1A1A" StrokeThickness="1"  Width="12.5" Height="10.5"/>
                                            <Rectangle Fill="Transparent" Stroke="White" StrokeThickness="3" Canvas.Left="1" Canvas.Top="1" Width="10.5" Height="8.5"/>
                                            <Rectangle Fill="Transparent" Stroke="#FF1B1A1A" StrokeThickness="1" Canvas.Left="3.15" Canvas.Top="3"  Width="6.2" Height="4.3" />
                                        </Canvas>
                                    </shared:VistaWindowTitleBarButton>
                                    <shared:VistaWindowTitleBarButton  VerticalAlignment="Top" ToolTip="Restore Down" x:Name="NormalButton" Width="25" Visibility="Collapsed">
                                        <Canvas Width="9" Height="10">
                                            <Rectangle Canvas.Left="0" Canvas.Top="1.5"  Stroke="Black" Fill="White" Width="9" Height="9" StrokeThickness="0.5"/>
                                            <Rectangle Canvas.Left="2" Canvas.Top="0" Stroke="Black" Fill="White" Width="9" Height="9" StrokeThickness="0.5"/>
                                            <Rectangle Canvas.Left="4.4" Canvas.Top="2.5" Stroke="Black" Fill="Transparent" Width="4" Height="4" StrokeThickness="1"/>
                                        </Canvas>

                                    </shared:VistaWindowTitleBarButton>
                                    <shared:VistaWindowTitleBarButton  IsCloseButton="True" VerticalAlignment="Top"  ToolTip="Close" x:Name="CloseButton" Command="Close" Width="40" >
                                        <Canvas Width="12" Height="9">
                                            <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="11" Height="10" Canvas.Left="0.875" Data="M284.20002,237.66667 L287.59967,237.66667 288.733,239.46634 290.06676,237.53303 293.0665,237.53303 293.0665,238.99951 290.59978,241.26536 290.59978,242.26457 293.19982,244.59636 293.19982,245.66247 290.13311,245.72877 288.74141,243.79678 287.39973,245.59584 284.26634,245.59584 284.26634,244.663 286.66638,242.39751 286.66638,241.26476 284.19968,238.79938 z"/>
                                        </Canvas>
                                    </shared:VistaWindowTitleBarButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <!--Navigation Bar-->
    <Style TargetType="{x:Type shared:NavigationBar}">
        <Setter Property="Focusable" Value="False" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:NavigationBar}">

                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}"  x:Name="PART_NavigationToolbar"  SnapsToDevicePixels="True">

                        <Border x:Name="outerBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4,4,0,0"  Height="{TemplateBinding Height}">
                            <Border x:Name="innerBorder" Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=NavigationBarBackground}" BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:VistaWindow}}, Path=WindowBorderBrush}" BorderThickness="1" CornerRadius="4,4,0,0">

                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_Presenter" />
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Navigation Button-->
    <Style TargetType="{x:Type shared:NavigationButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- NavigationButton Template -->
                <ControlTemplate TargetType="{x:Type shared:NavigationButton}">

                    <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!-- Button Border-->
                        <Border x:Name="outerBorder1" Grid.ColumnSpan="2" Style="{StaticResource ButtonouterBorderNormal}">
                            <Border x:Name="innerBorder1" Style="{StaticResource ButtoninnerBorderNormal}"/>
                        </Border>
                        <Border Grid.Column="1" Padding="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter
								ContentSource="Content"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RecognizesAccessKey="True"
								/>
                        </Border>

                        <ContentPresenter
							ContentSource="Icon"
							Grid.Column="0"
							Margin="2,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							MaxHeight="16" MaxWidth="16"
							/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Style" TargetName="outerBorder1" Value="{StaticResource ButtonouterBorderDefaulted}"/>
                            <Setter Property="Style" TargetName="innerBorder1" Value="{StaticResource ButtoninnerBorderDefaulted}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Style" TargetName="outerBorder1" Value="{StaticResource ButtonouterBorderHover}"/>
                            <Setter Property="Style" TargetName="innerBorder1" Value="{StaticResource ButtoninnerBorderHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Style" TargetName="outerBorder1" Value="{StaticResource ButtonouterBorderPressed}"/>
                            <Setter Property="Style" TargetName="innerBorder1" Value="{StaticResource ButtoninnerBorderPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>