branches/Andean/Fantasy.Studio.BusinessEngine/ClassDiagramEditing/Shapes/ClassNode.xaml

<sf:Node x:Class="Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes.ClassNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
          xmlns:f="urn:schema-fantasy:xaml"
         xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="180" OffsetX="{Binding Left, Mode=TwoWay}" OffsetY="{Binding Top, Mode=TwoWay}"
          Width="{Binding Width, Mode=TwoWay}">
    <sf:Node.Resources>
        <DataTemplate x:Key="ClassToolTip">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Padding="3,3,3,3" />
                <TextBlock Text="{Binding Package.FullName}" Padding="3,3,3,3"  />
            </StackPanel>
        </DataTemplate>
    </sf:Node.Resources>

    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" Padding="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFB2A39C" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <l:NodeExpander x:Name="outerExpander" IsExpanded="{Binding ShowMember, Mode=TwoWay}" >
            <l:NodeExpander.Header >
                <Grid>
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/class.png" />
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/Shortcut.png"
                           Visibility="{Binding IsShortCut, Converter={x:Static f:VisibilityConverter.Collapsed}}"/>
                    <TextBlock Height="23" Margin="28,6,6,0" Text="{Binding Entity.Name }"  VerticalAlignment="Top">
                        <TextBlock.ToolTip>
                            <ToolTip DataContext="{Binding Entity}" ContentTemplate="{StaticResource ClassToolTip }" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Image Height="16" HorizontalAlignment="Left" Margin="28,23,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/inheritance.png" />
                    <TextBlock Height="23" Margin="50,22,7,0" Text="{Binding Entity.ParentClass.Name}" VerticalAlignment="Top">
                        <TextBlock.ToolTip>
                             <ToolTip DataContext="{Binding Entity.ParentClass}" ContentTemplate="{StaticResource ClassToolTip }" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </l:NodeExpander.Header>

            <StackPanel Orientation="Vertical">
                <Expander Header="Properties" IsExpanded="{Binding IsPropertiesExpanded, Mode=TwoWay}" Background="#FFDDD7D4">
                    <ListBox ItemsSource="{Binding Entity.Properties}" MinHeight="23">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Relations" IsExpanded="{Binding IsRelationsExpanded, Mode=TwoWay}"  Background="#FFDDD7D4" >

                </Expander>
            </StackPanel>
        </l:NodeExpander>
    </Border>

</sf:Node>
