branches/Andean/Fantasy.Studio.BusinessEngine/ClassDiagramEditing/Shapes/UserControl1.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ApplicationEditing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical" Height="160" Width="165">

        <l:VerticalTreeAncestorLine Height="40" Stroke="Black" Fill="{DynamicResource ClassGlyphBorderBursh}" HasLeftSibling="False" HasRightSibling="False" />
        <Rectangle Height="97" Width="100">
            <Rectangle.Fill>
                <RadialGradientBrush 
            GradientOrigin="0.0,0.0" 
            Center="0.0,0.0" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFEFFFFF" Offset="0.4" />
                        <GradientStop Color="#FFB1FFFF" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <l:VerticalTreeDescendantLine Height="40" Stroke="Black" />
    </StackPanel>
</UserControl>
