Fantasy.Studio.BusinessEngine/ClassDiagramEditing/Shapes/ClassNode.xaml

<sf:Node x:Class="Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes.ClassNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
          xmlns:f="urn:schema-fantasy:xaml"
         xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="180" OffsetX="{Binding Left, Mode=TwoWay}" OffsetY="{Binding Top, Mode=TwoWay}"
          Width="{Binding Width, Mode=TwoWay}" DataContextChanged="Node_DataContextChanged">
    <sf:Node.Resources>
        <DataTemplate x:Key="ClassToolTip">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Padding="3,3,3,3" />
                <TextBlock Text="{Binding Package.FullName}" Padding="3,3,3,3"  />
            </StackPanel>
        </DataTemplate>
    </sf:Node.Resources>

    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" Padding="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFB2A39C" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <l:NodeExpander x:Name="outerExpander" IsExpanded="{Binding ShowMember, Mode=TwoWay}" >
            <l:NodeExpander.Header >
                <Grid>
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/class.png" />
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/Shortcut.png"
                           Visibility="{Binding IsShortCut, Converter={x:Static f:VisibilityConverter.Collapsed}}"/>
                    <StackPanel Height="23" Margin="28,6,6,0" VerticalAlignment="Top" Orientation="Horizontal" >
                        <TextBlock Text="{Binding Entity.Name }" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" : " />
                            <TextBlock Text="{Binding DisplayIndex}" />
                        </StackPanel>
                    </StackPanel>
                    <Image Height="16" HorizontalAlignment="Left" Margin="28,23,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/inheritance.png" />
                    <TextBlock Height="23" Margin="50,22,7,0" Text="{Binding Entity.ParentClass.Name}" VerticalAlignment="Top">
                    </TextBlock>
                </Grid>
            </l:NodeExpander.Header>

            <StackPanel Orientation="Vertical">
                <Expander Header="Properties" IsExpanded="{Binding ShowProperties, Mode=TwoWay}" Background="#FFDDD7D4">
                    <ListBox ItemsSource="{Binding Properties}" MinHeight="23" Name="PropertyListBox" SelectionChanged="PropertyListBox_SelectionChanged" SelectionMode="Extended">
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid Height="23">

                                    <TextBlock VerticalAlignment="Center" Text="{Binding Entity.Name}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Name="UpDownPanel">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                               
                                                <Setter Property="Width" Value="16" />
                                                <Setter Property="Height" Value="16" />
                                                
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Focusable" Value="False" />
                                               
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button IsEnabled="{Binding CanMoveUp}" Click="MoveUpButton_Click">
                                            <f:AutoGrayImage IsEnabled="{Binding CanMoveUp}" Source="/Fantasy.Studio.BusinessEngine;component/images/UpArrowShort_Blue.ico" />
                                        </Button>
                                        <Button  IsEnabled="{Binding CanMoveDown}" Click="MoveDownButton_Click">
                                            <f:AutoGrayImage IsEnabled="{Binding CanMoveDown}"  Source="/Fantasy.Studio.BusinessEngine;component/images/DownArrowShort_Blue.ico" />
                                        </Button>
                                    </StackPanel>
                                   
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="UpDownPanel" Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Relations" Visibility="Collapsed" IsExpanded="{Binding ShowRelations, Mode=TwoWay}"  Background="#FFDDD7D4" >

                </Expander>
            </StackPanel>
        </l:NodeExpander>
    </Border>

</sf:Node>
