Fantasy.Studio.BusinessEngine/ClassDiagramEditing/Shapes/ClassNode.xaml

<l:ClassDiagramNode x:Class="Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes.ClassNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
          xmlns:f="urn:schema-fantasy:xaml"
         xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ClassDiagramEditing.Shapes" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="180" OffsetX="{Binding Left, Mode=TwoWay}" OffsetY="{Binding Top, Mode=TwoWay}"
          Width="{Binding Width, Mode=TwoWay}" DataContextChanged="Node_DataContextChanged">
    <l:ClassDiagramNode.Resources>
        <DataTemplate x:Key="ClassToolTip">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Padding="3,3,3,3" />
                <TextBlock Text="{Binding Package.FullName}" Padding="3,3,3,3"  />
            </StackPanel>
        </DataTemplate>
    </l:ClassDiagramNode.Resources>

    <Border CornerRadius="15" BorderThickness="1" BorderBrush="#FF00AAAA" Padding="3">
        <Border.Background>
            <RadialGradientBrush 
            GradientOrigin="0.0,0.0" 
            Center="0.0,0.0" RadiusX="1" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFEFFFFF" Offset="0.4" />
                    <GradientStop Color="#FFB1FFFF" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Border.Background>
        <l:NodeExpander x:Name="outerExpander" IsExpanded="{Binding ShowMember, Mode=TwoWay}" >
            <l:NodeExpander.Header >
                <Grid>
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/class.png" />
                    <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/Shortcut.png"
                           Visibility="{Binding IsShortCut, Converter={x:Static f:VisibilityConverter.Collapsed}}"/>
                    <StackPanel Height="23" Margin="28,6,6,0" VerticalAlignment="Top" Orientation="Horizontal" >
                        <TextBlock Text="{Binding Entity.Name }" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" : " />
                            <TextBlock Text="{Binding DisplayIndex}" />
                        </StackPanel>
                    </StackPanel>
                    <Image Height="16" HorizontalAlignment="Left" Margin="28,23,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/inheritance.png" />
                    <TextBlock Height="23" Margin="50,22,7,0" Text="{Binding Entity.ParentClass.Name}" VerticalAlignment="Top">
                    </TextBlock>
                </Grid>
            </l:NodeExpander.Header>

            <StackPanel Focusable="True" Name="ConentStackPanel" Orientation="Vertical" sf:Node.IsSelectionScope="True" MouseDown="StackPanel_MouseDown">
                <StackPanel.Resources>
                    <l:MemberImageConverter x:Key="mc" />
                </StackPanel.Resources>
                <ToggleButton Width="10" Height="10" HorizontalAlignment="Left" IsChecked="{Binding ShowInheritedMembers, Mode=TwoWay}">
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <TextBlock>Show / hide inherited properties.</TextBlock>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                    <ToggleButton.Style>
                       <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent">
                                             <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" >
                                <Setter.Value>
                                    <Path Data="M 2,5 H 8 M 5,2 V 8" Stroke="#FF00AAAA" />
                                    
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Name="lines" Data="M 2,5 H 8" Stroke="#FF00AAAA" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                             
                            </Style.Triggers>
                        </Style>
                      
                    </ToggleButton.Style>
                    
                </ToggleButton>
                <ListBox ItemsSource="{Binding Members}" MinHeight="23" Name="PropertyListBox" SelectionChanged="PropertyListBox_SelectionChanged" SelectionMode="Extended" BorderBrush="#FF00AAAA">
                    <ListBox.Background>
                        <SolidColorBrush />
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>  
                            <Grid Height="23">
                                <Border Margin="2,2,2,2">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource mc}}">
                                        </Image>


                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                                            <Setter Property="Foreground" Value="#FF666666"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style> 
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Name="UpDownPanel">
                                    <StackPanel.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="16" />
                                        </Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button IsEnabled="{Binding CanMoveUp}" Click="MoveUpButton_Click">
                                        <f:AutoGrayImage IsEnabled="{Binding CanMoveUp}" Source="/Fantasy.Studio.BusinessEngine;component/images/UpArrowShort_Blue.ico" />
                                    </Button>
                                    <Button  IsEnabled="{Binding CanMoveDown}" Click="MoveDownButton_Click">
                                        <f:AutoGrayImage IsEnabled="{Binding CanMoveDown}"  Source="/Fantasy.Studio.BusinessEngine;component/images/DownArrowShort_Blue.ico" />
                                    </Button>
                                </StackPanel>
                                   
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type l:ClassDiagramNode}}, Path=DataContext.IsShortCut}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="UpDownPanel" Property="Visibility"  Value="Visible"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              
                
            </StackPanel>
        </l:NodeExpander>
    </Border>

</l:ClassDiagramNode>
