trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Calendar/themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Default.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Default.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Default.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Default.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Default.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Default.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Default.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Default.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Default.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Default.SelectedDayCellBorderBrush" Color="#B64906"/>
    <SolidColorBrush x:Key="Default.SelectedWeekCellBorderBrush" Color="Beige"/>
    <SolidColorBrush x:Key="Default.WeekCellBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Default.WeekCellForeground" Color="Blue"/>
	<SolidColorBrush x:Key="Default.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Default.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Default.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Default.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Default.CalendarBorderBrush" Color="#0B60CD"/>
	<SolidColorBrush x:Key="Default.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Default.HeaderColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Default.MouseOverHeaderColor" Color="#DCE6F2"/>
	<LinearGradientBrush x:Key="CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#72ACF4" Offset="1" />
		<GradientStop Color="#599EF2" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Default.SelectionBorderBrush" Color="#FF3988D7"/>	

	<SolidColorBrush x:Key="Zune.ButtonStroke" Color="#E5A213"/>
	<SolidColorBrush x:Key="Zune.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Zune.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Zune.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Zune.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Zune.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Zune.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Zune.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Zune.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Zune.SelectedDayCellBorderBrush" Color="#B64906"/>
	<SolidColorBrush x:Key="Zune.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Zune.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Zune.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Zune.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Zune.CalendarBorderBrush" Color="#BE510E"/>
	<SolidColorBrush x:Key="Zune.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Zune.HeaderColor" Color="#FFF5DF"/>
	<SolidColorBrush x:Key="Zune.MouseOverHeaderColor" Color="#FCD8A9"/>
	<LinearGradientBrush x:Key="Zune.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#F69B5C" Offset="1" />
		<GradientStop Color="#B64A07" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Zune.SelectionBorderBrush" Color="#FF3988D7"/>

	<SolidColorBrush x:Key="Royale.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Royale.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Royale.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Royale.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Royale.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Royale.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Royale.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Royale.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Royale.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Royale.SelectedDayCellBorderBrush" Color="#B64906"/>
	<SolidColorBrush x:Key="Royale.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Royale.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Royale.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Royale.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Royale.CalendarBorderBrush" Color="#0B60CD"/>
	<SolidColorBrush x:Key="Royale.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Royale.HeaderColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Royale.MouseOverHeaderColor" Color="#DCE6F2"/>
	<LinearGradientBrush x:Key="Royale.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#72ACF4" Offset="1" />
		<GradientStop Color="#599EF2" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Royale.SelectionBorderBrush" Color="#FF3988D7"/>

	<SolidColorBrush x:Key="Metallic.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Metallic.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Metallic.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Metallic.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Metallic.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Metallic.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Metallic.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Metallic.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Metallic.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Metallic.SelectedDayCellBorderBrush" Color="#B64906"/>
	<SolidColorBrush x:Key="Metallic.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Metallic.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Metallic.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Metallic.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Metallic.CalendarBorderBrush" Color="#83829D"/>
	<SolidColorBrush x:Key="Metallic.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Metallic.HeaderColor" Color="#000000"/>
	<SolidColorBrush x:Key="Metallic.MouseOverHeaderColor" Color="#3F3F3F"/>
	<LinearGradientBrush x:Key="Metallic.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#BDC0D2" Offset="1" />
		<GradientStop Color="#B9BED1" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Metallic.SelectionBorderBrush" Color="#FF3988D7"/>

	<SolidColorBrush x:Key="Homestead.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Homestead.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Homestead.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Homestead.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Homestead.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Homestead.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Homestead.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Homestead.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Homestead.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Homestead.SelectedDayCellBorderBrush" Color="#B64906"/>
	<SolidColorBrush x:Key="Homestead.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Homestead.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Homestead.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Homestead.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Homestead.CalendarBorderBrush" Color="#18421C"/>
	<SolidColorBrush x:Key="Homestead.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Homestead.HeaderColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Homestead.MouseOverHeaderColor" Color="#E5EFD7"/>
	<LinearGradientBrush x:Key="Homestead.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#718753" Offset="1" />
		<GradientStop Color="#568857" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Homestead.SelectionBorderBrush" Color="#FF3988D7"/>

	<SolidColorBrush x:Key="Aero.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Aero.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Aero.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Aero.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Aero.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Aero.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Aero.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Aero.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Aero.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Aero.SelectedDayCellBorderBrush" Color="#9CDFFF"/>
	<SolidColorBrush x:Key="Aero.SelectedDayCellBackground" Color="#DBF4FF"/>
	<SolidColorBrush x:Key="Aero.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Aero.MouseOverDayCellBorderBrush" Color="#DBF4FF"/>
	<SolidColorBrush x:Key="Aero.MouseOverDayCellBackground" Color="#DBF4FF"/>
	<SolidColorBrush x:Key="Aero.CalendarBorderBrush" Color="#5E9EAA"/>
	<SolidColorBrush x:Key="Aero.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Aero.HeaderColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Aero.MouseOverHeaderColor" Color="#C5E5EA"/>
	<LinearGradientBrush x:Key="Aero.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#7AB7C3" Offset="1" />
		<GradientStop Color="#7FBCC7" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Aero.SelectionBorderBrush" Color="#FF3988D7"/>

	<SolidColorBrush x:Key="Blend.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Blend.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Blend.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Blend.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Blend.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Blend.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Blend.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Blend.NotCurrentMonthDayCellForeground" Color="#7F7F7F"/>
	<SolidColorBrush x:Key="Blend.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Blend.SelectedDayCellBorderBrush" Color="#595959"/>
	<SolidColorBrush x:Key="Blend.SelectedDayCellBackground" Color="#818181"/>
	<SolidColorBrush x:Key="Blend.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Blend.MouseOverDayCellBorderBrush" Color="#818181"/>
	<SolidColorBrush x:Key="Blend.MouseOverDayCellBackground" Color="#818181"/>
	<SolidColorBrush x:Key="Blend.CalendarBorderBrush" Color="#343434"/>
	<SolidColorBrush x:Key="Blend.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Blend.HeaderColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Blend.MouseOverHeaderColor" Color="#CCCCCC"/>
	<LinearGradientBrush x:Key="Blend.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#343434" Offset="1" />
		<GradientStop Color="#343434" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Blend.SelectionBorderBrush" Color="#FF595959"/>

	<SolidColorBrush x:Key="Office2003.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Office2003.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Office2003.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Office2003.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2003.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Office2003.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Office2003.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Office2003.NotCurrentMonthDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2003.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2003.SelectedDayCellBorderBrush" Color="#B64906"/>
	<SolidColorBrush x:Key="Office2003.SelectedDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Office2003.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2003.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Office2003.MouseOverDayCellBackground" Color="#FFEDC8"/>
	<SolidColorBrush x:Key="Office2003.CalendarBorderBrush" Color="#4D77C9"/>
	<SolidColorBrush x:Key="Office2003.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Office2003.HeaderColor" Color="#000000"/>
	<SolidColorBrush x:Key="Office2003.MouseOverHeaderColor" Color="#999999"/>
	<LinearGradientBrush x:Key="Office2003.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#E3E3E9" Offset="1" />
		<GradientStop Color="#7DA3DE" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2003.SelectionBorderBrush" Color="#FFF88C3A"/>

	<SolidColorBrush x:Key="Office2007Blue.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Office2007Blue.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Office2007Blue.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Office2007Blue.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Blue.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Office2007Blue.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Office2007Blue.DayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Blue.NotCurrentMonthDayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Office2007Blue.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Blue.SelectedDayCellBorderBrush" Color="#DECF9C"/>
	<LinearGradientBrush x:Key="Office2007Blue.SelectedDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Blue.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Blue.MouseOverDayCellBorderBrush" Color="#FFD646"/>
	<LinearGradientBrush x:Key="Office2007Blue.MouseOverDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Blue.CalendarBorderBrush" Color="#ADC3DE"/>
	<SolidColorBrush x:Key="Office2007Blue.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Office2007Blue.HeaderColor" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Blue.MouseOverHeaderColor" Color="#999999"/>
	<LinearGradientBrush x:Key="Office2007Blue.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#E9F3FE" Offset="1" />
		<GradientStop Color="#C2D3E8" Offset="0.7" />
		<GradientStop Color="#C2D3E8" Offset="0.6" />
		<GradientStop Color="#D8E9FB" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Blue.SelectionBorderBrush" Color="#FF6D96CB"/>
	

	<SolidColorBrush x:Key="Office2007Black.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Office2007Black.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Office2007Black.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Office2007Black.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Black.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Office2007Black.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Office2007Black.DayCellForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="Office2007Black.NotCurrentMonthDayCellForeground" Color="#525252"/>
	<SolidColorBrush x:Key="Office2007Black.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Black.SelectedDayCellBorderBrush" Color="#DECF9C"/>
	<LinearGradientBrush x:Key="Office2007Black.SelectedDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Black.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Black.MouseOverDayCellBorderBrush" Color="#DECF9C"/>
	<LinearGradientBrush x:Key="Office2007Black.MouseOverDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Black.CalendarBorderBrush" Color="#818181"/>
	<SolidColorBrush x:Key="Office2007Black.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Office2007Black.HeaderColor" Color="#EFEFF7"/>
	<SolidColorBrush x:Key="Office2007Black.MouseOverHeaderColor" Color="#D4D4D8"/>
	<LinearGradientBrush x:Key="Office2007Black.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#B6B8B8" Offset="1" />
		<GradientStop Color="#818181" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Black.SelectionBorderBrush" Color="#FF575757"/>

	<SolidColorBrush x:Key="Office2007Silver.ButtonStroke"  Color="#E5A213"/>
	<SolidColorBrush x:Key="Office2007Silver.MouseOverButtonStroke"  Color="#E2AF48"/>
	<LinearGradientBrush x:Key="Office2007Silver.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD442" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Office2007Silver.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFFF" Offset="1" />
		<GradientStop Color="#FFE48C" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Silver.DisabledButtonStroke" Color="#545454"/>
	<SolidColorBrush x:Key="Office2007Silver.DisabledButtonFill" Color="#8E8E8E"/>
	<SolidColorBrush x:Key="Office2007Silver.DayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Silver.NotCurrentMonthDayCellForeground" Color="#EEEEEE"/>
	<SolidColorBrush x:Key="Office2007Silver.SelectedDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Silver.SelectedDayCellBorderBrush" Color="#DECF9C"/>
	<LinearGradientBrush x:Key="Office2007Silver.SelectedDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Silver.MouseOverDayCellForeground" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Silver.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
	<LinearGradientBrush x:Key="Office2007Silver.MouseOverDayCellBackground" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFFFDE" Offset="1" />
		<GradientStop Color="#FFD342" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Silver.CalendarBorderBrush" Color="#848A8C"/>
	<SolidColorBrush x:Key="Office2007Silver.CalendarInnerBorderBrush" Color="#EAEEEF"/>
	<SolidColorBrush x:Key="Office2007Silver.HeaderColor" Color="#000000"/>
	<SolidColorBrush x:Key="Office2007Silver.MouseOverHeaderColor" Color="#999999"/>
	<LinearGradientBrush x:Key="Office2007Silver.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#DEE3EF" Offset="1" />
		<GradientStop Color="#B5BAC6" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Office2007Silver.SelectionBorderBrush" Color="#FFA7ABB2"/>
    
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OfficeForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="DefaultHeaderBackground" Color="Transparent"/>


    <!-- SyncOrange -->
    <!--<LinearGradientBrush x:Key="CalendarFill.Orange" StartPoint="0.499998,-0.0775194" EndPoint="0.499997,1.15891">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF3961E" Offset="0.285721"/>
            <GradientStop Color="#FFFDBE51" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <LinearGradientBrush  x:Key="CalendarFill.Orange" StartPoint="0.499998,-0.0775194" EndPoint="0.499997,1.15891">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF3961E" Offset="0.485721"/>
            <GradientStop Color="#FFFDBE51" Offset="1"/>
            <GradientStop Color="#FFF3961E" Offset="0.385721"/>            
            <GradientStop Color="#FFF3961E" Offset="0.585721"/>
            <GradientStop Color="#FFB54A25" Offset="0.00334"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DayCellForeground.Orange" Color="#6E240D"/>
    <SolidColorBrush x:Key="HeaderColor.Orange" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SelectionBorderBrush.Orange" Color="#FFF9AE41"/>
    <SolidColorBrush x:Key="CalendarBorderBrush.Orange" Color="#FF050708"/>
    <LinearGradientBrush x:Key="DefaultHeaderBackground.Orange" StartPoint="0.499998,-0.0775194" EndPoint="0.499997,1.15891">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB4633B" Offset="0"/>
            <GradientStop Color="#FF6E2611" Offset="0.339"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonStroke.Orange" Color="#FFE9D91C"/>
    <SolidColorBrush x:Key="ButtonFill.Orange" Color="#FF6E2815"/>
    <SolidColorBrush x:Key="MouseOverButtonStroke.Orange" Color="#FF6E2815"/>
    <LinearGradientBrush x:Key="MouseOverButtonFillRight.Orange" StartPoint="3.76088e-006,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF8F395" Offset="0"/>
            <GradientStop Color="#FFF47F1F" Offset="0.846161"/>
            <GradientStop Color="#FFF89826" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverButtonFillLeft.Orange" StartPoint="3.76088e-006,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF8F395" Offset="1"/>
            <GradientStop Color="#FFF47F1F" Offset="0.246161"/>
            <GradientStop Color="#FFF89826" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NotCurrentMonthDayCellForeground.Orange" Color="#FDD46B"/>
    <SolidColorBrush x:Key="MouseOverHeaderColor.Orange" Color="#D85700"/>
    <LinearGradientBrush x:Key="SelectedDayCellBackground.Orange" StartPoint="0.499996,-0.0376469" EndPoint="0.499996,0.951581">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFED79F" Offset="0.494995"/>
            <GradientStop Color="#FFF6BC66" Offset="0.5"/>
            <GradientStop Color="#FFFFE9BE" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedDayCellForeground.Orange" Color="#6E240D"/>
    <SolidColorBrush x:Key="SelectedDayCellBorderBrush.Orange" Color="#FF6E2612"/>
    <SolidColorBrush x:Key="MouseOverDayCellBorderBrush.Orange" Color="#D85700"/>
    <SolidColorBrush x:Key="MouseOverDayCellForeground.Orange" Color="#D85700"/>
    <LinearGradientBrush x:Key="MouseOverDayCellBackground.Orange" StartPoint="0.499996,-0.0376469" EndPoint="0.499996,0.951581">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFED79F" Offset="0.494995"/>
            <GradientStop Color="#FFF6BC66" Offset="0.5"/>
            <GradientStop Color="#FFFFE9BE" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DayNameCellBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="DayNameCellBorderBrush.Orange" Color="Transparent"/>

    <SolidColorBrush x:Key="DayNameCellBackground" Color="Transparent"/>

    <LinearGradientBrush x:Key="DayNameCellBackground.Orange" StartPoint="0.499998,-0.0775194" EndPoint="0.499997,1.15891">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB54A25" Offset="0.170334"/>
            <GradientStop Color="#FFB54A25" Offset="0.552747"/>
            <GradientStop Color="#FFF3961E" Offset="0.885721"/>
            <GradientStop Color="#FFFDBE51" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ForegroundBrush.Orange" Color="White"/>
    
    <!-- ShinyRed -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    
   
    <LinearGradientBrush x:Key="CalendarBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FF646464" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="BorderBrushKey.ShinyRed" Color="#FF646464"/>-->

    <SolidColorBrush x:Key="BorderBrushKey.ShinyRed" Color="#FFCE6865"/>

    <!--<LinearGradientBrush x:Key="BorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>-->

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyRed">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#FFAF231E"
                  Offset="1" />
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
    </RadialGradientBrush>

   

    <SolidColorBrush x:Key="TextBrushKey.ShinyRed" Color="#FF000000"/>
    <SolidColorBrush x:Key="SelectedTextBrushKey.ShinyRed" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NotCurrentMonthTextBrushKey.ShinyRed" Color="#FFCE6865"/>

    <!--<LinearGradientBrush EndPoint="0.5,1" x:Key="CalendarBackgroundBrushKey.ShinyRed"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
        <GradientStop Color="#FFAF231E"
        	Offset="0.326" />
        <GradientStop Color="#FF891D1B" Offset="1"/>
    </LinearGradientBrush>-->
    
    <SolidColorBrush x:Key="CalendarBackgroundBrushKey.ShinyRed" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="HeaderHighlightTextBrushKey.ShinyRed" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="HeaderTextBrushKey.ShinyRed" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="WindowBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,0"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFD1D0D0" />
        <GradientStop Color="#FFAE3239"
                  Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="HeaderBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush x:Key="HeaderBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>-->
    
    <LinearGradientBrush x:Key="HeaderBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>


    <!--<LinearGradientBrush x:Key="WindowBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" />
        <GradientStop Color="#FF8496AA"
                  Offset="1" />
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="SelectedDayCellBorderBrush.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ToDayCellBorderBrush.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ToDayCellForeground.ShinyRed" Color="#FF000000"/>
    
    <!-- ShinyBlue -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ToDayCellBorderBrush.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HeaderBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedDayCellBorderBrush.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CalendarBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="BorderBrushKey.ShinyBlue" Color="#FF2C323A"/>

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyBlue">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#FF006DD4" Offset="1" />
        <GradientStop Color="#FFBAE4FF" Offset="0" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="NotCurrentMonthTextBrushKey.ShinyBlue" Color="#FF2C323A"/>

    <LinearGradientBrush x:Key="WindowBackgroundBrushKey.ShinyBlue" StartPoint="0.500001,0" EndPoint="0.500001,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2C3239" Offset="0"/>
            <GradientStop Color="#FF8395A9" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>