trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Calendar/themes/Office2007BlueTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/Brushes.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/themes/generic.converters.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Themes/LangDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="OfficeButtonNextDefault" TargetType="{x:Type local:NavigateButton}">
        <local:NavigateButtonBase x:Name="Button" Command="local:CalendarEdit.NextCommand"   
								  Background="Transparent"
								  BorderThickness="0.5"
								  BorderBrush="Transparent"
								  CornerRadius="3">
            <StackPanel Height="15" Width="30" >
                <Polygon Name="Triangle" HorizontalAlignment="Center" Points="9,9 3,3 3,13 9,9" Fill="{StaticResource Office2007Blue.ButtonFill}" Stroke="{StaticResource Office2007Blue.ButtonStroke}" StrokeThickness="1"/>
            </StackPanel>
        </local:NavigateButtonBase>
        <ControlTemplate.Triggers>           
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource Office2007Blue.MouseOverButtonFill}"/>
                <Setter TargetName="Triangle" Property="Stroke" Value="{StaticResource Office2007Blue.MouseOverButtonStroke}"/>
            </Trigger>
            <Trigger Property="Enabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="Triangle"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ButtonPrevDefault-->
    <ControlTemplate x:Key="OfficeButtonPrevDefault" TargetType="{x:Type local:NavigateButton}">
        <local:NavigateButtonBase x:Name="Button" Command="local:CalendarEdit.PrevCommand"
								  Background="Transparent"
								  BorderThickness="0.5"
								  BorderBrush="Transparent"
							      CornerRadius="3">
            <StackPanel Height="15"  Width="30" >
                <Polygon Name="Triangle"  HorizontalAlignment="Center" Points="-1,8 5,3 5,13 -1,8" Fill="{StaticResource Office2007Blue.ButtonFill}" Stroke="{StaticResource Office2007Blue.ButtonStroke}" StrokeThickness="1"/>
            </StackPanel>
        </local:NavigateButtonBase>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource Office2007Blue.MouseOverButtonFill}"/>
                <Setter TargetName="Triangle" Property="Stroke" Value="{StaticResource Office2007Blue.MouseOverButtonStroke}"/>
            </Trigger>
            <Trigger Property="Enabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="Triangle"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--DayCellDefault-->
    <ControlTemplate x:Key="OfficeDayCellDefault" TargetType="{x:Type local:DayCell}" >
        <local:DayCellPanel>
            <Border x:Name="Border"
		    Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}">
                <ContentPresenter x:Name="DayContentPresenter" 
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                </ContentPresenter>
            </Border>
            <Rectangle x:Name="Rectangle"
				Visibility="{TemplateBinding Rectangle.Visibility}"
				RadiusX="2" 
				RadiusY="2"
				Stroke="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"
				StrokeThickness="1"
				StrokeDashArray="2,2"
				Margin="2"/>
        </local:DayCellPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsDate" Value="true">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsDate" Value="false">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <EventTrigger RoutedEvent="local:DayCell.Highlight">
                <EventTrigger.Actions>                   
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" AutoReverse="True" FillBehavior="Stop">
                            <ThicknessAnimation To="0.5" Duration="0:0:0.75" AccelerationRatio="0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsCurrentMonth" Value="False">
                <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Office2007Blue.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Blue"/>
                    <Condition Property="IsCurrentMonth" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Office2007Blue.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                    <Condition Property="IsCurrentMonth" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Silver.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                    <Condition Property="IsCurrentMonth" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Black.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsCurrentMonth" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2003.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsCurrentMonth" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Blend.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>

            <Trigger Property="IsToday" Value="True">
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.SelectedDayCellForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsToday" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsToday" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/> 
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/> 
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
            </MultiTrigger>
           
          
           
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="Background" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsToday" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsToday" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsToday" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsToday" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsToday" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter Property="BorderThickness" Value="1.5"/>                
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
               <Setter Property="Background" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsToday" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="Background" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--MonthCellDefault-->
    <ControlTemplate x:Key="OfficeMonthCellDefault" TargetType="{x:Type local:MonthCell}" >
        <local:DayCellPanel>
            <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			>
                <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                </ContentPresenter>
            </Border>
            <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"
				StrokeThickness="1" 
				StrokeDashArray="2,2" 						
				Margin="2"/>
        </local:DayCellPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>                   
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>                    
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>                  
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>

           
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
               <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--YearCellDefault-->
    <ControlTemplate x:Key="OfficeYearCellDefault" TargetType="{x:Type local:YearCell}" >
        <local:DayCellPanel>
            <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}">
                <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                </ContentPresenter>
            </Border>
            <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"
				StrokeThickness="1" 
				StrokeDashArray="2,2"
				Margin="2"/>
        </local:DayCellPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsBelongToCurrentRange" Value="False">
                <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Office2007Blue.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Silver.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Black.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2003.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Blend.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>           
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--YearRangeCellDefault-->
    <ControlTemplate x:Key="OfficeYearRangeCellDefault" TargetType="{x:Type local:YearRangeCell}" >
        <local:DayCellPanel>
            <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}">
                <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                </ContentPresenter>
            </Border>
            <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"
				StrokeThickness="1" 
				StrokeDashArray="2,2" 						
				Margin="2"/>
        </local:DayCellPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" TargetName="Rectangle" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsBelongToCurrentRange" Value="False">
                <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Office2007Blue.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Silver.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2007Black.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Office2003.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsBelongToCurrentRange" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" TargetName="Border" Value="{StaticResource Blend.NotCurrentMonthDayCellForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Office2003.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Blend.SelectedDayCellBackground}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Office2003.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.MouseOverDayCellForeground}"/>
                <Setter Property="Background" Value="{StaticResource Blend.MouseOverDayCellBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SelectedDayCellBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="OfficeTodayButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Office2007Blue.NotCurrentMonthDayCellForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="1,0,1,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Foreground" Value="{StaticResource Office2007Silver.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
            <Setter Property="Foreground" Value="{StaticResource Office2007Black.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
            <Setter Property="Foreground" Value="{StaticResource Office2003.NotCurrentMonthDayCellForeground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
            <Setter Property="Foreground" Value="{StaticResource Blend.NotCurrentMonthDayCellForeground}"/>
            </Trigger>           
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="OfficeMonthButtonDefault" TargetType="{x:Type local:MonthButton}">
        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding Border.BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="OfficeMonthButtonStyle" TargetType="{x:Type local:MonthButton}">
        <Setter Property="HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.HeaderColor}"/>
        <Setter Property="TextBlock.FontFamily" Value="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontStyle" Value="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontWeight" Value="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value ="{StaticResource OfficeMonthButtonDefault}"/>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.HeaderColor}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.HeaderColor}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.HeaderColor}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Black.HeaderColor}"/>
            </Trigger>            
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="OfficeCalendarEditTemplate" TargetType="{x:Type local:CalendarEdit}">
        <Border Name="Border" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}">
            <Border BorderBrush="{StaticResource Default.CalendarInnerBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid x:Name="MainGrid" FlowDirection="{TemplateBinding FlowDirection}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="PART_NextMonthButtonPanel" Grid.Row="0" Grid.Column="2" Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:NavigateButton Name="PART_NextMonthButton"
				            Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}" 
				            MinWidth="5" MinHeight="5"
				            HorizontalAlignment="Right" VerticalAlignment="Center"
				            Template="{StaticResource OfficeButtonNextDefault}" />
                        </StackPanel>
                        <StackPanel Name="PART_PrevMonthButtonPanel" Grid.Row="0"  Grid.Column="0" Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:NavigateButton Name ="PART_PrevMonthButton"
				                Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
				                MinWidth="5" MinHeight="5"
				                HorizontalAlignment="Left" VerticalAlignment="Center"
				                Template="{StaticResource OfficeButtonPrevDefault}" />
                        </StackPanel>

                        <local:MonthButton Name="PART_Month1" Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource OfficeMonthButtonStyle}"
							     Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
							     Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <local:MonthButton Name="PART_Month2" Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource OfficeMonthButtonStyle}"
							     Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
							     Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}" />

                        <StackPanel Name="PART_YearUpDownPanel" 
                              Grid.Row="0" Grid.Column="1"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center" 
                              Orientation="Horizontal">
                            <TextBlock Name="PART_EditMonthName"
                                   Padding="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            <local:UpDown Name="PART_YearUpDown"
                                        MinValue="{Binding Path=MinDate.Year, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}"
                                        MaxValue="{Binding Path=MaxDate.Year, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}"
                                        Width="45"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0" />
                        </StackPanel>

                    </Grid>

                    <Popup Name="PART_MonthPopup" Grid.Row="0" Grid.Column="2" Placement="Center">
                        <ListBox Width="100" HorizontalContentAlignment ="Center"/>
                    </Popup>

                    <ContentPresenter Name="PART_WeekNumbers" Visibility="Collapsed" Grid.Column="0" Grid.Row="2"
                    ClipToBounds="True"
                    Content="{Binding Path=WeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  Content="{Binding Path=DayNamesGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentDayGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Name="WeekNumbersForYearCurrent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Name="WeekNumbersForYearFollow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingDayGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentMonthGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentYearGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingMonthGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingYearGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Grid  Name="PART_TodayGrid" Grid.Row="3" Height="20" Grid.ColumnSpan="4" 
						Background="Transparent"
						TextBlock.Foreground="{StaticResource ForegroundBrush}"
						Visibility="{Binding Path=TodayRowIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  x:Uid="AccessTodayTextID"
							Content="{StaticResource AccessTodayText}"                         
							Style="{StaticResource OfficeTodayButtonStyle}"
							Width="Auto" Name="PART_TodayButton"/>
                        <Border Grid.Column="1" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" 
								Text="{Binding Path=TodayDate, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter TargetName="PART_TodayGrid" Property="TextBlock.Foreground" Value="{StaticResource OfficeForegroundBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter TargetName="PART_TodayGrid" Property="TextBlock.Foreground" Value="{StaticResource OfficeForegroundBrush}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter TargetName="PART_TodayGrid" Property="TextBlock.Foreground" Value="{StaticResource OfficeForegroundBrush}"/>
            </Trigger>           
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>