trunk/External.Source/Synfusion/SharedWPFSrc/Controls/Calendar/themes/Zune.NormalcolorStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
   xmlns:converters="clr-namespace:Syncfusion.Windows.Tools">

    <converters:CultureToCalendarConverter x:Key="CultureToCalendarConverter"/>
    <local:BooleanToVisibilityConverterEx x:Key="BooleanToVisibilityConverter"/>

    <system:String x:Uid="system:String_4" x:Key="AccessTodayText">Today :</system:String>
    <!-- Brushes-->

    <SolidColorBrush x:Key="Default.ButtonStroke"  Color="#E5A213"/>
    <SolidColorBrush x:Key="Default.MouseOverButtonStroke"  Color="#E2AF48"/>
    <LinearGradientBrush x:Key="Default.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1" />
        <GradientStop Color="#FFD442" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Default.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="1" />
        <GradientStop Color="#FFE48C" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Default.DisabledButtonStroke" Color="#545454"/>
    <SolidColorBrush x:Key="Default.DisabledButtonFill" Color="#8E8E8E"/>
    <SolidColorBrush x:Key="Default.DayCellForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Default.NotCurrentMonthDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Default.SelectedDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Default.SelectedDayCellBorderBrush" Color="#B64906"/>
    <SolidColorBrush x:Key="Default.SelectedWeekCellBorderBrush" Color="Beige"/>
    <SolidColorBrush x:Key="Default.WeekCellBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Default.WeekCellForeground" Color="Blue"/>
    <SolidColorBrush x:Key="Default.SelectedDayCellBackground" Color="#FFEDC8"/>
    <SolidColorBrush x:Key="Default.MouseOverDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Default.MouseOverDayCellBorderBrush" Color="#FFEDC8"/>
    <SolidColorBrush x:Key="Default.MouseOverDayCellBackground" Color="#FFEDC8"/>
    <SolidColorBrush x:Key="Default.CalendarBorderBrush" Color="#0B60CD"/>
    <SolidColorBrush x:Key="Default.CalendarInnerBorderBrush" Color="#EAEEEF"/>
    <SolidColorBrush x:Key="Default.HeaderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Default.MouseOverHeaderColor" Color="#DCE6F2"/>
    <LinearGradientBrush x:Key="CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#72ACF4" Offset="1" />
        <GradientStop Color="#599EF2" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Default.SelectionBorderBrush" Color="#FF3988D7"/>

    <SolidColorBrush x:Key="Aero.ButtonStroke"  Color="#E5A213"/>
    <SolidColorBrush x:Key="Aero.MouseOverButtonStroke"  Color="#E2AF48"/>
    <LinearGradientBrush x:Key="Aero.ButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFDE" Offset="1" />
        <GradientStop Color="#FFD442" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Aero.MouseOverButtonFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="1" />
        <GradientStop Color="#FFE48C" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Aero.DisabledButtonStroke" Color="#545454"/>
    <SolidColorBrush x:Key="Aero.DisabledButtonFill" Color="#8E8E8E"/>
    <SolidColorBrush x:Key="Aero.DayCellForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Aero.NotCurrentMonthDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Aero.SelectedDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Aero.SelectedDayCellBorderBrush" Color="#9CDFFF"/>
    <SolidColorBrush x:Key="Aero.SelectedDayCellBackground" Color="#DBF4FF"/>
    <SolidColorBrush x:Key="Aero.MouseOverDayCellForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Aero.MouseOverDayCellBorderBrush" Color="#DBF4FF"/>
    <SolidColorBrush x:Key="Aero.MouseOverDayCellBackground" Color="#DBF4FF"/>
    <SolidColorBrush x:Key="Aero.CalendarBorderBrush" Color="#5E9EAA"/>
    <SolidColorBrush x:Key="Aero.CalendarInnerBorderBrush" Color="#EAEEEF"/>
    <SolidColorBrush x:Key="Aero.HeaderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Aero.MouseOverHeaderColor" Color="#C5E5EA"/>
    <LinearGradientBrush x:Key="Aero.CalendarFill" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#7AB7C3" Offset="1" />
        <GradientStop Color="#7FBCC7" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Aero.SelectionBorderBrush" Color="#FF3988D7"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OfficeForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="DefaultHeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DayNameCellBorderBrush" Color="LightGray"/>

    <!--ControlTemplates-->
    <DataTemplate x:Key="DefaultTemplate" DataType="local:DayCell">
        <TextBlock 
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			Text="{Binding Day, Mode=OneWay}"/>
    </DataTemplate>

    <!--NavigateButtonBaseDefault-->
    <ControlTemplate x:Key="NavigateButtonBaseDefault" TargetType="{x:Type local:NavigateButtonBase}">
        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding Border.BorderBrush}" 
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <!--ButtonNextDefault-->
    <ControlTemplate x:Key="ButtonNextDefault" TargetType="{x:Type local:NavigateButton}">
        <local:NavigateButtonBase x:Name="Button" Command="local:CalendarEdit.NextCommand"   
								  Background="Transparent"
								  BorderThickness="0.5"
								  BorderBrush="Transparent"
								  CornerRadius="3">
            <StackPanel Height="15" Width="30" >
                <Polygon Name="Triangle" HorizontalAlignment="Center" Points="9,9 3,3 3,13 9,9" Fill="{StaticResource Default.ButtonFill}" Stroke="{StaticResource Default.ButtonStroke}" StrokeThickness="1"/>
            </StackPanel>
        </local:NavigateButtonBase>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource Default.MouseOverButtonFill}"/>
                <Setter TargetName="Triangle" Property="Stroke" Value="{StaticResource Default.MouseOverButtonStroke}"/>
            </Trigger>
            <Trigger Property="Enabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="Triangle"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--ButtonPrevDefault-->
    <ControlTemplate x:Key="ButtonPrevDefault" TargetType="{x:Type local:NavigateButton}">
        <local:NavigateButtonBase x:Name="Button" Command="local:CalendarEdit.PrevCommand"
								  Background="Transparent"
								  BorderThickness="0.5"
								  BorderBrush="Transparent"
							      CornerRadius="3">
            <StackPanel Height="15"  Width="30" >
                <Polygon Name="Triangle"  HorizontalAlignment="Center" Points="-1,8 5,3 5,13 -1,8" Fill="{StaticResource Default.ButtonFill}" Stroke="{StaticResource Default.ButtonStroke}" StrokeThickness="1"/>
            </StackPanel>
        </local:NavigateButtonBase>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource Default.MouseOverButtonFill}"/>
                <Setter TargetName="Triangle" Property="Stroke" Value="{StaticResource Default.MouseOverButtonStroke}"/>
            </Trigger>
            <Trigger Property="Enabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="Triangle"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <!--MonthButtonDefault-->
    <ControlTemplate x:Key="MonthButtonDefault" TargetType="{x:Type local:MonthButton}">
        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding Border.BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" />
        </Border>
    </ControlTemplate>

    <!--DayNameCellDefault-->
    <ControlTemplate x:Key="DayNameCellDefault" TargetType="{x:Type local:DayNameCell}">
        <Border x:Name="Border" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding Border.BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>



    <!--WeekNumberCellDefault-->
    <ControlTemplate x:Key="WeekNumberCellDefault" TargetType="{x:Type local:WeekNumberCell}">
        <Border x:Name="Border" TextBlock.Foreground="{Binding Path=WeekNumberForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
		    Background="{Binding Path=WeekNumberBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"                                    
			CornerRadius="{Binding Path=WeekNumberCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                Focusable="True"
                BorderBrush="{Binding Path=WeekNumberBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
		    BorderThickness="{Binding Path=WeekNumberBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}">
            <ContentPresenter ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              />
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>

                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberSelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberSelectionBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberSelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

                <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=WeekNumberSelectionBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="{Binding Path=WeekNumberSelectionBorderCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--WeekNumberCellPanelDefault-->
    <ControlTemplate x:Key="WeekNumberCellPanelDefault" TargetType="{x:Type local:WeekNumberCellPanel}">
        <Border x:Name="Border" TextBlock.Foreground="{Binding Path=WeekNumberForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    Background="{Binding Path=WeekNumberBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    CornerRadius="{Binding Path=WeekNumberCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    Focusable="True"
                    BorderBrush="{Binding Path=WeekNumberBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
                    BorderThickness="{Binding Path=WeekNumberBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}">

            <ContentPresenter  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}"			
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					>
            </ContentPresenter>


        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>

                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberSelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberSelectionBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberSelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

                <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=WeekNumberSelectionBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="{Binding Path=WeekNumberSelectionBorderCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--DayCellDefault-->
    <Style  TargetType="{x:Type local:DayCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:DayCell}" >
                    <local:DayCellPanel>
                        <Border x:Name="Border"
		    Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			>
                            <ContentPresenter x:Name="DayContentPresenter" 
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <Rectangle x:Name="Rectangle"
				Visibility="{TemplateBinding Rectangle.Visibility}"
				RadiusX="2" 
				RadiusY="2"
				Stroke="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
				StrokeThickness="1"
				StrokeDashArray="2,2"
				Margin="2"/>
                    </local:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDate" Value="true">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsDate" Value="false">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="local:DayCell.Highlight">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" AutoReverse="True" FillBehavior="Stop">
                                        <ThicknessAnimation To="0.5" Duration="0:0:0.75" AccelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
						
						

        <Trigger Property="IsCurrentMonth" Value="False">
            <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{Binding Path=NotCurrentMonthForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        </Trigger>


                     
                          <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectedDayCellForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>

                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsToday" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsToday" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                        </MultiTrigger>


						<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsToday" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsToday" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsToday" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsToday" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MonthCellDefault-->
    <Style  TargetType="{x:Type local:MonthCell}" >
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:MonthCell}" >
                    <local:DayCellPanel>
                        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			>
                            <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}" 
				StrokeThickness="1" 
				StrokeDashArray="2,2" 						
				Margin="2"/>
                    </local:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                            <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>                      


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--YearCellDefault-->
    <Style  TargetType="{x:Type local:YearCell}" >
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:YearCell}" >
                    <local:DayCellPanel>
                        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			>
                            <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}" 
				StrokeThickness="1" 
				StrokeDashArray="2,2"
				Margin="2"/>
                    </local:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsBelongToCurrentRange" Value="False">
                            <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Aero.NotCurrentMonthDayCellForeground}"/>
                        </Trigger>
                           <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>                      


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--YearRangeCellDefault-->
    <Style  TargetType="{x:Type local:YearRangeCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:YearRangeCell}" >
                    <local:DayCellPanel>
                        <Border x:Name="Border" 
		    Background="{TemplateBinding Background}" 
			BorderBrush="{TemplateBinding BorderBrush}" 			
			CornerRadius="{TemplateBinding Border.CornerRadius}"
		    BorderThickness="{TemplateBinding Border.BorderThickness}"
			TextBlock.Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"
			>
                            <ContentPresenter x:Name="DayContentPresenter"  				
					HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <Rectangle x:Name="Rectangle" 			    				
				Visibility="{TemplateBinding Rectangle.Visibility}" 
				RadiusX="2" 
				RadiusY="2"
				Stroke="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}" 
				StrokeThickness="1" 
				StrokeDashArray="2,2" 						
				Margin="2"/>
                    </local:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsBelongToCurrentRange" Value="False">
                            <Setter TargetName="Border" Property="TextBlock.Foreground"	Value="{StaticResource Aero.NotCurrentMonthDayCellForeground}"/>
                        </Trigger>
                            <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>                      


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Path=SelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="Background" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End ControlTemplates-->

    <!--Syles-->
    <!--MonthButton-->
    <Style x:Key="MonthButtonStyle" TargetType="{x:Type local:MonthButton}">
        <Setter Property="HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource Aero.HeaderColor}"/>
        <Setter Property="TextBlock.FontFamily" Value="{Binding Path=FontFamily,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding Path=FontSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontStyle" Value="{Binding Path=FontStyle,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="TextBlock.FontWeight" Value="{Binding Path=FontWeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEdit}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value ="{StaticResource MonthButtonDefault}"/>
    </Style>

    <!--NavigateButtonBase-->
    <Style  TargetType="{x:Type local:NavigateButtonBase}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Template" Value ="{StaticResource NavigateButtonBaseDefault}"/>

    </Style>

    <!--NavigateButton-->
    <Style  TargetType="{x:Type local:NavigateButton}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
    </Style>

    <!--DayNameCell-->
    <Style  TargetType="{x:Type local:DayNameCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource DayNameCellBorderBrush}"/>
        <Setter Property="Control.Template" Value ="{StaticResource DayNameCellDefault}"/>

    </Style>

    <!--DayNamesGrid-->
    <Style  TargetType="{x:Type local:DayNamesGrid}">
        <Setter Property="Control.Focusable" Value="False"/>

    </Style>

    <!--WeekNumberCell-->
    <Style  TargetType="{x:Type local:WeekNumberCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Default.SelectedWeekCellBorderBrush}"/>
        <Setter Property="Control.Template" Value ="{StaticResource WeekNumberCellDefault}"/>
        <Setter Property="Focusable" Value="True"/>

    </Style>

    <!--WeekNumberGrid-->
    <Style  TargetType="{x:Type local:WeekNumbersGrid}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--DayGrid-->
    <Style  TargetType="{x:Type local:DayGrid}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--MonthGrid-->
    <Style  TargetType="{x:Type local:MonthGrid}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--YearGrid-->
    <Style  TargetType="{x:Type local:YearGrid}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--YearRangeGrid-->
    <Style  TargetType="{x:Type local:YearRangeGrid}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--WeekNumberGridPanel-->
    <Style  TargetType="{x:Type local:WeekNumberGridPanel}">
        <Setter Property="Control.Focusable" Value="True"/>
    </Style>

    <!--WeekNumberCellPanel-->
    <Style  TargetType="{x:Type local:WeekNumberCellPanel}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource DayNameCellBorderBrush}"/>
        <Setter Property="Control.Template" Value ="{StaticResource WeekNumberCellPanelDefault}"/>
        <Setter Property="Control.Focusable" Value="True"/>

    </Style>

    <!--TodayButtonStyle-->
    <Style x:Key="TodayButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Default.NotCurrentMonthDayCellForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="1,0,1,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CalendarEdit-->
    <Style x:Key="Zune.NormalcolorCalendarEditStyle" TargetType="{x:Type local:CalendarEdit}">        
        <Setter Property="Control.MinWidth" Value="150"/>
        <Setter Property="Control.MinHeight" Value="150"/>
        <Setter Property="Control.MaxWidth" Value="450"/>
        <Setter Property="Control.MaxHeight" Value="450"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WeekNumberBorderThickness" Value="1"/>
        <Setter Property="WeekNumberCornerRadius" Value="2"/>
        <Setter Property="WeekNumberSelectionBorderThickness" Value="1"/>
        <Setter Property="WeekNumberSelectionBorderCornerRadius" Value="2"/>
        <Setter Property="Calendar" Value="{Binding	Path=Culture, RelativeSource={RelativeSource Self}, Converter={StaticResource CultureToCalendarConverter}}"/>
        <Setter Property="Background" Value="{StaticResource CalendarFill}"/>
        <Setter Property="Foreground" Value="{StaticResource Default.DayCellForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Default.CalendarBorderBrush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource DefaultHeaderBackground}"/>
        <Setter Property="HeaderForeground" Value="#FFFFFF"/>
        <Setter Property="SelectionForeground" Value="{StaticResource Default.SelectedDayCellForeground}"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Default.SelectedWeekCellBorderBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource Default.SelectedDayCellForeground}"/>
        <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource Default.MouseOverDayCellBorderBrush}"/>
        <Setter Property="WeekNumberHoverBackground" Value="{StaticResource Default.MouseOverDayCellBackground}"/>
        <Setter Property="WeekNumberHoverForeground" Value="{StaticResource Default.MouseOverDayCellForeground}"/>
        <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource Default.SelectedDayCellBackground}"/>
        <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource Default.SelectedDayCellForeground}"/>
        <Setter Property="WeekNumberBackground" Value="{StaticResource Default.WeekCellBackground}"/>
        <Setter Property="WeekNumberForeground" Value="{StaticResource Default.DayCellForeground}"/>
		
		  <Setter Property="MouseOverBorderBrush" Value="{StaticResource Default.MouseOverDayCellBorderBrush}"/>
        <Setter Property="MouseOverBackground" Value="{StaticResource Default.MouseOverDayCellBackground}"/>
        <Setter Property="MouseOverForeground" Value="{StaticResource Default.MouseOverDayCellForeground}"/>
        <Setter Property="SelectedDayCellBackground" Value="{StaticResource Default.SelectedDayCellBackground}"/>
        <Setter Property="SelectedDayCellBorderBrush" Value="{StaticResource Default.SelectedDayCellBorderBrush}"/>
        <Setter Property="SelectedDayCellForeground" Value="{StaticResource Default.SelectedDayCellForeground}"/>
	
		 <Setter Property="NotCurrentMonthForeground" Value="{StaticResource Aero.NotCurrentMonthDayCellForeground}"/>

      

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:CalendarEdit}">

                    <Border Name="Border" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}">
                        <Border BorderBrush="{StaticResource Aero.CalendarInnerBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="MainGrid" FlowDirection="{TemplateBinding FlowDirection}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Name="PART_NextMonthButtonPanel" Grid.Row="0" Grid.Column="2" Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}">
                                        <local:NavigateButton Name="PART_NextMonthButton"
				            Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}" 
				            MinWidth="5" MinHeight="5"
				            HorizontalAlignment="Right" VerticalAlignment="Center"
				            Template="{StaticResource ButtonNextDefault}" />
                                    </StackPanel>
                                    <StackPanel Name="PART_PrevMonthButtonPanel" Grid.Row="0"  Grid.Column="0" Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}">
                                        <local:NavigateButton Name ="PART_PrevMonthButton"
				                Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
				                MinWidth="5" MinHeight="5"
				                HorizontalAlignment="Left" VerticalAlignment="Center"
				                Template="{StaticResource ButtonPrevDefault}" />
                                    </StackPanel>

                                    <local:MonthButton Name="PART_Month1" Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource MonthButtonStyle}"
							     Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
							     Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <local:MonthButton Name="PART_Month2" Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource MonthButtonStyle}"
							     Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
							     Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <StackPanel Name="PART_YearUpDownPanel" 
                              Grid.Row="0" Grid.Column="1"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center" 
                              Orientation="Horizontal">
                                        <TextBlock Name="PART_EditMonthName"
                                   Padding="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                                        <local:UpDown Name="PART_YearUpDown"
                                        MinValue="{Binding Path=MinDate.Year, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}"
                                        MaxValue="{Binding Path=MaxDate.Year, RelativeSource={RelativeSource AncestorType={x:Type local:CalendarEdit}}}"
                                        Width="45"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0" />
                                    </StackPanel>

                                </Grid>

                                <Popup Name="PART_MonthPopup" Grid.Row="0" Grid.Column="2" Placement="Center">
                                    <ListBox Width="100" HorizontalContentAlignment ="Center"/>
                                </Popup>

                                <ContentPresenter Name="PART_WeekNumbers" Visibility="Collapsed" Grid.Column="0" Grid.Row="2"
                    ClipToBounds="True"
                    Content="{Binding Path=WeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  Content="{Binding Path=DayNamesGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentDayGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Name="WeekNumbersForYearCurrent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Name="WeekNumbersForYearFollow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingDayGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentMonthGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentYearGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=CurrentYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingMonthGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingYearGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="True" Content="{Binding Path=FollowingYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid  Name="PART_TodayGrid" Grid.Row="3" Height="20" Grid.ColumnSpan="4" 
						Background="Transparent"
						TextBlock.Foreground="{StaticResource ForegroundBrush}"
						Visibility="{Binding Path=TodayRowIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  x:Uid="AccessTodayTextID"
							Content="{StaticResource AccessTodayText}"                         
							Style="{StaticResource TodayButtonStyle}"
							Width="Auto" Name="PART_TodayButton"/>
                                    <Border Grid.Column="1" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" 
								Text="{Binding Path=TodayDate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Zune.NormalcolorCalendarEditStyle}" TargetType="{x:Type local:CalendarEdit}"/>

</ResourceDictionary>