External.Source/Synfusion/SharedWPFSrc/Controls/MenuAdv/Themes/Office2010BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows">

    <!--Brushes-->

    <!-- Menu Brushes -->

    <LinearGradientBrush x:Key="Office2010BlackMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3B3B3" Offset="0.145"/>
        <GradientStop Color="#FFA1A1A1" Offset="0.964"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlackMenuBorderBrush" Color="#FF6A6A6A"/>

    <SolidColorBrush x:Key="Office2010BlackMenuForeground" Color="#FF1E395B"/>

    <SolidColorBrush x:Key="Office2010BlackMenuItemDisabledForegroundBrush" Color="#FF8C8E8C"/>

    <!-- MenuItem Popup Brushes-->

    <SolidColorBrush x:Key="Office2010BlackPopUpBackground" Color="White"/>

    <SolidColorBrush x:Key="Office2010BlackPopUpBorderBrush" Color="#FFA7ABB0"/>

    <SolidColorBrush x:Key="Office2010BlackPopUpLeftBackground" Color="White"/>

    <SolidColorBrush x:Key="Office2010BlackSeparatorBrush" Color="#FFE2E4E7"/>

    <SolidColorBrush x:Key="Office2010BlackinnerBorderBrush" Color="White"/>

    <SolidColorBrush x:Key="Office2010BlackExtendButtonFill" Color="#FF3B3B3B"/>

    <!-- MouseHover and Pressed State Brushes -->

    <LinearGradientBrush x:Key="Office2010BlackMenuItemMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8E9A8" Offset="0.044"/>
        <GradientStop Color="#FFF8E188" Offset="0.504"/>
        <GradientStop Color="#FFFBF9E0" Offset="0.978"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlackMenuItemMouseOverBorderBrush" Color="#FFECC757"/>

    <SolidColorBrush x:Key="Office2010BlackMouseOverForeground" Color="#FF00146B"/>

    <LinearGradientBrush x:Key="Office2010BlackSubItemMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBE49D" Offset="0"/>
        <GradientStop Color="#FFFFF9E2" Offset="0.026"/>
        <GradientStop Color="#FFFFEEAB" Offset="0.07"/>
        <GradientStop Color="#FFFFE277" Offset="0.494"/>
        <GradientStop Color="#FFFFFEEC" Offset="0.994"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlackSubItemMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7D87C" Offset="0.009"/>
        <GradientStop Color="#FFF7CE52" Offset="0.057"/>
        <GradientStop Color="#FFF9DA52" Offset="0.947"/>
        <GradientStop Color="#FFF8DF68" Offset="1"/>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="Office2010BlackMenuItemPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC28A30" Offset="0"/>
        <GradientStop Color="#FFC2A44D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlackMenuItemPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE072" Offset="0.101"/>
        <GradientStop Color="#FFFFD86C" Offset="0.449"/>
        <GradientStop Color="#FFFFF480" Offset="0.96"/>
    </LinearGradientBrush>

    <!-- CheckBox Brushes-->

    <SolidColorBrush x:Key="Office2010BlackChkBoxBackground" Color="#FFFCF1C2"/>

    <SolidColorBrush x:Key="Office2010BlackChkBoxBorderBrush" Color="#FFF29536"/>

    <SolidColorBrush x:Key="Office2010BlackChkBoxPathFill" Color="#FF32357B"/>

    <!-- Radio Button Brushes -->

    <SolidColorBrush x:Key="Office2010BlackRadioBtnBackground" Color="#FFFFE394"/>

    <SolidColorBrush x:Key="Office2010BlackRadioBtnBorderBrush" Color="#FFF79631"/>

    <SolidColorBrush x:Key="Office2010BlackRadioBtnPathFill" Color="#FF394184"/>


    <!-- Scroller Button Brushes-->

    <SolidColorBrush x:Key="Office2010BlackScrollerBackground" Color="White"/>

    <SolidColorBrush x:Key="Office2010BlackScrollBtnPathFill" Color="#FF3B3B3B"/>



    <!--Style-->

    <!--Top Scroll Button Style-->
    <Style x:Key="TopScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonScroll" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerTopButtonScroll" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackinnerBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonScroll" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border Background="{StaticResource Office2010BlackScrollerBackground}" x:Name="TopButtonScroll" BorderThickness="0.5" BorderBrush="{StaticResource Office2010BlackScrollerBackground}">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" x:Name="innerTopButtonScroll">
                                <Path Fill="{StaticResource Office2010BlackScrollBtnPathFill}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Bottom Scroll Button Style-->
    <Style x:Key="BottomScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomButtonScroll" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerButtonScroll" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackinnerBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomButtonScroll" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border Background="{StaticResource Office2010BlackScrollerBackground}" x:Name="BottomButtonScroll"  BorderThickness="0.5" BorderBrush="{StaticResource Office2010BlackScrollerBackground}" SnapsToDevicePixels="True">
                            <Border x:Name="innerButtonScroll" BorderBrush="Transparent" Background="Transparent" BorderThickness="0.5">
                                <Path Fill="{StaticResource Office2010BlackScrollBtnPathFill}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z">
                                </Path>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Check Box Style-->
    <Style x:Key="Office2010BlackCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackChkBoxBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackChkBoxBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackChkBoxPathFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ChkBoxBorder"  BorderThickness="1" CornerRadius="3" Height="20" Width="20" BorderBrush="{StaticResource Office2010BlackChkBoxBorderBrush}" Background="{StaticResource Office2010BlackChkBoxBackground}" SnapsToDevicePixels="True">
                            <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{StaticResource Office2010BlackChkBoxPathFill}" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Radion BUtton Style-->
    <Style x:Key="Office2010BlackRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackRadioBtnBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackRadioBtnBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="RadioBtnBorder" BorderThickness="1" CornerRadius="3" Height="20" Width="20" BorderBrush="{StaticResource Office2010BlackRadioBtnBorderBrush}" Background="{StaticResource Office2010BlackRadioBtnBackground}">
                            <Ellipse x:Name="EllipsePath" StrokeThickness="1" Height="8" Margin="1" Width="8">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFCCCCED" Offset="0"/>
                                            <GradientStop Color="#FF16186D" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.65625" CenterY="0.218746" Angle="120.379"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuAdv Style-->
    <Style x:Key="Office2010BlackMenuAdvStyle" TargetType="{x:Type local:MenuAdv}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource Office2010BlackMenuBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Office2010BlackMenuBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuAdv">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MenuAdv}" BasedOn="{StaticResource Office2010BlackMenuAdvStyle}"/>

    <!--MenuItemAdv Style-->
    <Style x:Key="Office2010BlackMenuItemAdvStyle" TargetType="{x:Type local:MenuItemAdv}">
        <Setter Property="Background" Value="{StaticResource Office2010BlackPopUpBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Office2010BlackMenuForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BottomScrollButtonStyle" Value="{StaticResource BottomScrollButtonStyleKey}"/>
        <Setter Property="TopScrollButtonStyle" Value="{StaticResource TopScrollButtonStyleKey}"/>
        <Setter Property="CheckBoxStyle" Value="{StaticResource Office2010BlackCheckBoxStyle}"/>
        <Setter Property="RadioButtonStyle" Value="{StaticResource Office2010BlackRadioButtonStyle}"/>
        <Setter Property="Padding" Value="4,3,2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItemAdv">
                    <Grid x:Name="menuItemAdvGrid">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MenuItemSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemPressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemPressedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MenuItemFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuIteminnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackinnerBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackMenuItemMouseOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="SubMenuItemFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackSubItemMouseOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="subIteminnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackinnerBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlackSubItemMouseOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="MenuItemHoverBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Opacity="1" CornerRadius="1" Margin="2,1,2,1" SnapsToDevicePixels="True">
                            <Border x:Name="menuIteminnerBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Opacity="1" CornerRadius="1" SnapsToDevicePixels="True"/>
                        </Border>
                        <Border x:Name="SubItemHoverBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Opacity="1" Margin="2,1,2,1" CornerRadius="1" SnapsToDevicePixels="True">
                            <Border x:Name="subIteminnerBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Opacity="1" CornerRadius="1" SnapsToDevicePixels="True"/>
                        </Border>
                        <Border x:Name="MenuItemBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent"/>

                        <Grid x:Name="IconGrid" Grid.Column="0" MinWidth="22">
                            <ContentControl IsTabStop="False" x:Name="IconContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Height="20" Width="20" Content="{TemplateBinding Icon}"/>
                            <CheckBox x:Name="CheckBoxPanel" IsTabStop="False" Visibility="{TemplateBinding CheckBoxVisibility}" Style="{TemplateBinding CheckBoxStyle}"/>
                            <RadioButton x:Name="RadioButtonPanel" IsTabStop="False" Visibility="{TemplateBinding RadioButtonVisibility}" Style="{TemplateBinding RadioButtonStyle}"/>
                        </Grid>

                        <ContentControl  Grid.Column="2" IsTabStop="False" x:Name="MenuItemContent" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <TextBlock x:Name="GestureTextBlock" Grid.Column="3" Margin="{TemplateBinding Padding}" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed"/>

                        <Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}">
                            <Path Name="ExtendButton" Fill="{StaticResource Office2010BlackExtendButtonFill}" Stretch="Fill" Grid.Column="5" Stroke="{StaticResource Office2010BlackExtendButtonFill}" HorizontalAlignment="Left" Width="3" Height="5" Margin="0,0,4,0" 
                                      Data="M129,173 L129,282 L246,222 z" />
                        </Border>

                        <Popup x:Name="SubMenuPopup" AllowsTransparency="True">
                            <Border x:Name="PopUpBorder" Background="{StaticResource Office2010BlackPopUpBackground}" BorderBrush="{StaticResource Office2010BlackPopUpBorderBrush}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.6" BlurRadius="3"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="0" x:Name="PART_TopScroll" Style="{TemplateBinding TopScrollButtonStyle}"/>
                                    <Grid Grid.Row="1" x:Name="PopUpGrid">
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource Office2010BlackPopUpLeftBackground}" Width="26" Margin="0,0,5,1" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="LightGray" Width="1" Margin="26,0,0,1" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="White" Width="1" Margin="27,0,0,1" HorizontalAlignment="Left"/>
                                        <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent"
                                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="0">
                                            <ItemsPresenter Margin="0"/>
                                        </ScrollViewer>
                                    </Grid>
                                    <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="2" x:Name="PART_BottomScroll" Style="{TemplateBinding BottomScrollButtonStyle}"/>
                                </Grid>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MenuItemAdv}" BasedOn="{StaticResource Office2010BlackMenuItemAdvStyle}"/>

    <!--MenuItemSeparator Style-->
    <Style x:Key="Office2010BlackMenuItemSeperatorStyle" TargetType="{x:Type local:MenuItemSeparator}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="26,1,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItemSeparator">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="{StaticResource Office2010BlackSeparatorBrush}" Background="{StaticResource Office2010BlackSeparatorBrush}" Height="1"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource Office2010BlackMenuItemSeperatorStyle}" TargetType="{x:Type local:MenuItemSeparator}"/>

</ResourceDictionary>