External.Source/Synfusion/SharedWPFSrc/Controls/MenuAdv/Themes/ShinyBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
                    xmlns:vsm="clr-namespace:Syncfusion.Windows">

    <!--Brushes-->

    <LinearGradientBrush x:Key="MenuBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC9CACC" Offset="0"/>
        <GradientStop Color="#FF899AAC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExtendButtonFillKey" Color="Black"/>

    <SolidColorBrush x:Key="MenuBorderBrushKey" Color="#FFADB5BF"/>

    <SolidColorBrush x:Key="MenuItemForegroundBrushKey" Color="#FF232528"/>

    <SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="#FF818487"/>

    <LinearGradientBrush x:Key="MenuItemMouseHoverBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB2DFFD" Offset="0"/>
        <GradientStop Color="#FF3C91E0" Offset="0.381"/>
        <GradientStop Color="#FF0E73D3" Offset="0.429"/>
        <GradientStop Color="#FF094374" Offset="0.952"/>
        <GradientStop Color="#FF1A4870" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemMouseHoverBorderBrushKey" Color="#FF1A4870"/>

    <LinearGradientBrush x:Key="SubItemMouseHoverBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA4D5FA" Offset="0"/>
        <GradientStop Color="#FF3C91E0" Offset="0.38"/>
        <GradientStop Color="#FF0E73D3" Offset="0.434"/>
        <GradientStop Color="#FF074A86" Offset="0.946"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SubItemMouseHoverBorderBrushKey" Color="#FF1A4870"/>

    <LinearGradientBrush x:Key="PopUpBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCCCDCE" Offset="0"/>
        <GradientStop Color="#FF8597AB" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopUpBorderBrush" Color="#FF888888"/>

    <LinearGradientBrush x:Key="PopUpLeftBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCCCDCE" Offset="0"/>
        <GradientStop Color="#FF8597AB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeparatorBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCCCDCE" Offset="0"/>
        <GradientStop Color="#FF8597AB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeparatorBrushKey1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCFD0D0" Offset="0"/>
        <GradientStop Color="#FF899AAC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopUpShadowBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFC8C8C8" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollerBackgroundBrush" Color="#FF8A9AAD"/>

    <SolidColorBrush x:Key="ScrollBtnPathFillKey" Color="Black"/>

    <SolidColorBrush x:Key="ChkBoxBackgroundBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="ChkBoxBorderBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="ChkBoxPathFillKey" Color="Black"/>

    <SolidColorBrush x:Key="RadioBtnBackgroundBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="RadioBtnBorderBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="RadioBtnPathFillKey" Color="Black"/>

    <SolidColorBrush x:Key="MouseOverForegroundBrushKey" Color="White"/>

    <!--Style-->

    <!--Top Scroll Button Style-->
    <Style x:Key="TopScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopButtonScroll" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopScrollBtnPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border Background="{StaticResource ScrollerBackgroundBrush}" x:Name="TopButtonScroll" BorderThickness="0.5" BorderBrush="{StaticResource ScrollerBackgroundBrush}">
                            <Path x:Name="TopScrollBtnPath" Fill="{StaticResource ScrollBtnPathFillKey}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Bottom Scroll Button Style-->
    <Style x:Key="BottomScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomButtonScroll" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomScrollBtnPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border Background="{StaticResource ScrollerBackgroundBrush}" x:Name="BottomButtonScroll"  BorderThickness="0.5" BorderBrush="{StaticResource ScrollerBackgroundBrush}">
                            <Path x:Name="BottomScrollBtnPath" Fill="{StaticResource ScrollBtnPathFillKey}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z">
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Check Box Style-->
    <Style x:Key="CheckBoxStyleKey" TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ChkBoxBorder"  BorderThickness="1" CornerRadius="3" Height="20" Width="20" BorderBrush="{StaticResource ChkBoxBorderBrushKey}" Background="{StaticResource ChkBoxBackgroundBrushKey}">
                            <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{StaticResource ChkBoxPathFillKey}" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Radion BUtton Style-->
    <Style x:Key="RadioButtonStyleKey" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="RadioBtnBorder" BorderThickness="1" Height="20" Width="20" BorderBrush="{StaticResource RadioBtnBorderBrushKey}" Background="{StaticResource RadioBtnBackgroundBrushKey}">
                            <Ellipse x:Name="EllipsePath" StrokeThickness="1" Height="8" Margin="1" Width="8" Fill="{StaticResource RadioBtnPathFillKey}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuAdv Style-->
    <Style x:Key="ShinyBlueMenuAdvStyle" TargetType="{x:Type local:MenuAdv}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrushKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuAdv">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter ></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueMenuAdvStyle}" TargetType="{x:Type local:MenuAdv}"/>

    <!--MenuItemAdv Style-->
    <Style x:Key="ShinyBlueMenuItemAdvStyle" TargetType="{x:Type local:MenuItemAdv}">
        <Setter Property="Background" Value="{StaticResource PopUpBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BottomScrollButtonStyle" Value="{StaticResource BottomScrollButtonStyleKey}"/>
        <Setter Property="TopScrollButtonStyle" Value="{StaticResource TopScrollButtonStyleKey}"/>
        <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyleKey}"/>
        <Setter Property="RadioButtonStyle" Value="{StaticResource RadioButtonStyleKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItemAdv">
                    <Grid x:Name="menuItemAdvGrid">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MenuItemSelected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MenuItemFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="SubMenuItemFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverForegroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="MenuItemHoverBorder" Grid.ColumnSpan="5" Background="{StaticResource MenuItemMouseHoverBackgroundBrushKey}" BorderBrush="{StaticResource MenuItemMouseHoverBorderBrushKey}" BorderThickness="1" Opacity="0"/>
                        <Border x:Name="SubItemHoverBorder" Margin="2,0,2,0" Grid.ColumnSpan="5" Background="{StaticResource SubItemMouseHoverBackgroundBrushKey}" BorderBrush="{StaticResource SubItemMouseHoverBorderBrushKey}" BorderThickness="1" Opacity="0" CornerRadius="2"/>
                        <Border x:Name="MenuItemBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent"/>

                        <Grid x:Name="IconGrid" Grid.Column="0" MinWidth="22">
                            <ContentControl IsTabStop="False" x:Name="IconContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Height="20" Width="20" Content="{TemplateBinding Icon}"/>
                            <CheckBox x:Name="CheckBoxPanel" Visibility="{TemplateBinding CheckBoxVisibility}" Style="{TemplateBinding CheckBoxStyle}"/>
                            <RadioButton x:Name="RadioButtonPanel" Visibility="{TemplateBinding RadioButtonVisibility}" Style="{TemplateBinding RadioButtonStyle}"/>
                        </Grid>

                        <ContentControl  Grid.Column="2" IsTabStop="False" x:Name="MenuItemContent" Margin="{TemplateBinding Padding}" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <TextBlock x:Name="GestureTextBlock" Grid.Column="3" Margin="{TemplateBinding Padding}" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed"/>

                        <Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}">
                            <Path Name="ExtendButton" Fill="{StaticResource ExtendButtonFillKey}" Stretch="Fill" Grid.Column="5" Stroke="{StaticResource ExtendButtonFillKey}" HorizontalAlignment="Left" Width="3" Height="5" Margin="0,0,4,0" 
                                      Data="M129,173 L129,282 L246,222 z" />
                        </Border>

                        <Popup x:Name="SubMenuPopup" AllowsTransparency="True">
                            <Border x:Name="PopUpBorder" BorderBrush="Transparent" Background="Transparent">
                                <Border Margin="2.5,3.5,0,0" Background="{StaticResource PopUpShadowBrushKey}">
                                    <Border Background="{StaticResource PopUpBackgroundBrush}" BorderBrush="{StaticResource PopUpBorderBrush}" BorderThickness="0.7" Margin="-2.5,-2.5,2.5,3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="0" x:Name="PART_TopScroll" Style="{TemplateBinding TopScrollButtonStyle}"/>
                                            <Grid Grid.Row="1" x:Name="PopUpGrid">
                                                <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent" 
                                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="0">
                                                    <ItemsPresenter Margin="0"/>
                                                </ScrollViewer>
                                            </Grid>
                                            <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="2" x:Name="PART_BottomScroll" Style="{TemplateBinding BottomScrollButtonStyle}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MenuItemAdv}" BasedOn="{StaticResource ShinyBlueMenuItemAdvStyle}"/>

    <!--MenuItemSeparator Style-->
    <Style x:Key="ShinyBlueMenuItemSeparatorStyle" TargetType="{x:Type local:MenuItemSeparator}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="Margin" Value="5,1,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItemSeparator">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="{StaticResource SeparatorBrushKey}" Background="{StaticResource SeparatorBrushKey}" Height="1"/>
                        <Border BorderThickness="1" BorderBrush="{StaticResource SeparatorBrushKey1}" Background="{StaticResource SeparatorBrushKey1}" Height="1"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ShinyBlueMenuItemSeparatorStyle}" TargetType="{x:Type local:MenuItemSeparator}"/>
</ResourceDictionary>
