Fantasy.Studio.BusinessEngine/ClassEditing/BusinessClassPicker.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.ClassEditing.BusinessClassPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        Title="Select Data Type" Height="600" Width="800" ResizeMode="CanMinimize" xmlns:f="urn:schema-fantasy:xaml">
    <Grid>
        <f:ExtendableTreeView DataContext="{Binding TreeViewModel}"  Height="508" HorizontalAlignment="Left" Margin="12,12,0,0" Name="extendableTreeView" VerticalAlignment="Top" Width="754" SelectedItemChanged="extendableTreeView_SelectedItemChanged" MouseDoubleClick="extendableTreeView_MouseDoubleClick" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="610,526,0,0" Name="OkButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OkButton_Click" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="691,526,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>
