External.Source/Synfusion/SharedWPFSrc/Themes/Royale.Normalcolor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/VistaWindow/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Magnifier/Themes/MainTemplate.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/SkinPicker/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Editors/Themes/Royale.Normalcolor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/UpDown/Themes/royale.normalcolor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Clock/Themes/royale.normalcolor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/Themes/Royale.NormalcolorStyle.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/DateTimeEdit/Themes/Royale.normalcolor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/TileView/Themes/Royale.normalcolor.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ComboBoxAdv/Themes/generic.xaml"/>
		<!-- <ResourceDictionary Source="Syncfusion.Shared.Wpf;Component/Controls/MaskedTextBoxAdv/Themes/Royale.Normalcolor.xaml"/> -->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>