Fantasy.Studio.BusinessEngine/ApplicationEditing/ApplicationViewSelector.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.ApplicationEditing.ApplicationViewSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApplicationViewSelector" Height="600" Width="800" Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="512*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*" />
            <ColumnDefinition Width="326*" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Grid.Column="1" Grid.Row="1" Height="23" Margin="0,14,81,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Height="23" Margin="0,14,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <ListView Height="524" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" />
        <Grid Grid.Column="1" Margin="12,0,0,0" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            <Image Grid.Row="1" Name="image1" Margin="0,12,0,0" Stretch="Fill" />
            
        </Grid>
    </Grid>
</Window>
