Fantasy.Studio.BusinessEngine/ApplicationEditing/DefaultParticipantACLPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ApplicationEditing.DefaultParticipantACLPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             mc:Ignorable="d" 
             Background="{x:Static SystemColors.ControlBrush}"
             Visibility="Visible"
             d:DesignHeight="300"  d:DesignWidth="600"  xmlns:os="clr-namespace:Fantasy.Studio.BusinessEngine.ObjectSecurityEditing"
             f:EnhancedFocusScope.IsEnhancedFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=ACLListBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid  Margin="0,0,4,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Roles" VerticalAlignment="Top" />
            <ListBox Margin="6,35" ItemsSource="{Binding Items}" Name="ACLListBox" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="ACLListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Fantasy.Studio.BusinessEngine;component/images/role.png" />
                            <TextBlock Text="{Binding Role.Name}" Margin="2,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add" HorizontalAlignment="Left" Margin="6,0,0,6" Name="AddRoleButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="AddRoleButton_Click"/>
            <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="87,0,0,6" Name="RemoveRoleButton" VerticalAlignment="Bottom" Width="75" Click="RemoveRoleButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=ACLListBox}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                             </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Width="4" Background="{x:Static SystemColors.ControlBrush}"  />
        <os:ObjectSecurityEditor Grid.Column="1" x:Name="objectSecurityEditor1" Margin="6" DataContext="{Binding SelectedSecurityModel}" />
    </Grid>
</UserControl>
