Fantasy.Studio.BusinessEngine/ApplicationEditing/ParticipantPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ApplicationEditing.ParticipantPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ApplicationEditing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ClassBorderStyle">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.0,0.0" Center="0.0,0.0" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFEFFFFF" Offset="0.4" />
                                    <GradientStop Color="#FFB1FFFF" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF00AAAA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="TransparentToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <l:VerticalTreeView Padding="10" x:Name="ParticipantsTreeView" ItemsSource="{Binding Items}" PreviewDragEnter="ParticipantsTreeView_PreviewDragEnter" PreviewDragLeave="ParticipantsTreeView_PreviewDragLeave" PreviewDragOver="ParticipantsTreeView_PreviewDragOver" PreviewDrop="ParticipantsTreeView_PreviewDrop" AllowDrop="True">
            <l:VerticalTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <ToggleButton IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource TransparentToggleButton}" ContextMenu="{Binding ContextMenu}" >
                        <Border CornerRadius="5" BorderThickness="1" Padding="3" Style="{StaticResource ClassBorderStyle}" >
                            <Grid DataContext="{Binding Class}">
                                <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/class.png" />
                                <StackPanel Height="23" Margin="28,6,6,0" VerticalAlignment="Top" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding FullName }" />
                                </StackPanel>
                                <Image Height="16" HorizontalAlignment="Left" Margin="28,23,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/inheritance.png" />
                                <TextBlock Height="23" Margin="50,22,7,0" Text="{Binding ParentClass.Name}" VerticalAlignment="Top">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ToggleButton>
                </HierarchicalDataTemplate>
            </l:VerticalTreeView.ItemTemplate>
        </l:VerticalTreeView>
        <TextBlock IsHitTestVisible="False"  VerticalAlignment="Top" Margin="20,20,20,0" HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkGray"
                   Text="Drag a class from Business Model Pad or Classes Pad to here to add the root class for this application.">
            <TextBlock.Style>
                <Style TargetType="TextBlock" >
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding HasItems, ElementName=ParticipantsTreeView}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
