branches/Andean/Fantasy.Studio.BusinessEngine/CodeEditing/AddScriptDialog.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.AddScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Script" Height="600" Width="800">
    <Grid>
        <ListBox Margin="12,12,12,64" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="52,0,12,35" Name="textBox1" Height="23" VerticalAlignment="Bottom" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,35" Name="textBlock1" Text="Name:" Height="23" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,93,6" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OKButtonClick" />
            
        
        <Button Content="Cancel" Height="23" Margin="0,0,12,6" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="CancelButtonClick" />
        
    </Grid>
</Window>
