branches/Andean/Fantasy.Studio.BusinessEngine/CodeEditing/RenameWindow.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.CodeEditing.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Rename" Height="120" Width="400">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Name="textBox1" VerticalAlignment="Top" Width="354" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="210,46,0,0" Name="OKButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OKButton_Click" >
            <Button.Style >
                <Style BasedOn="{x:Type Button}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,46,12,0" Name="CancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>
