External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/Editors/Themes/Editors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:System_Windows_Controls_PrimitivesInput="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
    xmlns:control="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
    	<ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/Common.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/IntegerTextBox.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/DoubleTextBox.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/CurrencyTextBox.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/MaskedTextBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Silverlight;Component/System.Windows.Controls/Editors/Themes/PercentTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
