branches/Andean/Fantasy.BusinessEngine/Fantasy.BusinessEngine.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Author="Bin Zhang" Description="Fantasy Business Engine AddIn" Name="Business Engine" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.BusinessEngine" />
    </AddIn.Import>
    
    <Extension Path="fantasy/services">
        <Object ID="connectionstring">
            <be:DebugConnectionStringProvider/>
        </Object>
        <Object ID="nhprovider" InsertAfter="registerAdaption">
            <be:DefaultEntityService/>
        </Object>
        <Object ID="BusinessDataTypeRepository">
            <be:DefaultBusinessDataTypeRepository/>
        </Object>
    </Extension>

    <Extension Path="fantasy/nhibernate/assemblies">
       
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/create">
        <Object ID="monitorpropertychange">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
        <Object ID="BusinessPropertyCreateOrder">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessProperty}" />
            </Object.Conditional>
            <be:BusinessPropertyCreateOrderHandler/>
        </Object>
        <Object ID="BusinessAssociationCreateOrder">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessAssociation}"/>
            </Object.Conditional>
            <be:BusinessAssociationCreateOrderHandler/>
        </Object>
        <Object ID="defaultcreatehandler">
            <be:DefaultEntityCreateHandler/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanging">
        
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanged">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/load">
        <Object ID="defaultLoadAndCreate">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
        <Object ID="defaultloadhandler">
            <be:DefaultEntityLoadHandle/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserting">
        <Object ID="defaultinsertinghandler">
            <be:DefaultEntityInsertingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserted">
        <Object ID="defaultinsertedhandler">
            <be:DefaultEntityInsertedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updating">
        <Object ID="defaultupdatinghandler">
            <be:DefaultEntityUpdatingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updated">
        <Object ID="defaultupdatedhandler">
            <be:DefaultEntityUpdatedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleting">
        <Object ID="defaultdeletinghandler">
            <be:DefaultEntityDeletingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleted">
        <Object ID="defaultdeletedhandler">
            <be:DefaultEntityDeletedHandler/>
        </Object>
    </Extension>

</AddIn>
