branches/Andean/Fantasy.Studio.BusinessEngine/ApplicationEditing/ParticipantPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ApplicationEditing.ParticipantPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.ApplicationEditing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="ParticipantsTreeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="l:ParticipantNode" ItemsSource="{Binding Items}">
                    <Grid>
                        <Border Name="ClassBorder" CornerRadius="15" BorderThickness="1" BorderBrush="Black" Padding="3" DataContext="{Binding Entity.Class}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFB2A39C" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/class.png" />
                                <StackPanel Height="23" Margin="28,6,6,0" VerticalAlignment="Top" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding FullName }" />
                                </StackPanel>
                                <Image Height="16" HorizontalAlignment="Left" Margin="28,23,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Fantasy.Studio.BusinessEngine;component/images/inheritance.png" />
                                <TextBlock Height="23" Margin="50,22,7,0" Text="{Binding Entity.ParentClass.Name}" VerticalAlignment="Top">
                                </TextBlock>
                                <Path Grid.Column="1" VerticalAlignment="Center" Fill="Blue" Data="M 0 16 L 16 8 L 0 0 Z"
                                      Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0.5" />
                            </Grid>
                        </Border>
                        <Popup Placement="Right" PlacementTarget="{Binding ElementName=ClassBorder}"   IsOpen="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" AllowsTransparency="True" >
                            <StackPanel>
                                <TextBlock >text</TextBlock>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </HierarchicalDataTemplate>
                <Style TargetType="TreeViewItem">

                </Style>
            </TreeView.Resources>

        </TreeView>
        <TextBlock IsHitTestVisible="False"  VerticalAlignment="Top" Margin="20,20,20,0" HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkGray"
                   Text="Drag a class from Business Model Pad or Classes Pad to here to add the root class for this application.">
            <TextBlock.Style>
                <Style TargetType="TextBlock" >
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding HasItems, ElementName=ParticipantsTreeView}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>
    </Grid>
</UserControl>
