Fantasy.Studio.BusinessEngine/EnumEditing/EnumValuesPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.EnumEditing.EnumValuesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" f:EnhancedFocusScope.IsEnhancedFocusScope="True"  FocusManager.FocusedElement="{Binding ElementName=propertyListView}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Name="ToolBarTray" Grid.Row="0" Grid.RowSpan="1" />
        <ListView Grid.Row="1" ItemsSource="{Binding Path=EnumValues}"  Name="propertyListView" SelectionChanged="propertyListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" x:Name="PropertyGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" f:GridViewLayout.ColumnId="NameColumn"></GridViewColumn>
                    <GridViewColumn Header="Code Name" DisplayMemberBinding="{Binding CodeName}" f:GridViewLayout.ColumnId="CodeNameColumn" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  f:GridViewLayout.ColumnId="ValueColumn" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
