trunk/External.Source/Synfusion/SharedSilverlightSrc/Controls/DragAndDropManager/Themes/DragDecorator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared.Controls;assembly=Syncfusion.Shared.Silverlight">

    <Style TargetType="local:DragDecorator" >
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF0019A4" Offset="0"/>
                    <GradientStop Color="#FF2B2956" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="None"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="0 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDecorator">
                    <Grid x:Name="PART_Layout" Cursor="None" IsHitTestVisible="False">
                        <Border Visibility="Collapsed" x:Name="PART_DragDescription" Margin="1" Padding="2" HorizontalAlignment="Stretch" BorderBrush="#FF767676" CornerRadius="3" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFEFE" Offset="0"/>
                                    <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <Grid HorizontalAlignment="Left" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Path Visibility="Collapsed" x:Name="MovePath" Stretch="Fill" Margin="2 1" StrokeLineJoin="Round" Stroke="White" Data="F1 M409.01999,315.047 L384,315.047 L384,305.198 L408.974,305.198 L408.974,304.444 L405.422,304.444 L407.289,299.33301 L428.44315,309.66699 L408.39801,320 L405.422,315.79999 L409.01999,315.79999 L409.01999,315.047 z" Height="10" Width="10" UseLayoutRounding="False" StrokeThickness="0.3" VerticalAlignment="Center">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF0019A4" Offset="0"/>
                                            <GradientStop Color="#FF2B2956" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1.51181" Opacity="0.6" Color="#FF000000" Direction="315"/>
                                    </Path.Effect>
                                </Path>
                                <Path Visibility="Collapsed" x:Name="DragImpossiblePath" Data="M9.25,5 C9.25,7.3472104 7.3472104,9.25 5,9.25 C2.6527898,9.25 0.75,7.3472104 0.75,5 C0.75,2.6527898 2.6527898,0.75 5,0.75 C7.3472104,0.75 9.25,2.6527898 9.25,5 z M2.2079957,7.6459961 L7.5999637,2.2550049" Fill="Transparent" HorizontalAlignment="Center" Height="12" Margin="0" Stretch="Fill" StrokeThickness="1.5" UseLayoutRounding="False" VerticalAlignment="Center" Width="12">
                                    <Path.Effect>
                                        <DropShadowEffect  BlurRadius="8" ShadowDepth="1.51181" Opacity="0.6" Color="#FF000000" Direction="315"/>
                                    </Path.Effect>
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                                <Path Visibility="Collapsed" x:Name="CopyPath" Data="M5.050014,0.75 L5.050014,9.25 M0.75,5.0189972 L9.25,5.0189972" Stretch="Fill" StrokeLineJoin="Round" VerticalAlignment="Center" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="12" UseLayoutRounding="False" Width="12" StrokeThickness="3">
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1.51181" Opacity="0.6" Color="#FF000000" Direction="315"/>
                                    </Path.Effect>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF0019A4" Offset="0"/>
                                            <GradientStop Color="#FF2B2956" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                                <TextBlock Visibility="Collapsed" x:Name="DescriptionText" Text="{TemplateBinding DropDescription}" Foreground="{TemplateBinding Foreground}" Margin="1 0 0 0" FontSize="12" FontFamily="Segoe UI Semibold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" Opacity="0.3" Color="#FF000000" Direction="315"/>
                                        </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragArrow">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragArrow">
                    <Grid>
                        <Grid Margin="30,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="22" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Path Grid.Column="1" Height="19" Margin="-3 0 0 0" Grid.RowSpan="4" Fill="#FF8385E5" Stroke="#FF0F12D0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    M 0,259.8 300,259.8 150,0 z
                                </Path.Data>
                               
                            </Path>
                            <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,0,-1,0" BorderBrush="#FF0F12D0" BorderThickness="1,1,0,1" Background="#FF8385E5">
                               
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
