branches/Andean/Fantasy.Studio.BusinessEngine/ObjectSecurityEditing/ObjectSecurityEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ObjectSecurityEditing.ObjectSecurityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dat:CollectionViewSource x:Key="sortedProperties" Source="{Binding Properties}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Entity.Name"/>
            </CollectionViewSource.SortDescriptions>
        </dat:CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Object Access" Height="Auto">
            <Grid>
                <CheckBox Content="Inhertied" Name="ObjectInhertiedCheckBox" Height="16" IsChecked="{Binding IsInherited, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,6,0,6"  VerticalAlignment="Top" />
                <CheckBox Content="Create" Name="ObjectCreateCheckBox" Height="16" HorizontalAlignment="Left" Margin="77,6,0,6" VerticalAlignment="Top" IsChecked="{Binding CanCreate,  Mode=TwoWay}" >
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="Delete" Name="ObjectDeleteCheckBox" Height="16" HorizontalAlignment="Left" Margin="151,6,0,6" VerticalAlignment="Top" IsChecked="{Binding CanDelete,Mode=TwoWay}" >
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Property Access" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >

            <ListView ItemsSource="{Binding Source={StaticResource sortedProperties}}">
              
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Entity.Name}" />
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <CheckBox Content="Inherited"  IsChecked="{Binding IsAllInherited, Mode=TwoWay}" ></CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsInherited, Mode=TwoWay}" >
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <CheckBox Content="Read"  IsChecked="{Binding AllCanRead, Mode=TwoWay}" ></CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding CanRead, Mode=TwoWay}" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <CheckBox Content="Write"  IsChecked="{Binding AllCanWrite, Mode=TwoWay}" ></CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CanWrite, Mode=TwoWay}" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInherited}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
