branches/Andean/Fantasy.Studio.BusinessEngine/ObjectSecurityEditing/ObjectSecurityEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ObjectSecurityEditing.ObjectSecurityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:f="urn:schema-fantasy:xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF27689A" />
                <Setter Property="IsThreeState" Value="True" />
             </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                    <Setter Property="Content" Value="Undecide"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter Property="Content" Value="Allow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter Property="Content" Value="Deny"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="245*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Object Access" Height="Auto">
            <Grid Margin="6">
                <TextBlock HorizontalAlignment="Left" Text="Create" VerticalAlignment="Top" />
                <CheckBox  Height="16" HorizontalAlignment="Left" Margin="40,0,0,0"  VerticalAlignment="Top" IsChecked="{Binding CanCreate, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" Text="Delete" VerticalAlignment="Top" />
                <CheckBox  Height="16" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" IsChecked="{Binding CanDelete, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Property &amp; Association Access" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" >

            <ListView ItemsSource="{Binding Properties}" Name="PropertyListView" Margin="6">
                <ListView.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="PropertyListView_SelectAll" ></CommandBinding>
                </ListView.CommandBindings>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="PropertyGridView">
                        <GridViewColumn Header="Name" f:GridViewLayout.ColumnId="NameColumn" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MemberType}" Value="Property" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/Properties.ico" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MemberType}" Value="LeftAssociation" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/association.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MemberType}" Value="RightAssociation" >
                                                            <Setter Property="Source" Value="/Fantasy.Studio.BusinessEngine;component/images/association.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Read" f:GridViewLayout.ColumnId="ReadColumn" >
                           
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding CanRead}" Checked="PropertyReadChecked" Unchecked="PropertyReadChecked" > 
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Write" f:GridViewLayout.ColumnId="WriteColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CanWrite}" Checked="PropertyWriteChecked" Unchecked="PropertyWriteChecked">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
