trunk/External.Source/Synfusion/DiagramSilverlightSrc/Themes/RulerSegmentStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.Windows.Diagram"  
     xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
   >
    <Style x:Key="RulerSegmentStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RulerSegment">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" UseLayoutRounding="False"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="PART_Lines"  Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border UseLayoutRounding="False"></Border>
                            </Grid>
                            <Line UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="PART_MajorLine" X1="0" Y1="0" X2="0" Y2="1000"></Line>
                            <TextBlock Width="{Binding ElementName=PART_Lines, Path=Width}" UseLayoutRounding="False" VerticalAlignment="Bottom" Padding="3,0,3,0"  x:Name="PART_Value"></TextBlock>
                            <!--<Line Height="1000" UseLayoutRounding="False"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
