Fantasy.Studio.BusinessEngine/Fantasy.Studio.BusinessEngine.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sbe="urn:schema-fantasy:studio-business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        Author="Bin Zhang" Description="Fantasy Business Engine Studio AddIn" Name="BusinessEngineStudio" Version="1.0">

    <AddIn.Import>
        <Assembly Name="Fantasy.Studio.BusinessEngine"/>
    </AddIn.Import>
    <Extension Path="fantasy/applicationsettings">
        <Object ID="businessengine" Template="{x:Static sbe:Settings.Default}"/>
    </Extension>

    <Extension Path="fantasy/studio/routedcommands">
        <RoutedUICommand ID="AddBusinessProperty" Text="Add Property" />
        <RoutedUICommand ID="RemoveBusinessProperty" Text="Remove Property" />
        <RoutedUICommand ID="MoveUp" Text="Move Up" />
        <RoutedUICommand ID="MoveDown" Text="Move Down" />
    </Extension>

    <Extension Path="fantasy/studio/workbench/pads">
        <Object ID="documents">
            <sbe:DocumentPad/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/package/childprovider">
        <Object ID="childPackages" >
            <sbe:ChildPackageProvider/>
        </Object>
        <Object ID="classes">
            <sbe:PackageClassesProvider/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/package/contextmenu">
        <Button ID="AddPackage" Text="Add Package" Command="{New sbe:AddPackageCommand}" ParameterSource="Owner" ParameterMember="Package">
           
        </Button>
        <Button ID="Open" Text="Open" Command="{New sbe:OpenEntityViewCommand}"  ParameterSource="Owner" ParameterMember="Package"/>
        <Button ID="Remove" Text="Remove"/>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/panels">
        <Object ID="General" >
            <sbe:PropertyGridEditor/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/commandbindings">

    </Extension>

    <Extension Path="fantasy/studio/businessengine/classeditor/panels">
        <Object ID="General" >
            <sbe:PropertyGridEditor/>
        </Object>
        <Object ID="Properties" >
            <sbe:PropertyEditor/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/classfolder/contextmenu">
        <Button ID="AddClass" Text="Add Class" Command="{New sbe:AddClassCommand}" ParameterSource="Owner" ParameterMember="Package" />
  
    </Extension>
    <Extension Path="fantasy/studio/businessengine/documentpad/class/contextmenu">
        <Button ID="Open" Text="Open" Command="{New sbe:OpenEntityViewCommand}"  ParameterSource="Owner" ParameterMember="Class"/>

    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/commandbindings">
        <CommandBinding ID="Save" Command="Save" Handler="{New sbe:SaveEntityEditingViewContentCommand}" ParameterSource="Owner">
            <CommandBinding.Conditional>
                    <OwnerState State="Dirty" StateMember="DirtyState"/>
            </CommandBinding.Conditional>
        </CommandBinding>
    </Extension>

    <Extension Path="fantasy/studio/documents/views">
        <Object ID="packageeditor">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessPackage }" />
            </Object.Conditional>
            <sbe:PackageEditor/>
        </Object>
        <Object ID="classeditor">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessClass}" />
            </Object.Conditional>
            <sbe:ClassEditor />
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/classeditor/commandbindings">
        <CommandBinding ID="Save" Command="Save" Handler="{New sbe:SaveBusinessClassViewContentCommand}" ParameterSource="Owner">
            <CommandBinding.Conditional>
                <OwnerState State="Dirty" StateMember="DirtyState"/>
            </CommandBinding.Conditional>
        </CommandBinding>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/propertyeditor/commandbindings">
        <CommandBinding ID="AddProperty" Command="{Command Name=AddBusinessProperty}" Handler="{New sbe:AddPropertyCommand}" ParameterSource="Owner" ParameterMember="Class">
            <CommandBinding.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity Member="Class" />
                </Not>
            </CommandBinding.Conditional>
        </CommandBinding>
        <CommandBinding ID="RemoveProperty" Command="{Command Name=RemoveBusinessProperty}" Handler="{New sbe:RemovePropertyCommand}" ParameterSource="Owner" ParameterMember="Selected">
            <CommandBinding.Conditional>
                <And>
                    <Not>
                        <sbe:IsSystemEntity Member="Selected"/>
                    </Not>
                    <SelectionCount Count="+" />
                </And>
            </CommandBinding.Conditional>
        </CommandBinding>
        <CommandBinding ID="MoveUp" Command="{Command Name=MoveUp}" Handler="{New sbe:PropertyMoveUpCommand}" ParameterSource="Owner" />
        <CommandBinding ID="MoveDown" Command="{Command Name=MoveDown}" Handler="{New sbe:PropertyMoveDownCommand}" ParameterSource="Owner" />
    </Extension>
    <Extension Path="fantasy/studio/businessengine/classeditor/propertyeditor/toolbars">
        <ToolBar ID="Default" Text="Default">
            <Button ID="addProperty" Icon="/Fantasy.Studio.BusinessEngine;component/images/plus.ico" 
                    Command="{Command Name=AddBusinessProperty}" />
            <Button ID="removeProperty" Icon="/Fantasy.Studio.BusinessEngine;component/images/minus.ico" Command="{Command Name=RemoveBusinessProperty}"/>
            <Button ID="MoveUp" Command="{Command Name=MoveUp}"  Icon="/Fantasy.Studio.BusinessEngine;component/images/UpArrowShort_Blue.ico" />
            <Button ID="MoveDown" Command="{Command Name=MoveDown}" Icon="/Fantasy.Studio.BusinessEngine;component/images/DownArrowShort_Blue.ico"/>
        </ToolBar>
    </Extension>
</AddIn>