Fantasy.Studio.BusinessEngine/Fantasy.Studio.BusinessEngine.TypeDescriptors.addin.xaml

<AddIn   xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sbe="urn:schema-fantasy:studio-business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Author="Bin Zhang" Description="Fantasy Business Engine Studio AddIn" Name="BusinessEngineStudio" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.Studio.BusinessEngine"/>
    </AddIn.Import>
    <Extension Path="fantasy/studio/typedescriptors">
        <TypeDescriptor ID="businessPackage" TargetType="{x:Type be:BusinessPackage}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="BuildAsAssembly" Name="BuildAsAssembly" Caption="Build As Assembly" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
        </TypeDescriptor>
        <TypeDescriptor ID="PackageTreeViewItem" TargetType="{x:Type sbe:PackageTreeViewItem}">
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General"/>
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General"/>
        </TypeDescriptor>
        <TypeDescriptor ID="ClassFolderTreeViewItem" TargetType="{x:Type sbe:ClassFolderTreeViewItem}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>

        <TypeDescriptor ID="ClassTreeViewItem" TargetType="{x:Type sbe:ClassTreeViewItem}">
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General"/>
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General"/>
        </TypeDescriptor>

        <TypeDescriptor ID="businessclass" TargetType="{x:Type be:BusinessClass}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="ParentClass" Name="ParentClass" Caption="Parent Class" Category="General" />
            <PropertyDescriptor ID="TableName" Name="TableName" Caption="Table Name" Category="Database" />
            <PropertyDescriptor ID="TableSchema" Name="TableSchema" Caption="Table Schema" Category="Database" Editor="{New sbe:BusinessClassSchemaEditor}" />
            <PropertyDescriptor ID="TableSpace" Name="TableSpace" Caption="Table Space" Category="Database" Editor="{New sbe:BusinessClassTableSpaceEditor}" />
        </TypeDescriptor>

        <TypeDescriptor ID="BusinessProperty" TargetType="{x:Type be:BusinessProperty}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:BusinessPropertyNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FieldName" Name="FieldName" Caption="Field Name" Category="Data"/>
            <PropertyDescriptor ID="FieldType" Name="FieldType" Caption="Field Type" Category="Data" Editor="{New sbe:BusinessPropertyFieldTypeEditor}"/>
            <PropertyDescriptor ID="Length" Name="Length" Caption="Length" Category="Data" />
            <PropertyDescriptor ID="Precision" Name="Precision" Caption="Precision" Category="Data" />
            <PropertyDescriptor ID="IsNullable" Name="IsNullable" Caption="Is Nullable" Category="Data" />
            <PropertyDescriptor ID="DefaultValue" Name="DefaultValue" Caption="Default Value" Category="Data" />
            <PropertyDescriptor ID="IsCalculated" Name="IsCalculated" Caption="Is Calculated" Category="Data" />
            <PropertyDescriptor ID="Type" Name="Type" Caption="Type" Category="General" Converter="{New sbe:BusinessDataTypeConverter}" 
                                Set="{New sbe:BusinessPropertyDataTypeAccessor}" Get="{New sbe:BusinessPropertyDataTypeAccessor}"
                                Editor="{New sbe:BusinessPropertyTypeEditor}" Type="{x:Type be:IBusinessEntity}"/>
           
            
        </TypeDescriptor>
    </Extension>
</AddIn>
