Fantasy.Studio.BusinessEngine/Fantasy.Studio.BusinessEngine.TypeDescriptors.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sbe="urn:schema-fantasy:studio-business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="urn:schema-fantasy:studio-business-engine-class-diagram-model"
        Author="Bin Zhang" Description="Fantasy Business Engine Studio AddIn" Name="BusinessEngineStudio" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.Studio.BusinessEngine"/>
    </AddIn.Import>

    <Extension Path="fantasy/studio/typedescriptors">
        <TypeDescriptor ID="businessPackage" TargetType="{x:Type be:BusinessPackage}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EntityCodeNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessClassDiagram" TargetType="{x:Type be:BusinessClassDiagram}">
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="ObjectModelFolder" TargetType="{x:Type sbe:ObjectModelFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>

        <TypeDescriptor ID="InheritanceGlyph" TargetType="{x:Type dm:InheritanceGlyph}" >
            <PropertyDescriptor ID="Base" Name="BaseTypeName" Caption="Base Type" />
            <PropertyDescriptor ID="Derived" Name="DerivedTypeName" Caption="Derived Type" />
        </TypeDescriptor>

        <TypeDescriptor ID="businessclass" TargetType="{x:Type be:BusinessClass}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsAbstract" Name="IsAbstract" Caption="Is Abstract" Category="General" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:BusinessClassNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="ParentClass" Name="ParentClass" Caption="Parent Class" Category="General" Editor="{New sbe:BusinessClassTypeEditor}"
                                Converter="{New sbe:EntityFullNameConverter}">
                <PropertyDescriptor.Conditional>
                    <Or>
                        <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                        <Not>
                            <sbe:ClassHasRecord />
                        </Not>
                    </Or>
                    
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableName" Name="TableName" Caption="Table Name" Category="Database" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSchema" Name="TableSchema" Caption="Table Schema" Category="Database" Editor="{New sbe:BusinessClassSchemaEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSpace" Name="TableSpace" Caption="Table Space" Category="Database" Editor="{New sbe:BusinessClassTableSpaceEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
        </TypeDescriptor>
        
        

        <TypeDescriptor ID="BusinessProperty" TargetType="{x:Type be:BusinessProperty}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:BusinessPropertyNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FieldName" Name="FieldName" Caption="Field Name" Category="Data">
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FieldType" Name="FieldType" Caption="Field Type" Category="Data" Editor="{New sbe:BusinessPropertyFieldTypeEditor}"/>
            <PropertyDescriptor ID="Length" Name="Length" Caption="Length" Category="Data" />
            <PropertyDescriptor ID="Precision" Name="Precision" Caption="Precision" Category="Data" />
            <PropertyDescriptor ID="IsNullable" Name="IsNullable" Caption="Is Nullable" Category="Data" />
            <PropertyDescriptor ID="DefaultValue" Name="DefaultValue" Caption="Default Value" Category="Data" />
            <PropertyDescriptor ID="IsCalculated" Name="IsCalculated" Caption="Is Calculated" Category="Data" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="Type" Name="Type" Caption="Type" Category="General" Converter="{New sbe:BusinessDataTypeConverter}" 
                                Set="{New sbe:BusinessPropertyDataTypeAccessor}" Get="{New sbe:BusinessPropertyDataTypeAccessor}"
                                Editor="{New sbe:BusinessPropertyTypeEditor}" Type="{x:Type be:IBusinessEntity}"/>
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessEnum" TargetType="{x:Type be:BusinessEnum}">
            <TypeDescriptor.Conditional >
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EnumNameSetAction}" >
               
            </PropertyDescriptor>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General">
                <PropertyDescriptor.Conditional>
                    <Not  Action="Disable">
                        <sbe:IsExternalEnum/>
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="IsFlags" Name="IsFlags" Caption="Is Flags" Category="General" >
                <PropertyDescriptor.Conditional>
                    <Not  Action="Disable">
                        <sbe:IsExternalEnum/>
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="IsExternal" Name="IsExternal" Caption="Is External" Category="General" ReadOnly="True" />
            <PropertyDescriptor ID="Assembly" Name="ExternalAssemblyName" Caption="External Assembly" Category="General" ReadOnly="True" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessEnumValue" TargetType="{x:Type be:BusinessEnumValue}">
            <TypeDescriptor.Conditional >
                
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EnumValueNameSetAction}" >
            </PropertyDescriptor>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General">
                <PropertyDescriptor.Conditional>
                    <Not Action="Disable" >
                        <sbe:IsExternalEnum Member="Enum" />
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="Value" Name="Value" Caption="Value" Category="General"/>
        </TypeDescriptor>
        
        <TypeDescriptor ID="AssemblyReferenceGroup" TargetType="{x:Type be:BusinessAssemblyReferenceGroup}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="AssemblyReference" TargetType="{x:Type be:BusinessAssemblyReference}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" />
            <PropertyDescriptor ID="Version" Name="Version" Caption="Version" Category="General" />
            <PropertyDescriptor ID="CultureInfo" Name="CultureInfo" Caption="Culture" Category="General" />
            <PropertyDescriptor ID="PublicToken" Name="PublicToken" Caption="Public Token" Category="General" />
            <PropertyDescriptor ID="Source" Name="Source" Caption="Source" Category="General" />
        </TypeDescriptor>


        <TypeDescriptor ID="businessassociation" TargetType="{x:Type be:BusinessAssociation}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:BusinessAssociationNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="TableName" Name="TableName" Caption="Table Name" Category="Database" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSchema" Name="TableSchema" Caption="Table Schema" Category="Database" Editor="{New sbe:BusinessClassSchemaEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSpace" Name="TableSpace" Caption="Table Space" Category="Database" Editor="{New sbe:BusinessClassTableSpaceEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="LeftClass" Name="LeftClass" Caption="Left Class" Category="Left" ReadOnly="true" Converter="{New sbe:EntityFullNameConverter}" />
            <PropertyDescriptor ID="LeftCardinality" Name="LeftCardinality" Caption="Left Cardinality" Category="Left" Editor="{New sbe:CardinalityEditor}" />
            <PropertyDescriptor ID="LeftRoleName" Name="LeftRoleName" Caption="Left Role Name" Category="Left" Set="{New sbe:BusinessAssociationLeftRoleNameSetAction}" />
            <PropertyDescriptor ID="LeftRoleCode" Name="LeftRoleCode" Caption="Left Role Code Name" Category="Left" />
            <PropertyDescriptor ID="LeftNavigatable" Name="LeftNavigatable" Caption="Left Navigatable" Category="Left" />

            <PropertyDescriptor ID="RightClass" Name="RightClass" Caption="Right Class" Category="Right" ReadOnly="true" Converter="{New sbe:EntityFullNameConverter}" />
            <PropertyDescriptor ID="RightCardinality" Name="RightCardinality" Caption="Right Cardinality" Category="Right"  Editor="{New sbe:CardinalityEditor}" />
            <PropertyDescriptor ID="RightRoleName" Name="RightRoleName" Caption="Right Role Name" Category="Right" Set="{New sbe:BusinessAssociationRightRoleNameSetAction}"  />
            <PropertyDescriptor ID="RightRoleCode" Name="RightRoleCode" Caption="Right Role Code Name" Category="Right" />
            <PropertyDescriptor ID="RightNavigatable" Name="RightNavigatable" Caption="Right Navigatable" Category="Right" />
        </TypeDescriptor>
        <TypeDescriptor ID="LeftRoleNode" TargetType="{x:Type dm:LeftRoleNode}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity Member="Entity" />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General" />
            <PropertyDescriptor ID="Navigatable" Name="Navigatable" Caption="Navigatable" Category="General"/>
            <PropertyDescriptor ID="Association" Name="Entity" Caption="Association" Category="General" Converter="{New sbe:EntityFullNameConverter}" />
            <PropertyDescriptor ID="Cardinality" Name="Cardinality" Caption="Cardinality" Category="General" Editor="{New sbe:CardinalityEditor}"/>
        </TypeDescriptor>
        <TypeDescriptor ID="RightRoleNode" TargetType="{x:Type dm:RightRoleNode}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity Member="Entity" />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General" />
            <PropertyDescriptor ID="Navigatable" Name="Navigatable" Caption="Navigatable" Category="General"/>
            <PropertyDescriptor ID="Association" Name="Entity" Caption="Association" Category="General" Converter="{New sbe:EntityFullNameConverter}" />
            <PropertyDescriptor ID="Cardinality" Name="Cardinality" Caption="Cardinality" Category="General" Editor="{New sbe:CardinalityEditor}"/>
        </TypeDescriptor>
        <TypeDescriptor ID="UserRoleFolder" TargetType="{x:Type sbe:UserRoleFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>
        <TypeDescriptor ID="UserFolder" TargetType="{x:Type sbe:UserFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>
        <TypeDescriptor ID="RoleFolder" TargetType="{x:Type sbe:RoleFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>
        <TypeDescriptor ID="BusinessUser" TargetType="{x:Type be:BusinessUser}">
            <TypeDescriptor.Conditional >
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General">
                <PropertyDescriptor.Set>
                    <sbe:EntityCodeNameSetAction Suffix="{x:Static sbe:Resources.DefaultUserRoleCodeNameSuffix}" />
                </PropertyDescriptor.Set>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" />
            <PropertyDescriptor ID="Description" Name="Description" Caption="Description" Category="General" />
            <PropertyDescriptor ID="IsDisabled" Name="IsDisabled" Caption="Is Disabled" Category="General" />
        </TypeDescriptor>
        <TypeDescriptor ID="BusinessRole" TargetType="{x:Type be:BusinessRole}">
            <TypeDescriptor.Conditional >
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General">
                <PropertyDescriptor.Set>
                    <sbe:EntityCodeNameSetAction Suffix="{x:Static sbe:Resources.DefaultUserRoleCodeNameSuffix}" />
                </PropertyDescriptor.Set>
            </PropertyDescriptor>
           
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" />
            <PropertyDescriptor ID="Description" Name="Description" Caption="Description" Category="General" />
            <PropertyDescriptor ID="IsDisabled" Name="IsDisabled" Caption="Is Disabled" Category="General" />
            <PropertyDescriptor ID="IsComputed" Name="IsComputed" Caption="Is Computed" Category="General" />
        </TypeDescriptor>

        <TypeDescriptor ID="ApplicationFolder" TargetType="{x:Type sbe:ApplicationFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessApplication" TargetType="{x:Type be:BusinessApplication}">
            <TypeDescriptor.Conditional >
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" >
                <PropertyDescriptor.Set>
                    <sbe:EntityCodeNameSetAction Suffix="{x:Static sbe:Resources.DefaultApplicationCodeNameSuffix}" />
                </PropertyDescriptor.Set>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" />
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" />
            <PropertyDescriptor ID="EntryObject" Name="EntryObjectId" Caption="Entry Object ID" Category="General" />
        </TypeDescriptor>

        <TypeDescriptor ID="ParticipantACL" TargetType="{x:Type sbe:ParticipantACL}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" ReadOnly="True" />
            
        </TypeDescriptor>

        <TypeDescriptor ID="IEntityScript" TargetType="{x:Type sbe:IEntityScript}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" ReadOnly="True" />
        </TypeDescriptor>
    </Extension>
</AddIn>
