Fantasy.Studio.BusinessEngine/Fantasy.Studio.BusinessEngine.TypeDescriptors.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sbe="urn:schema-fantasy:studio-business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="urn:schema-fantasy:studio-business-engine-class-diagram-model"
        Author="Bin Zhang" Description="Fantasy Business Engine Studio AddIn" Name="BusinessEngineStudio" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.Studio.BusinessEngine"/>
    </AddIn.Import>
    
    
    <Extension Path="fantasy/studio/typedescriptors">
        <TypeDescriptor ID="businessPackage" TargetType="{x:Type be:BusinessPackage}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EntityCodeNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
        </TypeDescriptor>
        

        <TypeDescriptor ID="BusinessClassDiagram" TargetType="{x:Type be:BusinessClassDiagram}">
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="ClassFolder" TargetType="{x:Type sbe:ClassFolder}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General"/>
        </TypeDescriptor>

        <TypeDescriptor ID="InheritanceGlyph" TargetType="{x:Type dm:InheritanceGlyph}" >
            <PropertyDescriptor ID="Base" Name="BaseTypeName" Caption="Base Type" />
            <PropertyDescriptor ID="Derived" Name="DerivedTypeName" Caption="Derived Type" />
        </TypeDescriptor>

        <TypeDescriptor ID="businessclass" TargetType="{x:Type be:BusinessClass}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EntityCodeNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="ParentClass" Name="ParentClass" Caption="Parent Class" Category="General" Editor="{New sbe:BusinessClassTypeEditor}"
                                Converter="{New sbe:EntityFullNameConverter}">
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableName" Name="TableName" Caption="Table Name" Category="Database" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSchema" Name="TableSchema" Caption="Table Schema" Category="Database" Editor="{New sbe:BusinessClassSchemaEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="TableSpace" Name="TableSpace" Caption="Table Space" Category="Database" Editor="{New sbe:BusinessClassTableSpaceEditor}" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
        </TypeDescriptor>
        
        

        <TypeDescriptor ID="BusinessProperty" TargetType="{x:Type be:BusinessProperty}">
            <TypeDescriptor.Conditional>
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:BusinessPropertyNameSetAction}"/>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General"/>
            <PropertyDescriptor ID="FieldName" Name="FieldName" Caption="Field Name" Category="Data">
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FieldType" Name="FieldType" Caption="Field Type" Category="Data" Editor="{New sbe:BusinessPropertyFieldTypeEditor}"/>
            <PropertyDescriptor ID="Length" Name="Length" Caption="Length" Category="Data" />
            <PropertyDescriptor ID="Precision" Name="Precision" Caption="Precision" Category="Data" />
            <PropertyDescriptor ID="IsNullable" Name="IsNullable" Caption="Is Nullable" Category="Data" />
            <PropertyDescriptor ID="DefaultValue" Name="DefaultValue" Caption="Default Value" Category="Data" />
            <PropertyDescriptor ID="IsCalculated" Name="IsCalculated" Caption="Is Calculated" Category="Data" >
                <PropertyDescriptor.Conditional>
                    <OwnerState StateMember="EntityState" State="New" Action="Disable" />
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="Type" Name="Type" Caption="Type" Category="General" Converter="{New sbe:BusinessDataTypeConverter}" 
                                Set="{New sbe:BusinessPropertyDataTypeAccessor}" Get="{New sbe:BusinessPropertyDataTypeAccessor}"
                                Editor="{New sbe:BusinessPropertyTypeEditor}" Type="{x:Type be:IBusinessEntity}"/>
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessEnum" TargetType="{x:Type be:BusinessEnum}">
            <TypeDescriptor.Conditional >
                <Not Action="Disable">
                    <sbe:IsSystemEntity />
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EntityCodeNameSetAction}" >
                <PropertyDescriptor.Conditional>
                    <Not  Action="Disable">
                        <sbe:IsExternalEnum/>
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General">
                <PropertyDescriptor.Conditional>
                    <Not  Action="Disable">
                        <sbe:IsExternalEnum/>
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="FullName" Name="FullName" Caption="Full Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="FullCodeName" Name="FullCodeName" Caption="Full Code Name" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="IsFlags" Name="IsFlags" Caption="Is Flags" Category="General" >
                <PropertyDescriptor.Conditional>
                    <Not  Action="Disable">
                        <sbe:IsExternalEnum/>
                    </Not>
                </PropertyDescriptor.Conditional>
            </PropertyDescriptor>
            <PropertyDescriptor ID="IsExternal" Name="IsExternal" Caption="Is External" Category="General" ReadOnly="True" />
            <PropertyDescriptor ID="Assembly" Name="ExternalAssemblyName" Caption="External Assembly" Category="General" ReadOnly="True" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="BusinessEnumValue" TargetType="{x:Type be:BusinessEnumValue}">
            <TypeDescriptor.Conditional >
                
                <Not Action="Disable">
                    
                    <Or>
                        <sbe:IsSystemEntity />
                        <sbe:IsExternalEnum Member="Enum" />
                    </Or>
                </Not>
            </TypeDescriptor.Conditional>
            <PropertyDescriptor ID="id" Name="Id" Caption="(Id)" Category="General" ReadOnly="true" />
            <PropertyDescriptor ID="CreationTime" Name="CreationTime" Caption="Creation Time" Category="System" ReadOnly="true"/>
            <PropertyDescriptor ID="ModificationTime" Name="ModificationTime" Caption="Modification Time" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="IsSystem" Name="IsSystem" Caption="Is System Entity" Category="System" ReadOnly="True"/>
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" Set="{New sbe:EntityCodeNameSetAction}" >
            </PropertyDescriptor>
            <PropertyDescriptor ID="CodeName" Name="CodeName" Caption="Code Name" Category="General">
            </PropertyDescriptor>
        </TypeDescriptor>
        
        <TypeDescriptor ID="AssemblyReferenceGroup" TargetType="{x:Type be:BusinessAssemblyReferenceGroup}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" />
        </TypeDescriptor>
        
        <TypeDescriptor ID="AssemblyReference" TargetType="{x:Type be:BusinessAssemblyReference}">
            <PropertyDescriptor ID="Name" Name="Name" Caption="Name" Category="General" />
            <PropertyDescriptor ID="Version" Name="Version" Caption="Version" Category="General" />
            <PropertyDescriptor ID="CultureInfo" Name="CultureInfo" Caption="Culture" Category="General" />
            <PropertyDescriptor ID="PublicToken" Name="PublicToken" Caption="Public Token" Category="General" />
            <PropertyDescriptor ID="CopyLocal" Name="CopyLocal" Caption="Copy Local" Category="General" />
        </TypeDescriptor>
    </Extension>
</AddIn>
