trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/Button/Themes/Office2007SilverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F5F5" Offset="0.397"/>
        <GradientStop Color="#FFE8EBEE" Offset="0.598"/>
        <GradientStop Color="White" Offset="0.998"/>
        <GradientStop Color="#FFC6C7C8" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvBorderBrush" Color="#FFCBCBCC"/>

    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FF7C7C7C"/>

    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCD9" Offset="0.027"/>
        <GradientStop Color="#FFFFE790" Offset="0.368"/>
        <GradientStop Color="#FFFFD74C" Offset="0.37"/>
        <GradientStop Color="#FFFFD448" Offset="0.596"/>
        <GradientStop Color="#FFFFE693" Offset="0.953"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FFDDCF9B"/>
    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FF464646"/>

    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3C799" Offset="0.011"/>
        <GradientStop Color="#FFFCD3A7" Offset="0.013"/>
        <GradientStop Color="#FFFAA85B" Offset="0.371"/>
        <GradientStop Color="#FFF98E2A" Offset="0.373"/>
        <GradientStop Color="#FFFCDF94" Offset="0.939"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvPressedBorderBrush" Color="#FF8E8165"/>
    <LinearGradientBrush x:Key="ButtonAdvCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFC973D" Offset="0.04"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.544"/>
        <GradientStop Color="#FFFFB85E" Offset="0.993"/>
        <GradientStop Color="#FFFB8C3C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvCheckedBorderBrush" Color="#FFFB8C3C"/>

    <Style x:Key="Office2007SilverButtonAdvStyle" TargetType="local:ButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="ButtonAdv"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Border.Opacity" TargetName="ItemCheckedBorder" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Border x:Name="ItemCheckedBorder" CornerRadius="3" Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ButtonAdvCheckedBackgroundBrush}" 
                                BorderBrush="{StaticResource ButtonAdvCheckedBorderBrush}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0">
                                    <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True">
                            <StackPanel>
                                <Border Name="PART_ImageBorderLarge">
                                    <Image Margin="2"
						            Width="26" Height="26"   
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007SilverButtonAdvStyle}" TargetType="local:ButtonAdv"/>

</ResourceDictionary>