trunk/External.Source/Synfusion/SharedWPFSrc/Themes/generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/VistaWindow/Themes/Generic.xaml" />
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Magnifier/Themes/MainTemplate.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/SkinPicker/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/MenuAdv/Themes/MenuAdvResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Clock/Themes/generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Calendar/Themes/generic.xaml"/>
        <!--<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/DateTimeEdit/Themes/generic.xaml"/>-->
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/UpDown/Themes/generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/TileView/Themes/Generic.xaml"/>
        
		 <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Aero.NormalColor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Classic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Luna.HomeStead.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Luna.Metallic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Luna.NormalColor.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Toolkit/Calendar/Themes/Royale.NormalColor.xaml"/>
        
	<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Editors/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/DateTimeEdit/Themes/Generic.xaml"/>
        <!--<ResourceDictionary Source="/Syncfusion.Shared.Wpf;Component/Controls/MaskedTextBoxAdv/Themes/Generic.xaml"/>-->
	
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ButtonControls/Button/Themes/ButtonAdv.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ButtonControls/DropDownButton/Themes/DropDownButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ButtonControls/SplitButton/Themes/SplitButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Carousel/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ColorPicker/themes/generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ColorPickerPalette/themes/generic.xaml"/>
		<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ComboBoxAdv/Themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<!-- Outer Border Styles for TitleBar Buttons-->

   

</ResourceDictionary>
