trunk/External.Source/Synfusion/SharedWPFSrc/Dialogs/ExceptionReportWindow.xaml

<Window x:Class="Syncfusion.Windows.Shared.ExceptionReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib" 
    Title="Unhandled Exception Report" Height="296" Width="526"
    >
	<Window.Resources>
		<DataTemplate DataType="{x:Type system:Exception}">
			<StackPanel>
				<TextBlock Text="{Binding Message}"/>
				<ContentPresenter Margin="10,0,0,0"  Content="{Binding InnerException}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<Border DockPanel.Dock="Top" Background="#E0E8F6" >
			<StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left">
				<Image HorizontalAlignment="Left" Name="image1" >
					<Image.Source>
						<BitmapImage UriSource="Images\Syncfusion_WPFBugTracking_Logo.png"/>
					</Image.Source>
				</Image>
			</StackPanel>
		</Border>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Name="btnSend" Width="140" Margin="0,0,2,4" IsDefault="True" Click="SendMailButtonClick">
				Send mail
			</Button>
			<Button Name="btnCancel" Width="70" Margin="0,0,4,4" IsCancel="True">
				Cancel
			</Button>

		</StackPanel>
		<Grid>
			<TextBlock Height="20" Margin="8,8,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" >Exception info:</TextBlock>
			<Border Margin="24,28,10,10" BorderThickness="1" BorderBrush="LightGray" >
				<ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Visible">
					<ContentPresenter Name="treeView1" />
				</ScrollViewer>
			</Border>
		</Grid>
	</DockPanel>
</Window>
