External.Source/Synfusion/SharedWPFSrc/Controls/TileView/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Office2007Blue -->
    
                     
    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Blue" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FFBCDDFC" Offset="0"/>
        <GradientStop Color="#FFE3EEFF" Offset="1"/>
        <GradientStop Color="#FFAFD0FB" Offset="0.481"/>
        <GradientStop Color="#FFB2D3FF" Offset="0.389"/>
        <GradientStop Color="#FFC3DFFF" Offset="0.481"/>
        <GradientStop Color="#FFE1EEFF" Offset="0.947"/>
        </LinearGradientBrush>
      
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Blue" Color="#FF6594CC"/>

    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Blue" Color="#FF6594CC"/>
        <SolidColorBrush x:Key="TileViewItemTextBrushKey.Blue" Color="#000000" />
        <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Blue" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#EFF4F7" Offset="1"/>
            <GradientStop Color="#B4D3F7" Offset="0.65512820512820518"/>
            <GradientStop Color="#97C4F4" Offset="0.6499999"/>
            <GradientStop Color="#E1EAF2" Offset="0"/>
        </LinearGradientBrush>
    
    <!-- Office2007Black -->


    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Black" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF292929" Offset="0"/>
        <GradientStop Color="#FF858585" Offset="1"/>
        <GradientStop Color="#FF3D3D3D" Offset="0.481"/>
        <GradientStop Color="#FF383838" Offset="0.389"/>
        <GradientStop Color="#FF545454" Offset="0.486"/>
        <GradientStop Color="#FF6C6C6C" Offset="0.947"/>
    </LinearGradientBrush>
   

    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Black" Color="#FF252525"/>

    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Black" Color="#FF252525"/>
    
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Black" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Black" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#CCD1D8" Offset="1"/>
        <GradientStop Color="#B6BCC7" Offset="0.7"/>
        <GradientStop Color="#B9C0C9" Offset="0.6"/>
        <GradientStop Color="#E4EAEB" Offset="0"/>
    </LinearGradientBrush>
    
    <!-- Office2007Silver -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Silver" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FFC5C8CD" Offset="0"/>
        <GradientStop Color="#FF858585" Offset="1"/>
        <GradientStop Color="#FFABAFB8" Offset="0.481"/>
        <GradientStop Color="#FFB0B5BB" Offset="0.389"/>
        <GradientStop Color="#FFB8BCC7" Offset="0.486"/>
        <GradientStop Color="#FFE8E8F0" Offset="0.947"/>
    </LinearGradientBrush>
   

    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Silver" Color="#FF77787C"/>

    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Silver" Color="#FF77787C"/>

   
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Silver" Color="#000000" />
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Silver" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#F0F5F9" Offset="1"/>
        <GradientStop Color="#D7DBE6" Offset="0.65512820512820518"/>
        <GradientStop Color="#D9DDE6" Offset="0.6499999"/>
        <GradientStop Color="#ECF1F3" Offset="0"/>
    </LinearGradientBrush>
    
    <!-- Office2003 -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Office2003" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF1861BC" Offset="0"/>
        <GradientStop Color="#FF639CEF" Offset="1"/>
    </LinearGradientBrush>
   
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Office2003" Color="#FF2052B9"/>

    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Office2003" Color="#FF2052B9"/>

    
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Office2003" Color="#000000" />
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Office2003" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#E0ECF9" Offset="1"/>
        <GradientStop Color="#98B5E0" Offset="0.65512820512820518"/>
        <GradientStop Color="#9AB6E1" Offset="0.6499999"/>
        <GradientStop Color="#CAE0F7" Offset="0"/>
    </LinearGradientBrush>
    
    <!-- Blend -->
    
   

    <SolidColorBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Blend" Color="#FF5A595A"/>
    <!--<SolidColorBrush x:Key="Blend.HeaderButtonBorderBrush" Color="#FF5A595A"/>-->    
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Blend" Color="#FF5A595A"/>
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Blend" Color="#FF5A595A"/>
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Blend" Color="#FFFFFF" />  
    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Blend" Color="#FF808080"/>
    
    <!-- ShinyRed -->

   
    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemHeaderBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemBorderBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.ShinyRed"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>  
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.ShinyRed" Color="#FF000000"/>
    

    <!-- ShinyBlue -->


    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemHeaderBorderBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemBorderBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.ShinyBlue" Color="#FF000000"/>

<!-- SyncOrange -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Orange" StartPoint="0.499999,0.0101036" EndPoint="0.499999,1.02835">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFCB720" Offset="0.5"/>
            <GradientStop Color="#FFF9A31A" Offset="0.5"/>
            <GradientStop Color="#FFFEDB7F" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Orange" Color="#6E240D"/>   

    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Orange" StartPoint="0.500001,0.995791" EndPoint="0.500001,-0.0101512">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF9DDB6" Offset="0"/>
            <GradientStop Color="#FFF8F6B7" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Orange" Color="#FFDC8727"/>
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Orange" Color="#FFDC8727"/>
    
    <!-- Luna -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Default"	StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF7496E2"/>
            <GradientStop Offset="1" Color="LightBlue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
   
    <LinearGradientBrush x:Key="TileViewItemHeaderBorderBrushKey.Default" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="DarkBlue"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileViewItemBorderBrushKey.Default" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="DarkBlue"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Default" Color="#000000" />
    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Default" Color="#FFFFFF" />


    <!-- Zune -->
   
      

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Zune" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FFC95C19" Offset="0"/>
        <GradientStop Color="#FFFFC494" Offset="1"/>
        <GradientStop Color="#FFB94C09" Offset="0.481"/>
        <GradientStop Color="#FFB64906" Offset="0.389"/>
        <GradientStop Color="#FFF05A1A" Offset="0.486"/>
        <GradientStop Color="#FFFFA668" Offset="0.947"/>
    </LinearGradientBrush>
  
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Zune" Color="#FFBE510E" />
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Zune" Color="#FFBE510E" />

    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Zune" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Zune" Color="#FFFFFF" />


    <!-- Aero -->

    <LinearGradientBrush x:Key="TileViewItemBackgroundBrushKey.Aero" EndPoint="0.5,0.132" StartPoint="0.5,0.014">
        <GradientStop Color="#FF339BAE" Offset="0" />
        <GradientStop Color="#FF339BAE" Offset="0.0224762000143528" />
        <GradientStop Color="#FF294861" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Aero" Color="#ff333333" />
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Aero" Color="#ff333333" />
    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Aero" Color="#000000" />

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Aero" EndPoint="0.5,0.132" StartPoint="0.5,0.014">
        <GradientStop Color="#FF339BAE" Offset="0" />
        <GradientStop Color="#FF339BAE" Offset="0.5" />
        <GradientStop Color="#FF294861" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Rayale -->

    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Royale" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF2C55B1" Offset="0"/>
        <GradientStop Color="#FF99C6F1" Offset="1"/>
        <GradientStop Color="#FF3980D2" Offset="0.481"/>
        <GradientStop Color="#FF3779CD" Offset="0.389"/>
        <GradientStop Color="#FF5593DE" Offset="0.481"/>
        <GradientStop Color="#FF83C2ED" Offset="0.947"/>
    </LinearGradientBrush>
  
    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Royale" Color="#FF2A4DAB"/>
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Royale" Color="#FF2A4DAB"/>

    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Royale" Color="#000000" />


    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Royale" Color="#FFFFFF" />
    
    <!-- Homestead -->


    <LinearGradientBrush  x:Key="TileViewItemHeaderBackgroundBrushKey.Homestead" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FF9DA576" Offset="0"/>
        <GradientStop Color="#FFECF8C8" Offset="1"/>
        <GradientStop Color="#FFBBC890" Offset="0.072"/>
        <GradientStop Color="#FFB9C78A" Offset="0.394"/>
        <GradientStop Color="#FFABB984" Offset="0.572"/>
        <GradientStop Color="#FFAEBB83" Offset="0.832"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Homestead" Color="#FF919D6D"/>
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Homestead" Color="#FF919D6D"/>

    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Homestead" Color="#000000" />


    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Homestead" Color="#FFFFFF" />


   

<!-- Metallic -->





    <LinearGradientBrush x:Key="TileViewItemHeaderBackgroundBrushKey.Metallic" EndPoint="0.5,-0.036" StartPoint="0.5,0.964">
        <GradientStop Color="#FFBEBEC8" Offset="0"/>
        <GradientStop Color="#FFFEFEFF" Offset="1"/>
        <GradientStop Color="#FFFEFFFF" Offset="0.072"/>
        <GradientStop Color="#FFD5D8E1" Offset="0.394"/>
        <GradientStop Color="#FFBEBFD3" Offset="0.572"/>
        <GradientStop Color="#FFA3A3BF" Offset="0.832"/>
    </LinearGradientBrush>   


    <SolidColorBrush x:Key="TileViewItemHeaderBorderBrushKey.Metallic" Color="#FF68667E"/>
    <SolidColorBrush x:Key="TileViewItemBorderBrushKey.Metallic" Color="#FF68667E"/>

    <SolidColorBrush x:Key="TileViewItemTextBrushKey.Metallic" Color="#000000" />


    <SolidColorBrush x:Key="TileViewItemBackgroundBrushKey.Metallic" Color="#FFFFFF" />




</ResourceDictionary>