trunk/External.Source/Synfusion/SharedWPFSrc/Controls/SkinPicker/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--SkinPicker Default-->
    <LinearGradientBrush x:Key="Default.SkinPickerBackground" StartPoint="0.500001,-0.328766" EndPoint="0.500001,0.794529">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBCCEE4" Offset="0"/>
            <GradientStop Color="#FF7790BF" Offset="0.483521"/>
            <GradientStop Color="#FF5D7AB1" Offset="0.56044"/>
            <GradientStop Color="#FF4C6B9A" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FF4C6C9B" x:Key="Default.SkinPickerBorderBrush"/>
    <SolidColorBrush x:Key="Default.SkinPickerForeground" Color="Black"/>

    <!--SkinPicker Blend-->
    <LinearGradientBrush x:Key="Blend.SkinPickerBackground"
		StartPoint="0,0"
		EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF6D6D6D"/>
            <GradientStop Offset="0.5" Color="#FF636363"/>
            <GradientStop Offset="0.5" Color="#FF595959"/>
            <GradientStop Offset="1" Color="#FF595959"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Blend.SkinPickerBorderBrush" Color="#FF555556"/>
    <SolidColorBrush x:Key="Blend.SkinPickerForeground" Color="White"/>

    <!--SkinPicker Office2007Blue-->
    <LinearGradientBrush x:Key="Office2007Blue.SkinPickerBackground" MappingMode="Absolute" StartPoint="237.761719,250.825195" EndPoint="237.761719,274.642578">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.000000" Color="#ffaed1ff"/>
            <GradientStop Offset="1.000000" Color="#ffddebff"/>
            <GradientStop Offset="-583163032721691960000000000.000000" Color="#ffddebff"/>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-185.062500,274.642578" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2007Blue.SkinPickerBorderBrush" Color="#FF555556"/>
    <SolidColorBrush x:Key="Office2007Blue.SkinPickerForeground" Color="Black"/>

    <!--SkinPicker Office2007Silver-->
    <SolidColorBrush x:Key="Office2007Silver.SkinPickerBackground" Color="#FFCCCFD8"/>
    <SolidColorBrush x:Key="Office2007Silver.SkinPickerBorderBrush" Color="#FFB9BBC0"/>
    <SolidColorBrush x:Key="Office2007Silver.SkinPickerForeground" Color="Black"/>

    <!--SkinPicker Office2007Black-->
    <SolidColorBrush x:Key="Office2007Black.SkinPickerBackground" Color="#FF535353"/>
    <SolidColorBrush x:Key="Office2007Black.SkinPickerBorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="Office2007Black.SkinPickerForeground" Color="White"/>

    <!--SkinPicker Office2003-->
    <LinearGradientBrush x:Key="Office2003.SkinPickerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBDD7FF" Offset="0.326"/>
        <GradientStop Color="#FF8CB2E7" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2003.SkinPickerBorderBrush" Color="#295697"/>
  
    <SolidColorBrush x:Key="Office2003.SkinPickerForeground" Color="Black"/>

    <!--VS2010-->
    <SolidColorBrush x:Key="VS2010.SkinPickerBackground" Color="#FF465A7D"/>

    <SolidColorBrush x:Key="VS2010.SkinPickerBorderBrush" Color="#FF2B3C59"/>
    <SolidColorBrush x:Key="VS2010.SkinPickerForeground" Color="White"/>

    <!--SkinPickerItem Default-->
    <LinearGradientBrush x:Key="Default.SkinPickerItemMouseOver" StartPoint="0.499983,1.04702" EndPoint="0.499983,0.00297639">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF8D280" Offset="0.274704"/>
            <GradientStop Color="#FFFFFFDB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Default.SkinPickerItemSelected" StartPoint="0.499983,1.04702" EndPoint="0.499983,0.00297639">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFDAE41" Offset="0.274704"/>
            <GradientStop Color="#FFFFD5A3" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--SkinPickerItem Office2003-->

    <LinearGradientBrush x:Key="Office2003.SkinPickerItemMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE7B5" Offset="0.174"/>
        <GradientStop Color="#FFF7CA89" Offset="0.853"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Office2003.SkinPickerItemSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFAE5A" Offset="1"/>
        <GradientStop Color="#FFF7CA89" Offset="0"/>
    </LinearGradientBrush>
    
    <!--SkinPickerItem Blend-->

    <LinearGradientBrush x:Key="Blend.SkinPickerItemMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
        <GradientStop Color="#FFB9B9B9" Offset="0"/>
        <GradientStop Color="#FFBABABA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blend.SkinPickerItemSelected" Color="#FFB1B1B1"/>
    
    
    <!-- Office2010 Blue Brushes-->
    <LinearGradientBrush x:Key="Office2010BlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE1EDFA" Offset="0.084"/>
        <GradientStop Color="#FFD2E0EF" Offset="0.87"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABBAD0" Offset="0"/>
        <GradientStop Color="#FFABBAD0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueForeground" Color="#FF1E395B"/>
    
    <!-- Office2010 Black Brushes-->
    <LinearGradientBrush x:Key="Office2010BlackBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3B3B3" Offset="0.139"/>
        <GradientStop Color="#FFA1A1A1" Offset="0.968"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlackBorderBrush" Color="#FF6A6A6A"/>
    
    <SolidColorBrush x:Key="Office2010BlackForeground" Color="White"/>
    
    <!-- Office2010 Silver Brushes -->
    <LinearGradientBrush x:Key="Office2010SilverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF7FAFC" Offset="0.084"/>
    <GradientStop Color="#FFE9ECEF" Offset="0.867"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010SilverBorderBrush" Color="#FFBBBFC4"/>

    <SolidColorBrush x:Key="Office2010SilverForeground" Color="#FF3B3B3B"/>

</ResourceDictionary>