branches/Andean/Fantasy.Studio.BusinessEngine/UserRoleEditing/BusinessUserPanel.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.UserRoleEditing.BusinessUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top"  />
        <TextBox Height="23" Margin="126,14,0,0" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="347" />
        <Label Content="Full Name:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="126,46,0,0" Text="{Binding FullName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="347" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <PasswordBox Height="23" Margin="126,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="347" PasswordChanged="PasswordBox_PasswordChanged" />
        <Label Content="Confirm Password:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <PasswordBox Height="23" Margin="126,114,127,0" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="111" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" Margin="126,150,127,0" Text="{Binding Description}" VerticalAlignment="Top" />
        <CheckBox Content="Account is disabled" Height="16" HorizontalAlignment="Left" Margin="12,265,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
