External.Source/Synfusion/SharedWPFSrc/Controls/SpellChecker/SpellCheckDialog/SpellCheckDialog.xaml

<Window x:Class="Syncfusion.Windows.Shared.SpellCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spell Checker" Width="475" Height="320" x:Name="Root" ResizeMode="NoResize" ShowInTaskbar = "false">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,5,2,2" FontSize="13"  Text="Not in Dictionary:" VerticalAlignment="Center"  />
        <!--<TextBox IsReadOnly="True" Grid.Row="1" Margin="5" Grid.RowSpan="2" Text="{Binding ElementName=Root, Path=NotinDictionary}"/>-->
        <RichTextBox x:Name="richText" FontSize="13" Grid.Row="1" Margin="5,0,5,5" Grid.RowSpan="3"/>

        <!--<TextBlock Margin="2" Grid.Row="3" FontSize="13" Text="Replace With:" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="replaceWith" Grid.Row="4" Margin="5" />-->

        <TextBlock Grid.Row="4" FontSize="13" Margin="5,3,2,2" Text="Suggestions:" VerticalAlignment="Center"  />
        <ListBox x:Name="lstBox" Grid.Row="5" Grid.RowSpan="3" Margin="5,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Root, Path=Suggestions}"/>

        <Button x:Name="ignore" Grid.Row="1" Grid.Column="1" Margin="3,0,3,5" Height="30" Content="_Ignore Once" Click="ignoreOnce" />
        <Button x:Name="ignoreAllBtn" Grid.Row="2" Grid.Column="1" Margin="3" Height="30" Content="I_gnore All" Click="ignoreAll" />
        <Button x:Name="addToDic"  Grid.Row="3" Grid.Column="1" Margin="3" Height="30" Content="_Add to Dictionary" Click="addToDictionary" />
        <Button x:Name="replaceBtn" Grid.Row="5" Grid.Column="1" Margin="3,0,3,5" Height="30" Content="_Change" Click="replace" />
        <Button x:Name="replaceAllBtn" Grid.Row="6" Grid.Column="1" Margin="3" Height="30" Content="Change A_ll" Click="replaceAll" />
        <Button x:Name="closeBtn" Grid.Row="7" Grid.Column="1" Margin="3" Height="30" Content="Close" Click="closeBtn_Click" />
        
    </Grid>
</Window>
