branches/Andean/Fantasy.Studio.BusinessEngine/EnumEditing/ImportEnumDialog.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.EnumEditing.ImportEnumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Fantasy.Studio.BusinessEngine.EnumEditing"
        Title="Add Enum From Assembly " Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="12,12,12,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="EnumsTreeView" Margin="0, 0, 4, 0" VirtualizingStackPanel.IsVirtualizing="True" 
              VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding Assemblies}" SelectedItemChanged="EnumsTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Namespaces}" DataType="{x:Type l:AssemblyNode}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Fantasy.Studio.BusinessEngine;component/images/Reference.png" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Enums}" DataType="{x:Type l:NamespaceNode}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Fantasy.Studio.BusinessEngine;component/images/Namespace.png" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type l:EnumNode}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Fantasy.Studio.BusinessEngine;component/images/enum.gif" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter HorizontalAlignment="Right" Name="gridSplitter1"  Width="4" />
            <ListBox Grid.Column="1" Name="EnumValuesListBox" ItemsSource="{Binding SelectedEnum.Values}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Fantasy.Studio.BusinessEngine;component/images/EnumItem.png" Width="16" Height="16" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,93,12" Name="OkButton" Width="75" IsDefault="True" Click="OkButton_Click" Height="23" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding SelectedEnum}" Value="{x:Null}" >
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
           
        </Button>
        <Button Content="Cancel" Height="23" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
