External.Source/Synfusion/SharedWPFSrc/Controls/SkinPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/SkinPicker/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
   

    <Style TargetType="{x:Type local:SkinPicker}">
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SkinPickerBorderBrush}"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.SkinPickerForeground}" />
        <Setter Property="Background" Value="{StaticResource Default.SkinPickerBackground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SkinPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/SkinPicker/Themes/SkinItemImages.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Visibility="Visible" VerticalScrollBarVisibility="Hidden"
                                      Margin="0" x:Name="scrollviewer"
                                      Background="Transparent" BorderThickness="0">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ItemsPresenter>
                        </Border>
                    </ScrollViewer>                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.SkinPickerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Blue.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2007Blue.SkinPickerBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.SkinPickerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Black.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2007Black.SkinPickerBackground}"/>
               
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.SkinPickerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2007Silver.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2007Silver.SkinPickerBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.SkinPickerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2003.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2003.SkinPickerBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.SkinPickerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Blend.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource Blend.SkinPickerBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="VS2010">
                <Setter Property="BorderBrush" Value="{StaticResource VS2010.SkinPickerBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource VS2010.SkinPickerForeground}" />
                <Setter Property="Background" Value="{StaticResource VS2010.SkinPickerBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2010Blue">
                <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2010BlueForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2010BlueBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2010Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2010BlackBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2010BlackForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2010BlackBackground}"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2010Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Office2010SilverForeground}" />
                <Setter Property="Background" Value="{StaticResource Office2010SilverBackground}"/>
            </Trigger>
        </Style.Triggers>      
      
    </Style>

    <Style TargetType="{x:Type local:SkinPickerItem}">
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Margin" Value="4,4,4,2" />
        <Setter Property="Cursor" Value="Hand" />
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SkinPickerItem}">
                    <Border Name="mainBorder" BorderThickness="2" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.500002,1.04702" EndPoint="0.500001,0.0029288">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.00549316"/>
                                    <GradientStop Color="#FFC3DDFF" Offset="0.274719"/>
                                    <GradientStop Color="#FFF8FBFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter  ContentSource="Content" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Default.SkinPickerItemMouseOver}"/>                               
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Office2003.SkinPickerItemMouseOver}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Blend.SkinPickerItemMouseOver}"/>

                        </MultiTrigger>
                       
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Default.SkinPickerItemSelected}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Office2003.SkinPickerItemSelected}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Blend.SkinPickerItemSelected}"/>

                        </MultiTrigger>
                   
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>       
      
        
    </Style>
    
</ResourceDictionary>
