branches/Andean/Fantasy.Studio.BusinessEngine/ExtensionEditing/EntityExtensionEditor.xaml

<UserControl x:Class="Fantasy.Studio.BusinessEngine.ExtensionEditing.EntityExtensionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:schema-fantasy:xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" f:EnhancedFocusScope.IsEnhancedFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=ExtensionListView}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Extensions}" x:Key="vs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Name="ToolBarTray" Grid.Row="0" Grid.RowSpan="1" />
        <ListView Grid.Row="1" Name="ExtensionListView" ItemsSource="{Binding  Source={StaticResource vs}}" SelectionChanged="ExtensionListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragEnter="ExtensionListView_DragEnter" DragOver="ExtensionListView_DragOver" Drop="ExtensionListView_Drop" AllowDrop="True">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" Text="{Binding Path=Name}" 
                MinWidth="100"/>
                                            <Border VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="2" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey }}" Margin="0,0,20,0" />
                                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="2" />
                                        </Grid>
                                       
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0, 3, 0, 3"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Extension.Name}" Margin="0,0,40,0" VerticalAlignment="Center"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Extension.Description}" FontStyle="Italic" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Top" Visibility="{Binding EditorVisibility}" />
        <ContentControl Name="DesignerHost" Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding EditorVisibility}" Content="{Binding PrimarySelected.Editor}"/>
    </Grid>
</UserControl>
