branches/Andean/Fantasy.Studio.BusinessEngine/ClassDiagramEditing/ConfirmDeletionDialog.xaml

<Window x:Class="Fantasy.Studio.BusinessEngine.ClassDiagramEditing.ConfirmDeletionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="urn:schema-fantasy:xaml"
        Title="Confirm Deletion" Height="157" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"  >
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="How do you want to delete the selected symbols?" VerticalAlignment="Top" />
        <RadioButton Content="Delete objects" Height="16" HorizontalAlignment="Left" Margin="12,41,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="option" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsDeletingObject, Mode=TwoWay}" />
        <RadioButton Content="Delete symbols only" Height="16" HorizontalAlignment="Left" Margin="12,63,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="option" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsDeletingObject, Converter={x:Static f:BooleanInverterConverter.Default}}" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,83,93,0" Name="OKButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OKButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,83,12,0" Name="CancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>
