branches/Andean/Fantasy.Web.Testing/Fantasy.Web.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mvc="clr-namespace:System.Web.Mvc;assembly=System.Web.Mvc"
        xmlns:fw="urn:schema-fantasy:web"
        Author="Bin Zhang" Description="Fantasy Web AddIn" Name="Web" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.BusinessEngine" />
        <Assembly Name="Fantasy.Web.Mvc" />
    </AddIn.Import>
   
    <Extension Path="fantasy/adaption">
        <Adapter ID="ToString">
            <Adapter.Factory>
                <StringAdapterFactory/>
            </Adapter.Factory>
            <x:Type TypeName="sys:Object"/>
        </Adapter>
    </Extension>

    <Extension Path="fantasy/nhibernate/assemblies">
        
    </Extension>
    
    <Extension Path="fantasy/services">
        <Object ID="adapterManager">
            <DefaultAdapterManager />
        </Object>
        <Object ID="registerAdaption">
            <RegisterAdaptionService/>
        </Object>
       
       
        <Object ID="nhCfg">
            <be:NHConfigurationService/>
        </Object>
        <Object ID="mapBusinessClass">
            <be:MapBusinessClassService />
        </Object>
        <Object ID="entityservice">
            <be:DefaultEntityService/>
        </Object>
        <Object ID="BusinessDataTypeRepository">
            <be:DefaultBusinessDataTypeRepository/>
        </Object>
        <Object ID="ImageList">
            <be:ImageListService />
        </Object>
        <Object ID="ObjectModelService">
            <be:ObjectModelService/>
        </Object>
        <Object ID="ApplicationService">
            <be:BusinessApplicationService/>
        </Object>
        <Object ID="UserRoleService">
            <be:BusinessUserRoleService/>
        </Object>
        <Object ID="menuService">
            <be:BusinessMenuService />
        </Object>
        <Object ID="SecurityService">
            <be:SecurityService />
        </Object>

        <Object ID="AppRouteHandler">
            <fw:BusinessApplicationRouteHandler />
        </Object>
        <Object ID="CompiledContentRouteHandler">
            <fw:CompiledContentRouteHandler />
        </Object>
        <Object ID="ImageListRouteHandler">
            <fw:ImageListRoutHandler/>
        </Object>
        
        <Object ID="ControllerFactory">
            <fw:ChainedControllerFactory/>
        </Object>

        <Object ID="CompiledViewEngine">
            <fw:CompiledViewEngine/>
        </Object>
        <Object ID="CompiledViewVirtualPathFactory">
            <fw:CompiledViewVirtualPathFactory/>
        </Object>

        <Object ID="CompiledContentHandlerFactory">
            <fw:CompiledContentHandlerFactory/>
        </Object>
        
    </Extension>


    <Extension Path="fantasy/businessengine">
        <Object ID="contextprovider">
            <fw:HttpContextBusinessEngineContextProvider/>
        </Object>
    </Extension>
    
    <Extension Path="fantasy/security/securityproviders">
        <Object ID="appacl">
            <be:BusinessApplicationACLSecurityProvider />
        </Object>
    </Extension>

    <Extension Path="fantasy/startup">
        <Object ID="SetControllerFactory">
            <fw:SetControllerFactoryCommand />
        </Object>
        <Object ID="RegisterCompiledViewEngine">
            <fw:RegisterCompiledViewEngineCommand/>
        </Object>
        <Object ID="RegisterCompiledViewVirtualPathFactory">
            <fw:RegisterCompiledViewVirtualPathFactoryCommand/>
        </Object>
        <Object ID="RegisterCompiledContentHandlerFactoryCommand">
            <fw:RegisterCompiledContentHandlerFactoryCommand/>
        </Object>
        <Object ID="RegisterAppRoute">
            <fw:RegisterAppRouteCommand />
        </Object>
        <Object ID="RegisterImageListRouteCommand">
            <fw:RegisterImageListRouteCommand/>
        </Object>
        <Object ID="RegisterCompiledContentRoute">
            <fw:RegisterCompiledContentRouteCommand />
        </Object>
        <Object ID="RegisterAllArea">
            <fw:RegisterAllAreasCommand/>
        </Object>
        <Object ID="RegisterSystemGlobalFilters">
            <fw:RegisterSystemGlobalFiltersCommand/>
        </Object>
        <Object ID="IgnoreSystemRout">
            <fw:IgnoreSystemRouteCommand/>
        </Object>
        <Object ID="RegisterAspNetMvcDefualtRoute">
            <fw:RegisterAspNetMvcDefualtRouteCommand />
        </Object>
        <Object ID="RegisterBusinessObjectModelBinderCommand">
            <fw:RegisterBusinessObjectModelBinderCommand/>
        </Object>
        <Object ID="WatchDependencyPath">
            <fw:WatchDependencyPathCommand/>
        </Object>
    </Extension>

    <Extension Path="fantasy/web/controllerfactories">
        <Object ID="Default">
            <mvc:DefaultControllerFactory/>
        </Object>
        <!--<Object ID="compiled">
            
        </Object>-->
    </Extension>

    <Extension Path="fantasy/context/services">
        <Object ID="entityservice">
            <be:DefaultEntityService/>
        </Object>
    </Extension>

    <Extension Path="fantasy/web/request/start">
        
    </Extension>

    <Extension Path="fantasy/web/request/end">

    </Extension>
    
    <Extension Path="fantasy/businessengine/entityhandlers/create">
        <Object ID="monitorpropertychange">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
       
        <Object ID="defaultcreatehandler">
            <be:DefaultEntityCreateHandler/>
        </Object>
        <Object ID="DefaultBusinessObjectCreateHandler">
            <be:DefaultBusinessObjectCreateHandler/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanging">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanged">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/load">
        <Object ID="defaultLoadAndCreate">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
        <Object ID="defaultloadhandler">
            <be:DefaultEntityLoadHandle/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserting">
        <Object ID="defaultinsertinghandler">
            <be:DefaultEntityInsertingHandler />
        </Object>

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserted">
        <Object ID="defaultinsertedhandler">
            <be:DefaultEntityInsertedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updating">
        <Object ID="defaultupdatinghandler">
            <be:DefaultEntityUpdatingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updated">
        <Object ID="defaultupdatedhandler">
            <be:DefaultEntityUpdatedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleting">
        <Object ID="defaultdeletinghandler">
            <be:DefaultEntityDeletingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleted">
        <Object ID="defaultdeletedhandler">
            <be:DefaultEntityDeletedHandler/>
        </Object>
    </Extension>
    
    
</AddIn>
