External.Source/Synfusion/SharedWPFSrc/Controls/Clock/Themes/OfficeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared" 
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/Clock/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:SecondsConverter x:Key="secondsConverter"/>
    <local:MinutesConverter x:Key="minutesConverter"/>
    <local:HoursConverter x:Key="hoursConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 3 L 7 0 Z</Geometry>
    <Geometry x:Key="UpArrowGeometry">M 0 3 L 3.5 0 L 7 3 Z</Geometry>

    <!--InnerClockGeneralStyle-->
    <Style x:Key="InnerClockGeneralStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="{Binding Path=InnerClockGeneralWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=InnerClockGeneralHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--FirstBorderFrameStyle-->
    <Style x:Key="FirstBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.FirstBorderFrameColor}" />
        <Setter Property="Width" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.FirstBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.FirstBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.FirstBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.FirstBorderFrameColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <!--SecondBorderFrameStyle-->
    <Style x:Key="SecondBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Office2007Blue.SecondBorderFrameColor}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007Black.SecondBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
               <Setter Property="Background" Value="{StaticResource Office2007Silver.SecondBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.SecondBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.SecondBorderFrameColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--SecondInnerBorderFrameStyle-->
    <Style x:Key="SecondInnerBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Office2007Blue.SecondInnerBorderFrameColor}" />
        <Setter Property="Width" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007Black.SecondInnerBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007Silver.SecondInnerBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.SecondInnerBorderFrameColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.SecondInnerBorderFrameColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--ThirdBorderFrameStyle-->
    <Style x:Key="ThirdBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Office2007Blue.ThirdBorderFrameBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.ThirdBorderFrameBrushColor}" />
        <Setter Property="Width" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=InnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007Black.ThirdBorderFrameBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.ThirdBorderFrameBrushColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007Silver.ThirdBorderFrameBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.ThirdBorderFrameBrushColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.ThirdBorderFrameBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.ThirdBorderFrameBrushColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.ThirdBorderFrameBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource Blend.ThirdBorderFrameBrushColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--InnerBorderStyle-->
    <Style x:Key="InnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.DialBorderColor}" />
        <Setter Property="BorderThickness" Value="{Binding Path=DialBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.DialBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.DialBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.DialBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.DialBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--CenteredEllipseStyle-->
    <Style x:Key="CenteredEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.CenteredEllipseColor}" />
        <Setter Property="Width" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="4" />
        <Setter Property="Canvas.Top" Value="60" />
        <Setter Property="Canvas.Left" Value="57" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
               <Setter Property="Fill" Value="{StaticResource Office2007Black.CenteredEllipseColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.CenteredEllipseColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Fill" Value="{StaticResource Office2003.CenteredEllipseColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Fill" Value="{StaticResource Blend.CenteredEllipseColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ClockPointStyle-->
    <Style x:Key="ClockPointStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
        <Style.Triggers>
            <Trigger Property="utilsOuter:SkinStorage.VisualStyle" Value="Default">
                <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
  
    <!--ClockPointLittleStyle-->
    <Style x:Key="ClockPointLittleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
        <Style.Triggers>
            <Trigger Property="utilsOuter:SkinStorage.VisualStyle" Value="Default">
                <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--HourHandStyle-->
    <Style x:Key="HourHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource Office2007Blue.HourHandColor}" />
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.HourHandColor}" />
        <Setter Property="Data" Value="M 5,5 L 0,28 L 3.5,38 L 8,28 Z" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Canvas.Top" Value="27" />
        <Setter Property="Canvas.Left" Value="58" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.HourHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Black.HourHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.HourHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.HourHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" Value="{StaticResource Office2003.HourHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2003.HourHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" Value="{StaticResource Blend.HourHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Blend.HourHandColor}" />
            </Trigger>          
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.HourHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.HourHandMouseOverColor}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.HourHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.HourHandPressedColor}" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Black.HourHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.HourHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Black"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Black.HourHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.HourHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.HourHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Silver"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.HourHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2003.HourHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2003.HourHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2003"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2003.HourHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2003.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Blend.HourHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource Blend.HourHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Blend"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Blend.HourHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Blend.HourHandPressedColor}" />
            </MultiDataTrigger>           
        </Style.Triggers>
    </Style>


   
    <!--HourHandDefaultStyle-->
    <Style x:Key="HourHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource HourHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=HourHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=HourHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=HourHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=HourHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.HourHandPressedColor}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Silver"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Black"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2003"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2003.HourHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Blend"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Blend.HourHandPressedColor}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--MinuteHandStyle-->
    <Style x:Key="MinuteHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource Office2007Blue.MinuteHandColor}" />
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.MinuteHandColor}" />
        <Setter Property="Data" Value="M 5,5 L 0,40 L 3.5,48 L 8,40 Z" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Canvas.Top" Value="16" />
        <Setter Property="Canvas.Left" Value="57" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.MinuteHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Black.MinuteHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.MinuteHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.MinuteHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Stroke" Value="{StaticResource Office2003.MinuteHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2003.MinuteHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Stroke" Value="{StaticResource Blend.MinuteHandColor}" />
                <Setter Property="Fill" Value="{StaticResource Blend.MinuteHandColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.MinuteHandMouseOverColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.MinuteHandMouseOverColor}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.MinuteHandPressedColor}" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.MinuteHandMouseOverColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Black.MinuteHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Black"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Black.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.MinuteHandMouseOverColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.MinuteHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                   <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Silver"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="{StaticResource Office2003.MinuteHandMouseOverColor}" />
                <Setter Property="Fill" Value="{StaticResource Office2003.MinuteHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2003"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2003.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Office2003.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="{StaticResource Blend.MinuteHandMouseOverColor}" />
                <Setter Property="Fill" Value="{StaticResource Blend.MinuteHandMouseOverColor}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Blend"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Blend.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource Blend.MinuteHandPressedColor}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
   
    <!--MinuteHandDefaultStyle-->
    <Style x:Key="MinuteHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource MinuteHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=MinuteHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=MinuteHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=MinuteHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=MinuteHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Blue.MinuteHandPressedColor}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Silver"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Silver.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Black"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2007Black.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2003"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Office2003.MinuteHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Blend"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource Blend.MinuteHandPressedColor}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--SecondHandStyle-->
    <Style x:Key="SecondHandStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.SecondHandColor}" />
        <Setter Property="Width" Value="{Binding Path=SecondHandThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondHandHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Canvas.Top" Value="12" />
        <Setter Property="Canvas.Left" Value="61" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
               <Setter Property="Fill" Value="{StaticResource Office2007Black.SecondHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
               <Setter Property="Fill" Value="{StaticResource Office2007Silver.SecondHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Fill" Value="{StaticResource Office2003.SecondHandColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Fill" Value="{StaticResource Blend.SecondHandColor}" />
            </Trigger>
           
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.SecondHandMouseOverColor}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                </MultiTrigger.Conditions>
               <Setter Property="Fill" Value="{StaticResource Office2007Black.SecondHandMouseOverColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.SecondHandMouseOverColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2003.SecondHandMouseOverColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Blend.SecondHandMouseOverColor}" />
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource Office2007Blue.SecondHandPressedColor}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Black"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Black.SecondHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2007Silver"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2007Silver.SecondHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Office2003"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Office2003.SecondHandPressedColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True"/>
                    <Condition Binding="{Binding Path=local:SkinStorage.VisualStyle, RelativeSource={RelativeSource TemplatedParent}}" Value="Blend"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{StaticResource Blend.SecondHandPressedColor}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--SecondHandDefaultStyle-->
    <Style x:Key="SecondHandDefaultStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource SecondHandStyle}">
        <Setter Property="Fill" Value="{Binding Path=SecondHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--TimeTextBlockStyle-->
    <Style x:Key="TimeTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="62" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource Default.TextBlockForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Style.Triggers>           
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Foreground" Value="{StaticResource Blend.TextBlockForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--TimeTextBlockSmallStyle-->
    <Style x:Key="TimeTextBlockSmallStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Default.TextBlockForeground}" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>            
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Foreground" Value="{StaticResource Blend.TextBlockForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ContentPresenterStyle-->
    <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--RectangleStyle-->
    <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="8" />
        <Setter Property="RadiusX" Value="0" />
        <Setter Property="RadiusY" Value="0" />
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.RectangleStyle}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Fill" Value="{StaticResource Office2007Black.RectangleStyle}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
               <Setter Property="Fill" Value="{StaticResource Office2007Silver.RectangleStyle}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
               <Setter Property="Fill" Value="{StaticResource Office2003.RectangleStyle}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Fill" Value="{StaticResource Blend.RectangleStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--PathStyle-->
    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="5" />
    </Style>
    <!--ArrowBorderStyle-->
    <Style x:Key="ArrowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.ArrowBorderColor}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
               <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.ArrowBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.ArrowBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.ArrowBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.ArrowBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--FrameBorderStyle-->
    <Style x:Key="FrameBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=FrameBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.ClockPanelBorderColor}" />
        <Setter Property="Background" Value="{StaticResource Office2007Blue.ClockPanelInnerBorderColor}" />
        <Setter Property="Width" Value="{Binding Path=FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.ClockPanelBorderColor}" />
                <Setter Property="Background" Value="{StaticResource Office2007Black.ClockPanelInnerBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.ClockPanelBorderColor}" />
                <Setter Property="Background" Value="{StaticResource Office2007Silver.ClockPanelInnerBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.ClockPanelBorderColor}" />
                <Setter Property="Background" Value="{StaticResource Office2003.ClockPanelInnerBorderColor}" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.ClockPanelBorderColor}" />
                <Setter Property="Background" Value="{StaticResource Blend.ClockPanelInnerBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <!--FrameInnerBorderStyle-->
    <Style x:Key="FrameInnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=FrameInnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Padding" Value="10,5,10,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="{Binding Path=FrameBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>

    <!--TwelfthPartTemplate-->
    <DataTemplate x:Key="TwelfthPartTemplate">

        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="337" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="343" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="349" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="355" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    
    <!--EleventhPartTemplate-->
    <DataTemplate x:Key="EleventhPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="307" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="313" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="319" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="325" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="330" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
   

    <!--TenthPartTemplate-->
    <DataTemplate x:Key="TenthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="277" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="283" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="289" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="295" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="300" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

   

    <!--NinethPartTemplate-->
    <DataTemplate x:Key="NinethPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="247" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="253" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="259" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="265" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="270" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
  
    <!--EighthPartTemplate-->
    <DataTemplate x:Key="EighthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="217" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="223" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="229" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="235" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="240" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

   
    <!--SeventhPartTemplate-->
    <DataTemplate x:Key="SeventhPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="187" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="193" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="199" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="205" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="210" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

  
    <!--SixthPartTemplate-->
    <DataTemplate x:Key="SixthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="157" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="163" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="169" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="175" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="180" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

   
    <!--FifthPartTemplate-->
    <DataTemplate x:Key="FifthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="127" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="133" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="139" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="145" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="150" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--FourthPartTemplate-->
    <DataTemplate x:Key="FourthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="97" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="103" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="109" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="115" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="120" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

  
    <!--ThirdPartTemplate-->
    <DataTemplate x:Key="ThirdPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="67" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="73" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="79" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="85" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    
    <!--SecondPartTemplate-->
    <DataTemplate x:Key="SecondPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="37" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="43" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="49" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="55" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    
    <!--FirstPartTemplate-->
    <DataTemplate x:Key="FirstPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="7" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="13" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="19" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Style="{StaticResource ClockPointLittleStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="25" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Style="{StaticResource ClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
   
    <!--ScrollBarButtonDownTemplate -->
    <ControlTemplate x:Key="ScrollBarButtonDownTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Button Name="TopButton" Command="local:Clock.m_AMPMSelect"/>
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                        <Border Name="DownBorder" BorderBrush="{Binding Path=AMPMSelectorButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource ArrowBorderStyle}" Height="{TemplateBinding RepeatButton.Height}">
                            <Rectangle Name="DownRect" Fill="{Binding Path=AMPMSelectorButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}" Style="{StaticResource RectangleStyle}" />
                        </Border>
                        <Path Name="DownPath"
						  Fill="{Binding Path=AMPMSelectorButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
						  Data="{StaticResource DownArrowGeometry}"
						  Style="{StaticResource PathStyle}"/>
                    </Canvas>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RepeatButton.Width" Value="10">
                <Setter TargetName="DownPath" Property="Canvas.Top" Value="4"/>
                <Setter TargetName="DownPath" Property="Canvas.Left" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DownBorder" Property="BorderBrush" Value="{Binding Path=AMPMMouseOverButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter TargetName="DownRect" Property="Fill" Value="{Binding Path=AMPMMouseOverButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter TargetName="DownPath" Property="Fill" Value="{Binding Path=AMPMMouseOverButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

   
  
    <!--ScrollBarButtonUpTemplate -->
    <ControlTemplate x:Key="ScrollBarButtonUpTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                        <Border Name="UpBorder" BorderBrush="{Binding Path=AMPMSelectorButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource ArrowBorderStyle}" Height="{TemplateBinding RepeatButton.Height}">
                            <Rectangle Name="UpRect" Fill="{Binding Path=AMPMSelectorButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}" Style="{StaticResource RectangleStyle}" />
                        </Border>
                        <Path Name="UpPath"
					    Fill="{Binding Path=AMPMSelectorButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
					    Data="{StaticResource UpArrowGeometry}"
					    Style="{StaticResource PathStyle}"/>
                    </Canvas>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RepeatButton.Width" Value="10">
                <Setter TargetName="UpPath" Property="Canvas.Top" Value="4"/>
                <Setter TargetName="UpPath" Property="Canvas.Left" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UpBorder" Property="BorderBrush" Value="{Binding Path=AMPMMouseOverButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter TargetName="UpRect" Property="Fill" Value="{Binding Path=AMPMMouseOverButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter TargetName="UpPath" Property="Fill" Value="{Binding Path=AMPMMouseOverButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

   


    <!--ClockMainTemplate-->
    <ControlTemplate x:Key="OfficeClockMainTemplate" TargetType="{x:Type local:Clock}">
        <Border Name="FrameBorder" Background="{Binding Path=FrameInnerBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" BorderBrush="{Binding Path=FrameBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource FrameBorderStyle}">
            <Border Name="FrameInnerBorder" Style="{StaticResource FrameInnerBorderStyle}">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border Name="FirstBorder" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FirstBorderFrameStyle}">
                        <Border Style="{StaticResource SecondBorderFrameStyle}" Name="secBorder" Background="{StaticResource Office2007Blue.SecondBorderFrameRadialBrush}">
                            <Border Name="SecondBorder" Background="{Binding Path=ClockFrameBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource SecondBorderFrameStyle}">
                                <Border Name="SecondInnerBorder" Background="{Binding Path=ClockFrameBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource SecondInnerBorderFrameStyle}">
                                    <Border Name="ThirdBorder" BorderBrush="{Binding Path=InnerBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Background="{Binding Path=DialCenterBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource ThirdBorderFrameStyle}">
                                        <Border Name="InnerBorder" BorderBrush="{Binding Path=DialBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource InnerBorderStyle}"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>

                    <Canvas Style="{StaticResource InnerClockGeneralStyle}" FlowDirection="LeftToRight">
                        <Ellipse Name="CenteredEllipse" Fill="{Binding Path=CenterCircleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource CenteredEllipseStyle}" />
                        <ContentPresenter ContentTemplate="{StaticResource FirstPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource SecondPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource ThirdPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource FourthPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource FifthPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource SixthPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource SeventhPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource EighthPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource NinethPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource TenthPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource EleventhPartTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource TwelfthPartTemplate}"/>
                        <Path x:Name="HourHand" Style="{StaticResource HourHandDefaultStyle}">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="HourHandRotateTransform" CenterX="4" CenterY="39" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="MinuteHand" Style="{StaticResource MinuteHandDefaultStyle}">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="MinuteHandRotateTransform" CenterX="4.7" CenterY="49" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle x:Name="SecondHand" Style="{StaticResource SecondHandDefaultStyle}">
                            <Rectangle.RenderTransform>
                                <RotateTransform x:Name="SecondHandRotateTransform" CenterX="0.5" CenterY="55" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}"></RotateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <StackPanel Name="SmallAmPmPanel" Width="26" Panel.ZIndex="0" Canvas.Top="76" Canvas.Left="45" Visibility="{TemplateBinding IsInsideAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Name="SmallAmPmPanelBorder"
                CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
                BorderBrush="{Binding Path=AMPMSelectorBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                                <Grid Name="SmallAmPmPanelGrid" Background="{Binding Path=AMPMSelectorBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="SmallTimeTextBlock" Foreground="{Binding Path=AMPMSelectorForeground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Column="0" Style="{StaticResource TimeTextBlockSmallStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RepeatButton Name="UpInnerRepeatButton" Grid.Row="0" Margin="-1,0,0,0" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonUpTemplate}" />
                                        <RepeatButton Name="DownInnerRepeatButton" Grid.Row="1" Margin="-1,0,0,0" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonDownTemplate}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Canvas>

                    <StackPanel Name="BigAmPmPanel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="90" 
                      Visibility="{TemplateBinding IsDigitalAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border Name="BigAmPmPanelBorder"
              CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
              BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
              BorderBrush="{Binding Path=AMPMSelectorBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                            <StackPanel Name="BigAmPmContainer" Background="{Binding Path=AMPMSelectorBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Orientation="Horizontal">
                                <TextBlock Name="TimeTextBlock" Foreground="{Binding Path=AMPMSelectorForeground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Column="0" Style="{StaticResource TimeTextBlockStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Grid Name="BigAmPmSelectorGrid" Width="16" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RepeatButton Name="UpRepeatButton" Grid.Row="0" Width="15" Height="10" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonUpTemplate}" />
                                    <RepeatButton Name="DownRepeatButton" Grid.Row="1" Width="15" Height="10" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonDownTemplate}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="False">
                <Setter TargetName="BigAmPmPanel" Property="Width" Value="75" />
            </Trigger>
            <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="True">
                <Setter TargetName="BigAmPmPanel" Property="Width" Value="90" />
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Background" Value="{StaticResource Office2007Black.SecondBorderFrameRadialBrush}" TargetName="secBorder"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Background" Value="{StaticResource Office2007Silver.SecondBorderFrameRadialBrush}" TargetName="secBorder"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Background" Value="{StaticResource Office2003.SecondBorderFrameRadialBrush}" TargetName="secBorder"/>
            </Trigger>
            <Trigger Property="local:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Background" Value="{StaticResource Blend.SecondBorderFrameRadialBrush}" TargetName="secBorder"/>
            </Trigger>
            <Trigger Property="local:Clock.ClockFrameBrush" Value="Transparent">
                <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource Office2007Blue.SecondInnerBorderFrameColor}" />
                <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource Office2007Blue.SecondBorderFrameColor}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Black"/>
                    <Condition Property="local:Clock.ClockFrameBrush" Value="Transparent"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource Office2007Black.SecondInnerBorderFrameColor}" />
                <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource Office2007Black.SecondBorderFrameColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2007Silver"/>
                    <Condition Property="local:Clock.ClockFrameBrush" Value="Transparent"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource Office2007Silver.SecondInnerBorderFrameColor}" />
                <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource Office2007Silver.SecondBorderFrameColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Office2003"/>
                    <Condition Property="local:Clock.ClockFrameBrush" Value="Transparent"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource Office2003.SecondInnerBorderFrameColor}" />
                <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource Office2003.SecondBorderFrameColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:SkinStorage.VisualStyle" Value="Blend"/>
                    <Condition Property="local:Clock.ClockFrameBrush" Value="Transparent"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource Blend.SecondInnerBorderFrameColor}" />
                <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource Blend.SecondBorderFrameColor}" />
            </MultiTrigger>
            <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Bottom">
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="96" />
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="49" />
            </Trigger>
            <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Top">
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="16" />
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="48" />
            </Trigger>
            <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Left">
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="10" />
            </Trigger>
            <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Right">
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="87" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

   
</ResourceDictionary>