External.Source/Synfusion/SharedWPFSrc/Controls/Clock/Themes/ShinyBlueStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared" >

    <!--converter-->

    <local:SecondsConverter x:Key="secondsConverter"/>
    <local:MinutesConverter x:Key="minutesConverter"/>
    <local:HoursConverter x:Key="hoursConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--brushes-->

    <SolidColorBrush x:Key="Aero.ClockPointColor" Color="#A1A1A1" />

    <RadialGradientBrush x:Key="Aero.CenteredEllipseColor" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#3C3C3C" Offset="1" />
            <GradientStop Color="#E7F2FB" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="Aero.FirstBorderFrameColor" Color="#BDE0E8" />

    <SolidColorBrush x:Key="Aero.ThirdBorderFrameBackgroundColor" Color="#EFF3F4" />

    <SolidColorBrush x:Key="Aero.ThirdBorderFrameBrushColor" Color="#BDE0E8" />

    <SolidColorBrush x:Key="Aero.DialBorderColor" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="Aero.HourHandColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#949697" Offset="0.5"/>
            <GradientStop Color="#BFC0C1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#BFC0C1" Offset="0.5"/>
            <GradientStop Color="#949697" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandColor" Color="#66575B5B" />

    <LinearGradientBrush x:Key="Aero.HourHandMouseOverColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#78CAF1" Offset="0.5"/>
            <GradientStop Color="#AEDFF7" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandMouseOverColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AEDFF7" Offset="0.5"/>
            <GradientStop Color="#78CAF1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandMouseOverColor" Color="#78CAF1" />

    <LinearGradientBrush x:Key="Aero.HourHandPressedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#78CAF1" Offset="0.5"/>
            <GradientStop Color="#AEDFF7" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandPressedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AEDFF7" Offset="0.5"/>
            <GradientStop Color="#78CAF1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandPressedColor" Color="#78CAF1" />

    <SolidColorBrush x:Key="Aero.RectangleStyle" Color="#F4F4F4" />

    <SolidColorBrush x:Key="Aero.ArrowBorderColor" Color="#949694" />

    <SolidColorBrush x:Key="Aero.ArrowFill" Color="#464646" />

    <SolidColorBrush x:Key="Aero.ArrowBorderColorOver" Color="#9CDFFF" />

    <LinearGradientBrush x:Key="Aero.RectangleOverStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#F3FAFF" Offset="1" />
        <GradientStop Color="#DAF4FF" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Default.TextBlockBackground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Default.TextBlockForeground" Color="#000000" />

    <SolidColorBrush x:Key="Aero.ClockPanelBorderColor" Color="#5E9EAA" />

    <SolidColorBrush x:Key="Aero.ClockPanelInnerBorderColor" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="Aero.ClockPanelBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#92CEDA" Offset="1" />
        <GradientStop Color="#7AB8C4" Offset="0.45" />
        <GradientStop Color="#5D9DA9" Offset="0.5" />
        <GradientStop Color="#7FBCC7" Offset="0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Aero.SecondBorderFrameRadialBrush" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#8EB1B9" Offset="1" />
            <GradientStop Color="#C0D1D5" Offset="0.9" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Aero.SecondInnerBorderFrameColor" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C3E2E9" Offset="0"/>
            <GradientStop Color="#FCFDFD" Offset="0.2"/>
            <GradientStop Color="#F3F9FA" Offset="0.4"/>
            <GradientStop Color="#D7E1E2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.SecondBorderFrameColor" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C3E2E9" Offset="0" />
            <GradientStop Color="#F7F9FA" Offset="0.3" />
            <GradientStop Color="#F8FAFA" Offset="0.43" />
            <GradientStop Color="Transparent" Offset="0.93" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyBlue.ButtonBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyBlue.ButtonBorderBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyBlue.HighlightBrushKey">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ShinyBlue.SecondHandPressedColor" Color="#FF2D333B" />
    <SolidColorBrush x:Key="ShinyBlue.SecondHandMouseOverColor" Color="#FF2D333B" />
    <SolidColorBrush x:Key="ShinyBlue.SecondHandColor" Color="#FF2D333B" />

    <RadialGradientBrush x:Key="ShinyBlue.HourHandColor" RadiusX="0.750693" RadiusY="0.516939" Center="0.503088,0.523067" GradientOrigin="0.503088,0.523067">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFF6F7F7" Offset="0.010989"/>
            <GradientStop Color="#FFCCCBCB" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <SkewTransform CenterX="0.503088" CenterY="0.523067" AngleX="35.8387" AngleY="0"/>
                <RotateTransform CenterX="0.503088" CenterY="0.523067" Angle="83.2846"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShinyBlue.MinuteHandColor" RadiusX="0.448533" RadiusY="0.574546" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFF6F7F7" Offset="0.010989"/>
            <GradientStop Color="#FFCCCBCB" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ShinyBlue.FirstBorderFrameColor" Color="#FF8394A8"/>

    <RadialGradientBrush x:Key="ShinyBlue.ClockPanelBackgroundBrush" RadiusX="0.500002" RadiusY="0.499997" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFADDCFC" Offset="0"/>
            <GradientStop Color="#FF348BDD" Offset="0.379121"/>
            <GradientStop Color="#FF08467C" Offset="0.879121"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ShinyBlue.ThirdBorderFrameBackground" RadiusX="0.500002" RadiusY="0.499997" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFADDCFC" Offset="0"/>
            <GradientStop Color="#FF348BDD" Offset="0.379121"/>
            <GradientStop Color="#FF08467C" Offset="0.879121"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShinyBlue.CenteredEllipseColor" RadiusX="0.499979" RadiusY="0.499984" Center="0.513569,0.493696" GradientOrigin="0.513569,0.493696">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFADDCFC" Offset="0"/>
            <GradientStop Color="#FF348BDD" Offset="0.379121"/>
            <GradientStop Color="#FF08467C" Offset="0.879121"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.513569" CenterY="0.493696" Angle="40.0615"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="CenteredEllipseStroke.ShinyBlue" RadiusX="0.499999" RadiusY="0.500002" Center="0.510651,0.495093" GradientOrigin="0.510651,0.495093">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFADDCFC" Offset="0"/>
            <GradientStop Color="#FF348BDD" Offset="0.379121"/>
            <GradientStop Color="#FF08467C" Offset="0.879121"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.510651" CenterY="0.495093" Angle="40.0606"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <!-- ShinyRed -->
    <SolidColorBrush x:Key="ShinyRed.ClockPointColor" Color="#FF000000"/>

    <LinearGradientBrush x:Key="CenteredEllipseStroke.ShinyRed" StartPoint="0.156365,0.160078" EndPoint="0.921776,0.803714">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0B0B0B" Offset="0"/>
            <GradientStop Color="#FF373838" Offset="0.755831"/>
            <GradientStop Color="#FF646565" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.CenteredEllipseColor" RadiusX="0.499943" RadiusY="0.499951" Center="0.549797,0.476894" GradientOrigin="0.549797,0.476894">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDA8887" Offset="0"/>
            <GradientStop Color="#FFD47779" Offset="0.0415108"/>
            <GradientStop Color="#FFCF666B" Offset="0.137363"/>
            <GradientStop Color="#FF951B1E" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.549797" CenterY="0.476894" Angle="40.0613"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.ThirdBorderFrameBackground" RadiusX="0.538138" RadiusY="0.53814" Center="0.514511,0.490089" GradientOrigin="0.514511,0.490089">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDA8887" Offset="0"/>
            <GradientStop Color="#FFD47779" Offset="0.0415108"/>
            <GradientStop Color="#FFCF666B" Offset="0.137363"/>
            <GradientStop Color="#FF951B1E" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.514511" CenterY="0.490089" Angle="54.7027"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ShinyRed.BorderBrushKey" Color="Transparent"/>

    <LinearGradientBrush x:Key="ShinyRed.SecondBorderFrameBrush" StartPoint="0.242133,0.0794155" EndPoint="0.760852,0.92546">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD8D8D7" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.165289"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.272727"/>
            <GradientStop Color="#FF686868" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ShinyRed.FirstBorderFrameColor" Color="#FFBF7D81"/>

    <RadialGradientBrush x:Key="ShinyRed.ClockPanelBackgroundBrush" RadiusX="0.538138" RadiusY="0.53814" Center="0.514511,0.490089" GradientOrigin="0.514511,0.490089">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDA8887" Offset="0"/>
            <GradientStop Color="#FFD47779" Offset="0.0415108"/>
            <GradientStop Color="#FFCF666B" Offset="0.137363"/>
            <GradientStop Color="#FF951B1E" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.514511" CenterY="0.490089" Angle="54.7027"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.SecondInnerBorderFrameColor"
                       >
        <GradientStop Color="#3C3C3C" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF737373"
                  Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ShinyRed.HourHandColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#737373" Offset="0.5"/>
            <GradientStop Color="#ABABAB" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.MinuteHandColor" RadiusX="0.448532" RadiusY="0.574554" Center="0.499996,0.499989" GradientOrigin="0.499996,0.499989">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFF6F7F7" Offset="0.010989"/>
            <GradientStop Color="#FFE1E1E1" Offset="0.274726"/>
            <GradientStop Color="#FFCCCBCB" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ShinyRed.SecondHandColor" Color="#FF5B1825" />

    <RadialGradientBrush x:Key="ShinyRed.MinuteHandMouseOverColor" RadiusX="0.448532" RadiusY="0.574554" Center="0.499996,0.499989" GradientOrigin="0.499996,0.499989">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFF6F7F7" Offset="0.010989"/>
            <GradientStop Color="#FFE1E1E1" Offset="0.274726"/>
            <GradientStop Color="#FFCCCBCB" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ShinyRed.HourHandMouseOverColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B2B2B2" Offset="0.5"/>
            <GradientStop Color="#D1D1D1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShinyRed.SecondHandMouseOverColor" Color="#FF5B1825" />
    <LinearGradientBrush x:Key="ShinyRed.HourHandPressedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B2B2B2" Offset="0.5"/>
            <GradientStop Color="#D1D1D1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.MinuteHandPressedColor" RadiusX="0.448532" RadiusY="0.574554" Center="0.499996,0.499989" GradientOrigin="0.499996,0.499989">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFF6F7F7" Offset="0.010989"/>
            <GradientStop Color="#FFE1E1E1" Offset="0.274726"/>
            <GradientStop Color="#FFCCCBCB" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ShinyRed.SecondHandPressedColor" Color="#FF5B1825" />

    <LinearGradientBrush x:Key="ShinyRed.ButtonBackgroundBrushKey"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFF1BCBE"
                  Offset="0" />
        <GradientStop Color="#FFCE6865"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFAF231E"
                  Offset="0.418" />
        <GradientStop Color="#FF601818"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyRed.ButtonBorderBrushKey"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyRed.HighlightBrushKey">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
        <GradientStop Color="#00FFB598"
                  Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ShinyRed.ArrowBorderFill" Color="Transparent"/>
    <SolidColorBrush x:Key="ShinyRed.ArrowFill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ShinyRed.TextBrushKey" Color="#FF000000"/>

    <LinearGradientBrush x:Key="ShinyRed.TextBackgroundBrushKey"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <CornerRadius x:Key="FirstBorderFrameRadius.Default">151</CornerRadius>
    <Thickness x:Key="BorderThickness.Default">2</Thickness>
    <CornerRadius x:Key="ClockCornerRadius.Default">90</CornerRadius>
    <CornerRadius x:Key="SecondInnerBorderFrameRadius.Default">135</CornerRadius>
    <CornerRadius x:Key="ThirdBorderFrameRadius.Default">122</CornerRadius>
    <Thickness x:Key="InnerBorderThickness.Default">2</Thickness>
    <Thickness x:Key="DialBorderThickness.Default">25</Thickness>
    <CornerRadius x:Key="CenteredEllipseRadius.Default">10</CornerRadius>
    <CornerRadius x:Key="FrameCornerRadius.Default">0</CornerRadius>
    <Thickness x:Key="FrameInnerBorderThickness.Default">1</Thickness>
    <CornerRadius x:Key="AMPMSelectedCornerRadius.Default">0</CornerRadius>

    <CornerRadius x:Key="FirstBorderFrameRadius.ShinyRed">151</CornerRadius>
    <Thickness x:Key="BorderThickness.ShinyRed">2</Thickness>
    <CornerRadius x:Key="ClockCornerRadius.ShinyRed">90</CornerRadius>
    <CornerRadius x:Key="SecondInnerBorderFrameRadius.ShinyRed">135</CornerRadius>
    <CornerRadius x:Key="ThirdBorderFrameRadius.ShinyRed">122</CornerRadius>
    <Thickness x:Key="InnerBorderThickness.ShinyRed">0</Thickness>
    <Thickness x:Key="DialBorderThickness.ShinyRed">0</Thickness>
    <CornerRadius x:Key="CenteredEllipseRadius.ShinyRed">25</CornerRadius>
    <CornerRadius x:Key="FrameCornerRadius.ShinyRed">0</CornerRadius>
    <Thickness x:Key="FrameInnerBorderThickness.ShinyRed">1</Thickness>
    <CornerRadius x:Key="AMPMSelectedCornerRadius.ShinyRed">0</CornerRadius>

    <!--styles-->

    <!--InnerClockGeneralStyle-->
    <Style x:Key="InnerClockGeneralStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="{Binding Path=InnerClockGeneralWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=InnerClockGeneralHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--FirstBorderFrameStyle-->
    <Style x:Key="FirstBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ShinyRed.BorderBrushKey}" />
        <Setter Property="Width" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>

    <!--SecondBorderFrameStyle-->
    <Style x:Key="SecondBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ShinyRed.SecondBorderFrameBrush}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>
    <!--SecondInnerBorderFrameStyle-->
    <Style x:Key="SecondInnerBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ShinyRed.SecondInnerBorderFrameColor}" />
        <Setter Property="Width" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>
    <!--ThirdBorderFrameStyle-->
    <Style x:Key="ThirdBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ShinyRed.ThirdBorderFrameBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ShinyRed.SecondInnerBorderFrameColor}" />
        <Setter Property="Width" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=InnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
       
    </Style>
    <!--InnerBorderStyle-->
    <Style x:Key="InnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ShinyRed.ClockPanelBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{Binding Path=DialBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        
    </Style>

    <!--ClockPointStyle-->
    <Style x:Key="ClockPointStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
        
    </Style>

    <!--ClockPointLittleStyle-->
    <Style x:Key="ClockPointLittleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
       
    </Style>
    <!--HourHandStyle-->
    <Style x:Key="HourHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandColor}" />
        <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandColor}" />
        <Setter Property="Data" Value="M 5,5 L 0,28 L 3.5,38 L 8,28 Z" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Canvas.Top" Value="27" />
        <Setter Property="Canvas.Left" Value="58" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--HourHandDefaultStyle-->
    <Style x:Key="HourHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource HourHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=HourHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=HourHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=HourHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=HourHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--MinuteHandStyle-->
    <Style x:Key="MinuteHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandColor}" />
        <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandColor}" />
        <Setter Property="Data" Value="M 5,5 L 0,40 L 3.5,48 L 8,40 Z" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Canvas.Top" Value="16" />
        <Setter Property="Canvas.Left" Value="57" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--MinuteHandDefaultStyle-->
    <Style x:Key="MinuteHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource MinuteHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=MinuteHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=MinuteHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=MinuteHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=MinuteHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource ShinyRed.MinuteHandPressedColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--SecondHandStyle-->
    <Style x:Key="SecondHandStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource ShinyRed.SecondHandColor}" />
        <Setter Property="Width" Value="{Binding Path=SecondHandThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondHandHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Canvas.Top" Value="12" />
        <Setter Property="Canvas.Left" Value="61" />
    </Style>
    <!--SecondHandDefaultStyle-->
    <Style x:Key="SecondHandDefaultStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource SecondHandStyle}">
        <Setter Property="Fill" Value="{Binding Path=SecondHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--TimeTextBlockStyle-->
    <Style x:Key="TimeTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="62" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource ShinyRed.TextBrushKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <!--TimeTextBlockSmallStyle-->
    <Style x:Key="TimeTextBlockSmallStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource ShinyRed.TextBrushKey}" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--ContentPresenterStyle-->
    <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--RectangleStyle-->
    <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="8" />
        <Setter Property="RadiusX" Value="0" />
        <Setter Property="RadiusY" Value="0" />
        <Setter Property="Fill" Value="{StaticResource ShinyRed.ButtonBackgroundBrushKey}" />
      
    </Style>
    <!--PathStyle-->
    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="5" />
    </Style>
    <!--ArrowBorderStyle-->
    <Style x:Key="ArrowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ShinyRed.ArrowBorderFill}" />
    </Style>
    <!--FrameBorderStyle-->
    <Style x:Key="FrameBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=FrameBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderBrush" Value="{StaticResource ShinyRed.FirstBorderFrameColor}" />
        <Setter Property="Background" Value="{StaticResource ShinyRed.FirstBorderFrameColor}" />
        <Setter Property="Width" Value="{Binding Path=FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        
    </Style>


    <!--FrameInnerBorderStyle-->
    <Style x:Key="FrameInnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=FrameInnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Padding" Value="10,5,10,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="{Binding Path=FrameBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>

    <ControlTemplate x:Key="ScrollBarButtonUpTemplate.ShinyRed" TargetType="{x:Type RepeatButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Border" 
                    Background="{Binding Path=AMPMSelectorButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
                    CornerRadius="2,2,2,2" BorderBrush="{Binding Path=AMPMSelectorButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" BorderThickness="2"/>
            <Rectangle x:Name="BackgroundAnimation"
                             Opacity="0"
                             Fill="{Binding Path=AMPMMouseOverButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                             Stroke="{Binding Path=AMPMMouseOverButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                             StrokeThickness="0"
                             RadiusX="1"
                             RadiusY="1"
                             Margin="2,2,2,2" />
            <ContentPresenter HorizontalAlignment="Center" x:Name="ContentPresenter" VerticalAlignment="Center" >
                <ContentPresenter.Content>
                    <Grid>
                        <Path x:Name="DecreaseArrow" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Path=AMPMSelectorButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="#777" TargetName="Border"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Setter Property="Fill" TargetName="DecreaseArrow" Value="{Binding Path=AMPMMouseOverButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBarButtonDownTemplate.ShinyRed" TargetType="{x:Type RepeatButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Border" Background="{Binding Path=AMPMSelectorButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
                    CornerRadius="2,2,2,2" BorderBrush="{Binding Path=AMPMSelectorButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" BorderThickness="2"/>
            <Rectangle x:Name="BackgroundAnimation"
                             Opacity="0"
                             Fill="{Binding Path=AMPMMouseOverButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                             Stroke="{Binding Path=AMPMMouseOverButtonsBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                             StrokeThickness="0"
                             RadiusX="1"
                             RadiusY="1"
                             Margin="2,2,2,2" />
            <ContentPresenter HorizontalAlignment="Center" x:Name="ContentPresenter" VerticalAlignment="Center" >
                <ContentPresenter.Content>
                    <Grid>
                        <Path x:Name="IncreaseArrow" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Path=AMPMSelectorButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="#777" TargetName="Border"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Setter Property="Fill" TargetName="IncreaseArrow" Value="{Binding Path=AMPMMouseOverButtonsArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>

            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <DataTemplate x:Key="NinethPartTemplate.ShinyRed">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="270" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="TwelfthPartTemplate.ShinyRed">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--ThirdPartTemplate-->
    <DataTemplate x:Key="ThirdPartTemplate.ShinyRed">
        <Canvas>
            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="SixthPartTemplate.ShinyRed">
        <Canvas>

            <Rectangle Style="{StaticResource ClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="180" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <Style x:Key="CenteredEllipseStyle.ShinyRed" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="{StaticResource CenteredEllipseStroke.ShinyRed}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource CenteredEllipseStroke.ShinyRed}" />
        <Setter Property="Width" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="4" />
        <Setter Property="Canvas.Top" Value="60" />
        <Setter Property="Canvas.Left" Value="57" />
    </Style>
    
    <Style x:Key="ShinyBlueClockStyle" TargetType="{x:Type local:Clock}">
        <Setter Property="local:Clock.ClockPointBrush" Value="{StaticResource ShinyRed.ClockPointColor}"/>
        <Setter Property="local:Clock.CenterCircleBrush" Value="{StaticResource ShinyBlue.CenteredEllipseColor}"/>
        <Setter Property="local:Clock.BorderBrush" Value="{StaticResource ShinyRed.BorderBrushKey}"/>
        <Setter Property="local:Clock.DialCenterBackground"  Value="{StaticResource ShinyBlue.ThirdBorderFrameBackground}"/>
        <Setter Property="local:Clock.InnerBorderBrush" Value="{StaticResource ShinyRed.SecondInnerBorderFrameColor}"/>
        <Setter Property="local:Clock.DialBackground" Value="{StaticResource ShinyBlue.ClockPanelBackgroundBrush}"/>

        <Setter Property="local:Clock.HourHandBrush" Value="{StaticResource ShinyRed.MinuteHandColor}"/>
        <Setter Property="local:Clock.MinuteHandBrush"  Value="{StaticResource ShinyRed.MinuteHandColor}"/>
        <Setter Property="local:Clock.SecondHandBrush" Value="{StaticResource ShinyBlue.SecondHandColor}"/>
        <Setter Property="local:Clock.HourHandMouseOverBrush" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}"/>
        <Setter Property="local:Clock.MinuteHandMouseOverBrush" Value="{StaticResource ShinyRed.MinuteHandMouseOverColor}"/>
        <Setter Property="local:Clock.SecondHandMouseOverBrush" Value="{StaticResource ShinyBlue.SecondHandMouseOverColor}"/>
        <Setter Property="local:Clock.HourHandPressedBrush" Value="{StaticResource ShinyRed.MinuteHandPressedColor}"/>
        <Setter Property="local:Clock.MinuteHandPressedBrush" Value="{StaticResource ShinyRed.MinuteHandPressedColor}"/>
        <Setter Property="local:Clock.SecondHandPressedBrush" Value="{StaticResource ShinyRed.MinuteHandPressedColor}"/>

        <Setter Property="local:Clock.AMPMSelectorButtonsBackground" Value="{StaticResource ShinyBlue.ButtonBackgroundBrushKey}"/>
        <Setter Property="local:Clock.AMPMSelectorButtonsBorderBrush" Value="{StaticResource ShinyBlue.ButtonBackgroundBrushKey}"/>
        <Setter Property="local:Clock.AMPMSelectorBorderBrush" Value="{StaticResource ShinyRed.ArrowBorderFill}"/>
        <Setter Property="local:Clock.AMPMSelectorButtonsArrowBrush" Value="{StaticResource ShinyRed.ArrowFill}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsArrowBrush" Value="{StaticResource ShinyRed.ArrowFill}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsBorderBrush" Value="{StaticResource ShinyBlue.ButtonBorderBrushKey}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsBackground" Value="{StaticResource ShinyBlue.HighlightBrushKey}"/>
        <Setter Property="local:Clock.AMPMSelectorBackground" Value="{StaticResource ShinyRed.TextBackgroundBrushKey}"/>
        <Setter Property="local:Clock.AMPMSelectorForeground" Value="{StaticResource ShinyRed.TextBrushKey}"/>

        <Setter Property="local:Clock.FrameBorderBrush" Value="{StaticResource ShinyBlue.FirstBorderFrameColor}"/>
        <Setter Property="local:Clock.FrameInnerBorderBrush" Value="{StaticResource ShinyBlue.FirstBorderFrameColor}"/>
        <Setter Property="local:Clock.FrameBackground" Value="{StaticResource ShinyBlue.FirstBorderFrameColor}"/>
        <Setter Property="FirstBorderFrameRadius" Value="151"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ClockCornerRadius" Value="90"/>
        <Setter Property="SecondInnerBorderFrameRadius" Value="135"/>
        <Setter Property="ThirdBorderFrameRadius" Value="122"/>
        <Setter Property="InnerBorderThickness" Value="0"/>
        <Setter Property="DialBorderThickness"  Value="0"/>
        <Setter Property="FrameCornerRadius" Value="0"/>
        <Setter Property="FrameInnerBorderThickness" Value="1"/>
        <Setter Property="local:Clock.AMPMSelectorCornerRadius" Value="0"/>
        <Setter Property="CenteredEllipseRadius" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Border Name="FrameBorder" Background="{Binding Path=FrameInnerBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" BorderBrush="{Binding Path=FrameBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource FrameBorderStyle}">
                        <Border Name="FrameInnerBorder" Style="{StaticResource FrameInnerBorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Border Name="FirstBorder"  BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FirstBorderFrameStyle}">
                                    <Border BorderThickness="0" Style="{StaticResource SecondBorderFrameStyle}" Background="{StaticResource ShinyRed.SecondBorderFrameBrush}">
                                        <Border BorderThickness="5" Name="SecondBorder" Background="{Binding Path=ClockFrameBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource SecondBorderFrameStyle}">
                                            <Border BorderThickness="3" Name="SecondInnerBorder" Background="{Binding Path=ClockFrameBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource SecondInnerBorderFrameStyle}">
                                                <Border Name="ThirdBorder"  BorderBrush="{Binding Path=InnerBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Background="{Binding Path=DialCenterBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource ThirdBorderFrameStyle}">
                                                    <Border Name="InnerBorder" BorderBrush="{Binding Path=DialBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource InnerBorderStyle}"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>

                                <Canvas Style="{StaticResource InnerClockGeneralStyle}" FlowDirection="LeftToRight">
                                    <Ellipse Name="CenteredEllipse" Fill="{Binding Path=CenterCircleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Style="{StaticResource CenteredEllipseStyle.ShinyRed}" />
                                
                                    <ContentPresenter ContentTemplate="{StaticResource ThirdPartTemplate.ShinyRed}"/>
                            
                                    <ContentPresenter ContentTemplate="{StaticResource SixthPartTemplate.ShinyRed}"/>
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource NinethPartTemplate.ShinyRed}"/>
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource TwelfthPartTemplate.ShinyRed}"/>
                                    <Path x:Name="HourHand" Style="{StaticResource HourHandDefaultStyle}">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="HourHandRotateTransform" CenterX="4" CenterY="39" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}"></RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path x:Name="MinuteHand" Style="{StaticResource MinuteHandDefaultStyle}">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="MinuteHandRotateTransform" CenterX="4.7" CenterY="49" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}"></RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Rectangle x:Name="SecondHand" Style="{StaticResource SecondHandDefaultStyle}">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform x:Name="SecondHandRotateTransform" CenterX="0.5" CenterY="55" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}"></RotateTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <StackPanel Name="SmallAmPmPanel" Width="28" Panel.ZIndex="0" Canvas.Top="76" Canvas.Left="45" Visibility="{TemplateBinding IsInsideAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border Name="SmallAmPmPanelBorder"
                CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
                BorderBrush="{Binding Path=AMPMSelectorBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                                            <Grid Name="SmallAmPmPanelGrid" Background="{Binding Path=AMPMSelectorBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="SmallTimeTextBlock" Foreground="{Binding Path=AMPMSelectorForeground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Column="0" Style="{StaticResource TimeTextBlockSmallStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <RepeatButton Name="UpInnerRepeatButton" Grid.Row="0" Margin="-1,0,0,0" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonUpTemplate.ShinyRed}" />
                                                    <RepeatButton Name="DownInnerRepeatButton" Grid.Row="1" Margin="-1,0,0,0" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonDownTemplate.ShinyRed}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Canvas>

                                <StackPanel Name="BigAmPmPanel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="90" 
                      Visibility="{TemplateBinding IsDigitalAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border Name="BigAmPmPanelBorder"
              CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
              BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
              BorderBrush="{Binding Path=AMPMSelectorBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}">
                                        <StackPanel Name="BigAmPmContainer" Background="{Binding Path=AMPMSelectorBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Orientation="Horizontal">
                                            <TextBlock Name="TimeTextBlock" Foreground="{Binding Path=AMPMSelectorForeground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Grid.Column="0" Style="{StaticResource TimeTextBlockStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Name="BigAmPmSelectorGrid" Width="16" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <RepeatButton Name="UpRepeatButton" Grid.Row="0" Width="15" Height="10" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonUpTemplate.ShinyRed}" />
                                                <RepeatButton Name="DownRepeatButton" Grid.Row="1" Width="15" Height="10" Command="local:Clock.m_AMPMSelect" Template="{StaticResource ScrollBarButtonDownTemplate.ShinyRed}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="False">
                            <Setter TargetName="BigAmPmPanel" Property="Width" Value="75" />
                        </Trigger>
                        <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="True">
                            <Setter TargetName="BigAmPmPanel" Property="Width" Value="90" />
                        </Trigger>
                        <Trigger Property="local:Clock.ClockFrameBrush" Value="Transparent">
                            <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource ShinyRed.SecondInnerBorderFrameColor}" />
                            <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource ShinyRed.SecondBorderFrameBrush}" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Bottom">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="96" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="49" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Top">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="16" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="48" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Left">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="10" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Right">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ShinyBlueClockStyle}" TargetType="{x:Type local:Clock}"/>

</ResourceDictionary>