External.Source/Synfusion/SharedWPFSrc/Controls/Clock/Themes/SyncOrangeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared" >

    <!--converter-->

    <local:SecondsConverter x:Key="secondsConverter"/>
    <local:MinutesConverter x:Key="minutesConverter"/>
    <local:HoursConverter x:Key="hoursConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--brushes-->

    <SolidColorBrush x:Key="Aero.ClockPointColor" Color="#A1A1A1" />

    <RadialGradientBrush x:Key="Aero.CenteredEllipseColor" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#3C3C3C" Offset="1" />
            <GradientStop Color="#E7F2FB" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="Aero.FirstBorderFrameColor" Color="#BDE0E8" />

    <SolidColorBrush x:Key="Aero.ThirdBorderFrameBackgroundColor" Color="#EFF3F4" />

    <SolidColorBrush x:Key="Aero.ThirdBorderFrameBrushColor" Color="#BDE0E8" />

    <SolidColorBrush x:Key="Aero.DialBorderColor" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="Aero.HourHandColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#949697" Offset="0.5"/>
            <GradientStop Color="#BFC0C1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#BFC0C1" Offset="0.5"/>
            <GradientStop Color="#949697" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandColor" Color="#66575B5B" />

    <LinearGradientBrush x:Key="Aero.HourHandMouseOverColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#78CAF1" Offset="0.5"/>
            <GradientStop Color="#AEDFF7" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandMouseOverColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AEDFF7" Offset="0.5"/>
            <GradientStop Color="#78CAF1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandMouseOverColor" Color="#78CAF1" />

    <LinearGradientBrush x:Key="Aero.HourHandPressedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#78CAF1" Offset="0.5"/>
            <GradientStop Color="#AEDFF7" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.MinuteHandPressedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AEDFF7" Offset="0.5"/>
            <GradientStop Color="#78CAF1" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Aero.SecondHandPressedColor" Color="#78CAF1" />

    <SolidColorBrush x:Key="Aero.RectangleStyle" Color="#F4F4F4" />

    <SolidColorBrush x:Key="Aero.ArrowBorderColor" Color="#949694" />

    <SolidColorBrush x:Key="Aero.ArrowFill" Color="#464646" />

    <SolidColorBrush x:Key="Aero.ArrowBorderColorOver" Color="#9CDFFF" />

    <LinearGradientBrush x:Key="Aero.RectangleOverStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#F3FAFF" Offset="1" />
        <GradientStop Color="#DAF4FF" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Default.TextBlockBackground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Default.TextBlockForeground" Color="#000000" />

    <SolidColorBrush x:Key="Aero.ClockPanelBorderColor" Color="#5E9EAA" />

    <SolidColorBrush x:Key="Aero.ClockPanelInnerBorderColor" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="Aero.ClockPanelBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#92CEDA" Offset="1" />
        <GradientStop Color="#7AB8C4" Offset="0.45" />
        <GradientStop Color="#5D9DA9" Offset="0.5" />
        <GradientStop Color="#7FBCC7" Offset="0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Aero.SecondBorderFrameRadialBrush" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#8EB1B9" Offset="1" />
            <GradientStop Color="#C0D1D5" Offset="0.9" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Aero.SecondInnerBorderFrameColor" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C3E2E9" Offset="0"/>
            <GradientStop Color="#FCFDFD" Offset="0.2"/>
            <GradientStop Color="#F3F9FA" Offset="0.4"/>
            <GradientStop Color="#D7E1E2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Aero.SecondBorderFrameColor" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C3E2E9" Offset="0" />
            <GradientStop Color="#F7F9FA" Offset="0.3" />
            <GradientStop Color="#F8FAFA" Offset="0.43" />
            <GradientStop Color="Transparent" Offset="0.93" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Sync Orange -->

    <SolidColorBrush x:Key="ClockPanelBorderColor.Orange" Color="#FF050708"/>

    <LinearGradientBrush x:Key="ClockPanelInnerBorderColor.Orange" StartPoint="0.499998,1.07752" EndPoint="0.499999,-0.158911">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB4633B" Offset="0"/>
            <GradientStop Color="#FF722613" Offset="0.148346"/>
            <GradientStop Color="#FFB54A25" Offset="0.159348"/>
            <GradientStop Color="#FFB54A25" Offset="0.230774"/>
            <GradientStop Color="#FFF3961E" Offset="0.25824"/>
            <GradientStop Color="#FFFBB86F" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClockPanelBackgroundColor.Orange" StartPoint="0.499998,1.07752" EndPoint="0.499999,-0.158911">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB4633B" Offset="0"/>
            <GradientStop Color="#FF722613" Offset="0.148346"/>
            <GradientStop Color="#FFB54A25" Offset="0.159348"/>
            <GradientStop Color="#FFB54A25" Offset="0.230774"/>
            <GradientStop Color="#FFF3961E" Offset="0.25824"/>
            <GradientStop Color="#FFFBB86F" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush x:Key="ClockBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 289.325,227.372C 289.325,290.529 343.011,341.725 409.233,341.725L 409.233,341.725C 475.459,341.725 529.145,290.529 529.145,227.372L 529.145,227.372C 529.145,164.216 475.459,113.017 409.233,113.017L 409.233,113.017C 343.011,113.017 289.325,164.216 289.325,227.372 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.499999,1.10415" EndPoint="0.499999,-0.036657">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFDE1F26" Offset="0"/>
                                    <GradientStop Color="#FF63250D" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 297.781,227.369C 297.781,286.068 347.679,333.653 409.228,333.653L 409.228,333.653C 470.777,333.653 520.671,286.068 520.671,227.369L 520.671,227.369C 520.671,168.673 470.777,121.087 409.228,121.087L 409.228,121.087C 347.679,121.087 297.781,168.673 297.781,227.369 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.576525" RadiusY="0.604522" Center="0.481539,0.5061" GradientOrigin="0.481539,0.5061">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFDDC68" Offset="0"/>
                                    <GradientStop Color="#FFFBBA54" Offset="0.192307"/>
                                    <GradientStop Color="#FFB54A25" Offset="0.752747"/>
                                    <GradientStop Color="#FF63250D" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 301.275,200.873C 330.317,185.127 415.116,149.355 516.78,199.519L 516.78,199.519C 503.944,154.335 460.668,121.087 409.228,121.087L 409.228,121.087C 357.269,121.087 313.619,154.996 301.275,200.873 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.476911" RadiusY="1.28815" Center="0.5,1.08647" GradientOrigin="0.5,1.08647">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFED9A0" Offset="0"/>
                                    <GradientStop Color="#FFB54A25" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="FirstBorderFrameColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="SecondBorderFrameColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="SecondInnerBorderFrameColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="ThirdBorderFrameBackgroundColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="ThirdBorderFrameBrushColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="CeneteredElipseColor.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="CenteredEllipseColor.Orange" Color="#FF050708"/>
    <SolidColorBrush x:Key="InnerCircleColor.Orange" Color="#FF8E271C"/>



    <DrawingBrush x:Key="ClockPointColor.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF8E271C" Geometry="F1 M 439.353,326.063L 422.291,222.664L 405.13,119.232L 439.353,119.232L 473.542,119.232L 456.43,222.664L 439.353,326.063 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MainClockPointColor.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 439.353,326.063L 422.291,222.664L 405.13,119.232L 439.353,119.232L 473.542,119.232L 456.43,222.664L 439.353,326.063 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="MinuteHandColor.Orange" Color="#FF050708"/>
    <SolidColorBrush x:Key="HourHandColor.Orange" Color="#FF050708"/>
    <SolidColorBrush x:Key="SecondHandColor.Orange" Color="#FF050708"/>
    <SolidColorBrush x:Key="MinuteHandPressedColor.Orange" Color="#FF8E271C"/>
    <SolidColorBrush x:Key="MinuteHandMouseOverColor.Orange" Color="#FFB4633B"/>
    <SolidColorBrush x:Key="HourHandPressedColor.Orange" Color="#FF8E271C"/>
    <SolidColorBrush x:Key="HourHandMouseOverColor.Orange" Color="#FFB4633B"/>
    <SolidColorBrush x:Key="SecondHandPressedColor.Orange" Color="#FF8E271C"/>
    <SolidColorBrush x:Key="SecondHandMouseOverColor.Orange" Color="#FFB4633B"/>

    <SolidColorBrush x:Key="TextBoxBackground.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="UpDownToogle.Orange" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBlockBackground1.Orange" Color="#FF6E2612"/>
    <SolidColorBrush x:Key="ArrowBorderColor.Orange" Color="#FF6E2612"/>

    <SolidColorBrush x:Key="TextBlockForeground.Orange" Color="#FFFFFFFF"/>

    <DrawingBrush x:Key="TextBlockBackground.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 185.977,43.627C 179.949,43.627 175.071,48.5069 175.071,54.5323L 175.071,92.0229C 175.071,98.0523 179.949,102.934 185.977,102.934L 540.259,102.934L 577.251,43.627L 185.977,43.627 Z "/>
                    <GeometryDrawing Geometry="F1 M 591.603,43.6266L 554.605,102.933L 631.056,102.933C 637.076,102.933 641.967,98.052 641.967,92.0227L 641.967,54.5333C 641.967,48.508 637.076,43.6266 631.056,43.6266L 591.603,43.6266 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.478528,1.09566" EndPoint="1.80672,1.09566">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.478528" CenterY="1.09566" AngleX="-7.73413" AngleY="0"/>
                                        <RotateTransform CenterX="0.478528" CenterY="1.09566" Angle="-83.174"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFEE8321" Offset="0"/>
                                    <GradientStop Color="#FFEF8821" Offset="0.296707"/>
                                    <GradientStop Color="#FFF29B22" Offset="0.300003"/>
                                    <GradientStop Color="#FFF5A82C" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 591.603,43.6266L 554.605,102.933L 631.056,102.933C 637.076,102.933 641.967,98.052 641.967,92.0227L 641.967,54.5333C 641.967,48.508 637.076,43.6266 631.056,43.6266L 591.603,43.6266 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.478528,1.09566" EndPoint="1.80672,1.09566">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.478528" CenterY="1.09566" AngleX="-7.73413" AngleY="0"/>
                                        <RotateTransform CenterX="0.478528" CenterY="1.09566" Angle="-83.174"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFEE8321" Offset="0"/>
                                    <GradientStop Color="#FFEF8821" Offset="0.296707"/>
                                    <GradientStop Color="#FFF29B22" Offset="0.300003"/>
                                    <GradientStop Color="#FFF5A82C" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <DrawingGroup ClipGeometry="F1 M 0,-456L 816,-456L 816,600L 0,600L 0,-456 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 631.056,102.934C 637.077,102.934 641.967,98.0523 641.967,92.0229L 641.967,54.5323C 641.967,48.5069 637.077,43.627 631.056,43.627L 591.603,43.627L 554.605,102.934L 631.056,102.934 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 592.944,46.0533L 558.98,100.5L 631.056,100.5C 635.736,100.5 639.537,96.6974 639.537,92.024L 639.537,54.5267C 639.537,49.8574 635.736,46.0533 631.056,46.0533L 592.944,46.0533 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.500005,1.02351" EndPoint="0.500005,-0.0539855">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF9A542" Offset="0"/>
                                    <GradientStop Color="#FFF47F1F" Offset="0.494995"/>
                                    <GradientStop Color="#FFFAAB42" Offset="0.516479"/>
                                    <GradientStop Color="#FFFFE9BE" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ScrollDownButtonBrushHover.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFEEE413" Geometry="F1 M 599.065,78.2227L 617.457,78.2227L 608.264,96.0387L 599.065,78.2227 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF6E2612"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollDownButtonBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 599.51,77.7787L 617.902,77.7787L 608.709,95.5947L 599.51,77.7787 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonBrushHover.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFEEE413" Geometry="F1 M 599.065,69.3724L 617.457,69.3724L 608.264,51.5564L 599.065,69.3724 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FF6E2612"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF6E2612" Geometry="F1 M 599.51,68.9284L 617.902,68.9284L 608.709,51.1124L 599.51,68.9284 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollUpButtonPressedBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF5F1A11" Geometry="F1 M 599.065,69.3724L 617.457,69.3724L 608.264,51.5564L 599.065,69.3724 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FFEEE413"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ScrollDownButtonPressedBrush.Orange">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF5F1A11" Geometry="F1 M 599.065,78.2227L 617.457,78.2227L 608.264,96.0387L 599.065,78.2227 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round" Brush="#FFEEE413"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--styles-->
    <!--InnerClockGeneralStyle-->
    <Style x:Key="InnerClockGeneralStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="{Binding Path=InnerClockGeneralWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=InnerClockGeneralHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--FirstBorderFrameStyle-->

    <Style x:Key="OrangeFirstBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource FirstBorderFrameColor.Orange}" />
        <Setter Property="Background" Value="{StaticResource ClockBackground.Orange}"/>
        <Setter Property="Width" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--SecondBorderFrameStyle-->
    <Style x:Key="SecondBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource SecondBorderFrameColor.Orange}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>
    <!--SecondInnerBorderFrameStyle-->
    <Style x:Key="SecondInnerBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource SecondInnerBorderFrameColor.Orange}" />
        <Setter Property="Width" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondInnerBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>
    <!--ThirdBorderFrameStyle-->
    <Style x:Key="ThirdBorderFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ThirdBorderFrameBackgroundColor.Orange}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThirdBorderFrameBrushColor.Orange}" />
        <Setter Property="Width" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=ThirdBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=InnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--InnerBorderStyle-->

    <Style x:Key="OrangeInnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource InnerCircleColor.Orange}" />
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="CornerRadius" Value="16" />
    </Style>
    <!--CenteredEllipseStyle-->
    <Style x:Key="CenteredEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource CenteredEllipseColor.Orange}" />
        <Setter Property="Width" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=CenteredEllipseRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="4" />
        <Setter Property="Canvas.Top" Value="60" />
        <Setter Property="Canvas.Left" Value="57" />
    </Style>

    <!--ClockPointStyle-->

    <Style x:Key="OrangeClockPointStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource ClockPointColor.Orange}" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
    </Style>
    <Style x:Key="OrangeMainClockPointStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource MainClockPointColor.Orange}" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
    </Style>
    <!--ClockPointLittleStyle-->
    <Style x:Key="ClockPointLittleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{Binding Path=ClockPointBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="60" />
      
    </Style>
    <!--HourHandStyle-->



    <Style x:Key="OrangeHourHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource HourHandColor.Orange}" />
        <Setter Property="Fill" Value="{StaticResource HourHandColor.Orange}" />
        <Setter Property="Data" Value="M 5,5 L 0,28 L 3.5,38 L 8,28 Z" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Canvas.Top" Value="27" />
        <Setter Property="Canvas.Left" Value="58" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource HourHandMouseOverColor.Orange}" />
                <Setter Property="Stroke" Value="{StaticResource HourHandMouseOverColor.Orange}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource HourHandPressedColor.Orange}" />
                <Setter Property="Stroke" Value="{StaticResource HourHandPressedColor.Orange}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--HourHandDefaultStyle-->
    <Style x:Key="HourHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource OrangeHourHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=HourHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=HourHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=HourHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=HourHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedHourHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=HourHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource HourHandPressedColor.Orange}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--MinuteHandStyle-->

    <Style x:Key="OrangeMinuteHandStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{StaticResource MinuteHandColor.Orange}" />
        <Setter Property="Fill" Value="{StaticResource MinuteHandColor.Orange}" />
        <Setter Property="Data" Value="M 5,5 L 0,40 L 3.5,48 L 8,40 Z" />
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Canvas.Top" Value="16"/>
        <Setter Property="Canvas.Left" Value="57"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource MinuteHandMouseOverColor.Orange}" />
                <Setter Property="Stroke" Value="{StaticResource MinuteHandMouseOverColor.Orange}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource MinuteHandPressedColor.Orange}" />
                <Setter Property="Stroke" Value="{StaticResource MinuteHandPressedColor.Orange}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--MinuteHandDefaultStyle-->
    <Style x:Key="MinuteHandDefaultStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource OrangeMinuteHandStyle}">
        <Setter Property="Stroke" Value="{Binding Path=MinuteHandBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Fill" Value="{Binding Path=MinuteHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"  Value="{Binding Path=MinuteHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                <Setter Property="Stroke" Value="{Binding Path=MinuteHandMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedMinuteHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=MinuteHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                <Setter Property="Stroke" Value="{StaticResource MinuteHandPressedColor.Orange}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--SecondHandStyle-->
    <Style x:Key="SecondHandStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource SecondHandColor.Orange}" />
        <Setter Property="Width" Value="{Binding Path=SecondHandThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Height" Value="{Binding Path=SecondHandHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Canvas.Top" Value="12" />
        <Setter Property="Canvas.Left" Value="61" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource SecondHandMouseOverColor.Orange}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{StaticResource SecondHandPressedColor.Orange}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--SecondHandDefaultStyle-->
    <Style x:Key="SecondHandDefaultStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource SecondHandStyle}">
        <Setter Property="Fill" Value="{Binding Path=SecondHandBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsPressedSecondHand, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" Value="True">
                <Setter Property="Fill" Value="{Binding Path=SecondHandPressedBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--TimeTextBlockStyle-->
    <Style x:Key="TimeTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="62" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground.Orange}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>


    <!--TimeTextBlockSmallStyle-->
    <Style x:Key="TimeTextBlockSmallStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground.Orange}" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--ContentPresenterStyle-->
    <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--RectangleStyle-->
    <!--<Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="8" />
        <Setter Property="RadiusX" Value="0" />
        <Setter Property="RadiusY" Value="0" />
        <Setter Property="Fill" Value="{StaticResource Office2007Blue.RectangleStyle}" />
    </Style>-->
    <!--PathStyle-->
    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Canvas.Top" Value="5" />
        <Setter Property="Canvas.Left" Value="5" />
    </Style>
    <!--ArrowBorderStyle-->
    <Style x:Key="ArrowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ArrowBorderColor.Orange}" />
    </Style>
    <!--FrameBorderStyle-->

    <Style x:Key="OrangeFrameBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ClockPanelBorderColor.Orange}" />
        <Setter Property="Background" Value="{StaticResource ClockPanelInnerBorderColor.Orange}" />
        <Setter Property="Width" Value="{Binding Path=FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>
    <!--FrameInnerBorderStyle-->
    <Style x:Key="FrameInnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding Path=FrameCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=FrameInnerBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="Padding" Value="10,5,10,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="{Binding Path=FrameBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />

    </Style>

    <!--TwelfthPartTemplate-->


    <DataTemplate x:Key="OrangeTwelfthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeMainClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--EleventhPartTemplate-->

    <DataTemplate x:Key="OrangeEleventhPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="330" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--TenthPartTemplate-->


    <DataTemplate x:Key="OrangeTenthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="300" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--NinethPartTemplate-->

    <DataTemplate x:Key="OrangeNinethPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeMainClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="270" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--EighthPartTemplate-->


    <DataTemplate x:Key="OrangeEighthPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="240" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--SeventhPartTemplate-->


    <DataTemplate x:Key="OrangeSeventhPartTemplate">
        <Canvas>

            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="210" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--SixthPartTemplate-->


    <DataTemplate x:Key="OrangeSixthPartTemplate">
        <Canvas>

            <Rectangle Style="{StaticResource OrangeMainClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="180" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--FifthPartTemplate-->

    <DataTemplate x:Key="OrangeFifthPartTemplate">
        <Canvas>

            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="150" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--FourthPartTemplate-->


    <DataTemplate x:Key="OrangeFourthPartTemplate">
        <Canvas>

            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="120" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--ThirdPartTemplate-->

    <DataTemplate x:Key="OrangeThirdPartTemplate">
        <Canvas>


            <Rectangle Style="{StaticResource OrangeMainClockPointStyle}">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--SecondPartTemplate-->

    <DataTemplate x:Key="OrangeSecondPartTemplate">
        <Canvas>
            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    <!--FirstPartTemplate-->

    <DataTemplate x:Key="OrangeFirstPartTemplate">
        <Canvas>

            <Rectangle Style="{StaticResource OrangeClockPointStyle}" Canvas.Left="61">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="2" CenterY="60" Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <!--ScrollBarButtonDownTemplate -->


    <ControlTemplate x:Key="OrangeScrollBarButtonDownTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                        <Border Name="DownBorder" Width="7" Height="7" Background="{StaticResource ScrollDownButtonBrush.Orange}">
                        </Border>
                    </Canvas>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DownBorder" Property="Background" Value="{StaticResource ScrollDownButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DownBorder" Property="Background" Value="{StaticResource ScrollDownButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="OrangeInsideScrollBarButtonDownTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Border Background="#FFF9A542">
                <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                    <ContentPresenter.Content>
                        <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                            <Border Name="DownBorder" Margin="1,1,0,0" Width="5" Height="4" Background="{StaticResource ScrollDownButtonBrush.Orange}">
                            </Border>
                        </Canvas>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DownBorder" Property="Background" Value="{StaticResource ScrollDownButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DownBorder" Property="Background" Value="{StaticResource ScrollDownButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ScrollBarButtonUpTemplate -->


    <ControlTemplate x:Key="OrangeScrollBarButtonUpTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                <ContentPresenter.Content>
                    <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                        <Border Name="UpBorder" Height="7" Width="7" Background="{StaticResource ScrollUpButtonBrush.Orange}">
                            <!--<Rectangle Name="UpRect" Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}" Style="{StaticResource RectangleStyle}" />-->
                        </Border>
                    </Canvas>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UpBorder" Property="Background" Value="{StaticResource ScrollUpButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="UpBorder" Property="Background" Value="{StaticResource ScrollUpButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="OrangeInsideScrollBarButtonUpTemplate" TargetType="{x:Type RepeatButton}">
        <Grid FocusManager.IsFocusScope="True">
            <Border Background="#FFF9A542">
                <ContentPresenter Style="{StaticResource ContentPresenterStyle}" >
                    <ContentPresenter.Content>
                        <Canvas Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}">
                            <Border Name="UpBorder" Margin="1,2,0,0" Height="4" Width="5" Background="{StaticResource ScrollUpButtonBrush.Orange}">
                                <!--<Rectangle Name="UpRect" Height="{TemplateBinding RepeatButton.Height}" Width="{TemplateBinding RepeatButton.Width}" Style="{StaticResource RectangleStyle}" />-->
                            </Border>
                        </Canvas>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UpBorder" Property="Background" Value="{StaticResource ScrollUpButtonBrushHover.Orange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="UpBorder" Property="Background" Value="{StaticResource ScrollUpButtonPressedBrush.Orange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--InnerBorderStyle-->
    <Style x:Key="InnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Aero.DialBorderColor}" />
        <Setter Property="BorderThickness" Value="{Binding Path=DialBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
        <Setter Property="CornerRadius" Value="{Binding Path=ClockCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
    </Style>


    <Style x:Key="SyncOrangeClockStyle" TargetType="{x:Type local:Clock}">
        <Setter Property="local:Clock.ClockPointBrush" Value="{StaticResource MainClockPointColor.Orange}" />
        <Setter Property="local:Clock.CenterCircleBrush" Value="{StaticResource CenteredEllipseColor.Orange}" />
        <Setter Property="local:Clock.BorderBrush" Value="{StaticResource FirstBorderFrameColor.Orange}" />
        <Setter Property="local:Clock.DialCenterBackground" Value="{StaticResource ThirdBorderFrameBackgroundColor.Orange}" />
        <Setter Property="local:Clock.InnerBorderBrush" Value="{StaticResource ThirdBorderFrameBrushColor.Orange}" />
        <Setter Property="local:Clock.DialBackground" Value="{StaticResource ThirdBorderFrameBackgroundColor.Orange}"/>

        <Setter Property="local:Clock.HourHandBrush" Value="{StaticResource HourHandColor.Orange}" />
        <Setter Property="local:Clock.MinuteHandBrush" Value="{StaticResource MinuteHandColor.Orange}" />
        <Setter Property="local:Clock.SecondHandBrush" Value="{StaticResource SecondHandColor.Orange}"/>
        <Setter Property="local:Clock.HourHandMouseOverBrush" Value="{StaticResource HourHandMouseOverColor.Orange}"/>
        <Setter Property="local:Clock.MinuteHandMouseOverBrush" Value="{StaticResource MinuteHandMouseOverColor.Orange}"/>
        <Setter Property="local:Clock.SecondHandMouseOverBrush" Value="{StaticResource SecondHandMouseOverColor.Orange}"/>
        <Setter Property="local:Clock.HourHandPressedBrush" Value="{StaticResource HourHandPressedColor.Orange}"/>
        <Setter Property="local:Clock.MinuteHandPressedBrush" Value="{StaticResource MinuteHandPressedColor.Orange}"/>
        <Setter Property="local:Clock.SecondHandPressedBrush" Value="{StaticResource SecondHandPressedColor.Orange}"/>

        <Setter Property="local:Clock.AMPMSelectorButtonsBackground" Value="#F4F4F4" />
        <Setter Property="local:Clock.AMPMSelectorButtonsBorderBrush" Value="#F4F4F4" />
        <Setter Property="local:Clock.AMPMSelectorBorderBrush" Value="{StaticResource ArrowBorderColor.Orange}" />
        <Setter Property="local:Clock.AMPMSelectorButtonsArrowBrush" Value="{StaticResource Aero.ArrowFill}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsArrowBrush" Value="{StaticResource Aero.ArrowFill}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsBorderBrush" Value="{StaticResource Aero.ArrowBorderColorOver}"/>
        <Setter Property="local:Clock.AMPMMouseOverButtonsBackground"  Value="{StaticResource Aero.RectangleOverStyle}"/>
        <Setter Property="local:Clock.AMPMSelectorBackground" Value="{StaticResource TextBlockBackground.Orange}"/>
        <Setter Property="local:Clock.AMPMSelectorForeground" Value="{StaticResource TextBlockForeground.Orange}"/>

        <Setter Property="local:Clock.FrameBorderBrush" Value="{StaticResource ClockPanelBorderColor.Orange}"/>
        <Setter Property="local:Clock.FrameInnerBorderBrush" Value="{StaticResource ClockPanelInnerBorderColor.Orange}"/>
        <Setter Property="local:Clock.FrameBackground" Value="{StaticResource ClockPanelBackgroundColor.Orange}"/>
        <Setter Property="FirstBorderFrameRadius" Value="151"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ClockCornerRadius" Value="90"/>
        <Setter Property="SecondInnerBorderFrameRadius" Value="135"/>
        <Setter Property="ThirdBorderFrameRadius" Value="122"/>
        <Setter Property="InnerBorderThickness" Value="2"/>
        <Setter Property="DialBorderThickness" Value="25"/>
        <Setter Property="FrameCornerRadius" Value="0"/>
        <Setter Property="FrameInnerBorderThickness" Value="1"/>
        <Setter Property="local:Clock.AMPMSelectorCornerRadius" Value="0"/>
        <Setter Property="CenteredEllipseRadius" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Border Name="FrameBorder" Style="{StaticResource OrangeFrameBorderStyle}">
                        <Border Name="FrameInnerBorder" Style="{StaticResource FrameInnerBorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=FirstBorderFrameRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"/>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Border Name="FirstBorder" Grid.Row="0" Grid.Column="0" Style="{StaticResource OrangeFirstBorderFrameStyle}">
                                    <Border Style="{StaticResource SecondBorderFrameStyle}" Background="Transparent">
                                        <Border Name="SecondBorder" Style="{StaticResource SecondBorderFrameStyle}">
                                            <Border Name="SecondInnerBorder" Style="{StaticResource SecondInnerBorderFrameStyle}">
                                                <Border Name="ThirdBorder" Style="{StaticResource ThirdBorderFrameStyle}">
                                                    <Border Style="{StaticResource OrangeInnerBorderStyle}">
                                                        <!--<Border Name="InnerBorder" Style="{StaticResource InnerBorderStyle}"/>-->
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>

                                <Canvas Style="{StaticResource InnerClockGeneralStyle}" FlowDirection="LeftToRight">
                                    <Ellipse Name="CenteredEllipse" Style="{StaticResource CenteredEllipseStyle}" />
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeFirstPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeSecondPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeThirdPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeFourthPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeFifthPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeSixthPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeSeventhPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeEighthPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeNinethPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeTenthPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeEleventhPartTemplate}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource OrangeTwelfthPartTemplate}"/>
                                    <Path x:Name="HourHand" Style="{StaticResource OrangeHourHandStyle}">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="HourHandRotateTransform" CenterX="4" CenterY="39" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}"></RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path x:Name="MinuteHand" Style="{StaticResource OrangeMinuteHandStyle}">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="MinuteHandRotateTransform" CenterX="4.7" CenterY="49" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}"></RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Rectangle x:Name="SecondHand" Style="{StaticResource SecondHandStyle}">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform x:Name="SecondHandRotateTransform" CenterX="0.5" CenterY="55" Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}"></RotateTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <StackPanel Name="SmallAmPmPanel" Width="26" Panel.ZIndex="0" Canvas.Top="76" Canvas.Left="45" Visibility="{TemplateBinding IsInsideAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border Name="SmallAmPmPanelBorder"
                CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
                BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
                BorderBrush="{StaticResource ArrowBorderColor.Orange}">

                                            <Grid Name="SmallAmPmPanelGrid" Width="26" Background="{StaticResource TextBlockBackground1.Orange}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="12" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="SmallTimeTextBlock" Grid.Column="0" Style="{StaticResource TimeTextBlockSmallStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <RepeatButton Name="UpInnerRepeatButton" Grid.Row="0" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource OrangeInsideScrollBarButtonUpTemplate}" />
                                                    <RepeatButton Name="DownInnerRepeatButton" Grid.Row="1" Width="10" Height="8" Command="local:Clock.m_AMPMSelect" Template="{StaticResource OrangeInsideScrollBarButtonDownTemplate}"/>
                                                </Grid>
                                            </Grid>



                                        </Border>
                                    </StackPanel>
                                </Canvas>

                                <StackPanel Name="BigAmPmPanel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="90" 
                      Visibility="{TemplateBinding IsDigitalAmPmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border Name="BigAmPmPanelBorder"
              CornerRadius="{Binding Path=AMPMSelectorCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}"
              BorderThickness="{Binding Path=AMPMSelectorBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:Clock}}}" 
              BorderBrush="Transparent">
                                        <StackPanel Name="BigAmPmContainer" Background="{StaticResource TextBlockBackground.Orange}" Orientation="Horizontal">
                                            <TextBlock Name="TimeTextBlock" Style="{StaticResource TimeTextBlockStyle}" Text="{Binding Path=LongTime, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Name="BigAmPmSelectorGrid" Width="16" HorizontalAlignment="Right" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <RepeatButton Name="UpRepeatButton" Grid.Row="0" Width="15" Height="10" Margin="6,3,0,0" Command="local:Clock.m_AMPMSelect" Template="{StaticResource OrangeScrollBarButtonUpTemplate}" />
                                                <RepeatButton Name="DownRepeatButton" Grid.Row="1" Width="15" Height="10" Margin="6,0,0,0" Command="local:Clock.m_AMPMSelect" Template="{StaticResource OrangeScrollBarButtonDownTemplate}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="False">
                            <Setter TargetName="BigAmPmPanel" Property="Width" Value="75" />
                        </Trigger>
                        <Trigger Property="local:Clock.IsDigitalAmPmVisible" Value="True">
                            <Setter TargetName="BigAmPmPanel" Property="Width" Value="90" />
                        </Trigger>
                        <Trigger Property="local:Clock.ClockFrameBrush" Value="Transparent">
                            <Setter TargetName="SecondInnerBorder" Property="Background" Value="{StaticResource SecondInnerBorderFrameColor.Orange}" />
                            <Setter TargetName="SecondBorder" Property="Background" Value="{StaticResource SecondBorderFrameColor.Orange}" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Bottom">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="96" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="49" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Top">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="16" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="48" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Left">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="10" />
                        </Trigger>
                        <Trigger Property="local:Clock.AMPMSelectorPosition" Value="Right">
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Top" Value="56" />
                            <Setter TargetName="SmallAmPmPanel" Property="Canvas.Left" Value="87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncOrangeClockStyle}" TargetType="{x:Type local:Clock}"/>

</ResourceDictionary>