trunk/External.Source/Synfusion/SharedSilverlightSrc/System.Windows.Controls/Window/Themes/Animation.xaml

<ResourceDictionary  mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >


    <Storyboard x:Key="VerticalSwivel">
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="340"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="350"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="-3000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-700"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="VerticalSwivelClose">
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="350"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="340"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="170"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-700"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3000"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HorizontalSwivelClose">
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="350"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="340"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="170"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-700"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3000"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Zoom">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
           
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="-3000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ZoomClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3000"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Fade">
        <DoubleAnimationUsingKeyFrames>
            <EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeClose">
        <DoubleAnimationUsingKeyFrames>
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HorizontalSwivel">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="340"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="350"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-3000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-700"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    
    
    <Storyboard x:Key="Rotate">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames>
            <EasingDoubleKeyFrame KeyTime="0" Value="-3000"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="50"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RotateClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames>
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-300"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2500"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3000"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames >
            <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>
