trunk/External.Source/Synfusion/SharedWPFSrc/Controls/ButtonControls/DropDownButton/Themes/ShinyBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">


    <LinearGradientBrush x:Key="ButtonAdvBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvForeground" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="ButtonAdvHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B6B6" Offset="0"/>
        <GradientStop Color="#FF414141" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonAdvHoverBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFBFD2DF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="ButtonAdvPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888A8C" Offset="0"/>
        <GradientStop Color="#FF3F4143" Offset="0.482"/>
        <GradientStop Color="#FF353B3F" Offset="0.752"/>
        <GradientStop Color="#FF9AD7FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF87A9C1" Offset="0.013"/>
        <GradientStop Color="#FF407AAF" Offset="0.352"/>
        <GradientStop Color="#FF0D579D" Offset="0.468"/>
        <GradientStop Color="#FF143C5F" Offset="0.974"/>
        <GradientStop Color="#FF396688" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECFD0" Offset="0"/>
        <GradientStop Color="#FF8597AA" Offset="1"/>
        <GradientStop Color="#FFA9B2BD" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupBorder" Color="#FF888888"/>
    <SolidColorBrush x:Key="DropDownItemsForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="DropDownMenuGroupHeaderBackground" Color="#FF8799AC"/>
    <SolidColorBrush x:Key="DropDownMenuGroupHeaderBorder" Color="#FF888888"/>
    <SolidColorBrush x:Key="DropDownMenuGroupHeaderForeground" Color="#FF000000"/>

    <LinearGradientBrush x:Key="DropDownMenuItemHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3DFFD" Offset="0.038"/>
        <GradientStop Color="#FF509EE5" Offset="0.358"/>
        <GradientStop Color="#FF3E92E1" Offset="0.365"/>
        <GradientStop Color="#FF3E92E1" Offset="0.403"/>
        <GradientStop Color="#FF1074D4" Offset="0.411"/>
        <GradientStop Color="#FF1074D4" Offset="0.449"/>
        <GradientStop Color="#FF0168C9" Offset="0.457"/>
        <GradientStop Color="#FF0A3F6C" Offset="0.962"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DropDownMenuItemHoverBorder" Color="#FF888888"/>
    <SolidColorBrush x:Key="DropDownMenuItemSidePanelBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DropDownMenuItemSidePanelBorderBrush" Color="#FF888888"/>

    <LinearGradientBrush x:Key="ResizeThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECFD0" Offset="0"/>
        <GradientStop Color="#FF8597AB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ResizeThumbBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="CheckIconPathFillBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckIconBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckIconBorder" Color="Transparent"/>

    <Style x:Key="Office2007BlackDropDownButtonAdvStyle" TargetType="local:DropDownButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ButtonAdvForeground}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="Drop Down Button"/>
        <Setter Property="Background" Value="{StaticResource ButtonAdvBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvBorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="{StaticResource ButtonAdvHoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="InnerBorder" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="InnerBorder1" Value="Transparent"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ButtonAdvPressedBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <local:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>

                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Name="InnerBorder" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Name="PART_ImageBorder" Grid.Column="0">
                                        <Image Margin="2"
						            Width="16" Height="16"   
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                    <Path Grid.Column="2" HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" CornerRadius="3">
                            <Border Name="InnerBorder1" Background="Transparent">
                                <StackPanel>
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2"
                                    Width="26" Height="26"  
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border Background="{StaticResource PopupBackground}" BorderThickness="1" BorderBrush="{StaticResource PopupBorder}" CornerRadius="0">
                                    <Border Background="{StaticResource PopupBackground}" BorderThickness="0" BorderBrush="{StaticResource PopupBorder}" CornerRadius="1">
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlackDropDownButtonAdvStyle}" TargetType="local:DropDownButtonAdv"/>

    <Style x:Key="Office2007BlackDropDownMenuGroupStyle" TargetType="local:DropDownMenuGroup">
        <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PopupBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource DropDownItemsForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuGroup">
                    <Grid Name="gri" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <local:TextToVisibilityConverter x:Key="TextConverter"/>
                            <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            <local:VisibilityToThicknessConverter x:Key="ThicknessConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource DropDownMenuGroupHeaderBackground}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource TextConverter}}" Height="20" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DropDownMenuGroupHeaderBorder}" Margin="0,0,0,2">
                            <ContentControl Content="{TemplateBinding Header}" Foreground="{StaticResource DropDownMenuGroupHeaderForeground}" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Border x:Name="IconTray" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconBarEnabled, Converter={StaticResource BoolConverter}}" BorderBrush="{StaticResource DropDownMenuItemSidePanelBorderBrush}" Background="{StaticResource DropDownMenuItemSidePanelBackgroundBrush}" BorderThickness="0,0,1,0" Width="22" HorizontalAlignment="Left"/>
                                <Border>
                                    <ScrollViewer KeyboardNavigation.DirectionalNavigation="Cycle" Padding="-1" VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarVisibility, Converter={StaticResource ThicknessConverter} }">
                                        <ItemsPresenter Margin="-2,0,0,0"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMoreItemsIconTrayEnabled, Converter={StaticResource BoolConverter} }" BorderBrush="{StaticResource DropDownMenuItemSidePanelBorderBrush}" Background="{StaticResource DropDownMenuItemSidePanelBackgroundBrush}" BorderThickness="0,0,2,0" Width="22" HorizontalAlignment="Left"/>
                                <ItemsControl ItemsSource="{TemplateBinding MoreItems}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="{StaticResource ResizeThumbBackgroundBrush}" BorderBrush="{StaticResource ResizeThumbBorderBrush}" BorderThickness="0" Width="{Binding ElementName=PART_ResizeThumb, Path=ActualWidth}" HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizable, Converter={StaticResource BoolConverter}}" Margin="-1,1,-1,0">
                            <Grid Margin="0,1,0,1">
                                <Border HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Background="#FFD6D6D6"  Height="3" Width="3" Margin="0,-2,0,0"  SnapsToDevicePixels="True"/>

                                        <Border  Background="#FF677E99"   Height="3" Width="3" Margin="-2,0,0,0" SnapsToDevicePixels="True"/>
                                        <Border Background="#FFD6D6D6" Height="3" Width="3" Margin="3,-2,0,0" SnapsToDevicePixels="True"/>

                                        <Border  Background="#FF677E99" Height="3" Width="3"  Margin="-2,0,0,0" SnapsToDevicePixels="True"/>
                                        <Border Background="#FFD6D6D6" Height="3" Width="3" Margin="3,-2,0,0" SnapsToDevicePixels="True"/>
                                        <Border  Background="#FF677E99" Height="3" Width="3"  Margin="-2,0,0,0" SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb" Opacity="0" Cursor="SizeNS"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlackDropDownMenuGroupStyle}" TargetType="local:DropDownMenuGroup"/>

    <Style x:Key="Office2007BlackDropDownMenuItemStyle" TargetType="local:DropDownMenuItem">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuItem">
                    <Border CornerRadius="2" Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="3,0,0,0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            </Grid.Resources>
                            <Border Grid.Column="1"  Background="Transparent">
                                <ContentControl Name="content" Content="{TemplateBinding Header}" Margin="6 1 1 1" Background="Transparent"/>
                            </Border>
                            <Border Grid.Column="2" Background="Transparent">
                                <ContentControl Name="path" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Margin="3" FontSize="14"/>
                            </Border>

                            <Border Margin="2" CornerRadius="2" Background="Transparent">
                                <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="16" Width="16" Margin="1"/>
                            </Border>

                            <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" CornerRadius="2" Background="{StaticResource CheckIconBackground}" BorderBrush="{StaticResource CheckIconBorder}" BorderThickness="1">
                                <Path x:Name="CheckIcon" 
                                          Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" 
                                          Fill="{StaticResource CheckIconPathFillBrush}" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                            </Border>

                            <Popup IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Mode=OneWay}" Margin="2,0,0,0" Placement="Right" AllowsTransparency="True" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" x:Name="PART_DropDown">
                                <Grid x:Name="PART_poup">
                                    <Border Background="{StaticResource PopupBackground}" BorderThickness="1" BorderBrush="{StaticResource PopupBorder}" SnapsToDevicePixels="True">
                                        <ItemsPresenter Margin="2"/>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource DropDownMenuItemHoverBackground}"/>
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource DropDownMenuItemHoverBorder}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource ButtonAdvHoverForeground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="path" Value="{StaticResource ButtonAdvHoverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlackDropDownMenuItemStyle}" TargetType="local:DropDownMenuItem"/>

</ResourceDictionary>