Fantasy.Web.Testing/Fantasy.Web.addin.xaml

<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mvc="clr-namespace:System.Web.Mvc;assembly=System.Web.Mvc"
        xmlns:fw="urn:schema-fantasy:web"
        Author="Bin Zhang" Description="Fantasy Web AddIn" Name="Web" Version="1.0">
    <AddIn.Import>
        <Assembly Name="Fantasy.BusinessEngine" />
        <Assembly Name="Fantasy.Web.Mvc" />
    </AddIn.Import>
   
    <Extension Path="fantasy/adaption">
        <Adapter ID="ToString">
            <Adapter.Factory>
                <StringAdapterFactory/>
            </Adapter.Factory>
            <x:Type TypeName="sys:Object"/>
        </Adapter>
    </Extension>

    <Extension Path="fantasy/nhibernate/assemblies">
        
    </Extension>
    
    <Extension Path="fantasy/services">
        <Object ID="adapterManager">
            <DefaultAdapterManager />
        </Object>
        <Object ID="registerAdaption">
            <RegisterAdaptionService/>
        </Object>
       
        <Object ID="connectionstring">
            <be:DebugConnectionStringProvider/>
        </Object>
        <Object ID="nhCfg">
            <be:NHConfigurationService/>
        </Object>
        <Object ID="MetaData">
            <be:MetaDataService/>
        </Object>
        <Object ID="BusinessDataTypeRepository">
            <be:DefaultBusinessDataTypeRepository/>
        </Object>
        <Object ID="ControllerFactory">
            <fw:ChainedControllerFactory/>
        </Object>
    </Extension>
    
    
    
    
    <Extension Path="fantasy/startup">
        <Object ID="SetControllerFactory">
            <fw:SetControllerFactoryCommand />
        </Object>
    </Extension>

    <Extension Path="fantasy/web/controllerfactories">
        <Object ID="Default">
            <mvc:DefaultControllerFactory/>
        </Object>
    </Extension>

    <Extension Path="fantasy/context/services">
        
    </Extension>

    <Extension Path="fantasy/web/request/start">
        
    </Extension>

    <Extension Path="fantasy/web/request/end">

    </Extension>


    <Extension Path="fantasy/businessengine/entityhandlers/create">
        <Object ID="monitorpropertychange">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
       
        <Object ID="defaultcreatehandler">
            <be:DefaultEntityCreateHandler/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanging">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/propertychanged">

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/load">
        <Object ID="defaultLoadAndCreate">
            <be:MonitorEntityPropertyChangeHandler/>
        </Object>
        <Object ID="defaultloadhandler">
            <be:DefaultEntityLoadHandle/>
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserting">
        <Object ID="defaultinsertinghandler">
            <be:DefaultEntityInsertingHandler />
        </Object>

    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/inserted">
        <Object ID="defaultinsertedhandler">
            <be:DefaultEntityInsertedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updating">
        <Object ID="defaultupdatinghandler">
            <be:DefaultEntityUpdatingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/updated">
        <Object ID="defaultupdatedhandler">
            <be:DefaultEntityUpdatedHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleting">
        <Object ID="defaultdeletinghandler">
            <be:DefaultEntityDeletingHandler />
        </Object>
    </Extension>

    <Extension Path="fantasy/businessengine/entityhandlers/deleted">
        <Object ID="defaultdeletedhandler">
            <be:DefaultEntityDeletedHandler/>
        </Object>
    </Extension>
</AddIn>
